VERTICES
AG-10000-10/fileU.txt 9
AG-10000-10/fileT.txt 8
AG-10000-10/fileO.txt 6
AG-10000-10/fileR.txt 7
AG-10000-10/fileP.txt 6
AG-10000-10/fileG.txt 4
AG-10000-10/fileF.txt 3
AG-10000-10/fileC.txt 2
AG-10000-10/fileB.txt 2
AG-10000-10/fileH.txt 4
AG-10000-10/fileE.txt 3
AG-10000-10/fileA.txt 1
AG-10000-10/fileK.txt 5
AG-10000-10/fileL.txt 5
AG-10000-10/fileD.txt 3
AG-10000-10/fileS.txt 7
AG-10000-10/fileI.txt 4
AG-10000-10/fileJ.txt 4
AG-10000-10/fileM.txt 5
AG-10000-10/fileN.txt 5
AG-10000-10/fileQ.txt 6
EDGES
AG-10000-10/fileA.txt 1;AG-10000-10/fileB.txt 2;
AG-10000-10/fileA.txt 1;AG-10000-10/fileC.txt 2;
AG-10000-10/fileC.txt 2;AG-10000-10/fileF.txt 3;
AG-10000-10/fileF.txt 3;AG-10000-10/fileI.txt 4;
AG-10000-10/fileF.txt 3;AG-10000-10/fileJ.txt 4;
AG-10000-10/fileI.txt 4;AG-10000-10/fileM.txt 5;
AG-10000-10/fileJ.txt 4;AG-10000-10/fileN.txt 5;
AG-10000-10/fileM.txt 5;AG-10000-10/fileQ.txt 6;
AG-10000-10/fileN.txt 5;AG-10000-10/fileQ.txt 6;
AG-10000-10/fileB.txt 2;AG-10000-10/fileD.txt 3;
AG-10000-10/fileB.txt 2;AG-10000-10/fileE.txt 3;
AG-10000-10/fileE.txt 3;AG-10000-10/fileH.txt 4;
AG-10000-10/fileD.txt 3;AG-10000-10/fileG.txt 4;
AG-10000-10/fileH.txt 4;AG-10000-10/fileL.txt 5;
AG-10000-10/fileG.txt 4;AG-10000-10/fileK.txt 5;
AG-10000-10/fileL.txt 5;AG-10000-10/fileP.txt 6;
AG-10000-10/fileK.txt 5;AG-10000-10/fileO.txt 6;
AG-10000-10/fileP.txt 6;AG-10000-10/fileS.txt 7;
AG-10000-10/fileO.txt 6;AG-10000-10/fileR.txt 7;
AG-10000-10/fileR.txt 7;AG-10000-10/fileT.txt 8;
AG-10000-10/fileS.txt 7;AG-10000-10/fileT.txt 8;
AG-10000-10/fileT.txt 8;AG-10000-10/fileU.txt 9;
AG-10000-10/fileQ.txt 6;AG-10000-10/fileU.txt 9;
