VERTICES
Sylvester-1000-43/fileI.txt 6
Sylvester-1000-43/fileG.txt 5
Sylvester-1000-43/fileF.txt 4
Sylvester-1000-43/fileE.txt 3
Sylvester-1000-43/fileA.txt 1
Sylvester-1000-43/fileB.txt 2
Sylvester-1000-43/fileH.txt 4
Sylvester-1000-43/fileC.txt 2
Sylvester-1000-43/fileD.txt 3
EDGES
Sylvester-1000-43/fileA.txt 1;Sylvester-1000-43/fileC.txt 2;
Sylvester-1000-43/fileA.txt 1;Sylvester-1000-43/fileB.txt 2;
Sylvester-1000-43/fileB.txt 2;Sylvester-1000-43/fileD.txt 3;
Sylvester-1000-43/fileC.txt 2;Sylvester-1000-43/fileE.txt 3;
Sylvester-1000-43/fileD.txt 3;Sylvester-1000-43/fileF.txt 4;
Sylvester-1000-43/fileE.txt 3;Sylvester-1000-43/fileH.txt 4;
Sylvester-1000-43/fileF.txt 4;Sylvester-1000-43/fileG.txt 5;
Sylvester-1000-43/fileG.txt 5;Sylvester-1000-43/fileI.txt 6;
Sylvester-1000-43/fileH.txt 4;Sylvester-1000-43/fileI.txt 6;
