VERTICES
Sylvester-10000-69/fileI.txt 6
Sylvester-10000-69/fileG.txt 5
Sylvester-10000-69/fileF.txt 4
Sylvester-10000-69/fileE.txt 3
Sylvester-10000-69/fileA.txt 1
Sylvester-10000-69/fileC.txt 2
Sylvester-10000-69/fileH.txt 4
Sylvester-10000-69/fileD.txt 3
Sylvester-10000-69/fileB.txt 2
EDGES
Sylvester-10000-69/fileA.txt 1;Sylvester-10000-69/fileC.txt 2;
Sylvester-10000-69/fileA.txt 1;Sylvester-10000-69/fileB.txt 2;
Sylvester-10000-69/fileB.txt 2;Sylvester-10000-69/fileD.txt 3;
Sylvester-10000-69/fileC.txt 2;Sylvester-10000-69/fileE.txt 3;
Sylvester-10000-69/fileD.txt 3;Sylvester-10000-69/fileF.txt 4;
Sylvester-10000-69/fileE.txt 3;Sylvester-10000-69/fileH.txt 4;
Sylvester-10000-69/fileF.txt 4;Sylvester-10000-69/fileG.txt 5;
Sylvester-10000-69/fileG.txt 5;Sylvester-10000-69/fileI.txt 6;
Sylvester-10000-69/fileH.txt 4;Sylvester-10000-69/fileI.txt 6;
