VERTICES
Sylvester-100-52/fileI.txt 6
Sylvester-100-52/fileF.txt 4
Sylvester-100-52/fileG.txt 5
Sylvester-100-52/fileA.txt 1
Sylvester-100-52/fileE.txt 3
Sylvester-100-52/fileC.txt 2
Sylvester-100-52/fileH.txt 4
Sylvester-100-52/fileB.txt 2
Sylvester-100-52/fileD.txt 3
EDGES
Sylvester-100-52/fileA.txt 1;Sylvester-100-52/fileC.txt 2;
Sylvester-100-52/fileA.txt 1;Sylvester-100-52/fileB.txt 2;
Sylvester-100-52/fileB.txt 2;Sylvester-100-52/fileD.txt 3;
Sylvester-100-52/fileC.txt 2;Sylvester-100-52/fileE.txt 3;
Sylvester-100-52/fileD.txt 3;Sylvester-100-52/fileF.txt 4;
Sylvester-100-52/fileE.txt 3;Sylvester-100-52/fileH.txt 4;
Sylvester-100-52/fileF.txt 4;Sylvester-100-52/fileG.txt 5;
Sylvester-100-52/fileG.txt 5;Sylvester-100-52/fileI.txt 6;
Sylvester-100-52/fileH.txt 4;Sylvester-100-52/fileI.txt 6;
