VERTICES
Sylvester-1000-64/fileI.txt 6
Sylvester-1000-64/fileG.txt 5
Sylvester-1000-64/fileH.txt 4
Sylvester-1000-64/fileF.txt 4
Sylvester-1000-64/fileE.txt 3
Sylvester-1000-64/fileA.txt 1
Sylvester-1000-64/fileD.txt 3
Sylvester-1000-64/fileC.txt 2
Sylvester-1000-64/fileB.txt 2
EDGES
Sylvester-1000-64/fileA.txt 1;Sylvester-1000-64/fileC.txt 2;
Sylvester-1000-64/fileA.txt 1;Sylvester-1000-64/fileB.txt 2;
Sylvester-1000-64/fileB.txt 2;Sylvester-1000-64/fileD.txt 3;
Sylvester-1000-64/fileC.txt 2;Sylvester-1000-64/fileE.txt 3;
Sylvester-1000-64/fileD.txt 3;Sylvester-1000-64/fileF.txt 4;
Sylvester-1000-64/fileE.txt 3;Sylvester-1000-64/fileH.txt 4;
Sylvester-1000-64/fileF.txt 4;Sylvester-1000-64/fileG.txt 5;
Sylvester-1000-64/fileG.txt 5;Sylvester-1000-64/fileI.txt 6;
Sylvester-1000-64/fileH.txt 4;Sylvester-1000-64/fileI.txt 6;
