VERTICES
AG-20-29/fileT.txt 8
AG-20-29/fileS.txt 7
AG-20-29/fileU.txt 9
AG-20-29/fileP.txt 6
AG-20-29/fileL.txt 5
AG-20-29/fileH.txt 4
AG-20-29/fileR.txt 7
AG-20-29/fileF.txt 3
AG-20-29/fileK.txt 5
AG-20-29/fileE.txt 3
AG-20-29/fileB.txt 2
AG-20-29/fileC.txt 2
AG-20-29/fileA.txt 1
AG-20-29/fileG.txt 4
AG-20-29/fileM.txt 5
AG-20-29/fileJ.txt 4
AG-20-29/fileN.txt 5
AG-20-29/fileQ.txt 6
AG-20-29/fileO.txt 6
AG-20-29/fileI.txt 4
AG-20-29/fileD.txt 3
EDGES
AG-20-29/fileA.txt 1;AG-20-29/fileB.txt 2;
AG-20-29/fileA.txt 1;AG-20-29/fileC.txt 2;
AG-20-29/fileC.txt 2;AG-20-29/fileF.txt 3;
AG-20-29/fileF.txt 3;AG-20-29/fileI.txt 4;
AG-20-29/fileF.txt 3;AG-20-29/fileJ.txt 4;
AG-20-29/fileI.txt 4;AG-20-29/fileM.txt 5;
AG-20-29/fileJ.txt 4;AG-20-29/fileN.txt 5;
AG-20-29/fileM.txt 5;AG-20-29/fileQ.txt 6;
AG-20-29/fileN.txt 5;AG-20-29/fileQ.txt 6;
AG-20-29/fileB.txt 2;AG-20-29/fileD.txt 3;
AG-20-29/fileB.txt 2;AG-20-29/fileE.txt 3;
AG-20-29/fileE.txt 3;AG-20-29/fileH.txt 4;
AG-20-29/fileD.txt 3;AG-20-29/fileG.txt 4;
AG-20-29/fileH.txt 4;AG-20-29/fileL.txt 5;
AG-20-29/fileG.txt 4;AG-20-29/fileK.txt 5;
AG-20-29/fileL.txt 5;AG-20-29/fileP.txt 6;
AG-20-29/fileK.txt 5;AG-20-29/fileO.txt 6;
AG-20-29/fileP.txt 6;AG-20-29/fileS.txt 7;
AG-20-29/fileO.txt 6;AG-20-29/fileR.txt 7;
AG-20-29/fileR.txt 7;AG-20-29/fileT.txt 8;
AG-20-29/fileS.txt 7;AG-20-29/fileT.txt 8;
AG-20-29/fileT.txt 8;AG-20-29/fileU.txt 9;
AG-20-29/fileQ.txt 6;AG-20-29/fileU.txt 9;
