VERTICES
AG-1000-37/fileU.txt 9
AG-1000-37/fileT.txt 8
AG-1000-37/fileS.txt 7
AG-1000-37/fileH.txt 4
AG-1000-37/fileD.txt 3
AG-1000-37/fileC.txt 2
AG-1000-37/fileB.txt 2
AG-1000-37/fileP.txt 6
AG-1000-37/fileN.txt 5
AG-1000-37/fileO.txt 6
AG-1000-37/fileF.txt 3
AG-1000-37/fileK.txt 5
AG-1000-37/fileE.txt 3
AG-1000-37/fileM.txt 5
AG-1000-37/fileA.txt 1
AG-1000-37/fileG.txt 4
AG-1000-37/fileI.txt 4
AG-1000-37/fileL.txt 5
AG-1000-37/fileJ.txt 4
AG-1000-37/fileR.txt 7
AG-1000-37/fileQ.txt 6
EDGES
AG-1000-37/fileA.txt 1;AG-1000-37/fileB.txt 2;
AG-1000-37/fileA.txt 1;AG-1000-37/fileC.txt 2;
AG-1000-37/fileC.txt 2;AG-1000-37/fileF.txt 3;
AG-1000-37/fileF.txt 3;AG-1000-37/fileI.txt 4;
AG-1000-37/fileF.txt 3;AG-1000-37/fileJ.txt 4;
AG-1000-37/fileI.txt 4;AG-1000-37/fileM.txt 5;
AG-1000-37/fileJ.txt 4;AG-1000-37/fileN.txt 5;
AG-1000-37/fileM.txt 5;AG-1000-37/fileQ.txt 6;
AG-1000-37/fileN.txt 5;AG-1000-37/fileQ.txt 6;
AG-1000-37/fileB.txt 2;AG-1000-37/fileD.txt 3;
AG-1000-37/fileB.txt 2;AG-1000-37/fileE.txt 3;
AG-1000-37/fileE.txt 3;AG-1000-37/fileH.txt 4;
AG-1000-37/fileD.txt 3;AG-1000-37/fileG.txt 4;
AG-1000-37/fileH.txt 4;AG-1000-37/fileL.txt 5;
AG-1000-37/fileG.txt 4;AG-1000-37/fileK.txt 5;
AG-1000-37/fileL.txt 5;AG-1000-37/fileP.txt 6;
AG-1000-37/fileK.txt 5;AG-1000-37/fileO.txt 6;
AG-1000-37/fileP.txt 6;AG-1000-37/fileS.txt 7;
AG-1000-37/fileO.txt 6;AG-1000-37/fileR.txt 7;
AG-1000-37/fileR.txt 7;AG-1000-37/fileT.txt 8;
AG-1000-37/fileS.txt 7;AG-1000-37/fileT.txt 8;
AG-1000-37/fileT.txt 8;AG-1000-37/fileU.txt 9;
AG-1000-37/fileQ.txt 6;AG-1000-37/fileU.txt 9;
