VERTICES
AG-20-75/fileT.txt 8
AG-20-75/fileR.txt 7
AG-20-75/fileS.txt 7
AG-20-75/fileP.txt 6
AG-20-75/fileK.txt 5
AG-20-75/fileL.txt 5
AG-20-75/fileU.txt 9
AG-20-75/fileG.txt 4
AG-20-75/fileE.txt 3
AG-20-75/fileO.txt 6
AG-20-75/fileC.txt 2
AG-20-75/fileB.txt 2
AG-20-75/fileQ.txt 6
AG-20-75/fileF.txt 3
AG-20-75/fileH.txt 4
AG-20-75/fileA.txt 1
AG-20-75/fileM.txt 5
AG-20-75/fileI.txt 4
AG-20-75/fileJ.txt 4
AG-20-75/fileN.txt 5
AG-20-75/fileD.txt 3
EDGES
AG-20-75/fileA.txt 1;AG-20-75/fileB.txt 2;
AG-20-75/fileA.txt 1;AG-20-75/fileC.txt 2;
AG-20-75/fileC.txt 2;AG-20-75/fileF.txt 3;
AG-20-75/fileF.txt 3;AG-20-75/fileI.txt 4;
AG-20-75/fileF.txt 3;AG-20-75/fileJ.txt 4;
AG-20-75/fileI.txt 4;AG-20-75/fileM.txt 5;
AG-20-75/fileJ.txt 4;AG-20-75/fileN.txt 5;
AG-20-75/fileM.txt 5;AG-20-75/fileQ.txt 6;
AG-20-75/fileN.txt 5;AG-20-75/fileQ.txt 6;
AG-20-75/fileB.txt 2;AG-20-75/fileD.txt 3;
AG-20-75/fileB.txt 2;AG-20-75/fileE.txt 3;
AG-20-75/fileE.txt 3;AG-20-75/fileH.txt 4;
AG-20-75/fileD.txt 3;AG-20-75/fileG.txt 4;
AG-20-75/fileH.txt 4;AG-20-75/fileL.txt 5;
AG-20-75/fileG.txt 4;AG-20-75/fileK.txt 5;
AG-20-75/fileL.txt 5;AG-20-75/fileP.txt 6;
AG-20-75/fileK.txt 5;AG-20-75/fileO.txt 6;
AG-20-75/fileP.txt 6;AG-20-75/fileS.txt 7;
AG-20-75/fileO.txt 6;AG-20-75/fileR.txt 7;
AG-20-75/fileR.txt 7;AG-20-75/fileT.txt 8;
AG-20-75/fileS.txt 7;AG-20-75/fileT.txt 8;
AG-20-75/fileT.txt 8;AG-20-75/fileU.txt 9;
AG-20-75/fileQ.txt 6;AG-20-75/fileU.txt 9;
