VERTICES
Sylvester-100-54/fileG.txt 5
Sylvester-100-54/fileF.txt 4
Sylvester-100-54/fileE.txt 3
Sylvester-100-54/fileA.txt 1
Sylvester-100-54/fileC.txt 2
Sylvester-100-54/fileH.txt 4
Sylvester-100-54/fileD.txt 3
Sylvester-100-54/fileI.txt 6
Sylvester-100-54/fileB.txt 2
EDGES
Sylvester-100-54/fileA.txt 1;Sylvester-100-54/fileC.txt 2;
Sylvester-100-54/fileA.txt 1;Sylvester-100-54/fileB.txt 2;
Sylvester-100-54/fileB.txt 2;Sylvester-100-54/fileD.txt 3;
Sylvester-100-54/fileC.txt 2;Sylvester-100-54/fileE.txt 3;
Sylvester-100-54/fileD.txt 3;Sylvester-100-54/fileF.txt 4;
Sylvester-100-54/fileE.txt 3;Sylvester-100-54/fileH.txt 4;
Sylvester-100-54/fileF.txt 4;Sylvester-100-54/fileG.txt 5;
Sylvester-100-54/fileG.txt 5;Sylvester-100-54/fileI.txt 6;
Sylvester-100-54/fileH.txt 4;Sylvester-100-54/fileI.txt 6;
