VERTICES
Sylvester-20-82/fileG.txt 5
Sylvester-20-82/fileF.txt 4
Sylvester-20-82/fileE.txt 3
Sylvester-20-82/fileA.txt 1
Sylvester-20-82/fileC.txt 2
Sylvester-20-82/fileB.txt 2
Sylvester-20-82/fileI.txt 6
Sylvester-20-82/fileH.txt 4
Sylvester-20-82/fileD.txt 3
EDGES
Sylvester-20-82/fileA.txt 1;Sylvester-20-82/fileC.txt 2;
Sylvester-20-82/fileA.txt 1;Sylvester-20-82/fileB.txt 2;
Sylvester-20-82/fileB.txt 2;Sylvester-20-82/fileD.txt 3;
Sylvester-20-82/fileC.txt 2;Sylvester-20-82/fileE.txt 3;
Sylvester-20-82/fileD.txt 3;Sylvester-20-82/fileF.txt 4;
Sylvester-20-82/fileE.txt 3;Sylvester-20-82/fileH.txt 4;
Sylvester-20-82/fileF.txt 4;Sylvester-20-82/fileG.txt 5;
Sylvester-20-82/fileG.txt 5;Sylvester-20-82/fileI.txt 6;
Sylvester-20-82/fileH.txt 4;Sylvester-20-82/fileI.txt 6;
