VERTICES
AG-20-50/fileU.txt 9
AG-20-50/fileR.txt 7
AG-20-50/fileS.txt 7
AG-20-50/fileO.txt 6
AG-20-50/fileP.txt 6
AG-20-50/fileT.txt 8
AG-20-50/fileK.txt 5
AG-20-50/fileL.txt 5
AG-20-50/fileG.txt 4
AG-20-50/fileB.txt 2
AG-20-50/fileA.txt 1
AG-20-50/fileE.txt 3
AG-20-50/fileF.txt 3
AG-20-50/fileM.txt 5
AG-20-50/fileC.txt 2
AG-20-50/fileJ.txt 4
AG-20-50/fileQ.txt 6
AG-20-50/fileD.txt 3
AG-20-50/fileH.txt 4
AG-20-50/fileI.txt 4
AG-20-50/fileN.txt 5
EDGES
AG-20-50/fileA.txt 1;AG-20-50/fileB.txt 2;
AG-20-50/fileA.txt 1;AG-20-50/fileC.txt 2;
AG-20-50/fileC.txt 2;AG-20-50/fileF.txt 3;
AG-20-50/fileF.txt 3;AG-20-50/fileI.txt 4;
AG-20-50/fileF.txt 3;AG-20-50/fileJ.txt 4;
AG-20-50/fileI.txt 4;AG-20-50/fileM.txt 5;
AG-20-50/fileJ.txt 4;AG-20-50/fileN.txt 5;
AG-20-50/fileM.txt 5;AG-20-50/fileQ.txt 6;
AG-20-50/fileN.txt 5;AG-20-50/fileQ.txt 6;
AG-20-50/fileB.txt 2;AG-20-50/fileD.txt 3;
AG-20-50/fileB.txt 2;AG-20-50/fileE.txt 3;
AG-20-50/fileE.txt 3;AG-20-50/fileH.txt 4;
AG-20-50/fileD.txt 3;AG-20-50/fileG.txt 4;
AG-20-50/fileH.txt 4;AG-20-50/fileL.txt 5;
AG-20-50/fileG.txt 4;AG-20-50/fileK.txt 5;
AG-20-50/fileL.txt 5;AG-20-50/fileP.txt 6;
AG-20-50/fileK.txt 5;AG-20-50/fileO.txt 6;
AG-20-50/fileP.txt 6;AG-20-50/fileS.txt 7;
AG-20-50/fileO.txt 6;AG-20-50/fileR.txt 7;
AG-20-50/fileR.txt 7;AG-20-50/fileT.txt 8;
AG-20-50/fileS.txt 7;AG-20-50/fileT.txt 8;
AG-20-50/fileT.txt 8;AG-20-50/fileU.txt 9;
AG-20-50/fileQ.txt 6;AG-20-50/fileU.txt 9;
