VERTICES
Sylvester-1000-1/fileI.txt 6
Sylvester-1000-1/fileH.txt 4
Sylvester-1000-1/fileF.txt 4
Sylvester-1000-1/fileE.txt 3
Sylvester-1000-1/fileA.txt 1
Sylvester-1000-1/fileG.txt 5
Sylvester-1000-1/fileB.txt 2
Sylvester-1000-1/fileC.txt 2
Sylvester-1000-1/fileD.txt 3
EDGES
Sylvester-1000-1/fileA.txt 1;Sylvester-1000-1/fileC.txt 2;
Sylvester-1000-1/fileA.txt 1;Sylvester-1000-1/fileB.txt 2;
Sylvester-1000-1/fileB.txt 2;Sylvester-1000-1/fileD.txt 3;
Sylvester-1000-1/fileC.txt 2;Sylvester-1000-1/fileE.txt 3;
Sylvester-1000-1/fileD.txt 3;Sylvester-1000-1/fileF.txt 4;
Sylvester-1000-1/fileE.txt 3;Sylvester-1000-1/fileH.txt 4;
Sylvester-1000-1/fileF.txt 4;Sylvester-1000-1/fileG.txt 5;
Sylvester-1000-1/fileG.txt 5;Sylvester-1000-1/fileI.txt 6;
Sylvester-1000-1/fileH.txt 4;Sylvester-1000-1/fileI.txt 6;
