VERTICES
AG-1000-100/fileU.txt 9
AG-1000-100/fileS.txt 7
AG-1000-100/fileO.txt 6
AG-1000-100/fileK.txt 5
AG-1000-100/fileL.txt 5
AG-1000-100/fileT.txt 8
AG-1000-100/fileG.txt 4
AG-1000-100/fileH.txt 4
AG-1000-100/fileP.txt 6
AG-1000-100/fileE.txt 3
AG-1000-100/fileA.txt 1
AG-1000-100/fileF.txt 3
AG-1000-100/fileJ.txt 4
AG-1000-100/fileR.txt 7
AG-1000-100/fileB.txt 2
AG-1000-100/fileI.txt 4
AG-1000-100/fileM.txt 5
AG-1000-100/fileN.txt 5
AG-1000-100/fileQ.txt 6
AG-1000-100/fileC.txt 2
AG-1000-100/fileD.txt 3
EDGES
AG-1000-100/fileA.txt 1;AG-1000-100/fileB.txt 2;
AG-1000-100/fileA.txt 1;AG-1000-100/fileC.txt 2;
AG-1000-100/fileC.txt 2;AG-1000-100/fileF.txt 3;
AG-1000-100/fileF.txt 3;AG-1000-100/fileI.txt 4;
AG-1000-100/fileF.txt 3;AG-1000-100/fileJ.txt 4;
AG-1000-100/fileI.txt 4;AG-1000-100/fileM.txt 5;
AG-1000-100/fileJ.txt 4;AG-1000-100/fileN.txt 5;
AG-1000-100/fileM.txt 5;AG-1000-100/fileQ.txt 6;
AG-1000-100/fileN.txt 5;AG-1000-100/fileQ.txt 6;
AG-1000-100/fileB.txt 2;AG-1000-100/fileD.txt 3;
AG-1000-100/fileB.txt 2;AG-1000-100/fileE.txt 3;
AG-1000-100/fileE.txt 3;AG-1000-100/fileH.txt 4;
AG-1000-100/fileD.txt 3;AG-1000-100/fileG.txt 4;
AG-1000-100/fileH.txt 4;AG-1000-100/fileL.txt 5;
AG-1000-100/fileG.txt 4;AG-1000-100/fileK.txt 5;
AG-1000-100/fileL.txt 5;AG-1000-100/fileP.txt 6;
AG-1000-100/fileK.txt 5;AG-1000-100/fileO.txt 6;
AG-1000-100/fileP.txt 6;AG-1000-100/fileS.txt 7;
AG-1000-100/fileO.txt 6;AG-1000-100/fileR.txt 7;
AG-1000-100/fileR.txt 7;AG-1000-100/fileT.txt 8;
AG-1000-100/fileS.txt 7;AG-1000-100/fileT.txt 8;
AG-1000-100/fileT.txt 8;AG-1000-100/fileU.txt 9;
AG-1000-100/fileQ.txt 6;AG-1000-100/fileU.txt 9;
