VERTICES
Sylvester-10000-71/fileI.txt 6
Sylvester-10000-71/fileG.txt 5
Sylvester-10000-71/fileH.txt 4
Sylvester-10000-71/fileA.txt 1
Sylvester-10000-71/fileF.txt 4
Sylvester-10000-71/fileE.txt 3
Sylvester-10000-71/fileB.txt 2
Sylvester-10000-71/fileC.txt 2
Sylvester-10000-71/fileD.txt 3
EDGES
Sylvester-10000-71/fileA.txt 1;Sylvester-10000-71/fileC.txt 2;
Sylvester-10000-71/fileA.txt 1;Sylvester-10000-71/fileB.txt 2;
Sylvester-10000-71/fileB.txt 2;Sylvester-10000-71/fileD.txt 3;
Sylvester-10000-71/fileC.txt 2;Sylvester-10000-71/fileE.txt 3;
Sylvester-10000-71/fileD.txt 3;Sylvester-10000-71/fileF.txt 4;
Sylvester-10000-71/fileE.txt 3;Sylvester-10000-71/fileH.txt 4;
Sylvester-10000-71/fileF.txt 4;Sylvester-10000-71/fileG.txt 5;
Sylvester-10000-71/fileG.txt 5;Sylvester-10000-71/fileI.txt 6;
Sylvester-10000-71/fileH.txt 4;Sylvester-10000-71/fileI.txt 6;
