VERTICES
Sylvester-10000-62/fileI.txt 6
Sylvester-10000-62/fileG.txt 5
Sylvester-10000-62/fileH.txt 4
Sylvester-10000-62/fileF.txt 4
Sylvester-10000-62/fileE.txt 3
Sylvester-10000-62/fileA.txt 1
Sylvester-10000-62/fileD.txt 3
Sylvester-10000-62/fileC.txt 2
Sylvester-10000-62/fileB.txt 2
EDGES
Sylvester-10000-62/fileA.txt 1;Sylvester-10000-62/fileC.txt 2;
Sylvester-10000-62/fileA.txt 1;Sylvester-10000-62/fileB.txt 2;
Sylvester-10000-62/fileB.txt 2;Sylvester-10000-62/fileD.txt 3;
Sylvester-10000-62/fileC.txt 2;Sylvester-10000-62/fileE.txt 3;
Sylvester-10000-62/fileD.txt 3;Sylvester-10000-62/fileF.txt 4;
Sylvester-10000-62/fileE.txt 3;Sylvester-10000-62/fileH.txt 4;
Sylvester-10000-62/fileF.txt 4;Sylvester-10000-62/fileG.txt 5;
Sylvester-10000-62/fileG.txt 5;Sylvester-10000-62/fileI.txt 6;
Sylvester-10000-62/fileH.txt 4;Sylvester-10000-62/fileI.txt 6;
