VERTICES
AG-20-47/fileS.txt 7
AG-20-47/fileR.txt 7
AG-20-47/fileL.txt 5
AG-20-47/fileG.txt 4
AG-20-47/fileK.txt 5
AG-20-47/fileH.txt 4
AG-20-47/fileE.txt 3
AG-20-47/fileU.txt 9
AG-20-47/fileF.txt 3
AG-20-47/fileC.txt 2
AG-20-47/fileA.txt 1
AG-20-47/fileD.txt 3
AG-20-47/fileB.txt 2
AG-20-47/fileI.txt 4
AG-20-47/fileJ.txt 4
AG-20-47/fileM.txt 5
AG-20-47/fileO.txt 6
AG-20-47/fileP.txt 6
AG-20-47/fileN.txt 5
AG-20-47/fileT.txt 8
AG-20-47/fileQ.txt 6
EDGES
AG-20-47/fileA.txt 1;AG-20-47/fileB.txt 2;
AG-20-47/fileA.txt 1;AG-20-47/fileC.txt 2;
AG-20-47/fileC.txt 2;AG-20-47/fileF.txt 3;
AG-20-47/fileF.txt 3;AG-20-47/fileI.txt 4;
AG-20-47/fileF.txt 3;AG-20-47/fileJ.txt 4;
AG-20-47/fileI.txt 4;AG-20-47/fileM.txt 5;
AG-20-47/fileJ.txt 4;AG-20-47/fileN.txt 5;
AG-20-47/fileM.txt 5;AG-20-47/fileQ.txt 6;
AG-20-47/fileN.txt 5;AG-20-47/fileQ.txt 6;
AG-20-47/fileB.txt 2;AG-20-47/fileD.txt 3;
AG-20-47/fileB.txt 2;AG-20-47/fileE.txt 3;
AG-20-47/fileE.txt 3;AG-20-47/fileH.txt 4;
AG-20-47/fileD.txt 3;AG-20-47/fileG.txt 4;
AG-20-47/fileH.txt 4;AG-20-47/fileL.txt 5;
AG-20-47/fileG.txt 4;AG-20-47/fileK.txt 5;
AG-20-47/fileL.txt 5;AG-20-47/fileP.txt 6;
AG-20-47/fileK.txt 5;AG-20-47/fileO.txt 6;
AG-20-47/fileP.txt 6;AG-20-47/fileS.txt 7;
AG-20-47/fileO.txt 6;AG-20-47/fileR.txt 7;
AG-20-47/fileR.txt 7;AG-20-47/fileT.txt 8;
AG-20-47/fileS.txt 7;AG-20-47/fileT.txt 8;
AG-20-47/fileT.txt 8;AG-20-47/fileU.txt 9;
AG-20-47/fileQ.txt 6;AG-20-47/fileU.txt 9;
