VERTICES
AG-20-41/fileT.txt 8
AG-20-41/fileR.txt 7
AG-20-41/fileS.txt 7
AG-20-41/fileO.txt 6
AG-20-41/fileL.txt 5
AG-20-41/fileG.txt 4
AG-20-41/fileH.txt 4
AG-20-41/fileF.txt 3
AG-20-41/fileP.txt 6
AG-20-41/fileC.txt 2
AG-20-41/fileD.txt 3
AG-20-41/fileJ.txt 4
AG-20-41/fileE.txt 3
AG-20-41/fileI.txt 4
AG-20-41/fileU.txt 9
AG-20-41/fileK.txt 5
AG-20-41/fileB.txt 2
AG-20-41/fileA.txt 1
AG-20-41/fileM.txt 5
AG-20-41/fileN.txt 5
AG-20-41/fileQ.txt 6
EDGES
AG-20-41/fileA.txt 1;AG-20-41/fileB.txt 2;
AG-20-41/fileA.txt 1;AG-20-41/fileC.txt 2;
AG-20-41/fileC.txt 2;AG-20-41/fileF.txt 3;
AG-20-41/fileF.txt 3;AG-20-41/fileI.txt 4;
AG-20-41/fileF.txt 3;AG-20-41/fileJ.txt 4;
AG-20-41/fileI.txt 4;AG-20-41/fileM.txt 5;
AG-20-41/fileJ.txt 4;AG-20-41/fileN.txt 5;
AG-20-41/fileM.txt 5;AG-20-41/fileQ.txt 6;
AG-20-41/fileN.txt 5;AG-20-41/fileQ.txt 6;
AG-20-41/fileB.txt 2;AG-20-41/fileD.txt 3;
AG-20-41/fileB.txt 2;AG-20-41/fileE.txt 3;
AG-20-41/fileE.txt 3;AG-20-41/fileH.txt 4;
AG-20-41/fileD.txt 3;AG-20-41/fileG.txt 4;
AG-20-41/fileH.txt 4;AG-20-41/fileL.txt 5;
AG-20-41/fileG.txt 4;AG-20-41/fileK.txt 5;
AG-20-41/fileL.txt 5;AG-20-41/fileP.txt 6;
AG-20-41/fileK.txt 5;AG-20-41/fileO.txt 6;
AG-20-41/fileP.txt 6;AG-20-41/fileS.txt 7;
AG-20-41/fileO.txt 6;AG-20-41/fileR.txt 7;
AG-20-41/fileR.txt 7;AG-20-41/fileT.txt 8;
AG-20-41/fileS.txt 7;AG-20-41/fileT.txt 8;
AG-20-41/fileT.txt 8;AG-20-41/fileU.txt 9;
AG-20-41/fileQ.txt 6;AG-20-41/fileU.txt 9;
