VERTICES
Sylvester-20-8/fileI.txt 6
Sylvester-20-8/fileG.txt 5
Sylvester-20-8/fileF.txt 4
Sylvester-20-8/fileE.txt 3
Sylvester-20-8/fileH.txt 4
Sylvester-20-8/fileA.txt 1
Sylvester-20-8/fileB.txt 2
Sylvester-20-8/fileC.txt 2
Sylvester-20-8/fileD.txt 3
EDGES
Sylvester-20-8/fileA.txt 1;Sylvester-20-8/fileC.txt 2;
Sylvester-20-8/fileA.txt 1;Sylvester-20-8/fileB.txt 2;
Sylvester-20-8/fileB.txt 2;Sylvester-20-8/fileD.txt 3;
Sylvester-20-8/fileC.txt 2;Sylvester-20-8/fileE.txt 3;
Sylvester-20-8/fileD.txt 3;Sylvester-20-8/fileF.txt 4;
Sylvester-20-8/fileE.txt 3;Sylvester-20-8/fileH.txt 4;
Sylvester-20-8/fileF.txt 4;Sylvester-20-8/fileG.txt 5;
Sylvester-20-8/fileG.txt 5;Sylvester-20-8/fileI.txt 6;
Sylvester-20-8/fileH.txt 4;Sylvester-20-8/fileI.txt 6;
