VERTICES
Sylvester-100-67/fileI.txt 6
Sylvester-100-67/fileG.txt 5
Sylvester-100-67/fileH.txt 4
Sylvester-100-67/fileE.txt 3
Sylvester-100-67/fileA.txt 1
Sylvester-100-67/fileF.txt 4
Sylvester-100-67/fileC.txt 2
Sylvester-100-67/fileB.txt 2
Sylvester-100-67/fileD.txt 3
EDGES
Sylvester-100-67/fileA.txt 1;Sylvester-100-67/fileC.txt 2;
Sylvester-100-67/fileA.txt 1;Sylvester-100-67/fileB.txt 2;
Sylvester-100-67/fileB.txt 2;Sylvester-100-67/fileD.txt 3;
Sylvester-100-67/fileC.txt 2;Sylvester-100-67/fileE.txt 3;
Sylvester-100-67/fileD.txt 3;Sylvester-100-67/fileF.txt 4;
Sylvester-100-67/fileE.txt 3;Sylvester-100-67/fileH.txt 4;
Sylvester-100-67/fileF.txt 4;Sylvester-100-67/fileG.txt 5;
Sylvester-100-67/fileG.txt 5;Sylvester-100-67/fileI.txt 6;
Sylvester-100-67/fileH.txt 4;Sylvester-100-67/fileI.txt 6;
