VERTICES
Sylvester-20-90/fileG.txt 5
Sylvester-20-90/fileF.txt 4
Sylvester-20-90/fileH.txt 4
Sylvester-20-90/fileE.txt 3
Sylvester-20-90/fileA.txt 1
Sylvester-20-90/fileD.txt 3
Sylvester-20-90/fileI.txt 6
Sylvester-20-90/fileC.txt 2
Sylvester-20-90/fileB.txt 2
EDGES
Sylvester-20-90/fileA.txt 1;Sylvester-20-90/fileC.txt 2;
Sylvester-20-90/fileA.txt 1;Sylvester-20-90/fileB.txt 2;
Sylvester-20-90/fileB.txt 2;Sylvester-20-90/fileD.txt 3;
Sylvester-20-90/fileC.txt 2;Sylvester-20-90/fileE.txt 3;
Sylvester-20-90/fileD.txt 3;Sylvester-20-90/fileF.txt 4;
Sylvester-20-90/fileE.txt 3;Sylvester-20-90/fileH.txt 4;
Sylvester-20-90/fileF.txt 4;Sylvester-20-90/fileG.txt 5;
Sylvester-20-90/fileG.txt 5;Sylvester-20-90/fileI.txt 6;
Sylvester-20-90/fileH.txt 4;Sylvester-20-90/fileI.txt 6;
