VERTICES
Sylvester-10000-96/fileH.txt 4
Sylvester-10000-96/fileI.txt 6
Sylvester-10000-96/fileF.txt 4
Sylvester-10000-96/fileG.txt 5
Sylvester-10000-96/fileE.txt 3
Sylvester-10000-96/fileA.txt 1
Sylvester-10000-96/fileC.txt 2
Sylvester-10000-96/fileD.txt 3
Sylvester-10000-96/fileB.txt 2
EDGES
Sylvester-10000-96/fileA.txt 1;Sylvester-10000-96/fileC.txt 2;
Sylvester-10000-96/fileA.txt 1;Sylvester-10000-96/fileB.txt 2;
Sylvester-10000-96/fileB.txt 2;Sylvester-10000-96/fileD.txt 3;
Sylvester-10000-96/fileC.txt 2;Sylvester-10000-96/fileE.txt 3;
Sylvester-10000-96/fileD.txt 3;Sylvester-10000-96/fileF.txt 4;
Sylvester-10000-96/fileE.txt 3;Sylvester-10000-96/fileH.txt 4;
Sylvester-10000-96/fileF.txt 4;Sylvester-10000-96/fileG.txt 5;
Sylvester-10000-96/fileG.txt 5;Sylvester-10000-96/fileI.txt 6;
Sylvester-10000-96/fileH.txt 4;Sylvester-10000-96/fileI.txt 6;
