VERTICES
Sylvester-1000-16/fileF.txt 4
Sylvester-1000-16/fileE.txt 3
Sylvester-1000-16/fileI.txt 6
Sylvester-1000-16/fileA.txt 1
Sylvester-1000-16/fileC.txt 2
Sylvester-1000-16/fileG.txt 5
Sylvester-1000-16/fileH.txt 4
Sylvester-1000-16/fileB.txt 2
Sylvester-1000-16/fileD.txt 3
EDGES
Sylvester-1000-16/fileA.txt 1;Sylvester-1000-16/fileC.txt 2;
Sylvester-1000-16/fileA.txt 1;Sylvester-1000-16/fileB.txt 2;
Sylvester-1000-16/fileB.txt 2;Sylvester-1000-16/fileD.txt 3;
Sylvester-1000-16/fileC.txt 2;Sylvester-1000-16/fileE.txt 3;
Sylvester-1000-16/fileD.txt 3;Sylvester-1000-16/fileF.txt 4;
Sylvester-1000-16/fileE.txt 3;Sylvester-1000-16/fileH.txt 4;
Sylvester-1000-16/fileF.txt 4;Sylvester-1000-16/fileG.txt 5;
Sylvester-1000-16/fileG.txt 5;Sylvester-1000-16/fileI.txt 6;
Sylvester-1000-16/fileH.txt 4;Sylvester-1000-16/fileI.txt 6;
