VERTICES
Sylvester-10000-28/fileI.txt 6
Sylvester-10000-28/fileG.txt 5
Sylvester-10000-28/fileE.txt 3
Sylvester-10000-28/fileA.txt 1
Sylvester-10000-28/fileD.txt 3
Sylvester-10000-28/fileC.txt 2
Sylvester-10000-28/fileH.txt 4
Sylvester-10000-28/fileF.txt 4
Sylvester-10000-28/fileB.txt 2
EDGES
Sylvester-10000-28/fileA.txt 1;Sylvester-10000-28/fileC.txt 2;
Sylvester-10000-28/fileA.txt 1;Sylvester-10000-28/fileB.txt 2;
Sylvester-10000-28/fileB.txt 2;Sylvester-10000-28/fileD.txt 3;
Sylvester-10000-28/fileC.txt 2;Sylvester-10000-28/fileE.txt 3;
Sylvester-10000-28/fileD.txt 3;Sylvester-10000-28/fileF.txt 4;
Sylvester-10000-28/fileE.txt 3;Sylvester-10000-28/fileH.txt 4;
Sylvester-10000-28/fileF.txt 4;Sylvester-10000-28/fileG.txt 5;
Sylvester-10000-28/fileG.txt 5;Sylvester-10000-28/fileI.txt 6;
Sylvester-10000-28/fileH.txt 4;Sylvester-10000-28/fileI.txt 6;
