VERTICES
Sylvester-20-46/fileI.txt 6
Sylvester-20-46/fileH.txt 4
Sylvester-20-46/fileE.txt 3
Sylvester-20-46/fileC.txt 2
Sylvester-20-46/fileG.txt 5
Sylvester-20-46/fileB.txt 2
Sylvester-20-46/fileF.txt 4
Sylvester-20-46/fileA.txt 1
Sylvester-20-46/fileD.txt 3
EDGES
Sylvester-20-46/fileA.txt 1;Sylvester-20-46/fileC.txt 2;
Sylvester-20-46/fileA.txt 1;Sylvester-20-46/fileB.txt 2;
Sylvester-20-46/fileB.txt 2;Sylvester-20-46/fileD.txt 3;
Sylvester-20-46/fileC.txt 2;Sylvester-20-46/fileE.txt 3;
Sylvester-20-46/fileD.txt 3;Sylvester-20-46/fileF.txt 4;
Sylvester-20-46/fileE.txt 3;Sylvester-20-46/fileH.txt 4;
Sylvester-20-46/fileF.txt 4;Sylvester-20-46/fileG.txt 5;
Sylvester-20-46/fileG.txt 5;Sylvester-20-46/fileI.txt 6;
Sylvester-20-46/fileH.txt 4;Sylvester-20-46/fileI.txt 6;
