VERTICES
Sylvester-100-56/fileG.txt 5
Sylvester-100-56/fileI.txt 6
Sylvester-100-56/fileF.txt 4
Sylvester-100-56/fileH.txt 4
Sylvester-100-56/fileE.txt 3
Sylvester-100-56/fileD.txt 3
Sylvester-100-56/fileA.txt 1
Sylvester-100-56/fileC.txt 2
Sylvester-100-56/fileB.txt 2
EDGES
Sylvester-100-56/fileA.txt 1;Sylvester-100-56/fileC.txt 2;
Sylvester-100-56/fileA.txt 1;Sylvester-100-56/fileB.txt 2;
Sylvester-100-56/fileB.txt 2;Sylvester-100-56/fileD.txt 3;
Sylvester-100-56/fileC.txt 2;Sylvester-100-56/fileE.txt 3;
Sylvester-100-56/fileD.txt 3;Sylvester-100-56/fileF.txt 4;
Sylvester-100-56/fileE.txt 3;Sylvester-100-56/fileH.txt 4;
Sylvester-100-56/fileF.txt 4;Sylvester-100-56/fileG.txt 5;
Sylvester-100-56/fileG.txt 5;Sylvester-100-56/fileI.txt 6;
Sylvester-100-56/fileH.txt 4;Sylvester-100-56/fileI.txt 6;
