VERTICES
Sylvester-100-37/fileG.txt 5
Sylvester-100-37/fileF.txt 4
Sylvester-100-37/fileE.txt 3
Sylvester-100-37/fileA.txt 1
Sylvester-100-37/fileD.txt 3
Sylvester-100-37/fileH.txt 4
Sylvester-100-37/fileC.txt 2
Sylvester-100-37/fileI.txt 6
Sylvester-100-37/fileB.txt 2
EDGES
Sylvester-100-37/fileA.txt 1;Sylvester-100-37/fileC.txt 2;
Sylvester-100-37/fileA.txt 1;Sylvester-100-37/fileB.txt 2;
Sylvester-100-37/fileB.txt 2;Sylvester-100-37/fileD.txt 3;
Sylvester-100-37/fileC.txt 2;Sylvester-100-37/fileE.txt 3;
Sylvester-100-37/fileD.txt 3;Sylvester-100-37/fileF.txt 4;
Sylvester-100-37/fileE.txt 3;Sylvester-100-37/fileH.txt 4;
Sylvester-100-37/fileF.txt 4;Sylvester-100-37/fileG.txt 5;
Sylvester-100-37/fileG.txt 5;Sylvester-100-37/fileI.txt 6;
Sylvester-100-37/fileH.txt 4;Sylvester-100-37/fileI.txt 6;
