VERTICES
AG-20-54/fileU.txt 9
AG-20-54/fileT.txt 8
AG-20-54/fileR.txt 7
AG-20-54/fileO.txt 6
AG-20-54/fileN.txt 5
AG-20-54/fileP.txt 6
AG-20-54/fileC.txt 2
AG-20-54/fileK.txt 5
AG-20-54/fileB.txt 2
AG-20-54/fileA.txt 1
AG-20-54/fileL.txt 5
AG-20-54/fileM.txt 5
AG-20-54/fileH.txt 4
AG-20-54/fileF.txt 3
AG-20-54/fileJ.txt 4
AG-20-54/fileG.txt 4
AG-20-54/fileQ.txt 6
AG-20-54/fileS.txt 7
AG-20-54/fileE.txt 3
AG-20-54/fileI.txt 4
AG-20-54/fileD.txt 3
EDGES
AG-20-54/fileA.txt 1;AG-20-54/fileB.txt 2;
AG-20-54/fileA.txt 1;AG-20-54/fileC.txt 2;
AG-20-54/fileC.txt 2;AG-20-54/fileF.txt 3;
AG-20-54/fileF.txt 3;AG-20-54/fileI.txt 4;
AG-20-54/fileF.txt 3;AG-20-54/fileJ.txt 4;
AG-20-54/fileI.txt 4;AG-20-54/fileM.txt 5;
AG-20-54/fileJ.txt 4;AG-20-54/fileN.txt 5;
AG-20-54/fileM.txt 5;AG-20-54/fileQ.txt 6;
AG-20-54/fileN.txt 5;AG-20-54/fileQ.txt 6;
AG-20-54/fileB.txt 2;AG-20-54/fileD.txt 3;
AG-20-54/fileB.txt 2;AG-20-54/fileE.txt 3;
AG-20-54/fileE.txt 3;AG-20-54/fileH.txt 4;
AG-20-54/fileD.txt 3;AG-20-54/fileG.txt 4;
AG-20-54/fileH.txt 4;AG-20-54/fileL.txt 5;
AG-20-54/fileG.txt 4;AG-20-54/fileK.txt 5;
AG-20-54/fileL.txt 5;AG-20-54/fileP.txt 6;
AG-20-54/fileK.txt 5;AG-20-54/fileO.txt 6;
AG-20-54/fileP.txt 6;AG-20-54/fileS.txt 7;
AG-20-54/fileO.txt 6;AG-20-54/fileR.txt 7;
AG-20-54/fileR.txt 7;AG-20-54/fileT.txt 8;
AG-20-54/fileS.txt 7;AG-20-54/fileT.txt 8;
AG-20-54/fileT.txt 8;AG-20-54/fileU.txt 9;
AG-20-54/fileQ.txt 6;AG-20-54/fileU.txt 9;
