VERTICES
Sylvester-100-59/fileI.txt 6
Sylvester-100-59/fileG.txt 5
Sylvester-100-59/fileF.txt 4
Sylvester-100-59/fileH.txt 4
Sylvester-100-59/fileE.txt 3
Sylvester-100-59/fileC.txt 2
Sylvester-100-59/fileA.txt 1
Sylvester-100-59/fileB.txt 2
Sylvester-100-59/fileD.txt 3
EDGES
Sylvester-100-59/fileA.txt 1;Sylvester-100-59/fileC.txt 2;
Sylvester-100-59/fileA.txt 1;Sylvester-100-59/fileB.txt 2;
Sylvester-100-59/fileB.txt 2;Sylvester-100-59/fileD.txt 3;
Sylvester-100-59/fileC.txt 2;Sylvester-100-59/fileE.txt 3;
Sylvester-100-59/fileD.txt 3;Sylvester-100-59/fileF.txt 4;
Sylvester-100-59/fileE.txt 3;Sylvester-100-59/fileH.txt 4;
Sylvester-100-59/fileF.txt 4;Sylvester-100-59/fileG.txt 5;
Sylvester-100-59/fileG.txt 5;Sylvester-100-59/fileI.txt 6;
Sylvester-100-59/fileH.txt 4;Sylvester-100-59/fileI.txt 6;
