VERTICES
Sylvester-1000-47/fileG.txt 5
Sylvester-1000-47/fileE.txt 3
Sylvester-1000-47/fileC.txt 2
Sylvester-1000-47/fileI.txt 6
Sylvester-1000-47/fileH.txt 4
Sylvester-1000-47/fileA.txt 1
Sylvester-1000-47/fileB.txt 2
Sylvester-1000-47/fileF.txt 4
Sylvester-1000-47/fileD.txt 3
EDGES
Sylvester-1000-47/fileA.txt 1;Sylvester-1000-47/fileC.txt 2;
Sylvester-1000-47/fileA.txt 1;Sylvester-1000-47/fileB.txt 2;
Sylvester-1000-47/fileB.txt 2;Sylvester-1000-47/fileD.txt 3;
Sylvester-1000-47/fileC.txt 2;Sylvester-1000-47/fileE.txt 3;
Sylvester-1000-47/fileD.txt 3;Sylvester-1000-47/fileF.txt 4;
Sylvester-1000-47/fileE.txt 3;Sylvester-1000-47/fileH.txt 4;
Sylvester-1000-47/fileF.txt 4;Sylvester-1000-47/fileG.txt 5;
Sylvester-1000-47/fileG.txt 5;Sylvester-1000-47/fileI.txt 6;
Sylvester-1000-47/fileH.txt 4;Sylvester-1000-47/fileI.txt 6;
