VERTICES
Sylvester-20-4/fileG.txt 5
Sylvester-20-4/fileI.txt 6
Sylvester-20-4/fileF.txt 4
Sylvester-20-4/fileH.txt 4
Sylvester-20-4/fileE.txt 3
Sylvester-20-4/fileA.txt 1
Sylvester-20-4/fileC.txt 2
Sylvester-20-4/fileD.txt 3
Sylvester-20-4/fileB.txt 2
EDGES
Sylvester-20-4/fileA.txt 1;Sylvester-20-4/fileC.txt 2;
Sylvester-20-4/fileA.txt 1;Sylvester-20-4/fileB.txt 2;
Sylvester-20-4/fileB.txt 2;Sylvester-20-4/fileD.txt 3;
Sylvester-20-4/fileC.txt 2;Sylvester-20-4/fileE.txt 3;
Sylvester-20-4/fileD.txt 3;Sylvester-20-4/fileF.txt 4;
Sylvester-20-4/fileE.txt 3;Sylvester-20-4/fileH.txt 4;
Sylvester-20-4/fileF.txt 4;Sylvester-20-4/fileG.txt 5;
Sylvester-20-4/fileG.txt 5;Sylvester-20-4/fileI.txt 6;
Sylvester-20-4/fileH.txt 4;Sylvester-20-4/fileI.txt 6;
