VERTICES
Sylvester-100-23/fileH.txt 4
Sylvester-100-23/fileE.txt 3
Sylvester-100-23/fileA.txt 1
Sylvester-100-23/fileC.txt 2
Sylvester-100-23/fileB.txt 2
Sylvester-100-23/fileI.txt 6
Sylvester-100-23/fileG.txt 5
Sylvester-100-23/fileF.txt 4
Sylvester-100-23/fileD.txt 3
EDGES
Sylvester-100-23/fileA.txt 1;Sylvester-100-23/fileC.txt 2;
Sylvester-100-23/fileA.txt 1;Sylvester-100-23/fileB.txt 2;
Sylvester-100-23/fileB.txt 2;Sylvester-100-23/fileD.txt 3;
Sylvester-100-23/fileC.txt 2;Sylvester-100-23/fileE.txt 3;
Sylvester-100-23/fileD.txt 3;Sylvester-100-23/fileF.txt 4;
Sylvester-100-23/fileE.txt 3;Sylvester-100-23/fileH.txt 4;
Sylvester-100-23/fileF.txt 4;Sylvester-100-23/fileG.txt 5;
Sylvester-100-23/fileG.txt 5;Sylvester-100-23/fileI.txt 6;
Sylvester-100-23/fileH.txt 4;Sylvester-100-23/fileI.txt 6;
