VERTICES
AG-100-6/fileU.txt 9
AG-100-6/fileO.txt 6
AG-100-6/fileP.txt 6
AG-100-6/fileK.txt 5
AG-100-6/fileL.txt 5
AG-100-6/fileG.txt 4
AG-100-6/fileT.txt 8
AG-100-6/fileH.txt 4
AG-100-6/fileE.txt 3
AG-100-6/fileC.txt 2
AG-100-6/fileF.txt 3
AG-100-6/fileA.txt 1
AG-100-6/fileB.txt 2
AG-100-6/fileS.txt 7
AG-100-6/fileI.txt 4
AG-100-6/fileR.txt 7
AG-100-6/fileM.txt 5
AG-100-6/fileJ.txt 4
AG-100-6/fileD.txt 3
AG-100-6/fileN.txt 5
AG-100-6/fileQ.txt 6
EDGES
AG-100-6/fileA.txt 1;AG-100-6/fileB.txt 2;
AG-100-6/fileA.txt 1;AG-100-6/fileC.txt 2;
AG-100-6/fileC.txt 2;AG-100-6/fileF.txt 3;
AG-100-6/fileF.txt 3;AG-100-6/fileI.txt 4;
AG-100-6/fileF.txt 3;AG-100-6/fileJ.txt 4;
AG-100-6/fileI.txt 4;AG-100-6/fileM.txt 5;
AG-100-6/fileJ.txt 4;AG-100-6/fileN.txt 5;
AG-100-6/fileM.txt 5;AG-100-6/fileQ.txt 6;
AG-100-6/fileN.txt 5;AG-100-6/fileQ.txt 6;
AG-100-6/fileB.txt 2;AG-100-6/fileD.txt 3;
AG-100-6/fileB.txt 2;AG-100-6/fileE.txt 3;
AG-100-6/fileE.txt 3;AG-100-6/fileH.txt 4;
AG-100-6/fileD.txt 3;AG-100-6/fileG.txt 4;
AG-100-6/fileH.txt 4;AG-100-6/fileL.txt 5;
AG-100-6/fileG.txt 4;AG-100-6/fileK.txt 5;
AG-100-6/fileL.txt 5;AG-100-6/fileP.txt 6;
AG-100-6/fileK.txt 5;AG-100-6/fileO.txt 6;
AG-100-6/fileP.txt 6;AG-100-6/fileS.txt 7;
AG-100-6/fileO.txt 6;AG-100-6/fileR.txt 7;
AG-100-6/fileR.txt 7;AG-100-6/fileT.txt 8;
AG-100-6/fileS.txt 7;AG-100-6/fileT.txt 8;
AG-100-6/fileT.txt 8;AG-100-6/fileU.txt 9;
AG-100-6/fileQ.txt 6;AG-100-6/fileU.txt 9;
