VERTICES
Sylvester-20-70/fileG.txt 5
Sylvester-20-70/fileF.txt 4
Sylvester-20-70/fileH.txt 4
Sylvester-20-70/fileE.txt 3
Sylvester-20-70/fileA.txt 1
Sylvester-20-70/fileB.txt 2
Sylvester-20-70/fileI.txt 6
Sylvester-20-70/fileD.txt 3
Sylvester-20-70/fileC.txt 2
EDGES
Sylvester-20-70/fileA.txt 1;Sylvester-20-70/fileC.txt 2;
Sylvester-20-70/fileA.txt 1;Sylvester-20-70/fileB.txt 2;
Sylvester-20-70/fileB.txt 2;Sylvester-20-70/fileD.txt 3;
Sylvester-20-70/fileC.txt 2;Sylvester-20-70/fileE.txt 3;
Sylvester-20-70/fileD.txt 3;Sylvester-20-70/fileF.txt 4;
Sylvester-20-70/fileE.txt 3;Sylvester-20-70/fileH.txt 4;
Sylvester-20-70/fileF.txt 4;Sylvester-20-70/fileG.txt 5;
Sylvester-20-70/fileG.txt 5;Sylvester-20-70/fileI.txt 6;
Sylvester-20-70/fileH.txt 4;Sylvester-20-70/fileI.txt 6;
