VERTICES
Sylvester-1000-35/fileG.txt 5
Sylvester-1000-35/fileH.txt 4
Sylvester-1000-35/fileF.txt 4
Sylvester-1000-35/fileA.txt 1
Sylvester-1000-35/fileI.txt 6
Sylvester-1000-35/fileE.txt 3
Sylvester-1000-35/fileC.txt 2
Sylvester-1000-35/fileD.txt 3
Sylvester-1000-35/fileB.txt 2
EDGES
Sylvester-1000-35/fileA.txt 1;Sylvester-1000-35/fileC.txt 2;
Sylvester-1000-35/fileA.txt 1;Sylvester-1000-35/fileB.txt 2;
Sylvester-1000-35/fileB.txt 2;Sylvester-1000-35/fileD.txt 3;
Sylvester-1000-35/fileC.txt 2;Sylvester-1000-35/fileE.txt 3;
Sylvester-1000-35/fileD.txt 3;Sylvester-1000-35/fileF.txt 4;
Sylvester-1000-35/fileE.txt 3;Sylvester-1000-35/fileH.txt 4;
Sylvester-1000-35/fileF.txt 4;Sylvester-1000-35/fileG.txt 5;
Sylvester-1000-35/fileG.txt 5;Sylvester-1000-35/fileI.txt 6;
Sylvester-1000-35/fileH.txt 4;Sylvester-1000-35/fileI.txt 6;
