VERTICES
Sylvester-20-24/fileG.txt 5
Sylvester-20-24/fileH.txt 4
Sylvester-20-24/fileF.txt 4
Sylvester-20-24/fileE.txt 3
Sylvester-20-24/fileA.txt 1
Sylvester-20-24/fileC.txt 2
Sylvester-20-24/fileI.txt 6
Sylvester-20-24/fileB.txt 2
Sylvester-20-24/fileD.txt 3
EDGES
Sylvester-20-24/fileA.txt 1;Sylvester-20-24/fileC.txt 2;
Sylvester-20-24/fileA.txt 1;Sylvester-20-24/fileB.txt 2;
Sylvester-20-24/fileB.txt 2;Sylvester-20-24/fileD.txt 3;
Sylvester-20-24/fileC.txt 2;Sylvester-20-24/fileE.txt 3;
Sylvester-20-24/fileD.txt 3;Sylvester-20-24/fileF.txt 4;
Sylvester-20-24/fileE.txt 3;Sylvester-20-24/fileH.txt 4;
Sylvester-20-24/fileF.txt 4;Sylvester-20-24/fileG.txt 5;
Sylvester-20-24/fileG.txt 5;Sylvester-20-24/fileI.txt 6;
Sylvester-20-24/fileH.txt 4;Sylvester-20-24/fileI.txt 6;
