VERTICES
Sylvester-20-99/fileI.txt 6
Sylvester-20-99/fileG.txt 5
Sylvester-20-99/fileH.txt 4
Sylvester-20-99/fileF.txt 4
Sylvester-20-99/fileE.txt 3
Sylvester-20-99/fileC.txt 2
Sylvester-20-99/fileA.txt 1
Sylvester-20-99/fileB.txt 2
Sylvester-20-99/fileD.txt 3
EDGES
Sylvester-20-99/fileA.txt 1;Sylvester-20-99/fileC.txt 2;
Sylvester-20-99/fileA.txt 1;Sylvester-20-99/fileB.txt 2;
Sylvester-20-99/fileB.txt 2;Sylvester-20-99/fileD.txt 3;
Sylvester-20-99/fileC.txt 2;Sylvester-20-99/fileE.txt 3;
Sylvester-20-99/fileD.txt 3;Sylvester-20-99/fileF.txt 4;
Sylvester-20-99/fileE.txt 3;Sylvester-20-99/fileH.txt 4;
Sylvester-20-99/fileF.txt 4;Sylvester-20-99/fileG.txt 5;
Sylvester-20-99/fileG.txt 5;Sylvester-20-99/fileI.txt 6;
Sylvester-20-99/fileH.txt 4;Sylvester-20-99/fileI.txt 6;
