VERTICES
Sylvester-100-17/fileI.txt 6
Sylvester-100-17/fileE.txt 3
Sylvester-100-17/fileG.txt 5
Sylvester-100-17/fileA.txt 1
Sylvester-100-17/fileH.txt 4
Sylvester-100-17/fileB.txt 2
Sylvester-100-17/fileC.txt 2
Sylvester-100-17/fileF.txt 4
Sylvester-100-17/fileD.txt 3
EDGES
Sylvester-100-17/fileA.txt 1;Sylvester-100-17/fileC.txt 2;
Sylvester-100-17/fileA.txt 1;Sylvester-100-17/fileB.txt 2;
Sylvester-100-17/fileB.txt 2;Sylvester-100-17/fileD.txt 3;
Sylvester-100-17/fileC.txt 2;Sylvester-100-17/fileE.txt 3;
Sylvester-100-17/fileD.txt 3;Sylvester-100-17/fileF.txt 4;
Sylvester-100-17/fileE.txt 3;Sylvester-100-17/fileH.txt 4;
Sylvester-100-17/fileF.txt 4;Sylvester-100-17/fileG.txt 5;
Sylvester-100-17/fileG.txt 5;Sylvester-100-17/fileI.txt 6;
Sylvester-100-17/fileH.txt 4;Sylvester-100-17/fileI.txt 6;
