VERTICES
Sylvester-100-60/fileG.txt 5
Sylvester-100-60/fileH.txt 4
Sylvester-100-60/fileF.txt 4
Sylvester-100-60/fileE.txt 3
Sylvester-100-60/fileI.txt 6
Sylvester-100-60/fileA.txt 1
Sylvester-100-60/fileB.txt 2
Sylvester-100-60/fileC.txt 2
Sylvester-100-60/fileD.txt 3
EDGES
Sylvester-100-60/fileA.txt 1;Sylvester-100-60/fileC.txt 2;
Sylvester-100-60/fileA.txt 1;Sylvester-100-60/fileB.txt 2;
Sylvester-100-60/fileB.txt 2;Sylvester-100-60/fileD.txt 3;
Sylvester-100-60/fileC.txt 2;Sylvester-100-60/fileE.txt 3;
Sylvester-100-60/fileD.txt 3;Sylvester-100-60/fileF.txt 4;
Sylvester-100-60/fileE.txt 3;Sylvester-100-60/fileH.txt 4;
Sylvester-100-60/fileF.txt 4;Sylvester-100-60/fileG.txt 5;
Sylvester-100-60/fileG.txt 5;Sylvester-100-60/fileI.txt 6;
Sylvester-100-60/fileH.txt 4;Sylvester-100-60/fileI.txt 6;
