VERTICES
Sylvester-20-10/fileI.txt 6
Sylvester-20-10/fileG.txt 5
Sylvester-20-10/fileF.txt 4
Sylvester-20-10/fileE.txt 3
Sylvester-20-10/fileA.txt 1
Sylvester-20-10/fileC.txt 2
Sylvester-20-10/fileD.txt 3
Sylvester-20-10/fileH.txt 4
Sylvester-20-10/fileB.txt 2
EDGES
Sylvester-20-10/fileA.txt 1;Sylvester-20-10/fileC.txt 2;
Sylvester-20-10/fileA.txt 1;Sylvester-20-10/fileB.txt 2;
Sylvester-20-10/fileB.txt 2;Sylvester-20-10/fileD.txt 3;
Sylvester-20-10/fileC.txt 2;Sylvester-20-10/fileE.txt 3;
Sylvester-20-10/fileD.txt 3;Sylvester-20-10/fileF.txt 4;
Sylvester-20-10/fileE.txt 3;Sylvester-20-10/fileH.txt 4;
Sylvester-20-10/fileF.txt 4;Sylvester-20-10/fileG.txt 5;
Sylvester-20-10/fileG.txt 5;Sylvester-20-10/fileI.txt 6;
Sylvester-20-10/fileH.txt 4;Sylvester-20-10/fileI.txt 6;
