VERTICES
Sylvester-10000-94/fileI.txt 6
Sylvester-10000-94/fileG.txt 5
Sylvester-10000-94/fileH.txt 4
Sylvester-10000-94/fileF.txt 4
Sylvester-10000-94/fileE.txt 3
Sylvester-10000-94/fileA.txt 1
Sylvester-10000-94/fileD.txt 3
Sylvester-10000-94/fileC.txt 2
Sylvester-10000-94/fileB.txt 2
EDGES
Sylvester-10000-94/fileA.txt 1;Sylvester-10000-94/fileC.txt 2;
Sylvester-10000-94/fileA.txt 1;Sylvester-10000-94/fileB.txt 2;
Sylvester-10000-94/fileB.txt 2;Sylvester-10000-94/fileD.txt 3;
Sylvester-10000-94/fileC.txt 2;Sylvester-10000-94/fileE.txt 3;
Sylvester-10000-94/fileD.txt 3;Sylvester-10000-94/fileF.txt 4;
Sylvester-10000-94/fileE.txt 3;Sylvester-10000-94/fileH.txt 4;
Sylvester-10000-94/fileF.txt 4;Sylvester-10000-94/fileG.txt 5;
Sylvester-10000-94/fileG.txt 5;Sylvester-10000-94/fileI.txt 6;
Sylvester-10000-94/fileH.txt 4;Sylvester-10000-94/fileI.txt 6;
