VERTICES
Sylvester-1000-17/fileI.txt 6
Sylvester-1000-17/fileH.txt 4
Sylvester-1000-17/fileE.txt 3
Sylvester-1000-17/fileG.txt 5
Sylvester-1000-17/fileF.txt 4
Sylvester-1000-17/fileA.txt 1
Sylvester-1000-17/fileB.txt 2
Sylvester-1000-17/fileC.txt 2
Sylvester-1000-17/fileD.txt 3
EDGES
Sylvester-1000-17/fileA.txt 1;Sylvester-1000-17/fileC.txt 2;
Sylvester-1000-17/fileA.txt 1;Sylvester-1000-17/fileB.txt 2;
Sylvester-1000-17/fileB.txt 2;Sylvester-1000-17/fileD.txt 3;
Sylvester-1000-17/fileC.txt 2;Sylvester-1000-17/fileE.txt 3;
Sylvester-1000-17/fileD.txt 3;Sylvester-1000-17/fileF.txt 4;
Sylvester-1000-17/fileE.txt 3;Sylvester-1000-17/fileH.txt 4;
Sylvester-1000-17/fileF.txt 4;Sylvester-1000-17/fileG.txt 5;
Sylvester-1000-17/fileG.txt 5;Sylvester-1000-17/fileI.txt 6;
Sylvester-1000-17/fileH.txt 4;Sylvester-1000-17/fileI.txt 6;
