VERTICES
AG-20-8/fileU.txt 9
AG-20-8/fileS.txt 7
AG-20-8/fileP.txt 6
AG-20-8/fileK.txt 5
AG-20-8/fileL.txt 5
AG-20-8/fileT.txt 8
AG-20-8/fileH.txt 4
AG-20-8/fileE.txt 3
AG-20-8/fileF.txt 3
AG-20-8/fileC.txt 2
AG-20-8/fileA.txt 1
AG-20-8/fileM.txt 5
AG-20-8/fileG.txt 4
AG-20-8/fileB.txt 2
AG-20-8/fileO.txt 6
AG-20-8/fileI.txt 4
AG-20-8/fileD.txt 3
AG-20-8/fileJ.txt 4
AG-20-8/fileN.txt 5
AG-20-8/fileR.txt 7
AG-20-8/fileQ.txt 6
EDGES
AG-20-8/fileA.txt 1;AG-20-8/fileB.txt 2;
AG-20-8/fileA.txt 1;AG-20-8/fileC.txt 2;
AG-20-8/fileC.txt 2;AG-20-8/fileF.txt 3;
AG-20-8/fileF.txt 3;AG-20-8/fileI.txt 4;
AG-20-8/fileF.txt 3;AG-20-8/fileJ.txt 4;
AG-20-8/fileI.txt 4;AG-20-8/fileM.txt 5;
AG-20-8/fileJ.txt 4;AG-20-8/fileN.txt 5;
AG-20-8/fileM.txt 5;AG-20-8/fileQ.txt 6;
AG-20-8/fileN.txt 5;AG-20-8/fileQ.txt 6;
AG-20-8/fileB.txt 2;AG-20-8/fileD.txt 3;
AG-20-8/fileB.txt 2;AG-20-8/fileE.txt 3;
AG-20-8/fileE.txt 3;AG-20-8/fileH.txt 4;
AG-20-8/fileD.txt 3;AG-20-8/fileG.txt 4;
AG-20-8/fileH.txt 4;AG-20-8/fileL.txt 5;
AG-20-8/fileG.txt 4;AG-20-8/fileK.txt 5;
AG-20-8/fileL.txt 5;AG-20-8/fileP.txt 6;
AG-20-8/fileK.txt 5;AG-20-8/fileO.txt 6;
AG-20-8/fileP.txt 6;AG-20-8/fileS.txt 7;
AG-20-8/fileO.txt 6;AG-20-8/fileR.txt 7;
AG-20-8/fileR.txt 7;AG-20-8/fileT.txt 8;
AG-20-8/fileS.txt 7;AG-20-8/fileT.txt 8;
AG-20-8/fileT.txt 8;AG-20-8/fileU.txt 9;
AG-20-8/fileQ.txt 6;AG-20-8/fileU.txt 9;
