VERTICES
AG-1000-30/fileU.txt 9
AG-1000-30/fileR.txt 7
AG-1000-30/fileO.txt 6
AG-1000-30/fileK.txt 5
AG-1000-30/fileG.txt 4
AG-1000-30/fileH.txt 4
AG-1000-30/fileP.txt 6
AG-1000-30/fileE.txt 3
AG-1000-30/fileF.txt 3
AG-1000-30/fileB.txt 2
AG-1000-30/fileC.txt 2
AG-1000-30/fileS.txt 7
AG-1000-30/fileL.txt 5
AG-1000-30/fileI.txt 4
AG-1000-30/fileA.txt 1
AG-1000-30/fileM.txt 5
AG-1000-30/fileT.txt 8
AG-1000-30/fileN.txt 5
AG-1000-30/fileJ.txt 4
AG-1000-30/fileQ.txt 6
AG-1000-30/fileD.txt 3
EDGES
AG-1000-30/fileA.txt 1;AG-1000-30/fileB.txt 2;
AG-1000-30/fileA.txt 1;AG-1000-30/fileC.txt 2;
AG-1000-30/fileC.txt 2;AG-1000-30/fileF.txt 3;
AG-1000-30/fileF.txt 3;AG-1000-30/fileI.txt 4;
AG-1000-30/fileF.txt 3;AG-1000-30/fileJ.txt 4;
AG-1000-30/fileI.txt 4;AG-1000-30/fileM.txt 5;
AG-1000-30/fileJ.txt 4;AG-1000-30/fileN.txt 5;
AG-1000-30/fileM.txt 5;AG-1000-30/fileQ.txt 6;
AG-1000-30/fileN.txt 5;AG-1000-30/fileQ.txt 6;
AG-1000-30/fileB.txt 2;AG-1000-30/fileD.txt 3;
AG-1000-30/fileB.txt 2;AG-1000-30/fileE.txt 3;
AG-1000-30/fileE.txt 3;AG-1000-30/fileH.txt 4;
AG-1000-30/fileD.txt 3;AG-1000-30/fileG.txt 4;
AG-1000-30/fileH.txt 4;AG-1000-30/fileL.txt 5;
AG-1000-30/fileG.txt 4;AG-1000-30/fileK.txt 5;
AG-1000-30/fileL.txt 5;AG-1000-30/fileP.txt 6;
AG-1000-30/fileK.txt 5;AG-1000-30/fileO.txt 6;
AG-1000-30/fileP.txt 6;AG-1000-30/fileS.txt 7;
AG-1000-30/fileO.txt 6;AG-1000-30/fileR.txt 7;
AG-1000-30/fileR.txt 7;AG-1000-30/fileT.txt 8;
AG-1000-30/fileS.txt 7;AG-1000-30/fileT.txt 8;
AG-1000-30/fileT.txt 8;AG-1000-30/fileU.txt 9;
AG-1000-30/fileQ.txt 6;AG-1000-30/fileU.txt 9;
