VERTICES
Sylvester-100-1/fileH.txt 4
Sylvester-100-1/fileG.txt 5
Sylvester-100-1/fileF.txt 4
Sylvester-100-1/fileI.txt 6
Sylvester-100-1/fileE.txt 3
Sylvester-100-1/fileA.txt 1
Sylvester-100-1/fileC.txt 2
Sylvester-100-1/fileB.txt 2
Sylvester-100-1/fileD.txt 3
EDGES
Sylvester-100-1/fileA.txt 1;Sylvester-100-1/fileC.txt 2;
Sylvester-100-1/fileA.txt 1;Sylvester-100-1/fileB.txt 2;
Sylvester-100-1/fileB.txt 2;Sylvester-100-1/fileD.txt 3;
Sylvester-100-1/fileC.txt 2;Sylvester-100-1/fileE.txt 3;
Sylvester-100-1/fileD.txt 3;Sylvester-100-1/fileF.txt 4;
Sylvester-100-1/fileE.txt 3;Sylvester-100-1/fileH.txt 4;
Sylvester-100-1/fileF.txt 4;Sylvester-100-1/fileG.txt 5;
Sylvester-100-1/fileG.txt 5;Sylvester-100-1/fileI.txt 6;
Sylvester-100-1/fileH.txt 4;Sylvester-100-1/fileI.txt 6;
