VERTICES
AG-100-41/fileU.txt 9
AG-100-41/fileP.txt 6
AG-100-41/fileK.txt 5
AG-100-41/fileG.txt 4
AG-100-41/fileS.txt 7
AG-100-41/fileH.txt 4
AG-100-41/fileF.txt 3
AG-100-41/fileI.txt 4
AG-100-41/fileL.txt 5
AG-100-41/fileD.txt 3
AG-100-41/fileC.txt 2
AG-100-41/fileB.txt 2
AG-100-41/fileA.txt 1
AG-100-41/fileT.txt 8
AG-100-41/fileR.txt 7
AG-100-41/fileN.txt 5
AG-100-41/fileJ.txt 4
AG-100-41/fileO.txt 6
AG-100-41/fileM.txt 5
AG-100-41/fileE.txt 3
AG-100-41/fileQ.txt 6
EDGES
AG-100-41/fileA.txt 1;AG-100-41/fileB.txt 2;
AG-100-41/fileA.txt 1;AG-100-41/fileC.txt 2;
AG-100-41/fileC.txt 2;AG-100-41/fileF.txt 3;
AG-100-41/fileF.txt 3;AG-100-41/fileI.txt 4;
AG-100-41/fileF.txt 3;AG-100-41/fileJ.txt 4;
AG-100-41/fileI.txt 4;AG-100-41/fileM.txt 5;
AG-100-41/fileJ.txt 4;AG-100-41/fileN.txt 5;
AG-100-41/fileM.txt 5;AG-100-41/fileQ.txt 6;
AG-100-41/fileN.txt 5;AG-100-41/fileQ.txt 6;
AG-100-41/fileB.txt 2;AG-100-41/fileD.txt 3;
AG-100-41/fileB.txt 2;AG-100-41/fileE.txt 3;
AG-100-41/fileE.txt 3;AG-100-41/fileH.txt 4;
AG-100-41/fileD.txt 3;AG-100-41/fileG.txt 4;
AG-100-41/fileH.txt 4;AG-100-41/fileL.txt 5;
AG-100-41/fileG.txt 4;AG-100-41/fileK.txt 5;
AG-100-41/fileL.txt 5;AG-100-41/fileP.txt 6;
AG-100-41/fileK.txt 5;AG-100-41/fileO.txt 6;
AG-100-41/fileP.txt 6;AG-100-41/fileS.txt 7;
AG-100-41/fileO.txt 6;AG-100-41/fileR.txt 7;
AG-100-41/fileR.txt 7;AG-100-41/fileT.txt 8;
AG-100-41/fileS.txt 7;AG-100-41/fileT.txt 8;
AG-100-41/fileT.txt 8;AG-100-41/fileU.txt 9;
AG-100-41/fileQ.txt 6;AG-100-41/fileU.txt 9;
