VERTICES
Sylvester-1000-7/fileG.txt 5
Sylvester-1000-7/fileI.txt 6
Sylvester-1000-7/fileH.txt 4
Sylvester-1000-7/fileF.txt 4
Sylvester-1000-7/fileA.txt 1
Sylvester-1000-7/fileE.txt 3
Sylvester-1000-7/fileD.txt 3
Sylvester-1000-7/fileC.txt 2
Sylvester-1000-7/fileB.txt 2
EDGES
Sylvester-1000-7/fileA.txt 1;Sylvester-1000-7/fileC.txt 2;
Sylvester-1000-7/fileA.txt 1;Sylvester-1000-7/fileB.txt 2;
Sylvester-1000-7/fileB.txt 2;Sylvester-1000-7/fileD.txt 3;
Sylvester-1000-7/fileC.txt 2;Sylvester-1000-7/fileE.txt 3;
Sylvester-1000-7/fileD.txt 3;Sylvester-1000-7/fileF.txt 4;
Sylvester-1000-7/fileE.txt 3;Sylvester-1000-7/fileH.txt 4;
Sylvester-1000-7/fileF.txt 4;Sylvester-1000-7/fileG.txt 5;
Sylvester-1000-7/fileG.txt 5;Sylvester-1000-7/fileI.txt 6;
Sylvester-1000-7/fileH.txt 4;Sylvester-1000-7/fileI.txt 6;
