VERTICES
Sylvester-100-39/fileI.txt 6
Sylvester-100-39/fileG.txt 5
Sylvester-100-39/fileH.txt 4
Sylvester-100-39/fileF.txt 4
Sylvester-100-39/fileE.txt 3
Sylvester-100-39/fileC.txt 2
Sylvester-100-39/fileA.txt 1
Sylvester-100-39/fileB.txt 2
Sylvester-100-39/fileD.txt 3
EDGES
Sylvester-100-39/fileA.txt 1;Sylvester-100-39/fileC.txt 2;
Sylvester-100-39/fileA.txt 1;Sylvester-100-39/fileB.txt 2;
Sylvester-100-39/fileB.txt 2;Sylvester-100-39/fileD.txt 3;
Sylvester-100-39/fileC.txt 2;Sylvester-100-39/fileE.txt 3;
Sylvester-100-39/fileD.txt 3;Sylvester-100-39/fileF.txt 4;
Sylvester-100-39/fileE.txt 3;Sylvester-100-39/fileH.txt 4;
Sylvester-100-39/fileF.txt 4;Sylvester-100-39/fileG.txt 5;
Sylvester-100-39/fileG.txt 5;Sylvester-100-39/fileI.txt 6;
Sylvester-100-39/fileH.txt 4;Sylvester-100-39/fileI.txt 6;
