VERTICES
Sylvester-20-96/fileH.txt 4
Sylvester-20-96/fileF.txt 4
Sylvester-20-96/fileE.txt 3
Sylvester-20-96/fileC.txt 2
Sylvester-20-96/fileI.txt 6
Sylvester-20-96/fileB.txt 2
Sylvester-20-96/fileG.txt 5
Sylvester-20-96/fileA.txt 1
Sylvester-20-96/fileD.txt 3
EDGES
Sylvester-20-96/fileA.txt 1;Sylvester-20-96/fileC.txt 2;
Sylvester-20-96/fileA.txt 1;Sylvester-20-96/fileB.txt 2;
Sylvester-20-96/fileB.txt 2;Sylvester-20-96/fileD.txt 3;
Sylvester-20-96/fileC.txt 2;Sylvester-20-96/fileE.txt 3;
Sylvester-20-96/fileD.txt 3;Sylvester-20-96/fileF.txt 4;
Sylvester-20-96/fileE.txt 3;Sylvester-20-96/fileH.txt 4;
Sylvester-20-96/fileF.txt 4;Sylvester-20-96/fileG.txt 5;
Sylvester-20-96/fileG.txt 5;Sylvester-20-96/fileI.txt 6;
Sylvester-20-96/fileH.txt 4;Sylvester-20-96/fileI.txt 6;
