VERTICES
Sylvester-1000-18/fileG.txt 5
Sylvester-1000-18/fileF.txt 4
Sylvester-1000-18/fileA.txt 1
Sylvester-1000-18/fileI.txt 6
Sylvester-1000-18/fileH.txt 4
Sylvester-1000-18/fileE.txt 3
Sylvester-1000-18/fileB.txt 2
Sylvester-1000-18/fileC.txt 2
Sylvester-1000-18/fileD.txt 3
EDGES
Sylvester-1000-18/fileA.txt 1;Sylvester-1000-18/fileC.txt 2;
Sylvester-1000-18/fileA.txt 1;Sylvester-1000-18/fileB.txt 2;
Sylvester-1000-18/fileB.txt 2;Sylvester-1000-18/fileD.txt 3;
Sylvester-1000-18/fileC.txt 2;Sylvester-1000-18/fileE.txt 3;
Sylvester-1000-18/fileD.txt 3;Sylvester-1000-18/fileF.txt 4;
Sylvester-1000-18/fileE.txt 3;Sylvester-1000-18/fileH.txt 4;
Sylvester-1000-18/fileF.txt 4;Sylvester-1000-18/fileG.txt 5;
Sylvester-1000-18/fileG.txt 5;Sylvester-1000-18/fileI.txt 6;
Sylvester-1000-18/fileH.txt 4;Sylvester-1000-18/fileI.txt 6;
