VERTICES
AG-100-65/fileU.txt 9
AG-100-65/fileS.txt 7
AG-100-65/fileP.txt 6
AG-100-65/fileK.txt 5
AG-100-65/fileT.txt 8
AG-100-65/fileL.txt 5
AG-100-65/fileH.txt 4
AG-100-65/fileE.txt 3
AG-100-65/fileC.txt 2
AG-100-65/fileF.txt 3
AG-100-65/fileA.txt 1
AG-100-65/fileN.txt 5
AG-100-65/fileG.txt 4
AG-100-65/fileI.txt 4
AG-100-65/fileR.txt 7
AG-100-65/fileJ.txt 4
AG-100-65/fileO.txt 6
AG-100-65/fileM.txt 5
AG-100-65/fileQ.txt 6
AG-100-65/fileB.txt 2
AG-100-65/fileD.txt 3
EDGES
AG-100-65/fileA.txt 1;AG-100-65/fileB.txt 2;
AG-100-65/fileA.txt 1;AG-100-65/fileC.txt 2;
AG-100-65/fileC.txt 2;AG-100-65/fileF.txt 3;
AG-100-65/fileF.txt 3;AG-100-65/fileI.txt 4;
AG-100-65/fileF.txt 3;AG-100-65/fileJ.txt 4;
AG-100-65/fileI.txt 4;AG-100-65/fileM.txt 5;
AG-100-65/fileJ.txt 4;AG-100-65/fileN.txt 5;
AG-100-65/fileM.txt 5;AG-100-65/fileQ.txt 6;
AG-100-65/fileN.txt 5;AG-100-65/fileQ.txt 6;
AG-100-65/fileB.txt 2;AG-100-65/fileD.txt 3;
AG-100-65/fileB.txt 2;AG-100-65/fileE.txt 3;
AG-100-65/fileE.txt 3;AG-100-65/fileH.txt 4;
AG-100-65/fileD.txt 3;AG-100-65/fileG.txt 4;
AG-100-65/fileH.txt 4;AG-100-65/fileL.txt 5;
AG-100-65/fileG.txt 4;AG-100-65/fileK.txt 5;
AG-100-65/fileL.txt 5;AG-100-65/fileP.txt 6;
AG-100-65/fileK.txt 5;AG-100-65/fileO.txt 6;
AG-100-65/fileP.txt 6;AG-100-65/fileS.txt 7;
AG-100-65/fileO.txt 6;AG-100-65/fileR.txt 7;
AG-100-65/fileR.txt 7;AG-100-65/fileT.txt 8;
AG-100-65/fileS.txt 7;AG-100-65/fileT.txt 8;
AG-100-65/fileT.txt 8;AG-100-65/fileU.txt 9;
AG-100-65/fileQ.txt 6;AG-100-65/fileU.txt 9;
