VERTICES
Sylvester-1000-78/fileI.txt 6
Sylvester-1000-78/fileG.txt 5
Sylvester-1000-78/fileH.txt 4
Sylvester-1000-78/fileF.txt 4
Sylvester-1000-78/fileA.txt 1
Sylvester-1000-78/fileC.txt 2
Sylvester-1000-78/fileB.txt 2
Sylvester-1000-78/fileE.txt 3
Sylvester-1000-78/fileD.txt 3
EDGES
Sylvester-1000-78/fileA.txt 1;Sylvester-1000-78/fileC.txt 2;
Sylvester-1000-78/fileA.txt 1;Sylvester-1000-78/fileB.txt 2;
Sylvester-1000-78/fileB.txt 2;Sylvester-1000-78/fileD.txt 3;
Sylvester-1000-78/fileC.txt 2;Sylvester-1000-78/fileE.txt 3;
Sylvester-1000-78/fileD.txt 3;Sylvester-1000-78/fileF.txt 4;
Sylvester-1000-78/fileE.txt 3;Sylvester-1000-78/fileH.txt 4;
Sylvester-1000-78/fileF.txt 4;Sylvester-1000-78/fileG.txt 5;
Sylvester-1000-78/fileG.txt 5;Sylvester-1000-78/fileI.txt 6;
Sylvester-1000-78/fileH.txt 4;Sylvester-1000-78/fileI.txt 6;
