VERTICES
Sylvester-20-75/fileI.txt 6
Sylvester-20-75/fileG.txt 5
Sylvester-20-75/fileE.txt 3
Sylvester-20-75/fileF.txt 4
Sylvester-20-75/fileD.txt 3
Sylvester-20-75/fileH.txt 4
Sylvester-20-75/fileC.txt 2
Sylvester-20-75/fileA.txt 1
Sylvester-20-75/fileB.txt 2
EDGES
Sylvester-20-75/fileA.txt 1;Sylvester-20-75/fileC.txt 2;
Sylvester-20-75/fileA.txt 1;Sylvester-20-75/fileB.txt 2;
Sylvester-20-75/fileB.txt 2;Sylvester-20-75/fileD.txt 3;
Sylvester-20-75/fileC.txt 2;Sylvester-20-75/fileE.txt 3;
Sylvester-20-75/fileD.txt 3;Sylvester-20-75/fileF.txt 4;
Sylvester-20-75/fileE.txt 3;Sylvester-20-75/fileH.txt 4;
Sylvester-20-75/fileF.txt 4;Sylvester-20-75/fileG.txt 5;
Sylvester-20-75/fileG.txt 5;Sylvester-20-75/fileI.txt 6;
Sylvester-20-75/fileH.txt 4;Sylvester-20-75/fileI.txt 6;
