VERTICES
AG-100-45/fileU.txt 9
AG-100-45/fileP.txt 6
AG-100-45/fileK.txt 5
AG-100-45/fileR.txt 7
AG-100-45/fileO.txt 6
AG-100-45/fileG.txt 4
AG-100-45/fileH.txt 4
AG-100-45/fileM.txt 5
AG-100-45/fileF.txt 3
AG-100-45/fileI.txt 4
AG-100-45/fileJ.txt 4
AG-100-45/fileT.txt 8
AG-100-45/fileS.txt 7
AG-100-45/fileN.txt 5
AG-100-45/fileB.txt 2
AG-100-45/fileA.txt 1
AG-100-45/fileQ.txt 6
AG-100-45/fileL.txt 5
AG-100-45/fileE.txt 3
AG-100-45/fileC.txt 2
AG-100-45/fileD.txt 3
EDGES
AG-100-45/fileA.txt 1;AG-100-45/fileB.txt 2;
AG-100-45/fileA.txt 1;AG-100-45/fileC.txt 2;
AG-100-45/fileC.txt 2;AG-100-45/fileF.txt 3;
AG-100-45/fileF.txt 3;AG-100-45/fileI.txt 4;
AG-100-45/fileF.txt 3;AG-100-45/fileJ.txt 4;
AG-100-45/fileI.txt 4;AG-100-45/fileM.txt 5;
AG-100-45/fileJ.txt 4;AG-100-45/fileN.txt 5;
AG-100-45/fileM.txt 5;AG-100-45/fileQ.txt 6;
AG-100-45/fileN.txt 5;AG-100-45/fileQ.txt 6;
AG-100-45/fileB.txt 2;AG-100-45/fileD.txt 3;
AG-100-45/fileB.txt 2;AG-100-45/fileE.txt 3;
AG-100-45/fileE.txt 3;AG-100-45/fileH.txt 4;
AG-100-45/fileD.txt 3;AG-100-45/fileG.txt 4;
AG-100-45/fileH.txt 4;AG-100-45/fileL.txt 5;
AG-100-45/fileG.txt 4;AG-100-45/fileK.txt 5;
AG-100-45/fileL.txt 5;AG-100-45/fileP.txt 6;
AG-100-45/fileK.txt 5;AG-100-45/fileO.txt 6;
AG-100-45/fileP.txt 6;AG-100-45/fileS.txt 7;
AG-100-45/fileO.txt 6;AG-100-45/fileR.txt 7;
AG-100-45/fileR.txt 7;AG-100-45/fileT.txt 8;
AG-100-45/fileS.txt 7;AG-100-45/fileT.txt 8;
AG-100-45/fileT.txt 8;AG-100-45/fileU.txt 9;
AG-100-45/fileQ.txt 6;AG-100-45/fileU.txt 9;
