VERTICES
Sylvester-100-87/fileG.txt 5
Sylvester-100-87/fileH.txt 4
Sylvester-100-87/fileF.txt 4
Sylvester-100-87/fileI.txt 6
Sylvester-100-87/fileE.txt 3
Sylvester-100-87/fileA.txt 1
Sylvester-100-87/fileC.txt 2
Sylvester-100-87/fileB.txt 2
Sylvester-100-87/fileD.txt 3
EDGES
Sylvester-100-87/fileA.txt 1;Sylvester-100-87/fileC.txt 2;
Sylvester-100-87/fileA.txt 1;Sylvester-100-87/fileB.txt 2;
Sylvester-100-87/fileB.txt 2;Sylvester-100-87/fileD.txt 3;
Sylvester-100-87/fileC.txt 2;Sylvester-100-87/fileE.txt 3;
Sylvester-100-87/fileD.txt 3;Sylvester-100-87/fileF.txt 4;
Sylvester-100-87/fileE.txt 3;Sylvester-100-87/fileH.txt 4;
Sylvester-100-87/fileF.txt 4;Sylvester-100-87/fileG.txt 5;
Sylvester-100-87/fileG.txt 5;Sylvester-100-87/fileI.txt 6;
Sylvester-100-87/fileH.txt 4;Sylvester-100-87/fileI.txt 6;
