VERTICES
Sylvester-100-34/fileI.txt 6
Sylvester-100-34/fileF.txt 4
Sylvester-100-34/fileA.txt 1
Sylvester-100-34/fileG.txt 5
Sylvester-100-34/fileH.txt 4
Sylvester-100-34/fileC.txt 2
Sylvester-100-34/fileB.txt 2
Sylvester-100-34/fileE.txt 3
Sylvester-100-34/fileD.txt 3
EDGES
Sylvester-100-34/fileA.txt 1;Sylvester-100-34/fileC.txt 2;
Sylvester-100-34/fileA.txt 1;Sylvester-100-34/fileB.txt 2;
Sylvester-100-34/fileB.txt 2;Sylvester-100-34/fileD.txt 3;
Sylvester-100-34/fileC.txt 2;Sylvester-100-34/fileE.txt 3;
Sylvester-100-34/fileD.txt 3;Sylvester-100-34/fileF.txt 4;
Sylvester-100-34/fileE.txt 3;Sylvester-100-34/fileH.txt 4;
Sylvester-100-34/fileF.txt 4;Sylvester-100-34/fileG.txt 5;
Sylvester-100-34/fileG.txt 5;Sylvester-100-34/fileI.txt 6;
Sylvester-100-34/fileH.txt 4;Sylvester-100-34/fileI.txt 6;
