VERTICES
AG-20-10/fileU.txt 9
AG-20-10/fileP.txt 6
AG-20-10/fileO.txt 6
AG-20-10/fileK.txt 5
AG-20-10/fileR.txt 7
AG-20-10/fileG.txt 4
AG-20-10/fileL.txt 5
AG-20-10/fileH.txt 4
AG-20-10/fileF.txt 3
AG-20-10/fileS.txt 7
AG-20-10/fileQ.txt 6
AG-20-10/fileE.txt 3
AG-20-10/fileC.txt 2
AG-20-10/fileB.txt 2
AG-20-10/fileA.txt 1
AG-20-10/fileJ.txt 4
AG-20-10/fileT.txt 8
AG-20-10/fileD.txt 3
AG-20-10/fileI.txt 4
AG-20-10/fileM.txt 5
AG-20-10/fileN.txt 5
EDGES
AG-20-10/fileA.txt 1;AG-20-10/fileB.txt 2;
AG-20-10/fileA.txt 1;AG-20-10/fileC.txt 2;
AG-20-10/fileC.txt 2;AG-20-10/fileF.txt 3;
AG-20-10/fileF.txt 3;AG-20-10/fileI.txt 4;
AG-20-10/fileF.txt 3;AG-20-10/fileJ.txt 4;
AG-20-10/fileI.txt 4;AG-20-10/fileM.txt 5;
AG-20-10/fileJ.txt 4;AG-20-10/fileN.txt 5;
AG-20-10/fileM.txt 5;AG-20-10/fileQ.txt 6;
AG-20-10/fileN.txt 5;AG-20-10/fileQ.txt 6;
AG-20-10/fileB.txt 2;AG-20-10/fileD.txt 3;
AG-20-10/fileB.txt 2;AG-20-10/fileE.txt 3;
AG-20-10/fileE.txt 3;AG-20-10/fileH.txt 4;
AG-20-10/fileD.txt 3;AG-20-10/fileG.txt 4;
AG-20-10/fileH.txt 4;AG-20-10/fileL.txt 5;
AG-20-10/fileG.txt 4;AG-20-10/fileK.txt 5;
AG-20-10/fileL.txt 5;AG-20-10/fileP.txt 6;
AG-20-10/fileK.txt 5;AG-20-10/fileO.txt 6;
AG-20-10/fileP.txt 6;AG-20-10/fileS.txt 7;
AG-20-10/fileO.txt 6;AG-20-10/fileR.txt 7;
AG-20-10/fileR.txt 7;AG-20-10/fileT.txt 8;
AG-20-10/fileS.txt 7;AG-20-10/fileT.txt 8;
AG-20-10/fileT.txt 8;AG-20-10/fileU.txt 9;
AG-20-10/fileQ.txt 6;AG-20-10/fileU.txt 9;
