VERTICES
Sylvester-10000-39/fileI.txt 6
Sylvester-10000-39/fileG.txt 5
Sylvester-10000-39/fileF.txt 4
Sylvester-10000-39/fileH.txt 4
Sylvester-10000-39/fileE.txt 3
Sylvester-10000-39/fileA.txt 1
Sylvester-10000-39/fileC.txt 2
Sylvester-10000-39/fileD.txt 3
Sylvester-10000-39/fileB.txt 2
EDGES
Sylvester-10000-39/fileA.txt 1;Sylvester-10000-39/fileC.txt 2;
Sylvester-10000-39/fileA.txt 1;Sylvester-10000-39/fileB.txt 2;
Sylvester-10000-39/fileB.txt 2;Sylvester-10000-39/fileD.txt 3;
Sylvester-10000-39/fileC.txt 2;Sylvester-10000-39/fileE.txt 3;
Sylvester-10000-39/fileD.txt 3;Sylvester-10000-39/fileF.txt 4;
Sylvester-10000-39/fileE.txt 3;Sylvester-10000-39/fileH.txt 4;
Sylvester-10000-39/fileF.txt 4;Sylvester-10000-39/fileG.txt 5;
Sylvester-10000-39/fileG.txt 5;Sylvester-10000-39/fileI.txt 6;
Sylvester-10000-39/fileH.txt 4;Sylvester-10000-39/fileI.txt 6;
