VERTICES
AG-10000-56/fileT.txt 8
AG-10000-56/fileU.txt 9
AG-10000-56/fileR.txt 7
AG-10000-56/fileO.txt 6
AG-10000-56/fileG.txt 4
AG-10000-56/fileH.txt 4
AG-10000-56/fileP.txt 6
AG-10000-56/fileK.txt 5
AG-10000-56/fileE.txt 3
AG-10000-56/fileB.txt 2
AG-10000-56/fileF.txt 3
AG-10000-56/fileL.txt 5
AG-10000-56/fileI.txt 4
AG-10000-56/fileN.txt 5
AG-10000-56/fileS.txt 7
AG-10000-56/fileC.txt 2
AG-10000-56/fileA.txt 1
AG-10000-56/fileJ.txt 4
AG-10000-56/fileM.txt 5
AG-10000-56/fileD.txt 3
AG-10000-56/fileQ.txt 6
EDGES
AG-10000-56/fileA.txt 1;AG-10000-56/fileB.txt 2;
AG-10000-56/fileA.txt 1;AG-10000-56/fileC.txt 2;
AG-10000-56/fileC.txt 2;AG-10000-56/fileF.txt 3;
AG-10000-56/fileF.txt 3;AG-10000-56/fileI.txt 4;
AG-10000-56/fileF.txt 3;AG-10000-56/fileJ.txt 4;
AG-10000-56/fileI.txt 4;AG-10000-56/fileM.txt 5;
AG-10000-56/fileJ.txt 4;AG-10000-56/fileN.txt 5;
AG-10000-56/fileM.txt 5;AG-10000-56/fileQ.txt 6;
AG-10000-56/fileN.txt 5;AG-10000-56/fileQ.txt 6;
AG-10000-56/fileB.txt 2;AG-10000-56/fileD.txt 3;
AG-10000-56/fileB.txt 2;AG-10000-56/fileE.txt 3;
AG-10000-56/fileE.txt 3;AG-10000-56/fileH.txt 4;
AG-10000-56/fileD.txt 3;AG-10000-56/fileG.txt 4;
AG-10000-56/fileH.txt 4;AG-10000-56/fileL.txt 5;
AG-10000-56/fileG.txt 4;AG-10000-56/fileK.txt 5;
AG-10000-56/fileL.txt 5;AG-10000-56/fileP.txt 6;
AG-10000-56/fileK.txt 5;AG-10000-56/fileO.txt 6;
AG-10000-56/fileP.txt 6;AG-10000-56/fileS.txt 7;
AG-10000-56/fileO.txt 6;AG-10000-56/fileR.txt 7;
AG-10000-56/fileR.txt 7;AG-10000-56/fileT.txt 8;
AG-10000-56/fileS.txt 7;AG-10000-56/fileT.txt 8;
AG-10000-56/fileT.txt 8;AG-10000-56/fileU.txt 9;
AG-10000-56/fileQ.txt 6;AG-10000-56/fileU.txt 9;
