VERTICES
AG-20-13/fileT.txt 8
AG-20-13/fileR.txt 7
AG-20-13/fileS.txt 7
AG-20-13/fileO.txt 6
AG-20-13/fileP.txt 6
AG-20-13/fileK.txt 5
AG-20-13/fileH.txt 4
AG-20-13/fileE.txt 3
AG-20-13/fileA.txt 1
AG-20-13/fileD.txt 3
AG-20-13/fileU.txt 9
AG-20-13/fileG.txt 4
AG-20-13/fileC.txt 2
AG-20-13/fileN.txt 5
AG-20-13/fileQ.txt 6
AG-20-13/fileL.txt 5
AG-20-13/fileF.txt 3
AG-20-13/fileB.txt 2
AG-20-13/fileI.txt 4
AG-20-13/fileJ.txt 4
AG-20-13/fileM.txt 5
EDGES
AG-20-13/fileA.txt 1;AG-20-13/fileB.txt 2;
AG-20-13/fileA.txt 1;AG-20-13/fileC.txt 2;
AG-20-13/fileC.txt 2;AG-20-13/fileF.txt 3;
AG-20-13/fileF.txt 3;AG-20-13/fileI.txt 4;
AG-20-13/fileF.txt 3;AG-20-13/fileJ.txt 4;
AG-20-13/fileI.txt 4;AG-20-13/fileM.txt 5;
AG-20-13/fileJ.txt 4;AG-20-13/fileN.txt 5;
AG-20-13/fileM.txt 5;AG-20-13/fileQ.txt 6;
AG-20-13/fileN.txt 5;AG-20-13/fileQ.txt 6;
AG-20-13/fileB.txt 2;AG-20-13/fileD.txt 3;
AG-20-13/fileB.txt 2;AG-20-13/fileE.txt 3;
AG-20-13/fileE.txt 3;AG-20-13/fileH.txt 4;
AG-20-13/fileD.txt 3;AG-20-13/fileG.txt 4;
AG-20-13/fileH.txt 4;AG-20-13/fileL.txt 5;
AG-20-13/fileG.txt 4;AG-20-13/fileK.txt 5;
AG-20-13/fileL.txt 5;AG-20-13/fileP.txt 6;
AG-20-13/fileK.txt 5;AG-20-13/fileO.txt 6;
AG-20-13/fileP.txt 6;AG-20-13/fileS.txt 7;
AG-20-13/fileO.txt 6;AG-20-13/fileR.txt 7;
AG-20-13/fileR.txt 7;AG-20-13/fileT.txt 8;
AG-20-13/fileS.txt 7;AG-20-13/fileT.txt 8;
AG-20-13/fileT.txt 8;AG-20-13/fileU.txt 9;
AG-20-13/fileQ.txt 6;AG-20-13/fileU.txt 9;
