VERTICES
AG-10000-91/fileT.txt 8
AG-10000-91/fileR.txt 7
AG-10000-91/fileS.txt 7
AG-10000-91/fileP.txt 6
AG-10000-91/fileG.txt 4
AG-10000-91/fileK.txt 5
AG-10000-91/fileH.txt 4
AG-10000-91/fileE.txt 3
AG-10000-91/fileO.txt 6
AG-10000-91/fileC.txt 2
AG-10000-91/fileB.txt 2
AG-10000-91/fileI.txt 4
AG-10000-91/fileF.txt 3
AG-10000-91/fileA.txt 1
AG-10000-91/fileL.txt 5
AG-10000-91/fileJ.txt 4
AG-10000-91/fileU.txt 9
AG-10000-91/fileM.txt 5
AG-10000-91/fileN.txt 5
AG-10000-91/fileQ.txt 6
AG-10000-91/fileD.txt 3
EDGES
AG-10000-91/fileA.txt 1;AG-10000-91/fileB.txt 2;
AG-10000-91/fileA.txt 1;AG-10000-91/fileC.txt 2;
AG-10000-91/fileC.txt 2;AG-10000-91/fileF.txt 3;
AG-10000-91/fileF.txt 3;AG-10000-91/fileI.txt 4;
AG-10000-91/fileF.txt 3;AG-10000-91/fileJ.txt 4;
AG-10000-91/fileI.txt 4;AG-10000-91/fileM.txt 5;
AG-10000-91/fileJ.txt 4;AG-10000-91/fileN.txt 5;
AG-10000-91/fileM.txt 5;AG-10000-91/fileQ.txt 6;
AG-10000-91/fileN.txt 5;AG-10000-91/fileQ.txt 6;
AG-10000-91/fileB.txt 2;AG-10000-91/fileD.txt 3;
AG-10000-91/fileB.txt 2;AG-10000-91/fileE.txt 3;
AG-10000-91/fileE.txt 3;AG-10000-91/fileH.txt 4;
AG-10000-91/fileD.txt 3;AG-10000-91/fileG.txt 4;
AG-10000-91/fileH.txt 4;AG-10000-91/fileL.txt 5;
AG-10000-91/fileG.txt 4;AG-10000-91/fileK.txt 5;
AG-10000-91/fileL.txt 5;AG-10000-91/fileP.txt 6;
AG-10000-91/fileK.txt 5;AG-10000-91/fileO.txt 6;
AG-10000-91/fileP.txt 6;AG-10000-91/fileS.txt 7;
AG-10000-91/fileO.txt 6;AG-10000-91/fileR.txt 7;
AG-10000-91/fileR.txt 7;AG-10000-91/fileT.txt 8;
AG-10000-91/fileS.txt 7;AG-10000-91/fileT.txt 8;
AG-10000-91/fileT.txt 8;AG-10000-91/fileU.txt 9;
AG-10000-91/fileQ.txt 6;AG-10000-91/fileU.txt 9;
