VERTICES
Sylvester-20-61/fileI.txt 6
Sylvester-20-61/fileH.txt 4
Sylvester-20-61/fileF.txt 4
Sylvester-20-61/fileG.txt 5
Sylvester-20-61/fileE.txt 3
Sylvester-20-61/fileB.txt 2
Sylvester-20-61/fileA.txt 1
Sylvester-20-61/fileC.txt 2
Sylvester-20-61/fileD.txt 3
EDGES
Sylvester-20-61/fileA.txt 1;Sylvester-20-61/fileC.txt 2;
Sylvester-20-61/fileA.txt 1;Sylvester-20-61/fileB.txt 2;
Sylvester-20-61/fileB.txt 2;Sylvester-20-61/fileD.txt 3;
Sylvester-20-61/fileC.txt 2;Sylvester-20-61/fileE.txt 3;
Sylvester-20-61/fileD.txt 3;Sylvester-20-61/fileF.txt 4;
Sylvester-20-61/fileE.txt 3;Sylvester-20-61/fileH.txt 4;
Sylvester-20-61/fileF.txt 4;Sylvester-20-61/fileG.txt 5;
Sylvester-20-61/fileG.txt 5;Sylvester-20-61/fileI.txt 6;
Sylvester-20-61/fileH.txt 4;Sylvester-20-61/fileI.txt 6;
