VERTICES
Sylvester-100-15/fileH.txt 4
Sylvester-100-15/fileF.txt 4
Sylvester-100-15/fileE.txt 3
Sylvester-100-15/fileI.txt 6
Sylvester-100-15/fileA.txt 1
Sylvester-100-15/fileC.txt 2
Sylvester-100-15/fileG.txt 5
Sylvester-100-15/fileB.txt 2
Sylvester-100-15/fileD.txt 3
EDGES
Sylvester-100-15/fileA.txt 1;Sylvester-100-15/fileC.txt 2;
Sylvester-100-15/fileA.txt 1;Sylvester-100-15/fileB.txt 2;
Sylvester-100-15/fileB.txt 2;Sylvester-100-15/fileD.txt 3;
Sylvester-100-15/fileC.txt 2;Sylvester-100-15/fileE.txt 3;
Sylvester-100-15/fileD.txt 3;Sylvester-100-15/fileF.txt 4;
Sylvester-100-15/fileE.txt 3;Sylvester-100-15/fileH.txt 4;
Sylvester-100-15/fileF.txt 4;Sylvester-100-15/fileG.txt 5;
Sylvester-100-15/fileG.txt 5;Sylvester-100-15/fileI.txt 6;
Sylvester-100-15/fileH.txt 4;Sylvester-100-15/fileI.txt 6;
