VERTICES
Sylvester-100-10/fileH.txt 4
Sylvester-100-10/fileE.txt 3
Sylvester-100-10/fileB.txt 2
Sylvester-100-10/fileG.txt 5
Sylvester-100-10/fileF.txt 4
Sylvester-100-10/fileA.txt 1
Sylvester-100-10/fileC.txt 2
Sylvester-100-10/fileI.txt 6
Sylvester-100-10/fileD.txt 3
EDGES
Sylvester-100-10/fileA.txt 1;Sylvester-100-10/fileC.txt 2;
Sylvester-100-10/fileA.txt 1;Sylvester-100-10/fileB.txt 2;
Sylvester-100-10/fileB.txt 2;Sylvester-100-10/fileD.txt 3;
Sylvester-100-10/fileC.txt 2;Sylvester-100-10/fileE.txt 3;
Sylvester-100-10/fileD.txt 3;Sylvester-100-10/fileF.txt 4;
Sylvester-100-10/fileE.txt 3;Sylvester-100-10/fileH.txt 4;
Sylvester-100-10/fileF.txt 4;Sylvester-100-10/fileG.txt 5;
Sylvester-100-10/fileG.txt 5;Sylvester-100-10/fileI.txt 6;
Sylvester-100-10/fileH.txt 4;Sylvester-100-10/fileI.txt 6;
