VERTICES
AG-100-91/fileU.txt 9
AG-100-91/fileT.txt 8
AG-100-91/fileP.txt 6
AG-100-91/fileK.txt 5
AG-100-91/fileH.txt 4
AG-100-91/fileR.txt 7
AG-100-91/fileG.txt 4
AG-100-91/fileE.txt 3
AG-100-91/fileC.txt 2
AG-100-91/fileS.txt 7
AG-100-91/fileF.txt 3
AG-100-91/fileB.txt 2
AG-100-91/fileO.txt 6
AG-100-91/fileD.txt 3
AG-100-91/fileA.txt 1
AG-100-91/fileN.txt 5
AG-100-91/fileI.txt 4
AG-100-91/fileL.txt 5
AG-100-91/fileM.txt 5
AG-100-91/fileJ.txt 4
AG-100-91/fileQ.txt 6
EDGES
AG-100-91/fileA.txt 1;AG-100-91/fileB.txt 2;
AG-100-91/fileA.txt 1;AG-100-91/fileC.txt 2;
AG-100-91/fileC.txt 2;AG-100-91/fileF.txt 3;
AG-100-91/fileF.txt 3;AG-100-91/fileI.txt 4;
AG-100-91/fileF.txt 3;AG-100-91/fileJ.txt 4;
AG-100-91/fileI.txt 4;AG-100-91/fileM.txt 5;
AG-100-91/fileJ.txt 4;AG-100-91/fileN.txt 5;
AG-100-91/fileM.txt 5;AG-100-91/fileQ.txt 6;
AG-100-91/fileN.txt 5;AG-100-91/fileQ.txt 6;
AG-100-91/fileB.txt 2;AG-100-91/fileD.txt 3;
AG-100-91/fileB.txt 2;AG-100-91/fileE.txt 3;
AG-100-91/fileE.txt 3;AG-100-91/fileH.txt 4;
AG-100-91/fileD.txt 3;AG-100-91/fileG.txt 4;
AG-100-91/fileH.txt 4;AG-100-91/fileL.txt 5;
AG-100-91/fileG.txt 4;AG-100-91/fileK.txt 5;
AG-100-91/fileL.txt 5;AG-100-91/fileP.txt 6;
AG-100-91/fileK.txt 5;AG-100-91/fileO.txt 6;
AG-100-91/fileP.txt 6;AG-100-91/fileS.txt 7;
AG-100-91/fileO.txt 6;AG-100-91/fileR.txt 7;
AG-100-91/fileR.txt 7;AG-100-91/fileT.txt 8;
AG-100-91/fileS.txt 7;AG-100-91/fileT.txt 8;
AG-100-91/fileT.txt 8;AG-100-91/fileU.txt 9;
AG-100-91/fileQ.txt 6;AG-100-91/fileU.txt 9;
