VERTICES
Sylvester-20-38/fileI.txt 6
Sylvester-20-38/fileG.txt 5
Sylvester-20-38/fileE.txt 3
Sylvester-20-38/fileA.txt 1
Sylvester-20-38/fileF.txt 4
Sylvester-20-38/fileC.txt 2
Sylvester-20-38/fileH.txt 4
Sylvester-20-38/fileB.txt 2
Sylvester-20-38/fileD.txt 3
EDGES
Sylvester-20-38/fileA.txt 1;Sylvester-20-38/fileC.txt 2;
Sylvester-20-38/fileA.txt 1;Sylvester-20-38/fileB.txt 2;
Sylvester-20-38/fileB.txt 2;Sylvester-20-38/fileD.txt 3;
Sylvester-20-38/fileC.txt 2;Sylvester-20-38/fileE.txt 3;
Sylvester-20-38/fileD.txt 3;Sylvester-20-38/fileF.txt 4;
Sylvester-20-38/fileE.txt 3;Sylvester-20-38/fileH.txt 4;
Sylvester-20-38/fileF.txt 4;Sylvester-20-38/fileG.txt 5;
Sylvester-20-38/fileG.txt 5;Sylvester-20-38/fileI.txt 6;
Sylvester-20-38/fileH.txt 4;Sylvester-20-38/fileI.txt 6;
