VERTICES
Sylvester-100-30/fileI.txt 6
Sylvester-100-30/fileG.txt 5
Sylvester-100-30/fileH.txt 4
Sylvester-100-30/fileF.txt 4
Sylvester-100-30/fileE.txt 3
Sylvester-100-30/fileB.txt 2
Sylvester-100-30/fileA.txt 1
Sylvester-100-30/fileC.txt 2
Sylvester-100-30/fileD.txt 3
EDGES
Sylvester-100-30/fileA.txt 1;Sylvester-100-30/fileC.txt 2;
Sylvester-100-30/fileA.txt 1;Sylvester-100-30/fileB.txt 2;
Sylvester-100-30/fileB.txt 2;Sylvester-100-30/fileD.txt 3;
Sylvester-100-30/fileC.txt 2;Sylvester-100-30/fileE.txt 3;
Sylvester-100-30/fileD.txt 3;Sylvester-100-30/fileF.txt 4;
Sylvester-100-30/fileE.txt 3;Sylvester-100-30/fileH.txt 4;
Sylvester-100-30/fileF.txt 4;Sylvester-100-30/fileG.txt 5;
Sylvester-100-30/fileG.txt 5;Sylvester-100-30/fileI.txt 6;
Sylvester-100-30/fileH.txt 4;Sylvester-100-30/fileI.txt 6;
