VERTICES
AG-20-70/fileS.txt 7
AG-20-70/fileT.txt 8
AG-20-70/fileO.txt 6
AG-20-70/fileK.txt 5
AG-20-70/fileL.txt 5
AG-20-70/fileE.txt 3
AG-20-70/fileC.txt 2
AG-20-70/fileG.txt 4
AG-20-70/fileM.txt 5
AG-20-70/fileU.txt 9
AG-20-70/fileR.txt 7
AG-20-70/fileH.txt 4
AG-20-70/fileB.txt 2
AG-20-70/fileA.txt 1
AG-20-70/fileF.txt 3
AG-20-70/fileN.txt 5
AG-20-70/fileI.txt 4
AG-20-70/fileP.txt 6
AG-20-70/fileJ.txt 4
AG-20-70/fileD.txt 3
AG-20-70/fileQ.txt 6
EDGES
AG-20-70/fileA.txt 1;AG-20-70/fileB.txt 2;
AG-20-70/fileA.txt 1;AG-20-70/fileC.txt 2;
AG-20-70/fileC.txt 2;AG-20-70/fileF.txt 3;
AG-20-70/fileF.txt 3;AG-20-70/fileI.txt 4;
AG-20-70/fileF.txt 3;AG-20-70/fileJ.txt 4;
AG-20-70/fileI.txt 4;AG-20-70/fileM.txt 5;
AG-20-70/fileJ.txt 4;AG-20-70/fileN.txt 5;
AG-20-70/fileM.txt 5;AG-20-70/fileQ.txt 6;
AG-20-70/fileN.txt 5;AG-20-70/fileQ.txt 6;
AG-20-70/fileB.txt 2;AG-20-70/fileD.txt 3;
AG-20-70/fileB.txt 2;AG-20-70/fileE.txt 3;
AG-20-70/fileE.txt 3;AG-20-70/fileH.txt 4;
AG-20-70/fileD.txt 3;AG-20-70/fileG.txt 4;
AG-20-70/fileH.txt 4;AG-20-70/fileL.txt 5;
AG-20-70/fileG.txt 4;AG-20-70/fileK.txt 5;
AG-20-70/fileL.txt 5;AG-20-70/fileP.txt 6;
AG-20-70/fileK.txt 5;AG-20-70/fileO.txt 6;
AG-20-70/fileP.txt 6;AG-20-70/fileS.txt 7;
AG-20-70/fileO.txt 6;AG-20-70/fileR.txt 7;
AG-20-70/fileR.txt 7;AG-20-70/fileT.txt 8;
AG-20-70/fileS.txt 7;AG-20-70/fileT.txt 8;
AG-20-70/fileT.txt 8;AG-20-70/fileU.txt 9;
AG-20-70/fileQ.txt 6;AG-20-70/fileU.txt 9;
