VERTICES
Sylvester-20-1/fileF.txt 4
Sylvester-20-1/fileH.txt 4
Sylvester-20-1/fileE.txt 3
Sylvester-20-1/fileG.txt 5
Sylvester-20-1/fileA.txt 1
Sylvester-20-1/fileI.txt 6
Sylvester-20-1/fileC.txt 2
Sylvester-20-1/fileB.txt 2
Sylvester-20-1/fileD.txt 3
EDGES
Sylvester-20-1/fileA.txt 1;Sylvester-20-1/fileC.txt 2;
Sylvester-20-1/fileA.txt 1;Sylvester-20-1/fileB.txt 2;
Sylvester-20-1/fileB.txt 2;Sylvester-20-1/fileD.txt 3;
Sylvester-20-1/fileC.txt 2;Sylvester-20-1/fileE.txt 3;
Sylvester-20-1/fileD.txt 3;Sylvester-20-1/fileF.txt 4;
Sylvester-20-1/fileE.txt 3;Sylvester-20-1/fileH.txt 4;
Sylvester-20-1/fileF.txt 4;Sylvester-20-1/fileG.txt 5;
Sylvester-20-1/fileG.txt 5;Sylvester-20-1/fileI.txt 6;
Sylvester-20-1/fileH.txt 4;Sylvester-20-1/fileI.txt 6;
