VERTICES
AG-20-45/fileR.txt 7
AG-20-45/fileK.txt 5
AG-20-45/fileO.txt 6
AG-20-45/fileP.txt 6
AG-20-45/fileH.txt 4
AG-20-45/fileS.txt 7
AG-20-45/fileD.txt 3
AG-20-45/fileE.txt 3
AG-20-45/fileC.txt 2
AG-20-45/fileT.txt 8
AG-20-45/fileB.txt 2
AG-20-45/fileU.txt 9
AG-20-45/fileL.txt 5
AG-20-45/fileG.txt 4
AG-20-45/fileI.txt 4
AG-20-45/fileM.txt 5
AG-20-45/fileJ.txt 4
AG-20-45/fileF.txt 3
AG-20-45/fileN.txt 5
AG-20-45/fileA.txt 1
AG-20-45/fileQ.txt 6
EDGES
AG-20-45/fileA.txt 1;AG-20-45/fileB.txt 2;
AG-20-45/fileA.txt 1;AG-20-45/fileC.txt 2;
AG-20-45/fileC.txt 2;AG-20-45/fileF.txt 3;
AG-20-45/fileF.txt 3;AG-20-45/fileI.txt 4;
AG-20-45/fileF.txt 3;AG-20-45/fileJ.txt 4;
AG-20-45/fileI.txt 4;AG-20-45/fileM.txt 5;
AG-20-45/fileJ.txt 4;AG-20-45/fileN.txt 5;
AG-20-45/fileM.txt 5;AG-20-45/fileQ.txt 6;
AG-20-45/fileN.txt 5;AG-20-45/fileQ.txt 6;
AG-20-45/fileB.txt 2;AG-20-45/fileD.txt 3;
AG-20-45/fileB.txt 2;AG-20-45/fileE.txt 3;
AG-20-45/fileE.txt 3;AG-20-45/fileH.txt 4;
AG-20-45/fileD.txt 3;AG-20-45/fileG.txt 4;
AG-20-45/fileH.txt 4;AG-20-45/fileL.txt 5;
AG-20-45/fileG.txt 4;AG-20-45/fileK.txt 5;
AG-20-45/fileL.txt 5;AG-20-45/fileP.txt 6;
AG-20-45/fileK.txt 5;AG-20-45/fileO.txt 6;
AG-20-45/fileP.txt 6;AG-20-45/fileS.txt 7;
AG-20-45/fileO.txt 6;AG-20-45/fileR.txt 7;
AG-20-45/fileR.txt 7;AG-20-45/fileT.txt 8;
AG-20-45/fileS.txt 7;AG-20-45/fileT.txt 8;
AG-20-45/fileT.txt 8;AG-20-45/fileU.txt 9;
AG-20-45/fileQ.txt 6;AG-20-45/fileU.txt 9;
