VERTICES
AG-20-18/fileR.txt 7
AG-20-18/fileS.txt 7
AG-20-18/fileO.txt 6
AG-20-18/fileP.txt 6
AG-20-18/fileL.txt 5
AG-20-18/fileG.txt 4
AG-20-18/fileE.txt 3
AG-20-18/fileK.txt 5
AG-20-18/fileF.txt 3
AG-20-18/fileC.txt 2
AG-20-18/fileB.txt 2
AG-20-18/fileT.txt 8
AG-20-18/fileI.txt 4
AG-20-18/fileU.txt 9
AG-20-18/fileJ.txt 4
AG-20-18/fileH.txt 4
AG-20-18/fileM.txt 5
AG-20-18/fileA.txt 1
AG-20-18/fileN.txt 5
AG-20-18/fileQ.txt 6
AG-20-18/fileD.txt 3
EDGES
AG-20-18/fileA.txt 1;AG-20-18/fileB.txt 2;
AG-20-18/fileA.txt 1;AG-20-18/fileC.txt 2;
AG-20-18/fileC.txt 2;AG-20-18/fileF.txt 3;
AG-20-18/fileF.txt 3;AG-20-18/fileI.txt 4;
AG-20-18/fileF.txt 3;AG-20-18/fileJ.txt 4;
AG-20-18/fileI.txt 4;AG-20-18/fileM.txt 5;
AG-20-18/fileJ.txt 4;AG-20-18/fileN.txt 5;
AG-20-18/fileM.txt 5;AG-20-18/fileQ.txt 6;
AG-20-18/fileN.txt 5;AG-20-18/fileQ.txt 6;
AG-20-18/fileB.txt 2;AG-20-18/fileD.txt 3;
AG-20-18/fileB.txt 2;AG-20-18/fileE.txt 3;
AG-20-18/fileE.txt 3;AG-20-18/fileH.txt 4;
AG-20-18/fileD.txt 3;AG-20-18/fileG.txt 4;
AG-20-18/fileH.txt 4;AG-20-18/fileL.txt 5;
AG-20-18/fileG.txt 4;AG-20-18/fileK.txt 5;
AG-20-18/fileL.txt 5;AG-20-18/fileP.txt 6;
AG-20-18/fileK.txt 5;AG-20-18/fileO.txt 6;
AG-20-18/fileP.txt 6;AG-20-18/fileS.txt 7;
AG-20-18/fileO.txt 6;AG-20-18/fileR.txt 7;
AG-20-18/fileR.txt 7;AG-20-18/fileT.txt 8;
AG-20-18/fileS.txt 7;AG-20-18/fileT.txt 8;
AG-20-18/fileT.txt 8;AG-20-18/fileU.txt 9;
AG-20-18/fileQ.txt 6;AG-20-18/fileU.txt 9;
