VERTICES
AG-10000-14/fileU.txt 9
AG-10000-14/fileT.txt 8
AG-10000-14/fileO.txt 6
AG-10000-14/fileP.txt 6
AG-10000-14/fileR.txt 7
AG-10000-14/fileL.txt 5
AG-10000-14/fileG.txt 4
AG-10000-14/fileH.txt 4
AG-10000-14/fileC.txt 2
AG-10000-14/fileD.txt 3
AG-10000-14/fileB.txt 2
AG-10000-14/fileI.txt 4
AG-10000-14/fileF.txt 3
AG-10000-14/fileS.txt 7
AG-10000-14/fileJ.txt 4
AG-10000-14/fileA.txt 1
AG-10000-14/fileE.txt 3
AG-10000-14/fileN.txt 5
AG-10000-14/fileM.txt 5
AG-10000-14/fileK.txt 5
AG-10000-14/fileQ.txt 6
EDGES
AG-10000-14/fileA.txt 1;AG-10000-14/fileB.txt 2;
AG-10000-14/fileA.txt 1;AG-10000-14/fileC.txt 2;
AG-10000-14/fileC.txt 2;AG-10000-14/fileF.txt 3;
AG-10000-14/fileF.txt 3;AG-10000-14/fileI.txt 4;
AG-10000-14/fileF.txt 3;AG-10000-14/fileJ.txt 4;
AG-10000-14/fileI.txt 4;AG-10000-14/fileM.txt 5;
AG-10000-14/fileJ.txt 4;AG-10000-14/fileN.txt 5;
AG-10000-14/fileM.txt 5;AG-10000-14/fileQ.txt 6;
AG-10000-14/fileN.txt 5;AG-10000-14/fileQ.txt 6;
AG-10000-14/fileB.txt 2;AG-10000-14/fileD.txt 3;
AG-10000-14/fileB.txt 2;AG-10000-14/fileE.txt 3;
AG-10000-14/fileE.txt 3;AG-10000-14/fileH.txt 4;
AG-10000-14/fileD.txt 3;AG-10000-14/fileG.txt 4;
AG-10000-14/fileH.txt 4;AG-10000-14/fileL.txt 5;
AG-10000-14/fileG.txt 4;AG-10000-14/fileK.txt 5;
AG-10000-14/fileL.txt 5;AG-10000-14/fileP.txt 6;
AG-10000-14/fileK.txt 5;AG-10000-14/fileO.txt 6;
AG-10000-14/fileP.txt 6;AG-10000-14/fileS.txt 7;
AG-10000-14/fileO.txt 6;AG-10000-14/fileR.txt 7;
AG-10000-14/fileR.txt 7;AG-10000-14/fileT.txt 8;
AG-10000-14/fileS.txt 7;AG-10000-14/fileT.txt 8;
AG-10000-14/fileT.txt 8;AG-10000-14/fileU.txt 9;
AG-10000-14/fileQ.txt 6;AG-10000-14/fileU.txt 9;
