VERTICES
Sylvester-20-95/fileI.txt 6
Sylvester-20-95/fileG.txt 5
Sylvester-20-95/fileF.txt 4
Sylvester-20-95/fileE.txt 3
Sylvester-20-95/fileH.txt 4
Sylvester-20-95/fileA.txt 1
Sylvester-20-95/fileD.txt 3
Sylvester-20-95/fileC.txt 2
Sylvester-20-95/fileB.txt 2
EDGES
Sylvester-20-95/fileA.txt 1;Sylvester-20-95/fileC.txt 2;
Sylvester-20-95/fileA.txt 1;Sylvester-20-95/fileB.txt 2;
Sylvester-20-95/fileB.txt 2;Sylvester-20-95/fileD.txt 3;
Sylvester-20-95/fileC.txt 2;Sylvester-20-95/fileE.txt 3;
Sylvester-20-95/fileD.txt 3;Sylvester-20-95/fileF.txt 4;
Sylvester-20-95/fileE.txt 3;Sylvester-20-95/fileH.txt 4;
Sylvester-20-95/fileF.txt 4;Sylvester-20-95/fileG.txt 5;
Sylvester-20-95/fileG.txt 5;Sylvester-20-95/fileI.txt 6;
Sylvester-20-95/fileH.txt 4;Sylvester-20-95/fileI.txt 6;
