VERTICES
AG-20-77/fileT.txt 8
AG-20-77/fileO.txt 6
AG-20-77/fileP.txt 6
AG-20-77/fileL.txt 5
AG-20-77/fileG.txt 4
AG-20-77/fileK.txt 5
AG-20-77/fileH.txt 4
AG-20-77/fileE.txt 3
AG-20-77/fileF.txt 3
AG-20-77/fileS.txt 7
AG-20-77/fileC.txt 2
AG-20-77/fileI.txt 4
AG-20-77/fileU.txt 9
AG-20-77/fileM.txt 5
AG-20-77/fileR.txt 7
AG-20-77/fileJ.txt 4
AG-20-77/fileN.txt 5
AG-20-77/fileA.txt 1
AG-20-77/fileQ.txt 6
AG-20-77/fileB.txt 2
AG-20-77/fileD.txt 3
EDGES
AG-20-77/fileA.txt 1;AG-20-77/fileB.txt 2;
AG-20-77/fileA.txt 1;AG-20-77/fileC.txt 2;
AG-20-77/fileC.txt 2;AG-20-77/fileF.txt 3;
AG-20-77/fileF.txt 3;AG-20-77/fileI.txt 4;
AG-20-77/fileF.txt 3;AG-20-77/fileJ.txt 4;
AG-20-77/fileI.txt 4;AG-20-77/fileM.txt 5;
AG-20-77/fileJ.txt 4;AG-20-77/fileN.txt 5;
AG-20-77/fileM.txt 5;AG-20-77/fileQ.txt 6;
AG-20-77/fileN.txt 5;AG-20-77/fileQ.txt 6;
AG-20-77/fileB.txt 2;AG-20-77/fileD.txt 3;
AG-20-77/fileB.txt 2;AG-20-77/fileE.txt 3;
AG-20-77/fileE.txt 3;AG-20-77/fileH.txt 4;
AG-20-77/fileD.txt 3;AG-20-77/fileG.txt 4;
AG-20-77/fileH.txt 4;AG-20-77/fileL.txt 5;
AG-20-77/fileG.txt 4;AG-20-77/fileK.txt 5;
AG-20-77/fileL.txt 5;AG-20-77/fileP.txt 6;
AG-20-77/fileK.txt 5;AG-20-77/fileO.txt 6;
AG-20-77/fileP.txt 6;AG-20-77/fileS.txt 7;
AG-20-77/fileO.txt 6;AG-20-77/fileR.txt 7;
AG-20-77/fileR.txt 7;AG-20-77/fileT.txt 8;
AG-20-77/fileS.txt 7;AG-20-77/fileT.txt 8;
AG-20-77/fileT.txt 8;AG-20-77/fileU.txt 9;
AG-20-77/fileQ.txt 6;AG-20-77/fileU.txt 9;
