VERTICES
Sylvester-100-70/fileG.txt 5
Sylvester-100-70/fileH.txt 4
Sylvester-100-70/fileF.txt 4
Sylvester-100-70/fileA.txt 1
Sylvester-100-70/fileC.txt 2
Sylvester-100-70/fileI.txt 6
Sylvester-100-70/fileE.txt 3
Sylvester-100-70/fileB.txt 2
Sylvester-100-70/fileD.txt 3
EDGES
Sylvester-100-70/fileA.txt 1;Sylvester-100-70/fileC.txt 2;
Sylvester-100-70/fileA.txt 1;Sylvester-100-70/fileB.txt 2;
Sylvester-100-70/fileB.txt 2;Sylvester-100-70/fileD.txt 3;
Sylvester-100-70/fileC.txt 2;Sylvester-100-70/fileE.txt 3;
Sylvester-100-70/fileD.txt 3;Sylvester-100-70/fileF.txt 4;
Sylvester-100-70/fileE.txt 3;Sylvester-100-70/fileH.txt 4;
Sylvester-100-70/fileF.txt 4;Sylvester-100-70/fileG.txt 5;
Sylvester-100-70/fileG.txt 5;Sylvester-100-70/fileI.txt 6;
Sylvester-100-70/fileH.txt 4;Sylvester-100-70/fileI.txt 6;
