VERTICES
Sylvester-10000-86/fileG.txt 5
Sylvester-10000-86/fileI.txt 6
Sylvester-10000-86/fileF.txt 4
Sylvester-10000-86/fileH.txt 4
Sylvester-10000-86/fileE.txt 3
Sylvester-10000-86/fileA.txt 1
Sylvester-10000-86/fileC.txt 2
Sylvester-10000-86/fileB.txt 2
Sylvester-10000-86/fileD.txt 3
EDGES
Sylvester-10000-86/fileA.txt 1;Sylvester-10000-86/fileC.txt 2;
Sylvester-10000-86/fileA.txt 1;Sylvester-10000-86/fileB.txt 2;
Sylvester-10000-86/fileB.txt 2;Sylvester-10000-86/fileD.txt 3;
Sylvester-10000-86/fileC.txt 2;Sylvester-10000-86/fileE.txt 3;
Sylvester-10000-86/fileD.txt 3;Sylvester-10000-86/fileF.txt 4;
Sylvester-10000-86/fileE.txt 3;Sylvester-10000-86/fileH.txt 4;
Sylvester-10000-86/fileF.txt 4;Sylvester-10000-86/fileG.txt 5;
Sylvester-10000-86/fileG.txt 5;Sylvester-10000-86/fileI.txt 6;
Sylvester-10000-86/fileH.txt 4;Sylvester-10000-86/fileI.txt 6;
