VERTICES
AG-10000-58/fileO.txt 6
AG-10000-58/fileR.txt 7
AG-10000-58/fileP.txt 6
AG-10000-58/fileK.txt 5
AG-10000-58/fileG.txt 4
AG-10000-58/fileT.txt 8
AG-10000-58/fileH.txt 4
AG-10000-58/fileE.txt 3
AG-10000-58/fileF.txt 3
AG-10000-58/fileL.txt 5
AG-10000-58/fileC.txt 2
AG-10000-58/fileA.txt 1
AG-10000-58/fileU.txt 9
AG-10000-58/fileD.txt 3
AG-10000-58/fileM.txt 5
AG-10000-58/fileI.txt 4
AG-10000-58/fileS.txt 7
AG-10000-58/fileB.txt 2
AG-10000-58/fileN.txt 5
AG-10000-58/fileJ.txt 4
AG-10000-58/fileQ.txt 6
EDGES
AG-10000-58/fileA.txt 1;AG-10000-58/fileB.txt 2;
AG-10000-58/fileA.txt 1;AG-10000-58/fileC.txt 2;
AG-10000-58/fileC.txt 2;AG-10000-58/fileF.txt 3;
AG-10000-58/fileF.txt 3;AG-10000-58/fileI.txt 4;
AG-10000-58/fileF.txt 3;AG-10000-58/fileJ.txt 4;
AG-10000-58/fileI.txt 4;AG-10000-58/fileM.txt 5;
AG-10000-58/fileJ.txt 4;AG-10000-58/fileN.txt 5;
AG-10000-58/fileM.txt 5;AG-10000-58/fileQ.txt 6;
AG-10000-58/fileN.txt 5;AG-10000-58/fileQ.txt 6;
AG-10000-58/fileB.txt 2;AG-10000-58/fileD.txt 3;
AG-10000-58/fileB.txt 2;AG-10000-58/fileE.txt 3;
AG-10000-58/fileE.txt 3;AG-10000-58/fileH.txt 4;
AG-10000-58/fileD.txt 3;AG-10000-58/fileG.txt 4;
AG-10000-58/fileH.txt 4;AG-10000-58/fileL.txt 5;
AG-10000-58/fileG.txt 4;AG-10000-58/fileK.txt 5;
AG-10000-58/fileL.txt 5;AG-10000-58/fileP.txt 6;
AG-10000-58/fileK.txt 5;AG-10000-58/fileO.txt 6;
AG-10000-58/fileP.txt 6;AG-10000-58/fileS.txt 7;
AG-10000-58/fileO.txt 6;AG-10000-58/fileR.txt 7;
AG-10000-58/fileR.txt 7;AG-10000-58/fileT.txt 8;
AG-10000-58/fileS.txt 7;AG-10000-58/fileT.txt 8;
AG-10000-58/fileT.txt 8;AG-10000-58/fileU.txt 9;
AG-10000-58/fileQ.txt 6;AG-10000-58/fileU.txt 9;
