VERTICES
Sylvester-10000-8/fileI.txt 6
Sylvester-10000-8/fileG.txt 5
Sylvester-10000-8/fileH.txt 4
Sylvester-10000-8/fileE.txt 3
Sylvester-10000-8/fileF.txt 4
Sylvester-10000-8/fileC.txt 2
Sylvester-10000-8/fileB.txt 2
Sylvester-10000-8/fileA.txt 1
Sylvester-10000-8/fileD.txt 3
EDGES
Sylvester-10000-8/fileA.txt 1;Sylvester-10000-8/fileC.txt 2;
Sylvester-10000-8/fileA.txt 1;Sylvester-10000-8/fileB.txt 2;
Sylvester-10000-8/fileB.txt 2;Sylvester-10000-8/fileD.txt 3;
Sylvester-10000-8/fileC.txt 2;Sylvester-10000-8/fileE.txt 3;
Sylvester-10000-8/fileD.txt 3;Sylvester-10000-8/fileF.txt 4;
Sylvester-10000-8/fileE.txt 3;Sylvester-10000-8/fileH.txt 4;
Sylvester-10000-8/fileF.txt 4;Sylvester-10000-8/fileG.txt 5;
Sylvester-10000-8/fileG.txt 5;Sylvester-10000-8/fileI.txt 6;
Sylvester-10000-8/fileH.txt 4;Sylvester-10000-8/fileI.txt 6;
