VERTICES
AG-100-73/fileU.txt 9
AG-100-73/fileR.txt 7
AG-100-73/fileO.txt 6
AG-100-73/fileK.txt 5
AG-100-73/fileT.txt 8
AG-100-73/fileG.txt 4
AG-100-73/fileH.txt 4
AG-100-73/fileS.txt 7
AG-100-73/fileE.txt 3
AG-100-73/fileF.txt 3
AG-100-73/fileP.txt 6
AG-100-73/fileL.txt 5
AG-100-73/fileM.txt 5
AG-100-73/fileC.txt 2
AG-100-73/fileB.txt 2
AG-100-73/fileI.txt 4
AG-100-73/fileJ.txt 4
AG-100-73/fileA.txt 1
AG-100-73/fileN.txt 5
AG-100-73/fileQ.txt 6
AG-100-73/fileD.txt 3
EDGES
AG-100-73/fileA.txt 1;AG-100-73/fileB.txt 2;
AG-100-73/fileA.txt 1;AG-100-73/fileC.txt 2;
AG-100-73/fileC.txt 2;AG-100-73/fileF.txt 3;
AG-100-73/fileF.txt 3;AG-100-73/fileI.txt 4;
AG-100-73/fileF.txt 3;AG-100-73/fileJ.txt 4;
AG-100-73/fileI.txt 4;AG-100-73/fileM.txt 5;
AG-100-73/fileJ.txt 4;AG-100-73/fileN.txt 5;
AG-100-73/fileM.txt 5;AG-100-73/fileQ.txt 6;
AG-100-73/fileN.txt 5;AG-100-73/fileQ.txt 6;
AG-100-73/fileB.txt 2;AG-100-73/fileD.txt 3;
AG-100-73/fileB.txt 2;AG-100-73/fileE.txt 3;
AG-100-73/fileE.txt 3;AG-100-73/fileH.txt 4;
AG-100-73/fileD.txt 3;AG-100-73/fileG.txt 4;
AG-100-73/fileH.txt 4;AG-100-73/fileL.txt 5;
AG-100-73/fileG.txt 4;AG-100-73/fileK.txt 5;
AG-100-73/fileL.txt 5;AG-100-73/fileP.txt 6;
AG-100-73/fileK.txt 5;AG-100-73/fileO.txt 6;
AG-100-73/fileP.txt 6;AG-100-73/fileS.txt 7;
AG-100-73/fileO.txt 6;AG-100-73/fileR.txt 7;
AG-100-73/fileR.txt 7;AG-100-73/fileT.txt 8;
AG-100-73/fileS.txt 7;AG-100-73/fileT.txt 8;
AG-100-73/fileT.txt 8;AG-100-73/fileU.txt 9;
AG-100-73/fileQ.txt 6;AG-100-73/fileU.txt 9;
