VERTICES
Sylvester-10000-48/fileI.txt 6
Sylvester-10000-48/fileH.txt 4
Sylvester-10000-48/fileE.txt 3
Sylvester-10000-48/fileG.txt 5
Sylvester-10000-48/fileF.txt 4
Sylvester-10000-48/fileA.txt 1
Sylvester-10000-48/fileB.txt 2
Sylvester-10000-48/fileC.txt 2
Sylvester-10000-48/fileD.txt 3
EDGES
Sylvester-10000-48/fileA.txt 1;Sylvester-10000-48/fileC.txt 2;
Sylvester-10000-48/fileA.txt 1;Sylvester-10000-48/fileB.txt 2;
Sylvester-10000-48/fileB.txt 2;Sylvester-10000-48/fileD.txt 3;
Sylvester-10000-48/fileC.txt 2;Sylvester-10000-48/fileE.txt 3;
Sylvester-10000-48/fileD.txt 3;Sylvester-10000-48/fileF.txt 4;
Sylvester-10000-48/fileE.txt 3;Sylvester-10000-48/fileH.txt 4;
Sylvester-10000-48/fileF.txt 4;Sylvester-10000-48/fileG.txt 5;
Sylvester-10000-48/fileG.txt 5;Sylvester-10000-48/fileI.txt 6;
Sylvester-10000-48/fileH.txt 4;Sylvester-10000-48/fileI.txt 6;
