VERTICES
Sylvester-10000-19/fileG.txt 5
Sylvester-10000-19/fileI.txt 6
Sylvester-10000-19/fileH.txt 4
Sylvester-10000-19/fileF.txt 4
Sylvester-10000-19/fileE.txt 3
Sylvester-10000-19/fileA.txt 1
Sylvester-10000-19/fileB.txt 2
Sylvester-10000-19/fileC.txt 2
Sylvester-10000-19/fileD.txt 3
EDGES
Sylvester-10000-19/fileA.txt 1;Sylvester-10000-19/fileC.txt 2;
Sylvester-10000-19/fileA.txt 1;Sylvester-10000-19/fileB.txt 2;
Sylvester-10000-19/fileB.txt 2;Sylvester-10000-19/fileD.txt 3;
Sylvester-10000-19/fileC.txt 2;Sylvester-10000-19/fileE.txt 3;
Sylvester-10000-19/fileD.txt 3;Sylvester-10000-19/fileF.txt 4;
Sylvester-10000-19/fileE.txt 3;Sylvester-10000-19/fileH.txt 4;
Sylvester-10000-19/fileF.txt 4;Sylvester-10000-19/fileG.txt 5;
Sylvester-10000-19/fileG.txt 5;Sylvester-10000-19/fileI.txt 6;
Sylvester-10000-19/fileH.txt 4;Sylvester-10000-19/fileI.txt 6;
