VERTICES
AG-1000-53/fileO.txt 6
AG-1000-53/fileP.txt 6
AG-1000-53/fileR.txt 7
AG-1000-53/fileK.txt 5
AG-1000-53/fileL.txt 5
AG-1000-53/fileG.txt 4
AG-1000-53/fileS.txt 7
AG-1000-53/fileE.txt 3
AG-1000-53/fileB.txt 2
AG-1000-53/fileU.txt 9
AG-1000-53/fileA.txt 1
AG-1000-53/fileC.txt 2
AG-1000-53/fileI.txt 4
AG-1000-53/fileJ.txt 4
AG-1000-53/fileT.txt 8
AG-1000-53/fileQ.txt 6
AG-1000-53/fileH.txt 4
AG-1000-53/fileM.txt 5
AG-1000-53/fileN.txt 5
AG-1000-53/fileF.txt 3
AG-1000-53/fileD.txt 3
EDGES
AG-1000-53/fileA.txt 1;AG-1000-53/fileB.txt 2;
AG-1000-53/fileA.txt 1;AG-1000-53/fileC.txt 2;
AG-1000-53/fileC.txt 2;AG-1000-53/fileF.txt 3;
AG-1000-53/fileF.txt 3;AG-1000-53/fileI.txt 4;
AG-1000-53/fileF.txt 3;AG-1000-53/fileJ.txt 4;
AG-1000-53/fileI.txt 4;AG-1000-53/fileM.txt 5;
AG-1000-53/fileJ.txt 4;AG-1000-53/fileN.txt 5;
AG-1000-53/fileM.txt 5;AG-1000-53/fileQ.txt 6;
AG-1000-53/fileN.txt 5;AG-1000-53/fileQ.txt 6;
AG-1000-53/fileB.txt 2;AG-1000-53/fileD.txt 3;
AG-1000-53/fileB.txt 2;AG-1000-53/fileE.txt 3;
AG-1000-53/fileE.txt 3;AG-1000-53/fileH.txt 4;
AG-1000-53/fileD.txt 3;AG-1000-53/fileG.txt 4;
AG-1000-53/fileH.txt 4;AG-1000-53/fileL.txt 5;
AG-1000-53/fileG.txt 4;AG-1000-53/fileK.txt 5;
AG-1000-53/fileL.txt 5;AG-1000-53/fileP.txt 6;
AG-1000-53/fileK.txt 5;AG-1000-53/fileO.txt 6;
AG-1000-53/fileP.txt 6;AG-1000-53/fileS.txt 7;
AG-1000-53/fileO.txt 6;AG-1000-53/fileR.txt 7;
AG-1000-53/fileR.txt 7;AG-1000-53/fileT.txt 8;
AG-1000-53/fileS.txt 7;AG-1000-53/fileT.txt 8;
AG-1000-53/fileT.txt 8;AG-1000-53/fileU.txt 9;
AG-1000-53/fileQ.txt 6;AG-1000-53/fileU.txt 9;
