VERTICES
Sylvester-20-36/fileG.txt 5
Sylvester-20-36/fileE.txt 3
Sylvester-20-36/fileI.txt 6
Sylvester-20-36/fileH.txt 4
Sylvester-20-36/fileF.txt 4
Sylvester-20-36/fileD.txt 3
Sylvester-20-36/fileA.txt 1
Sylvester-20-36/fileC.txt 2
Sylvester-20-36/fileB.txt 2
EDGES
Sylvester-20-36/fileA.txt 1;Sylvester-20-36/fileC.txt 2;
Sylvester-20-36/fileA.txt 1;Sylvester-20-36/fileB.txt 2;
Sylvester-20-36/fileB.txt 2;Sylvester-20-36/fileD.txt 3;
Sylvester-20-36/fileC.txt 2;Sylvester-20-36/fileE.txt 3;
Sylvester-20-36/fileD.txt 3;Sylvester-20-36/fileF.txt 4;
Sylvester-20-36/fileE.txt 3;Sylvester-20-36/fileH.txt 4;
Sylvester-20-36/fileF.txt 4;Sylvester-20-36/fileG.txt 5;
Sylvester-20-36/fileG.txt 5;Sylvester-20-36/fileI.txt 6;
Sylvester-20-36/fileH.txt 4;Sylvester-20-36/fileI.txt 6;
