VERTICES
Sylvester-100-65/fileI.txt 6
Sylvester-100-65/fileE.txt 3
Sylvester-100-65/fileA.txt 1
Sylvester-100-65/fileC.txt 2
Sylvester-100-65/fileF.txt 4
Sylvester-100-65/fileD.txt 3
Sylvester-100-65/fileG.txt 5
Sylvester-100-65/fileH.txt 4
Sylvester-100-65/fileB.txt 2
EDGES
Sylvester-100-65/fileA.txt 1;Sylvester-100-65/fileC.txt 2;
Sylvester-100-65/fileA.txt 1;Sylvester-100-65/fileB.txt 2;
Sylvester-100-65/fileB.txt 2;Sylvester-100-65/fileD.txt 3;
Sylvester-100-65/fileC.txt 2;Sylvester-100-65/fileE.txt 3;
Sylvester-100-65/fileD.txt 3;Sylvester-100-65/fileF.txt 4;
Sylvester-100-65/fileE.txt 3;Sylvester-100-65/fileH.txt 4;
Sylvester-100-65/fileF.txt 4;Sylvester-100-65/fileG.txt 5;
Sylvester-100-65/fileG.txt 5;Sylvester-100-65/fileI.txt 6;
Sylvester-100-65/fileH.txt 4;Sylvester-100-65/fileI.txt 6;
