VERTICES
Sylvester-100-5/fileI.txt 6
Sylvester-100-5/fileG.txt 5
Sylvester-100-5/fileH.txt 4
Sylvester-100-5/fileE.txt 3
Sylvester-100-5/fileA.txt 1
Sylvester-100-5/fileF.txt 4
Sylvester-100-5/fileC.txt 2
Sylvester-100-5/fileB.txt 2
Sylvester-100-5/fileD.txt 3
EDGES
Sylvester-100-5/fileA.txt 1;Sylvester-100-5/fileC.txt 2;
Sylvester-100-5/fileA.txt 1;Sylvester-100-5/fileB.txt 2;
Sylvester-100-5/fileB.txt 2;Sylvester-100-5/fileD.txt 3;
Sylvester-100-5/fileC.txt 2;Sylvester-100-5/fileE.txt 3;
Sylvester-100-5/fileD.txt 3;Sylvester-100-5/fileF.txt 4;
Sylvester-100-5/fileE.txt 3;Sylvester-100-5/fileH.txt 4;
Sylvester-100-5/fileF.txt 4;Sylvester-100-5/fileG.txt 5;
Sylvester-100-5/fileG.txt 5;Sylvester-100-5/fileI.txt 6;
Sylvester-100-5/fileH.txt 4;Sylvester-100-5/fileI.txt 6;
