VERTICES
Sylvester-20-37/fileI.txt 6
Sylvester-20-37/fileE.txt 3
Sylvester-20-37/fileH.txt 4
Sylvester-20-37/fileA.txt 1
Sylvester-20-37/fileC.txt 2
Sylvester-20-37/fileF.txt 4
Sylvester-20-37/fileB.txt 2
Sylvester-20-37/fileG.txt 5
Sylvester-20-37/fileD.txt 3
EDGES
Sylvester-20-37/fileA.txt 1;Sylvester-20-37/fileC.txt 2;
Sylvester-20-37/fileA.txt 1;Sylvester-20-37/fileB.txt 2;
Sylvester-20-37/fileB.txt 2;Sylvester-20-37/fileD.txt 3;
Sylvester-20-37/fileC.txt 2;Sylvester-20-37/fileE.txt 3;
Sylvester-20-37/fileD.txt 3;Sylvester-20-37/fileF.txt 4;
Sylvester-20-37/fileE.txt 3;Sylvester-20-37/fileH.txt 4;
Sylvester-20-37/fileF.txt 4;Sylvester-20-37/fileG.txt 5;
Sylvester-20-37/fileG.txt 5;Sylvester-20-37/fileI.txt 6;
Sylvester-20-37/fileH.txt 4;Sylvester-20-37/fileI.txt 6;
