VERTICES
AG-100-96/fileU.txt 9
AG-100-96/fileO.txt 6
AG-100-96/fileR.txt 7
AG-100-96/fileP.txt 6
AG-100-96/fileK.txt 5
AG-100-96/fileG.txt 4
AG-100-96/fileS.txt 7
AG-100-96/fileE.txt 3
AG-100-96/fileH.txt 4
AG-100-96/fileF.txt 3
AG-100-96/fileA.txt 1
AG-100-96/fileJ.txt 4
AG-100-96/fileT.txt 8
AG-100-96/fileB.txt 2
AG-100-96/fileQ.txt 6
AG-100-96/fileC.txt 2
AG-100-96/fileI.txt 4
AG-100-96/fileM.txt 5
AG-100-96/fileL.txt 5
AG-100-96/fileN.txt 5
AG-100-96/fileD.txt 3
EDGES
AG-100-96/fileA.txt 1;AG-100-96/fileB.txt 2;
AG-100-96/fileA.txt 1;AG-100-96/fileC.txt 2;
AG-100-96/fileC.txt 2;AG-100-96/fileF.txt 3;
AG-100-96/fileF.txt 3;AG-100-96/fileI.txt 4;
AG-100-96/fileF.txt 3;AG-100-96/fileJ.txt 4;
AG-100-96/fileI.txt 4;AG-100-96/fileM.txt 5;
AG-100-96/fileJ.txt 4;AG-100-96/fileN.txt 5;
AG-100-96/fileM.txt 5;AG-100-96/fileQ.txt 6;
AG-100-96/fileN.txt 5;AG-100-96/fileQ.txt 6;
AG-100-96/fileB.txt 2;AG-100-96/fileD.txt 3;
AG-100-96/fileB.txt 2;AG-100-96/fileE.txt 3;
AG-100-96/fileE.txt 3;AG-100-96/fileH.txt 4;
AG-100-96/fileD.txt 3;AG-100-96/fileG.txt 4;
AG-100-96/fileH.txt 4;AG-100-96/fileL.txt 5;
AG-100-96/fileG.txt 4;AG-100-96/fileK.txt 5;
AG-100-96/fileL.txt 5;AG-100-96/fileP.txt 6;
AG-100-96/fileK.txt 5;AG-100-96/fileO.txt 6;
AG-100-96/fileP.txt 6;AG-100-96/fileS.txt 7;
AG-100-96/fileO.txt 6;AG-100-96/fileR.txt 7;
AG-100-96/fileR.txt 7;AG-100-96/fileT.txt 8;
AG-100-96/fileS.txt 7;AG-100-96/fileT.txt 8;
AG-100-96/fileT.txt 8;AG-100-96/fileU.txt 9;
AG-100-96/fileQ.txt 6;AG-100-96/fileU.txt 9;
