VERTICES
Sylvester-20-54/fileI.txt 6
Sylvester-20-54/fileG.txt 5
Sylvester-20-54/fileF.txt 4
Sylvester-20-54/fileE.txt 3
Sylvester-20-54/fileC.txt 2
Sylvester-20-54/fileA.txt 1
Sylvester-20-54/fileB.txt 2
Sylvester-20-54/fileH.txt 4
Sylvester-20-54/fileD.txt 3
EDGES
Sylvester-20-54/fileA.txt 1;Sylvester-20-54/fileC.txt 2;
Sylvester-20-54/fileA.txt 1;Sylvester-20-54/fileB.txt 2;
Sylvester-20-54/fileB.txt 2;Sylvester-20-54/fileD.txt 3;
Sylvester-20-54/fileC.txt 2;Sylvester-20-54/fileE.txt 3;
Sylvester-20-54/fileD.txt 3;Sylvester-20-54/fileF.txt 4;
Sylvester-20-54/fileE.txt 3;Sylvester-20-54/fileH.txt 4;
Sylvester-20-54/fileF.txt 4;Sylvester-20-54/fileG.txt 5;
Sylvester-20-54/fileG.txt 5;Sylvester-20-54/fileI.txt 6;
Sylvester-20-54/fileH.txt 4;Sylvester-20-54/fileI.txt 6;
