VERTICES
Sylvester-20-69/fileI.txt 6
Sylvester-20-69/fileG.txt 5
Sylvester-20-69/fileH.txt 4
Sylvester-20-69/fileF.txt 4
Sylvester-20-69/fileE.txt 3
Sylvester-20-69/fileA.txt 1
Sylvester-20-69/fileC.txt 2
Sylvester-20-69/fileB.txt 2
Sylvester-20-69/fileD.txt 3
EDGES
Sylvester-20-69/fileA.txt 1;Sylvester-20-69/fileC.txt 2;
Sylvester-20-69/fileA.txt 1;Sylvester-20-69/fileB.txt 2;
Sylvester-20-69/fileB.txt 2;Sylvester-20-69/fileD.txt 3;
Sylvester-20-69/fileC.txt 2;Sylvester-20-69/fileE.txt 3;
Sylvester-20-69/fileD.txt 3;Sylvester-20-69/fileF.txt 4;
Sylvester-20-69/fileE.txt 3;Sylvester-20-69/fileH.txt 4;
Sylvester-20-69/fileF.txt 4;Sylvester-20-69/fileG.txt 5;
Sylvester-20-69/fileG.txt 5;Sylvester-20-69/fileI.txt 6;
Sylvester-20-69/fileH.txt 4;Sylvester-20-69/fileI.txt 6;
