VERTICES
Sylvester-100-11/fileG.txt 5
Sylvester-100-11/fileF.txt 4
Sylvester-100-11/fileE.txt 3
Sylvester-100-11/fileH.txt 4
Sylvester-100-11/fileA.txt 1
Sylvester-100-11/fileI.txt 6
Sylvester-100-11/fileC.txt 2
Sylvester-100-11/fileD.txt 3
Sylvester-100-11/fileB.txt 2
EDGES
Sylvester-100-11/fileA.txt 1;Sylvester-100-11/fileC.txt 2;
Sylvester-100-11/fileA.txt 1;Sylvester-100-11/fileB.txt 2;
Sylvester-100-11/fileB.txt 2;Sylvester-100-11/fileD.txt 3;
Sylvester-100-11/fileC.txt 2;Sylvester-100-11/fileE.txt 3;
Sylvester-100-11/fileD.txt 3;Sylvester-100-11/fileF.txt 4;
Sylvester-100-11/fileE.txt 3;Sylvester-100-11/fileH.txt 4;
Sylvester-100-11/fileF.txt 4;Sylvester-100-11/fileG.txt 5;
Sylvester-100-11/fileG.txt 5;Sylvester-100-11/fileI.txt 6;
Sylvester-100-11/fileH.txt 4;Sylvester-100-11/fileI.txt 6;
