VERTICES
AG-1000-55/fileU.txt 9
AG-1000-55/fileP.txt 6
AG-1000-55/fileK.txt 5
AG-1000-55/fileG.txt 4
AG-1000-55/fileL.txt 5
AG-1000-55/fileH.txt 4
AG-1000-55/fileS.txt 7
AG-1000-55/fileC.txt 2
AG-1000-55/fileR.txt 7
AG-1000-55/fileB.txt 2
AG-1000-55/fileA.txt 1
AG-1000-55/fileI.txt 4
AG-1000-55/fileM.txt 5
AG-1000-55/fileT.txt 8
AG-1000-55/fileE.txt 3
AG-1000-55/fileF.txt 3
AG-1000-55/fileJ.txt 4
AG-1000-55/fileD.txt 3
AG-1000-55/fileN.txt 5
AG-1000-55/fileO.txt 6
AG-1000-55/fileQ.txt 6
EDGES
AG-1000-55/fileA.txt 1;AG-1000-55/fileB.txt 2;
AG-1000-55/fileA.txt 1;AG-1000-55/fileC.txt 2;
AG-1000-55/fileC.txt 2;AG-1000-55/fileF.txt 3;
AG-1000-55/fileF.txt 3;AG-1000-55/fileI.txt 4;
AG-1000-55/fileF.txt 3;AG-1000-55/fileJ.txt 4;
AG-1000-55/fileI.txt 4;AG-1000-55/fileM.txt 5;
AG-1000-55/fileJ.txt 4;AG-1000-55/fileN.txt 5;
AG-1000-55/fileM.txt 5;AG-1000-55/fileQ.txt 6;
AG-1000-55/fileN.txt 5;AG-1000-55/fileQ.txt 6;
AG-1000-55/fileB.txt 2;AG-1000-55/fileD.txt 3;
AG-1000-55/fileB.txt 2;AG-1000-55/fileE.txt 3;
AG-1000-55/fileE.txt 3;AG-1000-55/fileH.txt 4;
AG-1000-55/fileD.txt 3;AG-1000-55/fileG.txt 4;
AG-1000-55/fileH.txt 4;AG-1000-55/fileL.txt 5;
AG-1000-55/fileG.txt 4;AG-1000-55/fileK.txt 5;
AG-1000-55/fileL.txt 5;AG-1000-55/fileP.txt 6;
AG-1000-55/fileK.txt 5;AG-1000-55/fileO.txt 6;
AG-1000-55/fileP.txt 6;AG-1000-55/fileS.txt 7;
AG-1000-55/fileO.txt 6;AG-1000-55/fileR.txt 7;
AG-1000-55/fileR.txt 7;AG-1000-55/fileT.txt 8;
AG-1000-55/fileS.txt 7;AG-1000-55/fileT.txt 8;
AG-1000-55/fileT.txt 8;AG-1000-55/fileU.txt 9;
AG-1000-55/fileQ.txt 6;AG-1000-55/fileU.txt 9;
