VERTICES
Sylvester-1000-84/fileI.txt 6
Sylvester-1000-84/fileG.txt 5
Sylvester-1000-84/fileH.txt 4
Sylvester-1000-84/fileE.txt 3
Sylvester-1000-84/fileA.txt 1
Sylvester-1000-84/fileF.txt 4
Sylvester-1000-84/fileB.txt 2
Sylvester-1000-84/fileC.txt 2
Sylvester-1000-84/fileD.txt 3
EDGES
Sylvester-1000-84/fileA.txt 1;Sylvester-1000-84/fileC.txt 2;
Sylvester-1000-84/fileA.txt 1;Sylvester-1000-84/fileB.txt 2;
Sylvester-1000-84/fileB.txt 2;Sylvester-1000-84/fileD.txt 3;
Sylvester-1000-84/fileC.txt 2;Sylvester-1000-84/fileE.txt 3;
Sylvester-1000-84/fileD.txt 3;Sylvester-1000-84/fileF.txt 4;
Sylvester-1000-84/fileE.txt 3;Sylvester-1000-84/fileH.txt 4;
Sylvester-1000-84/fileF.txt 4;Sylvester-1000-84/fileG.txt 5;
Sylvester-1000-84/fileG.txt 5;Sylvester-1000-84/fileI.txt 6;
Sylvester-1000-84/fileH.txt 4;Sylvester-1000-84/fileI.txt 6;
