VERTICES
Sylvester-20-39/fileI.txt 6
Sylvester-20-39/fileG.txt 5
Sylvester-20-39/fileH.txt 4
Sylvester-20-39/fileE.txt 3
Sylvester-20-39/fileA.txt 1
Sylvester-20-39/fileF.txt 4
Sylvester-20-39/fileC.txt 2
Sylvester-20-39/fileD.txt 3
Sylvester-20-39/fileB.txt 2
EDGES
Sylvester-20-39/fileA.txt 1;Sylvester-20-39/fileC.txt 2;
Sylvester-20-39/fileA.txt 1;Sylvester-20-39/fileB.txt 2;
Sylvester-20-39/fileB.txt 2;Sylvester-20-39/fileD.txt 3;
Sylvester-20-39/fileC.txt 2;Sylvester-20-39/fileE.txt 3;
Sylvester-20-39/fileD.txt 3;Sylvester-20-39/fileF.txt 4;
Sylvester-20-39/fileE.txt 3;Sylvester-20-39/fileH.txt 4;
Sylvester-20-39/fileF.txt 4;Sylvester-20-39/fileG.txt 5;
Sylvester-20-39/fileG.txt 5;Sylvester-20-39/fileI.txt 6;
Sylvester-20-39/fileH.txt 4;Sylvester-20-39/fileI.txt 6;
