VERTICES
Sylvester-1000-83/fileI.txt 6
Sylvester-1000-83/fileG.txt 5
Sylvester-1000-83/fileH.txt 4
Sylvester-1000-83/fileF.txt 4
Sylvester-1000-83/fileE.txt 3
Sylvester-1000-83/fileA.txt 1
Sylvester-1000-83/fileC.txt 2
Sylvester-1000-83/fileB.txt 2
Sylvester-1000-83/fileD.txt 3
EDGES
Sylvester-1000-83/fileA.txt 1;Sylvester-1000-83/fileC.txt 2;
Sylvester-1000-83/fileA.txt 1;Sylvester-1000-83/fileB.txt 2;
Sylvester-1000-83/fileB.txt 2;Sylvester-1000-83/fileD.txt 3;
Sylvester-1000-83/fileC.txt 2;Sylvester-1000-83/fileE.txt 3;
Sylvester-1000-83/fileD.txt 3;Sylvester-1000-83/fileF.txt 4;
Sylvester-1000-83/fileE.txt 3;Sylvester-1000-83/fileH.txt 4;
Sylvester-1000-83/fileF.txt 4;Sylvester-1000-83/fileG.txt 5;
Sylvester-1000-83/fileG.txt 5;Sylvester-1000-83/fileI.txt 6;
Sylvester-1000-83/fileH.txt 4;Sylvester-1000-83/fileI.txt 6;
