VERTICES
AG-1000-31/fileU.txt 9
AG-1000-31/fileT.txt 8
AG-1000-31/fileS.txt 7
AG-1000-31/fileO.txt 6
AG-1000-31/fileR.txt 7
AG-1000-31/fileP.txt 6
AG-1000-31/fileK.txt 5
AG-1000-31/fileL.txt 5
AG-1000-31/fileE.txt 3
AG-1000-31/fileB.txt 2
AG-1000-31/fileD.txt 3
AG-1000-31/fileA.txt 1
AG-1000-31/fileC.txt 2
AG-1000-31/fileJ.txt 4
AG-1000-31/fileG.txt 4
AG-1000-31/fileH.txt 4
AG-1000-31/fileM.txt 5
AG-1000-31/fileN.txt 5
AG-1000-31/fileF.txt 3
AG-1000-31/fileI.txt 4
AG-1000-31/fileQ.txt 6
EDGES
AG-1000-31/fileA.txt 1;AG-1000-31/fileB.txt 2;
AG-1000-31/fileA.txt 1;AG-1000-31/fileC.txt 2;
AG-1000-31/fileC.txt 2;AG-1000-31/fileF.txt 3;
AG-1000-31/fileF.txt 3;AG-1000-31/fileI.txt 4;
AG-1000-31/fileF.txt 3;AG-1000-31/fileJ.txt 4;
AG-1000-31/fileI.txt 4;AG-1000-31/fileM.txt 5;
AG-1000-31/fileJ.txt 4;AG-1000-31/fileN.txt 5;
AG-1000-31/fileM.txt 5;AG-1000-31/fileQ.txt 6;
AG-1000-31/fileN.txt 5;AG-1000-31/fileQ.txt 6;
AG-1000-31/fileB.txt 2;AG-1000-31/fileD.txt 3;
AG-1000-31/fileB.txt 2;AG-1000-31/fileE.txt 3;
AG-1000-31/fileE.txt 3;AG-1000-31/fileH.txt 4;
AG-1000-31/fileD.txt 3;AG-1000-31/fileG.txt 4;
AG-1000-31/fileH.txt 4;AG-1000-31/fileL.txt 5;
AG-1000-31/fileG.txt 4;AG-1000-31/fileK.txt 5;
AG-1000-31/fileL.txt 5;AG-1000-31/fileP.txt 6;
AG-1000-31/fileK.txt 5;AG-1000-31/fileO.txt 6;
AG-1000-31/fileP.txt 6;AG-1000-31/fileS.txt 7;
AG-1000-31/fileO.txt 6;AG-1000-31/fileR.txt 7;
AG-1000-31/fileR.txt 7;AG-1000-31/fileT.txt 8;
AG-1000-31/fileS.txt 7;AG-1000-31/fileT.txt 8;
AG-1000-31/fileT.txt 8;AG-1000-31/fileU.txt 9;
AG-1000-31/fileQ.txt 6;AG-1000-31/fileU.txt 9;
