VERTICES
AG-10000-74/fileO.txt 6
AG-10000-74/fileP.txt 6
AG-10000-74/fileK.txt 5
AG-10000-74/fileH.txt 4
AG-10000-74/fileC.txt 2
AG-10000-74/fileG.txt 4
AG-10000-74/fileE.txt 3
AG-10000-74/fileF.txt 3
AG-10000-74/fileN.txt 5
AG-10000-74/fileS.txt 7
AG-10000-74/fileB.txt 2
AG-10000-74/fileT.txt 8
AG-10000-74/fileA.txt 1
AG-10000-74/fileL.txt 5
AG-10000-74/fileJ.txt 4
AG-10000-74/fileU.txt 9
AG-10000-74/fileR.txt 7
AG-10000-74/fileQ.txt 6
AG-10000-74/fileI.txt 4
AG-10000-74/fileM.txt 5
AG-10000-74/fileD.txt 3
EDGES
AG-10000-74/fileA.txt 1;AG-10000-74/fileB.txt 2;
AG-10000-74/fileA.txt 1;AG-10000-74/fileC.txt 2;
AG-10000-74/fileC.txt 2;AG-10000-74/fileF.txt 3;
AG-10000-74/fileF.txt 3;AG-10000-74/fileI.txt 4;
AG-10000-74/fileF.txt 3;AG-10000-74/fileJ.txt 4;
AG-10000-74/fileI.txt 4;AG-10000-74/fileM.txt 5;
AG-10000-74/fileJ.txt 4;AG-10000-74/fileN.txt 5;
AG-10000-74/fileM.txt 5;AG-10000-74/fileQ.txt 6;
AG-10000-74/fileN.txt 5;AG-10000-74/fileQ.txt 6;
AG-10000-74/fileB.txt 2;AG-10000-74/fileD.txt 3;
AG-10000-74/fileB.txt 2;AG-10000-74/fileE.txt 3;
AG-10000-74/fileE.txt 3;AG-10000-74/fileH.txt 4;
AG-10000-74/fileD.txt 3;AG-10000-74/fileG.txt 4;
AG-10000-74/fileH.txt 4;AG-10000-74/fileL.txt 5;
AG-10000-74/fileG.txt 4;AG-10000-74/fileK.txt 5;
AG-10000-74/fileL.txt 5;AG-10000-74/fileP.txt 6;
AG-10000-74/fileK.txt 5;AG-10000-74/fileO.txt 6;
AG-10000-74/fileP.txt 6;AG-10000-74/fileS.txt 7;
AG-10000-74/fileO.txt 6;AG-10000-74/fileR.txt 7;
AG-10000-74/fileR.txt 7;AG-10000-74/fileT.txt 8;
AG-10000-74/fileS.txt 7;AG-10000-74/fileT.txt 8;
AG-10000-74/fileT.txt 8;AG-10000-74/fileU.txt 9;
AG-10000-74/fileQ.txt 6;AG-10000-74/fileU.txt 9;
