VERTICES
Sylvester-20-51/fileI.txt 6
Sylvester-20-51/fileH.txt 4
Sylvester-20-51/fileF.txt 4
Sylvester-20-51/fileE.txt 3
Sylvester-20-51/fileG.txt 5
Sylvester-20-51/fileB.txt 2
Sylvester-20-51/fileA.txt 1
Sylvester-20-51/fileC.txt 2
Sylvester-20-51/fileD.txt 3
EDGES
Sylvester-20-51/fileA.txt 1;Sylvester-20-51/fileC.txt 2;
Sylvester-20-51/fileA.txt 1;Sylvester-20-51/fileB.txt 2;
Sylvester-20-51/fileB.txt 2;Sylvester-20-51/fileD.txt 3;
Sylvester-20-51/fileC.txt 2;Sylvester-20-51/fileE.txt 3;
Sylvester-20-51/fileD.txt 3;Sylvester-20-51/fileF.txt 4;
Sylvester-20-51/fileE.txt 3;Sylvester-20-51/fileH.txt 4;
Sylvester-20-51/fileF.txt 4;Sylvester-20-51/fileG.txt 5;
Sylvester-20-51/fileG.txt 5;Sylvester-20-51/fileI.txt 6;
Sylvester-20-51/fileH.txt 4;Sylvester-20-51/fileI.txt 6;
