VERTICES
AG-20-52/fileT.txt 8
AG-20-52/fileO.txt 6
AG-20-52/fileK.txt 5
AG-20-52/fileL.txt 5
AG-20-52/fileS.txt 7
AG-20-52/fileG.txt 4
AG-20-52/fileH.txt 4
AG-20-52/fileE.txt 3
AG-20-52/fileF.txt 3
AG-20-52/fileJ.txt 4
AG-20-52/fileC.txt 2
AG-20-52/fileI.txt 4
AG-20-52/fileB.txt 2
AG-20-52/fileA.txt 1
AG-20-52/fileU.txt 9
AG-20-52/fileP.txt 6
AG-20-52/fileQ.txt 6
AG-20-52/fileM.txt 5
AG-20-52/fileR.txt 7
AG-20-52/fileN.txt 5
AG-20-52/fileD.txt 3
EDGES
AG-20-52/fileA.txt 1;AG-20-52/fileB.txt 2;
AG-20-52/fileA.txt 1;AG-20-52/fileC.txt 2;
AG-20-52/fileC.txt 2;AG-20-52/fileF.txt 3;
AG-20-52/fileF.txt 3;AG-20-52/fileI.txt 4;
AG-20-52/fileF.txt 3;AG-20-52/fileJ.txt 4;
AG-20-52/fileI.txt 4;AG-20-52/fileM.txt 5;
AG-20-52/fileJ.txt 4;AG-20-52/fileN.txt 5;
AG-20-52/fileM.txt 5;AG-20-52/fileQ.txt 6;
AG-20-52/fileN.txt 5;AG-20-52/fileQ.txt 6;
AG-20-52/fileB.txt 2;AG-20-52/fileD.txt 3;
AG-20-52/fileB.txt 2;AG-20-52/fileE.txt 3;
AG-20-52/fileE.txt 3;AG-20-52/fileH.txt 4;
AG-20-52/fileD.txt 3;AG-20-52/fileG.txt 4;
AG-20-52/fileH.txt 4;AG-20-52/fileL.txt 5;
AG-20-52/fileG.txt 4;AG-20-52/fileK.txt 5;
AG-20-52/fileL.txt 5;AG-20-52/fileP.txt 6;
AG-20-52/fileK.txt 5;AG-20-52/fileO.txt 6;
AG-20-52/fileP.txt 6;AG-20-52/fileS.txt 7;
AG-20-52/fileO.txt 6;AG-20-52/fileR.txt 7;
AG-20-52/fileR.txt 7;AG-20-52/fileT.txt 8;
AG-20-52/fileS.txt 7;AG-20-52/fileT.txt 8;
AG-20-52/fileT.txt 8;AG-20-52/fileU.txt 9;
AG-20-52/fileQ.txt 6;AG-20-52/fileU.txt 9;
