VERTICES
Sylvester-100-7/fileF.txt 4
Sylvester-100-7/fileG.txt 5
Sylvester-100-7/fileE.txt 3
Sylvester-100-7/fileA.txt 1
Sylvester-100-7/fileH.txt 4
Sylvester-100-7/fileD.txt 3
Sylvester-100-7/fileC.txt 2
Sylvester-100-7/fileI.txt 6
Sylvester-100-7/fileB.txt 2
EDGES
Sylvester-100-7/fileA.txt 1;Sylvester-100-7/fileC.txt 2;
Sylvester-100-7/fileA.txt 1;Sylvester-100-7/fileB.txt 2;
Sylvester-100-7/fileB.txt 2;Sylvester-100-7/fileD.txt 3;
Sylvester-100-7/fileC.txt 2;Sylvester-100-7/fileE.txt 3;
Sylvester-100-7/fileD.txt 3;Sylvester-100-7/fileF.txt 4;
Sylvester-100-7/fileE.txt 3;Sylvester-100-7/fileH.txt 4;
Sylvester-100-7/fileF.txt 4;Sylvester-100-7/fileG.txt 5;
Sylvester-100-7/fileG.txt 5;Sylvester-100-7/fileI.txt 6;
Sylvester-100-7/fileH.txt 4;Sylvester-100-7/fileI.txt 6;
