VERTICES
Sylvester-100-85/fileI.txt 6
Sylvester-100-85/fileG.txt 5
Sylvester-100-85/fileH.txt 4
Sylvester-100-85/fileE.txt 3
Sylvester-100-85/fileA.txt 1
Sylvester-100-85/fileC.txt 2
Sylvester-100-85/fileF.txt 4
Sylvester-100-85/fileB.txt 2
Sylvester-100-85/fileD.txt 3
EDGES
Sylvester-100-85/fileA.txt 1;Sylvester-100-85/fileC.txt 2;
Sylvester-100-85/fileA.txt 1;Sylvester-100-85/fileB.txt 2;
Sylvester-100-85/fileB.txt 2;Sylvester-100-85/fileD.txt 3;
Sylvester-100-85/fileC.txt 2;Sylvester-100-85/fileE.txt 3;
Sylvester-100-85/fileD.txt 3;Sylvester-100-85/fileF.txt 4;
Sylvester-100-85/fileE.txt 3;Sylvester-100-85/fileH.txt 4;
Sylvester-100-85/fileF.txt 4;Sylvester-100-85/fileG.txt 5;
Sylvester-100-85/fileG.txt 5;Sylvester-100-85/fileI.txt 6;
Sylvester-100-85/fileH.txt 4;Sylvester-100-85/fileI.txt 6;
