VERTICES
AG-10000-88/fileT.txt 8
AG-10000-88/fileR.txt 7
AG-10000-88/fileL.txt 5
AG-10000-88/fileG.txt 4
AG-10000-88/fileC.txt 2
AG-10000-88/fileO.txt 6
AG-10000-88/fileE.txt 3
AG-10000-88/fileA.txt 1
AG-10000-88/fileP.txt 6
AG-10000-88/fileB.txt 2
AG-10000-88/fileU.txt 9
AG-10000-88/fileD.txt 3
AG-10000-88/fileK.txt 5
AG-10000-88/fileH.txt 4
AG-10000-88/fileI.txt 4
AG-10000-88/fileS.txt 7
AG-10000-88/fileJ.txt 4
AG-10000-88/fileQ.txt 6
AG-10000-88/fileF.txt 3
AG-10000-88/fileM.txt 5
AG-10000-88/fileN.txt 5
EDGES
AG-10000-88/fileA.txt 1;AG-10000-88/fileB.txt 2;
AG-10000-88/fileA.txt 1;AG-10000-88/fileC.txt 2;
AG-10000-88/fileC.txt 2;AG-10000-88/fileF.txt 3;
AG-10000-88/fileF.txt 3;AG-10000-88/fileI.txt 4;
AG-10000-88/fileF.txt 3;AG-10000-88/fileJ.txt 4;
AG-10000-88/fileI.txt 4;AG-10000-88/fileM.txt 5;
AG-10000-88/fileJ.txt 4;AG-10000-88/fileN.txt 5;
AG-10000-88/fileM.txt 5;AG-10000-88/fileQ.txt 6;
AG-10000-88/fileN.txt 5;AG-10000-88/fileQ.txt 6;
AG-10000-88/fileB.txt 2;AG-10000-88/fileD.txt 3;
AG-10000-88/fileB.txt 2;AG-10000-88/fileE.txt 3;
AG-10000-88/fileE.txt 3;AG-10000-88/fileH.txt 4;
AG-10000-88/fileD.txt 3;AG-10000-88/fileG.txt 4;
AG-10000-88/fileH.txt 4;AG-10000-88/fileL.txt 5;
AG-10000-88/fileG.txt 4;AG-10000-88/fileK.txt 5;
AG-10000-88/fileL.txt 5;AG-10000-88/fileP.txt 6;
AG-10000-88/fileK.txt 5;AG-10000-88/fileO.txt 6;
AG-10000-88/fileP.txt 6;AG-10000-88/fileS.txt 7;
AG-10000-88/fileO.txt 6;AG-10000-88/fileR.txt 7;
AG-10000-88/fileR.txt 7;AG-10000-88/fileT.txt 8;
AG-10000-88/fileS.txt 7;AG-10000-88/fileT.txt 8;
AG-10000-88/fileT.txt 8;AG-10000-88/fileU.txt 9;
AG-10000-88/fileQ.txt 6;AG-10000-88/fileU.txt 9;
