VERTICES
Sylvester-1000-81/fileI.txt 6
Sylvester-1000-81/fileG.txt 5
Sylvester-1000-81/fileF.txt 4
Sylvester-1000-81/fileH.txt 4
Sylvester-1000-81/fileE.txt 3
Sylvester-1000-81/fileA.txt 1
Sylvester-1000-81/fileC.txt 2
Sylvester-1000-81/fileB.txt 2
Sylvester-1000-81/fileD.txt 3
EDGES
Sylvester-1000-81/fileA.txt 1;Sylvester-1000-81/fileC.txt 2;
Sylvester-1000-81/fileA.txt 1;Sylvester-1000-81/fileB.txt 2;
Sylvester-1000-81/fileB.txt 2;Sylvester-1000-81/fileD.txt 3;
Sylvester-1000-81/fileC.txt 2;Sylvester-1000-81/fileE.txt 3;
Sylvester-1000-81/fileD.txt 3;Sylvester-1000-81/fileF.txt 4;
Sylvester-1000-81/fileE.txt 3;Sylvester-1000-81/fileH.txt 4;
Sylvester-1000-81/fileF.txt 4;Sylvester-1000-81/fileG.txt 5;
Sylvester-1000-81/fileG.txt 5;Sylvester-1000-81/fileI.txt 6;
Sylvester-1000-81/fileH.txt 4;Sylvester-1000-81/fileI.txt 6;
