VERTICES
AG-20-12/fileU.txt 9
AG-20-12/fileT.txt 8
AG-20-12/fileR.txt 7
AG-20-12/fileO.txt 6
AG-20-12/fileP.txt 6
AG-20-12/fileL.txt 5
AG-20-12/fileE.txt 3
AG-20-12/fileK.txt 5
AG-20-12/fileF.txt 3
AG-20-12/fileB.txt 2
AG-20-12/fileM.txt 5
AG-20-12/fileG.txt 4
AG-20-12/fileC.txt 2
AG-20-12/fileA.txt 1
AG-20-12/fileQ.txt 6
AG-20-12/fileI.txt 4
AG-20-12/fileH.txt 4
AG-20-12/fileD.txt 3
AG-20-12/fileJ.txt 4
AG-20-12/fileS.txt 7
AG-20-12/fileN.txt 5
EDGES
AG-20-12/fileA.txt 1;AG-20-12/fileB.txt 2;
AG-20-12/fileA.txt 1;AG-20-12/fileC.txt 2;
AG-20-12/fileC.txt 2;AG-20-12/fileF.txt 3;
AG-20-12/fileF.txt 3;AG-20-12/fileI.txt 4;
AG-20-12/fileF.txt 3;AG-20-12/fileJ.txt 4;
AG-20-12/fileI.txt 4;AG-20-12/fileM.txt 5;
AG-20-12/fileJ.txt 4;AG-20-12/fileN.txt 5;
AG-20-12/fileM.txt 5;AG-20-12/fileQ.txt 6;
AG-20-12/fileN.txt 5;AG-20-12/fileQ.txt 6;
AG-20-12/fileB.txt 2;AG-20-12/fileD.txt 3;
AG-20-12/fileB.txt 2;AG-20-12/fileE.txt 3;
AG-20-12/fileE.txt 3;AG-20-12/fileH.txt 4;
AG-20-12/fileD.txt 3;AG-20-12/fileG.txt 4;
AG-20-12/fileH.txt 4;AG-20-12/fileL.txt 5;
AG-20-12/fileG.txt 4;AG-20-12/fileK.txt 5;
AG-20-12/fileL.txt 5;AG-20-12/fileP.txt 6;
AG-20-12/fileK.txt 5;AG-20-12/fileO.txt 6;
AG-20-12/fileP.txt 6;AG-20-12/fileS.txt 7;
AG-20-12/fileO.txt 6;AG-20-12/fileR.txt 7;
AG-20-12/fileR.txt 7;AG-20-12/fileT.txt 8;
AG-20-12/fileS.txt 7;AG-20-12/fileT.txt 8;
AG-20-12/fileT.txt 8;AG-20-12/fileU.txt 9;
AG-20-12/fileQ.txt 6;AG-20-12/fileU.txt 9;
