VERTICES
Sylvester-1000-60/fileI.txt 6
Sylvester-1000-60/fileG.txt 5
Sylvester-1000-60/fileF.txt 4
Sylvester-1000-60/fileA.txt 1
Sylvester-1000-60/fileD.txt 3
Sylvester-1000-60/fileE.txt 3
Sylvester-1000-60/fileC.txt 2
Sylvester-1000-60/fileH.txt 4
Sylvester-1000-60/fileB.txt 2
EDGES
Sylvester-1000-60/fileA.txt 1;Sylvester-1000-60/fileC.txt 2;
Sylvester-1000-60/fileA.txt 1;Sylvester-1000-60/fileB.txt 2;
Sylvester-1000-60/fileB.txt 2;Sylvester-1000-60/fileD.txt 3;
Sylvester-1000-60/fileC.txt 2;Sylvester-1000-60/fileE.txt 3;
Sylvester-1000-60/fileD.txt 3;Sylvester-1000-60/fileF.txt 4;
Sylvester-1000-60/fileE.txt 3;Sylvester-1000-60/fileH.txt 4;
Sylvester-1000-60/fileF.txt 4;Sylvester-1000-60/fileG.txt 5;
Sylvester-1000-60/fileG.txt 5;Sylvester-1000-60/fileI.txt 6;
Sylvester-1000-60/fileH.txt 4;Sylvester-1000-60/fileI.txt 6;
