VERTICES
Sylvester-20-17/fileH.txt 4
Sylvester-20-17/fileF.txt 4
Sylvester-20-17/fileI.txt 6
Sylvester-20-17/fileG.txt 5
Sylvester-20-17/fileE.txt 3
Sylvester-20-17/fileB.txt 2
Sylvester-20-17/fileC.txt 2
Sylvester-20-17/fileA.txt 1
Sylvester-20-17/fileD.txt 3
EDGES
Sylvester-20-17/fileA.txt 1;Sylvester-20-17/fileC.txt 2;
Sylvester-20-17/fileA.txt 1;Sylvester-20-17/fileB.txt 2;
Sylvester-20-17/fileB.txt 2;Sylvester-20-17/fileD.txt 3;
Sylvester-20-17/fileC.txt 2;Sylvester-20-17/fileE.txt 3;
Sylvester-20-17/fileD.txt 3;Sylvester-20-17/fileF.txt 4;
Sylvester-20-17/fileE.txt 3;Sylvester-20-17/fileH.txt 4;
Sylvester-20-17/fileF.txt 4;Sylvester-20-17/fileG.txt 5;
Sylvester-20-17/fileG.txt 5;Sylvester-20-17/fileI.txt 6;
Sylvester-20-17/fileH.txt 4;Sylvester-20-17/fileI.txt 6;
