VERTICES
Sylvester-100-82/fileG.txt 5
Sylvester-100-82/fileH.txt 4
Sylvester-100-82/fileF.txt 4
Sylvester-100-82/fileI.txt 6
Sylvester-100-82/fileA.txt 1
Sylvester-100-82/fileB.txt 2
Sylvester-100-82/fileE.txt 3
Sylvester-100-82/fileC.txt 2
Sylvester-100-82/fileD.txt 3
EDGES
Sylvester-100-82/fileA.txt 1;Sylvester-100-82/fileC.txt 2;
Sylvester-100-82/fileA.txt 1;Sylvester-100-82/fileB.txt 2;
Sylvester-100-82/fileB.txt 2;Sylvester-100-82/fileD.txt 3;
Sylvester-100-82/fileC.txt 2;Sylvester-100-82/fileE.txt 3;
Sylvester-100-82/fileD.txt 3;Sylvester-100-82/fileF.txt 4;
Sylvester-100-82/fileE.txt 3;Sylvester-100-82/fileH.txt 4;
Sylvester-100-82/fileF.txt 4;Sylvester-100-82/fileG.txt 5;
Sylvester-100-82/fileG.txt 5;Sylvester-100-82/fileI.txt 6;
Sylvester-100-82/fileH.txt 4;Sylvester-100-82/fileI.txt 6;
