VERTICES
Sylvester-1000-89/fileH.txt 4
Sylvester-1000-89/fileG.txt 5
Sylvester-1000-89/fileF.txt 4
Sylvester-1000-89/fileI.txt 6
Sylvester-1000-89/fileE.txt 3
Sylvester-1000-89/fileA.txt 1
Sylvester-1000-89/fileC.txt 2
Sylvester-1000-89/fileD.txt 3
Sylvester-1000-89/fileB.txt 2
EDGES
Sylvester-1000-89/fileA.txt 1;Sylvester-1000-89/fileC.txt 2;
Sylvester-1000-89/fileA.txt 1;Sylvester-1000-89/fileB.txt 2;
Sylvester-1000-89/fileB.txt 2;Sylvester-1000-89/fileD.txt 3;
Sylvester-1000-89/fileC.txt 2;Sylvester-1000-89/fileE.txt 3;
Sylvester-1000-89/fileD.txt 3;Sylvester-1000-89/fileF.txt 4;
Sylvester-1000-89/fileE.txt 3;Sylvester-1000-89/fileH.txt 4;
Sylvester-1000-89/fileF.txt 4;Sylvester-1000-89/fileG.txt 5;
Sylvester-1000-89/fileG.txt 5;Sylvester-1000-89/fileI.txt 6;
Sylvester-1000-89/fileH.txt 4;Sylvester-1000-89/fileI.txt 6;
