VERTICES
Sylvester-1000-45/fileG.txt 5
Sylvester-1000-45/fileH.txt 4
Sylvester-1000-45/fileI.txt 6
Sylvester-1000-45/fileF.txt 4
Sylvester-1000-45/fileE.txt 3
Sylvester-1000-45/fileD.txt 3
Sylvester-1000-45/fileA.txt 1
Sylvester-1000-45/fileC.txt 2
Sylvester-1000-45/fileB.txt 2
EDGES
Sylvester-1000-45/fileA.txt 1;Sylvester-1000-45/fileC.txt 2;
Sylvester-1000-45/fileA.txt 1;Sylvester-1000-45/fileB.txt 2;
Sylvester-1000-45/fileB.txt 2;Sylvester-1000-45/fileD.txt 3;
Sylvester-1000-45/fileC.txt 2;Sylvester-1000-45/fileE.txt 3;
Sylvester-1000-45/fileD.txt 3;Sylvester-1000-45/fileF.txt 4;
Sylvester-1000-45/fileE.txt 3;Sylvester-1000-45/fileH.txt 4;
Sylvester-1000-45/fileF.txt 4;Sylvester-1000-45/fileG.txt 5;
Sylvester-1000-45/fileG.txt 5;Sylvester-1000-45/fileI.txt 6;
Sylvester-1000-45/fileH.txt 4;Sylvester-1000-45/fileI.txt 6;
