VERTICES
Sylvester-20-28/fileI.txt 6
Sylvester-20-28/fileG.txt 5
Sylvester-20-28/fileF.txt 4
Sylvester-20-28/fileA.txt 1
Sylvester-20-28/fileC.txt 2
Sylvester-20-28/fileH.txt 4
Sylvester-20-28/fileB.txt 2
Sylvester-20-28/fileE.txt 3
Sylvester-20-28/fileD.txt 3
EDGES
Sylvester-20-28/fileA.txt 1;Sylvester-20-28/fileC.txt 2;
Sylvester-20-28/fileA.txt 1;Sylvester-20-28/fileB.txt 2;
Sylvester-20-28/fileB.txt 2;Sylvester-20-28/fileD.txt 3;
Sylvester-20-28/fileC.txt 2;Sylvester-20-28/fileE.txt 3;
Sylvester-20-28/fileD.txt 3;Sylvester-20-28/fileF.txt 4;
Sylvester-20-28/fileE.txt 3;Sylvester-20-28/fileH.txt 4;
Sylvester-20-28/fileF.txt 4;Sylvester-20-28/fileG.txt 5;
Sylvester-20-28/fileG.txt 5;Sylvester-20-28/fileI.txt 6;
Sylvester-20-28/fileH.txt 4;Sylvester-20-28/fileI.txt 6;
