VERTICES
Sylvester-20-3/fileG.txt 5
Sylvester-20-3/fileH.txt 4
Sylvester-20-3/fileA.txt 1
Sylvester-20-3/fileC.txt 2
Sylvester-20-3/fileF.txt 4
Sylvester-20-3/fileE.txt 3
Sylvester-20-3/fileD.txt 3
Sylvester-20-3/fileI.txt 6
Sylvester-20-3/fileB.txt 2
EDGES
Sylvester-20-3/fileA.txt 1;Sylvester-20-3/fileC.txt 2;
Sylvester-20-3/fileA.txt 1;Sylvester-20-3/fileB.txt 2;
Sylvester-20-3/fileB.txt 2;Sylvester-20-3/fileD.txt 3;
Sylvester-20-3/fileC.txt 2;Sylvester-20-3/fileE.txt 3;
Sylvester-20-3/fileD.txt 3;Sylvester-20-3/fileF.txt 4;
Sylvester-20-3/fileE.txt 3;Sylvester-20-3/fileH.txt 4;
Sylvester-20-3/fileF.txt 4;Sylvester-20-3/fileG.txt 5;
Sylvester-20-3/fileG.txt 5;Sylvester-20-3/fileI.txt 6;
Sylvester-20-3/fileH.txt 4;Sylvester-20-3/fileI.txt 6;
