VERTICES
AG-100000-33/fileR.txt 7
AG-100000-33/fileS.txt 7
AG-100000-33/fileO.txt 6
AG-100000-33/fileP.txt 6
AG-100000-33/fileH.txt 4
AG-100000-33/fileE.txt 3
AG-100000-33/fileC.txt 2
AG-100000-33/fileM.txt 5
AG-100000-33/fileF.txt 3
AG-100000-33/fileU.txt 9
AG-100000-33/fileA.txt 1
AG-100000-33/fileT.txt 8
AG-100000-33/fileB.txt 2
AG-100000-33/fileI.txt 4
AG-100000-33/fileD.txt 3
AG-100000-33/fileG.txt 4
AG-100000-33/fileJ.txt 4
AG-100000-33/fileL.txt 5
AG-100000-33/fileN.txt 5
AG-100000-33/fileK.txt 5
AG-100000-33/fileQ.txt 6
EDGES
AG-100000-33/fileA.txt 1;AG-100000-33/fileB.txt 2;
AG-100000-33/fileA.txt 1;AG-100000-33/fileC.txt 2;
AG-100000-33/fileC.txt 2;AG-100000-33/fileF.txt 3;
AG-100000-33/fileF.txt 3;AG-100000-33/fileI.txt 4;
AG-100000-33/fileF.txt 3;AG-100000-33/fileJ.txt 4;
AG-100000-33/fileI.txt 4;AG-100000-33/fileM.txt 5;
AG-100000-33/fileJ.txt 4;AG-100000-33/fileN.txt 5;
AG-100000-33/fileM.txt 5;AG-100000-33/fileQ.txt 6;
AG-100000-33/fileN.txt 5;AG-100000-33/fileQ.txt 6;
AG-100000-33/fileB.txt 2;AG-100000-33/fileD.txt 3;
AG-100000-33/fileB.txt 2;AG-100000-33/fileE.txt 3;
AG-100000-33/fileE.txt 3;AG-100000-33/fileH.txt 4;
AG-100000-33/fileD.txt 3;AG-100000-33/fileG.txt 4;
AG-100000-33/fileH.txt 4;AG-100000-33/fileL.txt 5;
AG-100000-33/fileG.txt 4;AG-100000-33/fileK.txt 5;
AG-100000-33/fileL.txt 5;AG-100000-33/fileP.txt 6;
AG-100000-33/fileK.txt 5;AG-100000-33/fileO.txt 6;
AG-100000-33/fileP.txt 6;AG-100000-33/fileS.txt 7;
AG-100000-33/fileO.txt 6;AG-100000-33/fileR.txt 7;
AG-100000-33/fileR.txt 7;AG-100000-33/fileT.txt 8;
AG-100000-33/fileS.txt 7;AG-100000-33/fileT.txt 8;
AG-100000-33/fileT.txt 8;AG-100000-33/fileU.txt 9;
AG-100000-33/fileQ.txt 6;AG-100000-33/fileU.txt 9;
