VERTICES
Sylvester-20-76/fileG.txt 5
Sylvester-20-76/fileH.txt 4
Sylvester-20-76/fileF.txt 4
Sylvester-20-76/fileE.txt 3
Sylvester-20-76/fileA.txt 1
Sylvester-20-76/fileC.txt 2
Sylvester-20-76/fileB.txt 2
Sylvester-20-76/fileI.txt 6
Sylvester-20-76/fileD.txt 3
EDGES
Sylvester-20-76/fileA.txt 1;Sylvester-20-76/fileC.txt 2;
Sylvester-20-76/fileA.txt 1;Sylvester-20-76/fileB.txt 2;
Sylvester-20-76/fileB.txt 2;Sylvester-20-76/fileD.txt 3;
Sylvester-20-76/fileC.txt 2;Sylvester-20-76/fileE.txt 3;
Sylvester-20-76/fileD.txt 3;Sylvester-20-76/fileF.txt 4;
Sylvester-20-76/fileE.txt 3;Sylvester-20-76/fileH.txt 4;
Sylvester-20-76/fileF.txt 4;Sylvester-20-76/fileG.txt 5;
Sylvester-20-76/fileG.txt 5;Sylvester-20-76/fileI.txt 6;
Sylvester-20-76/fileH.txt 4;Sylvester-20-76/fileI.txt 6;
