VERTICES
Sylvester-100-63/fileG.txt 5
Sylvester-100-63/fileH.txt 4
Sylvester-100-63/fileF.txt 4
Sylvester-100-63/fileE.txt 3
Sylvester-100-63/fileA.txt 1
Sylvester-100-63/fileI.txt 6
Sylvester-100-63/fileC.txt 2
Sylvester-100-63/fileB.txt 2
Sylvester-100-63/fileD.txt 3
EDGES
Sylvester-100-63/fileA.txt 1;Sylvester-100-63/fileC.txt 2;
Sylvester-100-63/fileA.txt 1;Sylvester-100-63/fileB.txt 2;
Sylvester-100-63/fileB.txt 2;Sylvester-100-63/fileD.txt 3;
Sylvester-100-63/fileC.txt 2;Sylvester-100-63/fileE.txt 3;
Sylvester-100-63/fileD.txt 3;Sylvester-100-63/fileF.txt 4;
Sylvester-100-63/fileE.txt 3;Sylvester-100-63/fileH.txt 4;
Sylvester-100-63/fileF.txt 4;Sylvester-100-63/fileG.txt 5;
Sylvester-100-63/fileG.txt 5;Sylvester-100-63/fileI.txt 6;
Sylvester-100-63/fileH.txt 4;Sylvester-100-63/fileI.txt 6;
