VERTICES
AG-100000-87/fileU.txt 9
AG-100000-87/fileT.txt 8
AG-100000-87/fileS.txt 7
AG-100000-87/fileP.txt 6
AG-100000-87/fileK.txt 5
AG-100000-87/fileL.txt 5
AG-100000-87/fileG.txt 4
AG-100000-87/fileE.txt 3
AG-100000-87/fileF.txt 3
AG-100000-87/fileD.txt 3
AG-100000-87/fileH.txt 4
AG-100000-87/fileC.txt 2
AG-100000-87/fileB.txt 2
AG-100000-87/fileA.txt 1
AG-100000-87/fileN.txt 5
AG-100000-87/fileO.txt 6
AG-100000-87/fileI.txt 4
AG-100000-87/fileJ.txt 4
AG-100000-87/fileM.txt 5
AG-100000-87/fileR.txt 7
AG-100000-87/fileQ.txt 6
EDGES
AG-100000-87/fileA.txt 1;AG-100000-87/fileB.txt 2;
AG-100000-87/fileA.txt 1;AG-100000-87/fileC.txt 2;
AG-100000-87/fileC.txt 2;AG-100000-87/fileF.txt 3;
AG-100000-87/fileF.txt 3;AG-100000-87/fileI.txt 4;
AG-100000-87/fileF.txt 3;AG-100000-87/fileJ.txt 4;
AG-100000-87/fileI.txt 4;AG-100000-87/fileM.txt 5;
AG-100000-87/fileJ.txt 4;AG-100000-87/fileN.txt 5;
AG-100000-87/fileM.txt 5;AG-100000-87/fileQ.txt 6;
AG-100000-87/fileN.txt 5;AG-100000-87/fileQ.txt 6;
AG-100000-87/fileB.txt 2;AG-100000-87/fileD.txt 3;
AG-100000-87/fileB.txt 2;AG-100000-87/fileE.txt 3;
AG-100000-87/fileE.txt 3;AG-100000-87/fileH.txt 4;
AG-100000-87/fileD.txt 3;AG-100000-87/fileG.txt 4;
AG-100000-87/fileH.txt 4;AG-100000-87/fileL.txt 5;
AG-100000-87/fileG.txt 4;AG-100000-87/fileK.txt 5;
AG-100000-87/fileL.txt 5;AG-100000-87/fileP.txt 6;
AG-100000-87/fileK.txt 5;AG-100000-87/fileO.txt 6;
AG-100000-87/fileP.txt 6;AG-100000-87/fileS.txt 7;
AG-100000-87/fileO.txt 6;AG-100000-87/fileR.txt 7;
AG-100000-87/fileR.txt 7;AG-100000-87/fileT.txt 8;
AG-100000-87/fileS.txt 7;AG-100000-87/fileT.txt 8;
AG-100000-87/fileT.txt 8;AG-100000-87/fileU.txt 9;
AG-100000-87/fileQ.txt 6;AG-100000-87/fileU.txt 9;
