VERTICES
Sylvester-10000-30/fileG.txt 5
Sylvester-10000-30/fileI.txt 6
Sylvester-10000-30/fileH.txt 4
Sylvester-10000-30/fileF.txt 4
Sylvester-10000-30/fileA.txt 1
Sylvester-10000-30/fileD.txt 3
Sylvester-10000-30/fileE.txt 3
Sylvester-10000-30/fileC.txt 2
Sylvester-10000-30/fileB.txt 2
EDGES
Sylvester-10000-30/fileA.txt 1;Sylvester-10000-30/fileC.txt 2;
Sylvester-10000-30/fileA.txt 1;Sylvester-10000-30/fileB.txt 2;
Sylvester-10000-30/fileB.txt 2;Sylvester-10000-30/fileD.txt 3;
Sylvester-10000-30/fileC.txt 2;Sylvester-10000-30/fileE.txt 3;
Sylvester-10000-30/fileD.txt 3;Sylvester-10000-30/fileF.txt 4;
Sylvester-10000-30/fileE.txt 3;Sylvester-10000-30/fileH.txt 4;
Sylvester-10000-30/fileF.txt 4;Sylvester-10000-30/fileG.txt 5;
Sylvester-10000-30/fileG.txt 5;Sylvester-10000-30/fileI.txt 6;
Sylvester-10000-30/fileH.txt 4;Sylvester-10000-30/fileI.txt 6;
