VERTICES
AG-1000-19/fileT.txt 8
AG-1000-19/fileR.txt 7
AG-1000-19/fileO.txt 6
AG-1000-19/fileP.txt 6
AG-1000-19/fileK.txt 5
AG-1000-19/fileG.txt 4
AG-1000-19/fileE.txt 3
AG-1000-19/fileF.txt 3
AG-1000-19/fileS.txt 7
AG-1000-19/fileH.txt 4
AG-1000-19/fileA.txt 1
AG-1000-19/fileL.txt 5
AG-1000-19/fileB.txt 2
AG-1000-19/fileI.txt 4
AG-1000-19/fileJ.txt 4
AG-1000-19/fileC.txt 2
AG-1000-19/fileM.txt 5
AG-1000-19/fileU.txt 9
AG-1000-19/fileN.txt 5
AG-1000-19/fileQ.txt 6
AG-1000-19/fileD.txt 3
EDGES
AG-1000-19/fileA.txt 1;AG-1000-19/fileB.txt 2;
AG-1000-19/fileA.txt 1;AG-1000-19/fileC.txt 2;
AG-1000-19/fileC.txt 2;AG-1000-19/fileF.txt 3;
AG-1000-19/fileF.txt 3;AG-1000-19/fileI.txt 4;
AG-1000-19/fileF.txt 3;AG-1000-19/fileJ.txt 4;
AG-1000-19/fileI.txt 4;AG-1000-19/fileM.txt 5;
AG-1000-19/fileJ.txt 4;AG-1000-19/fileN.txt 5;
AG-1000-19/fileM.txt 5;AG-1000-19/fileQ.txt 6;
AG-1000-19/fileN.txt 5;AG-1000-19/fileQ.txt 6;
AG-1000-19/fileB.txt 2;AG-1000-19/fileD.txt 3;
AG-1000-19/fileB.txt 2;AG-1000-19/fileE.txt 3;
AG-1000-19/fileE.txt 3;AG-1000-19/fileH.txt 4;
AG-1000-19/fileD.txt 3;AG-1000-19/fileG.txt 4;
AG-1000-19/fileH.txt 4;AG-1000-19/fileL.txt 5;
AG-1000-19/fileG.txt 4;AG-1000-19/fileK.txt 5;
AG-1000-19/fileL.txt 5;AG-1000-19/fileP.txt 6;
AG-1000-19/fileK.txt 5;AG-1000-19/fileO.txt 6;
AG-1000-19/fileP.txt 6;AG-1000-19/fileS.txt 7;
AG-1000-19/fileO.txt 6;AG-1000-19/fileR.txt 7;
AG-1000-19/fileR.txt 7;AG-1000-19/fileT.txt 8;
AG-1000-19/fileS.txt 7;AG-1000-19/fileT.txt 8;
AG-1000-19/fileT.txt 8;AG-1000-19/fileU.txt 9;
AG-1000-19/fileQ.txt 6;AG-1000-19/fileU.txt 9;
