VERTICES
AG-100-100/fileU.txt 9
AG-100-100/fileS.txt 7
AG-100-100/fileO.txt 6
AG-100-100/fileP.txt 6
AG-100-100/fileK.txt 5
AG-100-100/fileL.txt 5
AG-100-100/fileR.txt 7
AG-100-100/fileH.txt 4
AG-100-100/fileT.txt 8
AG-100-100/fileE.txt 3
AG-100-100/fileF.txt 3
AG-100-100/fileM.txt 5
AG-100-100/fileA.txt 1
AG-100-100/fileC.txt 2
AG-100-100/fileB.txt 2
AG-100-100/fileI.txt 4
AG-100-100/fileD.txt 3
AG-100-100/fileJ.txt 4
AG-100-100/fileN.txt 5
AG-100-100/fileG.txt 4
AG-100-100/fileQ.txt 6
EDGES
AG-100-100/fileA.txt 1;AG-100-100/fileB.txt 2;
AG-100-100/fileA.txt 1;AG-100-100/fileC.txt 2;
AG-100-100/fileC.txt 2;AG-100-100/fileF.txt 3;
AG-100-100/fileF.txt 3;AG-100-100/fileI.txt 4;
AG-100-100/fileF.txt 3;AG-100-100/fileJ.txt 4;
AG-100-100/fileI.txt 4;AG-100-100/fileM.txt 5;
AG-100-100/fileJ.txt 4;AG-100-100/fileN.txt 5;
AG-100-100/fileM.txt 5;AG-100-100/fileQ.txt 6;
AG-100-100/fileN.txt 5;AG-100-100/fileQ.txt 6;
AG-100-100/fileB.txt 2;AG-100-100/fileD.txt 3;
AG-100-100/fileB.txt 2;AG-100-100/fileE.txt 3;
AG-100-100/fileE.txt 3;AG-100-100/fileH.txt 4;
AG-100-100/fileD.txt 3;AG-100-100/fileG.txt 4;
AG-100-100/fileH.txt 4;AG-100-100/fileL.txt 5;
AG-100-100/fileG.txt 4;AG-100-100/fileK.txt 5;
AG-100-100/fileL.txt 5;AG-100-100/fileP.txt 6;
AG-100-100/fileK.txt 5;AG-100-100/fileO.txt 6;
AG-100-100/fileP.txt 6;AG-100-100/fileS.txt 7;
AG-100-100/fileO.txt 6;AG-100-100/fileR.txt 7;
AG-100-100/fileR.txt 7;AG-100-100/fileT.txt 8;
AG-100-100/fileS.txt 7;AG-100-100/fileT.txt 8;
AG-100-100/fileT.txt 8;AG-100-100/fileU.txt 9;
AG-100-100/fileQ.txt 6;AG-100-100/fileU.txt 9;
