VERTICES
Sylvester-10000-20/fileI.txt 6
Sylvester-10000-20/fileG.txt 5
Sylvester-10000-20/fileF.txt 4
Sylvester-10000-20/fileE.txt 3
Sylvester-10000-20/fileA.txt 1
Sylvester-10000-20/fileD.txt 3
Sylvester-10000-20/fileH.txt 4
Sylvester-10000-20/fileC.txt 2
Sylvester-10000-20/fileB.txt 2
EDGES
Sylvester-10000-20/fileA.txt 1;Sylvester-10000-20/fileC.txt 2;
Sylvester-10000-20/fileA.txt 1;Sylvester-10000-20/fileB.txt 2;
Sylvester-10000-20/fileB.txt 2;Sylvester-10000-20/fileD.txt 3;
Sylvester-10000-20/fileC.txt 2;Sylvester-10000-20/fileE.txt 3;
Sylvester-10000-20/fileD.txt 3;Sylvester-10000-20/fileF.txt 4;
Sylvester-10000-20/fileE.txt 3;Sylvester-10000-20/fileH.txt 4;
Sylvester-10000-20/fileF.txt 4;Sylvester-10000-20/fileG.txt 5;
Sylvester-10000-20/fileG.txt 5;Sylvester-10000-20/fileI.txt 6;
Sylvester-10000-20/fileH.txt 4;Sylvester-10000-20/fileI.txt 6;
