VERTICES
Sylvester-100-86/fileH.txt 4
Sylvester-100-86/fileE.txt 3
Sylvester-100-86/fileI.txt 6
Sylvester-100-86/fileA.txt 1
Sylvester-100-86/fileB.txt 2
Sylvester-100-86/fileC.txt 2
Sylvester-100-86/fileG.txt 5
Sylvester-100-86/fileF.txt 4
Sylvester-100-86/fileD.txt 3
EDGES
Sylvester-100-86/fileA.txt 1;Sylvester-100-86/fileC.txt 2;
Sylvester-100-86/fileA.txt 1;Sylvester-100-86/fileB.txt 2;
Sylvester-100-86/fileB.txt 2;Sylvester-100-86/fileD.txt 3;
Sylvester-100-86/fileC.txt 2;Sylvester-100-86/fileE.txt 3;
Sylvester-100-86/fileD.txt 3;Sylvester-100-86/fileF.txt 4;
Sylvester-100-86/fileE.txt 3;Sylvester-100-86/fileH.txt 4;
Sylvester-100-86/fileF.txt 4;Sylvester-100-86/fileG.txt 5;
Sylvester-100-86/fileG.txt 5;Sylvester-100-86/fileI.txt 6;
Sylvester-100-86/fileH.txt 4;Sylvester-100-86/fileI.txt 6;
