VERTICES
AG-20-86/fileT.txt 8
AG-20-86/fileR.txt 7
AG-20-86/fileU.txt 9
AG-20-86/fileL.txt 5
AG-20-86/fileS.txt 7
AG-20-86/fileK.txt 5
AG-20-86/fileG.txt 4
AG-20-86/fileE.txt 3
AG-20-86/fileF.txt 3
AG-20-86/fileD.txt 3
AG-20-86/fileH.txt 4
AG-20-86/fileB.txt 2
AG-20-86/fileP.txt 6
AG-20-86/fileA.txt 1
AG-20-86/fileJ.txt 4
AG-20-86/fileM.txt 5
AG-20-86/fileN.txt 5
AG-20-86/fileO.txt 6
AG-20-86/fileC.txt 2
AG-20-86/fileI.txt 4
AG-20-86/fileQ.txt 6
EDGES
AG-20-86/fileA.txt 1;AG-20-86/fileB.txt 2;
AG-20-86/fileA.txt 1;AG-20-86/fileC.txt 2;
AG-20-86/fileC.txt 2;AG-20-86/fileF.txt 3;
AG-20-86/fileF.txt 3;AG-20-86/fileI.txt 4;
AG-20-86/fileF.txt 3;AG-20-86/fileJ.txt 4;
AG-20-86/fileI.txt 4;AG-20-86/fileM.txt 5;
AG-20-86/fileJ.txt 4;AG-20-86/fileN.txt 5;
AG-20-86/fileM.txt 5;AG-20-86/fileQ.txt 6;
AG-20-86/fileN.txt 5;AG-20-86/fileQ.txt 6;
AG-20-86/fileB.txt 2;AG-20-86/fileD.txt 3;
AG-20-86/fileB.txt 2;AG-20-86/fileE.txt 3;
AG-20-86/fileE.txt 3;AG-20-86/fileH.txt 4;
AG-20-86/fileD.txt 3;AG-20-86/fileG.txt 4;
AG-20-86/fileH.txt 4;AG-20-86/fileL.txt 5;
AG-20-86/fileG.txt 4;AG-20-86/fileK.txt 5;
AG-20-86/fileL.txt 5;AG-20-86/fileP.txt 6;
AG-20-86/fileK.txt 5;AG-20-86/fileO.txt 6;
AG-20-86/fileP.txt 6;AG-20-86/fileS.txt 7;
AG-20-86/fileO.txt 6;AG-20-86/fileR.txt 7;
AG-20-86/fileR.txt 7;AG-20-86/fileT.txt 8;
AG-20-86/fileS.txt 7;AG-20-86/fileT.txt 8;
AG-20-86/fileT.txt 8;AG-20-86/fileU.txt 9;
AG-20-86/fileQ.txt 6;AG-20-86/fileU.txt 9;
