VERTICES
Sylvester-1000-3/fileG.txt 5
Sylvester-1000-3/fileH.txt 4
Sylvester-1000-3/fileE.txt 3
Sylvester-1000-3/fileA.txt 1
Sylvester-1000-3/fileC.txt 2
Sylvester-1000-3/fileF.txt 4
Sylvester-1000-3/fileB.txt 2
Sylvester-1000-3/fileI.txt 6
Sylvester-1000-3/fileD.txt 3
EDGES
Sylvester-1000-3/fileA.txt 1;Sylvester-1000-3/fileC.txt 2;
Sylvester-1000-3/fileA.txt 1;Sylvester-1000-3/fileB.txt 2;
Sylvester-1000-3/fileB.txt 2;Sylvester-1000-3/fileD.txt 3;
Sylvester-1000-3/fileC.txt 2;Sylvester-1000-3/fileE.txt 3;
Sylvester-1000-3/fileD.txt 3;Sylvester-1000-3/fileF.txt 4;
Sylvester-1000-3/fileE.txt 3;Sylvester-1000-3/fileH.txt 4;
Sylvester-1000-3/fileF.txt 4;Sylvester-1000-3/fileG.txt 5;
Sylvester-1000-3/fileG.txt 5;Sylvester-1000-3/fileI.txt 6;
Sylvester-1000-3/fileH.txt 4;Sylvester-1000-3/fileI.txt 6;
