VERTICES
Sylvester-1000-49/fileG.txt 5
Sylvester-1000-49/fileA.txt 1
Sylvester-1000-49/fileI.txt 6
Sylvester-1000-49/fileE.txt 3
Sylvester-1000-49/fileC.txt 2
Sylvester-1000-49/fileB.txt 2
Sylvester-1000-49/fileH.txt 4
Sylvester-1000-49/fileF.txt 4
Sylvester-1000-49/fileD.txt 3
EDGES
Sylvester-1000-49/fileA.txt 1;Sylvester-1000-49/fileC.txt 2;
Sylvester-1000-49/fileA.txt 1;Sylvester-1000-49/fileB.txt 2;
Sylvester-1000-49/fileB.txt 2;Sylvester-1000-49/fileD.txt 3;
Sylvester-1000-49/fileC.txt 2;Sylvester-1000-49/fileE.txt 3;
Sylvester-1000-49/fileD.txt 3;Sylvester-1000-49/fileF.txt 4;
Sylvester-1000-49/fileE.txt 3;Sylvester-1000-49/fileH.txt 4;
Sylvester-1000-49/fileF.txt 4;Sylvester-1000-49/fileG.txt 5;
Sylvester-1000-49/fileG.txt 5;Sylvester-1000-49/fileI.txt 6;
Sylvester-1000-49/fileH.txt 4;Sylvester-1000-49/fileI.txt 6;
