VERTICES
Sylvester-20-66/fileI.txt 6
Sylvester-20-66/fileH.txt 4
Sylvester-20-66/fileF.txt 4
Sylvester-20-66/fileA.txt 1
Sylvester-20-66/fileG.txt 5
Sylvester-20-66/fileE.txt 3
Sylvester-20-66/fileC.txt 2
Sylvester-20-66/fileB.txt 2
Sylvester-20-66/fileD.txt 3
EDGES
Sylvester-20-66/fileA.txt 1;Sylvester-20-66/fileC.txt 2;
Sylvester-20-66/fileA.txt 1;Sylvester-20-66/fileB.txt 2;
Sylvester-20-66/fileB.txt 2;Sylvester-20-66/fileD.txt 3;
Sylvester-20-66/fileC.txt 2;Sylvester-20-66/fileE.txt 3;
Sylvester-20-66/fileD.txt 3;Sylvester-20-66/fileF.txt 4;
Sylvester-20-66/fileE.txt 3;Sylvester-20-66/fileH.txt 4;
Sylvester-20-66/fileF.txt 4;Sylvester-20-66/fileG.txt 5;
Sylvester-20-66/fileG.txt 5;Sylvester-20-66/fileI.txt 6;
Sylvester-20-66/fileH.txt 4;Sylvester-20-66/fileI.txt 6;
