VERTICES
Sylvester-20-40/fileH.txt 4
Sylvester-20-40/fileE.txt 3
Sylvester-20-40/fileA.txt 1
Sylvester-20-40/fileG.txt 5
Sylvester-20-40/fileF.txt 4
Sylvester-20-40/fileD.txt 3
Sylvester-20-40/fileI.txt 6
Sylvester-20-40/fileC.txt 2
Sylvester-20-40/fileB.txt 2
EDGES
Sylvester-20-40/fileA.txt 1;Sylvester-20-40/fileC.txt 2;
Sylvester-20-40/fileA.txt 1;Sylvester-20-40/fileB.txt 2;
Sylvester-20-40/fileB.txt 2;Sylvester-20-40/fileD.txt 3;
Sylvester-20-40/fileC.txt 2;Sylvester-20-40/fileE.txt 3;
Sylvester-20-40/fileD.txt 3;Sylvester-20-40/fileF.txt 4;
Sylvester-20-40/fileE.txt 3;Sylvester-20-40/fileH.txt 4;
Sylvester-20-40/fileF.txt 4;Sylvester-20-40/fileG.txt 5;
Sylvester-20-40/fileG.txt 5;Sylvester-20-40/fileI.txt 6;
Sylvester-20-40/fileH.txt 4;Sylvester-20-40/fileI.txt 6;
