VERTICES
AG-20-35/fileR.txt 7
AG-20-35/fileO.txt 6
AG-20-35/fileK.txt 5
AG-20-35/fileT.txt 8
AG-20-35/fileL.txt 5
AG-20-35/fileG.txt 4
AG-20-35/fileH.txt 4
AG-20-35/fileS.txt 7
AG-20-35/fileE.txt 3
AG-20-35/fileD.txt 3
AG-20-35/fileB.txt 2
AG-20-35/fileM.txt 5
AG-20-35/fileA.txt 1
AG-20-35/fileC.txt 2
AG-20-35/fileI.txt 4
AG-20-35/fileJ.txt 4
AG-20-35/fileU.txt 9
AG-20-35/fileP.txt 6
AG-20-35/fileN.txt 5
AG-20-35/fileF.txt 3
AG-20-35/fileQ.txt 6
EDGES
AG-20-35/fileA.txt 1;AG-20-35/fileB.txt 2;
AG-20-35/fileA.txt 1;AG-20-35/fileC.txt 2;
AG-20-35/fileC.txt 2;AG-20-35/fileF.txt 3;
AG-20-35/fileF.txt 3;AG-20-35/fileI.txt 4;
AG-20-35/fileF.txt 3;AG-20-35/fileJ.txt 4;
AG-20-35/fileI.txt 4;AG-20-35/fileM.txt 5;
AG-20-35/fileJ.txt 4;AG-20-35/fileN.txt 5;
AG-20-35/fileM.txt 5;AG-20-35/fileQ.txt 6;
AG-20-35/fileN.txt 5;AG-20-35/fileQ.txt 6;
AG-20-35/fileB.txt 2;AG-20-35/fileD.txt 3;
AG-20-35/fileB.txt 2;AG-20-35/fileE.txt 3;
AG-20-35/fileE.txt 3;AG-20-35/fileH.txt 4;
AG-20-35/fileD.txt 3;AG-20-35/fileG.txt 4;
AG-20-35/fileH.txt 4;AG-20-35/fileL.txt 5;
AG-20-35/fileG.txt 4;AG-20-35/fileK.txt 5;
AG-20-35/fileL.txt 5;AG-20-35/fileP.txt 6;
AG-20-35/fileK.txt 5;AG-20-35/fileO.txt 6;
AG-20-35/fileP.txt 6;AG-20-35/fileS.txt 7;
AG-20-35/fileO.txt 6;AG-20-35/fileR.txt 7;
AG-20-35/fileR.txt 7;AG-20-35/fileT.txt 8;
AG-20-35/fileS.txt 7;AG-20-35/fileT.txt 8;
AG-20-35/fileT.txt 8;AG-20-35/fileU.txt 9;
AG-20-35/fileQ.txt 6;AG-20-35/fileU.txt 9;
