VERTICES
Sylvester-10000-33/fileI.txt 6
Sylvester-10000-33/fileG.txt 5
Sylvester-10000-33/fileF.txt 4
Sylvester-10000-33/fileA.txt 1
Sylvester-10000-33/fileC.txt 2
Sylvester-10000-33/fileB.txt 2
Sylvester-10000-33/fileH.txt 4
Sylvester-10000-33/fileE.txt 3
Sylvester-10000-33/fileD.txt 3
EDGES
Sylvester-10000-33/fileA.txt 1;Sylvester-10000-33/fileC.txt 2;
Sylvester-10000-33/fileA.txt 1;Sylvester-10000-33/fileB.txt 2;
Sylvester-10000-33/fileB.txt 2;Sylvester-10000-33/fileD.txt 3;
Sylvester-10000-33/fileC.txt 2;Sylvester-10000-33/fileE.txt 3;
Sylvester-10000-33/fileD.txt 3;Sylvester-10000-33/fileF.txt 4;
Sylvester-10000-33/fileE.txt 3;Sylvester-10000-33/fileH.txt 4;
Sylvester-10000-33/fileF.txt 4;Sylvester-10000-33/fileG.txt 5;
Sylvester-10000-33/fileG.txt 5;Sylvester-10000-33/fileI.txt 6;
Sylvester-10000-33/fileH.txt 4;Sylvester-10000-33/fileI.txt 6;
