VERTICES
AG-20-3/fileT.txt 8
AG-20-3/fileU.txt 9
AG-20-3/fileR.txt 7
AG-20-3/fileS.txt 7
AG-20-3/fileK.txt 5
AG-20-3/fileH.txt 4
AG-20-3/fileF.txt 3
AG-20-3/fileL.txt 5
AG-20-3/fileC.txt 2
AG-20-3/fileB.txt 2
AG-20-3/fileI.txt 4
AG-20-3/fileA.txt 1
AG-20-3/fileJ.txt 4
AG-20-3/fileO.txt 6
AG-20-3/fileQ.txt 6
AG-20-3/fileP.txt 6
AG-20-3/fileM.txt 5
AG-20-3/fileD.txt 3
AG-20-3/fileG.txt 4
AG-20-3/fileE.txt 3
AG-20-3/fileN.txt 5
EDGES
AG-20-3/fileA.txt 1;AG-20-3/fileB.txt 2;
AG-20-3/fileA.txt 1;AG-20-3/fileC.txt 2;
AG-20-3/fileC.txt 2;AG-20-3/fileF.txt 3;
AG-20-3/fileF.txt 3;AG-20-3/fileI.txt 4;
AG-20-3/fileF.txt 3;AG-20-3/fileJ.txt 4;
AG-20-3/fileI.txt 4;AG-20-3/fileM.txt 5;
AG-20-3/fileJ.txt 4;AG-20-3/fileN.txt 5;
AG-20-3/fileM.txt 5;AG-20-3/fileQ.txt 6;
AG-20-3/fileN.txt 5;AG-20-3/fileQ.txt 6;
AG-20-3/fileB.txt 2;AG-20-3/fileD.txt 3;
AG-20-3/fileB.txt 2;AG-20-3/fileE.txt 3;
AG-20-3/fileE.txt 3;AG-20-3/fileH.txt 4;
AG-20-3/fileD.txt 3;AG-20-3/fileG.txt 4;
AG-20-3/fileH.txt 4;AG-20-3/fileL.txt 5;
AG-20-3/fileG.txt 4;AG-20-3/fileK.txt 5;
AG-20-3/fileL.txt 5;AG-20-3/fileP.txt 6;
AG-20-3/fileK.txt 5;AG-20-3/fileO.txt 6;
AG-20-3/fileP.txt 6;AG-20-3/fileS.txt 7;
AG-20-3/fileO.txt 6;AG-20-3/fileR.txt 7;
AG-20-3/fileR.txt 7;AG-20-3/fileT.txt 8;
AG-20-3/fileS.txt 7;AG-20-3/fileT.txt 8;
AG-20-3/fileT.txt 8;AG-20-3/fileU.txt 9;
AG-20-3/fileQ.txt 6;AG-20-3/fileU.txt 9;
