VERTICES
Sylvester-10000-12/fileI.txt 6
Sylvester-10000-12/fileG.txt 5
Sylvester-10000-12/fileH.txt 4
Sylvester-10000-12/fileF.txt 4
Sylvester-10000-12/fileE.txt 3
Sylvester-10000-12/fileA.txt 1
Sylvester-10000-12/fileD.txt 3
Sylvester-10000-12/fileC.txt 2
Sylvester-10000-12/fileB.txt 2
EDGES
Sylvester-10000-12/fileA.txt 1;Sylvester-10000-12/fileC.txt 2;
Sylvester-10000-12/fileA.txt 1;Sylvester-10000-12/fileB.txt 2;
Sylvester-10000-12/fileB.txt 2;Sylvester-10000-12/fileD.txt 3;
Sylvester-10000-12/fileC.txt 2;Sylvester-10000-12/fileE.txt 3;
Sylvester-10000-12/fileD.txt 3;Sylvester-10000-12/fileF.txt 4;
Sylvester-10000-12/fileE.txt 3;Sylvester-10000-12/fileH.txt 4;
Sylvester-10000-12/fileF.txt 4;Sylvester-10000-12/fileG.txt 5;
Sylvester-10000-12/fileG.txt 5;Sylvester-10000-12/fileI.txt 6;
Sylvester-10000-12/fileH.txt 4;Sylvester-10000-12/fileI.txt 6;
