VERTICES
AG-20-21/fileR.txt 7
AG-20-21/fileO.txt 6
AG-20-21/fileK.txt 5
AG-20-21/fileL.txt 5
AG-20-21/fileE.txt 3
AG-20-21/fileB.txt 2
AG-20-21/fileU.txt 9
AG-20-21/fileF.txt 3
AG-20-21/fileI.txt 4
AG-20-21/fileA.txt 1
AG-20-21/fileP.txt 6
AG-20-21/fileJ.txt 4
AG-20-21/fileM.txt 5
AG-20-21/fileH.txt 4
AG-20-21/fileD.txt 3
AG-20-21/fileS.txt 7
AG-20-21/fileG.txt 4
AG-20-21/fileN.txt 5
AG-20-21/fileT.txt 8
AG-20-21/fileC.txt 2
AG-20-21/fileQ.txt 6
EDGES
AG-20-21/fileA.txt 1;AG-20-21/fileB.txt 2;
AG-20-21/fileA.txt 1;AG-20-21/fileC.txt 2;
AG-20-21/fileC.txt 2;AG-20-21/fileF.txt 3;
AG-20-21/fileF.txt 3;AG-20-21/fileI.txt 4;
AG-20-21/fileF.txt 3;AG-20-21/fileJ.txt 4;
AG-20-21/fileI.txt 4;AG-20-21/fileM.txt 5;
AG-20-21/fileJ.txt 4;AG-20-21/fileN.txt 5;
AG-20-21/fileM.txt 5;AG-20-21/fileQ.txt 6;
AG-20-21/fileN.txt 5;AG-20-21/fileQ.txt 6;
AG-20-21/fileB.txt 2;AG-20-21/fileD.txt 3;
AG-20-21/fileB.txt 2;AG-20-21/fileE.txt 3;
AG-20-21/fileE.txt 3;AG-20-21/fileH.txt 4;
AG-20-21/fileD.txt 3;AG-20-21/fileG.txt 4;
AG-20-21/fileH.txt 4;AG-20-21/fileL.txt 5;
AG-20-21/fileG.txt 4;AG-20-21/fileK.txt 5;
AG-20-21/fileL.txt 5;AG-20-21/fileP.txt 6;
AG-20-21/fileK.txt 5;AG-20-21/fileO.txt 6;
AG-20-21/fileP.txt 6;AG-20-21/fileS.txt 7;
AG-20-21/fileO.txt 6;AG-20-21/fileR.txt 7;
AG-20-21/fileR.txt 7;AG-20-21/fileT.txt 8;
AG-20-21/fileS.txt 7;AG-20-21/fileT.txt 8;
AG-20-21/fileT.txt 8;AG-20-21/fileU.txt 9;
AG-20-21/fileQ.txt 6;AG-20-21/fileU.txt 9;
