VERTICES
Sylvester-100-51/fileI.txt 6
Sylvester-100-51/fileG.txt 5
Sylvester-100-51/fileE.txt 3
Sylvester-100-51/fileA.txt 1
Sylvester-100-51/fileH.txt 4
Sylvester-100-51/fileC.txt 2
Sylvester-100-51/fileB.txt 2
Sylvester-100-51/fileF.txt 4
Sylvester-100-51/fileD.txt 3
EDGES
Sylvester-100-51/fileA.txt 1;Sylvester-100-51/fileC.txt 2;
Sylvester-100-51/fileA.txt 1;Sylvester-100-51/fileB.txt 2;
Sylvester-100-51/fileB.txt 2;Sylvester-100-51/fileD.txt 3;
Sylvester-100-51/fileC.txt 2;Sylvester-100-51/fileE.txt 3;
Sylvester-100-51/fileD.txt 3;Sylvester-100-51/fileF.txt 4;
Sylvester-100-51/fileE.txt 3;Sylvester-100-51/fileH.txt 4;
Sylvester-100-51/fileF.txt 4;Sylvester-100-51/fileG.txt 5;
Sylvester-100-51/fileG.txt 5;Sylvester-100-51/fileI.txt 6;
Sylvester-100-51/fileH.txt 4;Sylvester-100-51/fileI.txt 6;
