VERTICES
Sylvester-100-77/fileI.txt 6
Sylvester-100-77/fileG.txt 5
Sylvester-100-77/fileF.txt 4
Sylvester-100-77/fileA.txt 1
Sylvester-100-77/fileH.txt 4
Sylvester-100-77/fileD.txt 3
Sylvester-100-77/fileE.txt 3
Sylvester-100-77/fileC.txt 2
Sylvester-100-77/fileB.txt 2
EDGES
Sylvester-100-77/fileA.txt 1;Sylvester-100-77/fileC.txt 2;
Sylvester-100-77/fileA.txt 1;Sylvester-100-77/fileB.txt 2;
Sylvester-100-77/fileB.txt 2;Sylvester-100-77/fileD.txt 3;
Sylvester-100-77/fileC.txt 2;Sylvester-100-77/fileE.txt 3;
Sylvester-100-77/fileD.txt 3;Sylvester-100-77/fileF.txt 4;
Sylvester-100-77/fileE.txt 3;Sylvester-100-77/fileH.txt 4;
Sylvester-100-77/fileF.txt 4;Sylvester-100-77/fileG.txt 5;
Sylvester-100-77/fileG.txt 5;Sylvester-100-77/fileI.txt 6;
Sylvester-100-77/fileH.txt 4;Sylvester-100-77/fileI.txt 6;
