VERTICES
AG-20-16/fileR.txt 7
AG-20-16/fileS.txt 7
AG-20-16/fileO.txt 6
AG-20-16/fileP.txt 6
AG-20-16/fileK.txt 5
AG-20-16/fileL.txt 5
AG-20-16/fileG.txt 4
AG-20-16/fileU.txt 9
AG-20-16/fileH.txt 4
AG-20-16/fileE.txt 3
AG-20-16/fileC.txt 2
AG-20-16/fileA.txt 1
AG-20-16/fileJ.txt 4
AG-20-16/fileN.txt 5
AG-20-16/fileB.txt 2
AG-20-16/fileT.txt 8
AG-20-16/fileI.txt 4
AG-20-16/fileM.txt 5
AG-20-16/fileF.txt 3
AG-20-16/fileQ.txt 6
AG-20-16/fileD.txt 3
EDGES
AG-20-16/fileA.txt 1;AG-20-16/fileB.txt 2;
AG-20-16/fileA.txt 1;AG-20-16/fileC.txt 2;
AG-20-16/fileC.txt 2;AG-20-16/fileF.txt 3;
AG-20-16/fileF.txt 3;AG-20-16/fileI.txt 4;
AG-20-16/fileF.txt 3;AG-20-16/fileJ.txt 4;
AG-20-16/fileI.txt 4;AG-20-16/fileM.txt 5;
AG-20-16/fileJ.txt 4;AG-20-16/fileN.txt 5;
AG-20-16/fileM.txt 5;AG-20-16/fileQ.txt 6;
AG-20-16/fileN.txt 5;AG-20-16/fileQ.txt 6;
AG-20-16/fileB.txt 2;AG-20-16/fileD.txt 3;
AG-20-16/fileB.txt 2;AG-20-16/fileE.txt 3;
AG-20-16/fileE.txt 3;AG-20-16/fileH.txt 4;
AG-20-16/fileD.txt 3;AG-20-16/fileG.txt 4;
AG-20-16/fileH.txt 4;AG-20-16/fileL.txt 5;
AG-20-16/fileG.txt 4;AG-20-16/fileK.txt 5;
AG-20-16/fileL.txt 5;AG-20-16/fileP.txt 6;
AG-20-16/fileK.txt 5;AG-20-16/fileO.txt 6;
AG-20-16/fileP.txt 6;AG-20-16/fileS.txt 7;
AG-20-16/fileO.txt 6;AG-20-16/fileR.txt 7;
AG-20-16/fileR.txt 7;AG-20-16/fileT.txt 8;
AG-20-16/fileS.txt 7;AG-20-16/fileT.txt 8;
AG-20-16/fileT.txt 8;AG-20-16/fileU.txt 9;
AG-20-16/fileQ.txt 6;AG-20-16/fileU.txt 9;
