VERTICES
AG-1000-95/fileR.txt 7
AG-1000-95/fileK.txt 5
AG-1000-95/fileP.txt 6
AG-1000-95/fileG.txt 4
AG-1000-95/fileE.txt 3
AG-1000-95/fileH.txt 4
AG-1000-95/fileF.txt 3
AG-1000-95/fileS.txt 7
AG-1000-95/fileC.txt 2
AG-1000-95/fileJ.txt 4
AG-1000-95/fileA.txt 1
AG-1000-95/fileI.txt 4
AG-1000-95/fileO.txt 6
AG-1000-95/fileM.txt 5
AG-1000-95/fileB.txt 2
AG-1000-95/fileN.txt 5
AG-1000-95/fileQ.txt 6
AG-1000-95/fileU.txt 9
AG-1000-95/fileT.txt 8
AG-1000-95/fileL.txt 5
AG-1000-95/fileD.txt 3
EDGES
AG-1000-95/fileA.txt 1;AG-1000-95/fileB.txt 2;
AG-1000-95/fileA.txt 1;AG-1000-95/fileC.txt 2;
AG-1000-95/fileC.txt 2;AG-1000-95/fileF.txt 3;
AG-1000-95/fileF.txt 3;AG-1000-95/fileI.txt 4;
AG-1000-95/fileF.txt 3;AG-1000-95/fileJ.txt 4;
AG-1000-95/fileI.txt 4;AG-1000-95/fileM.txt 5;
AG-1000-95/fileJ.txt 4;AG-1000-95/fileN.txt 5;
AG-1000-95/fileM.txt 5;AG-1000-95/fileQ.txt 6;
AG-1000-95/fileN.txt 5;AG-1000-95/fileQ.txt 6;
AG-1000-95/fileB.txt 2;AG-1000-95/fileD.txt 3;
AG-1000-95/fileB.txt 2;AG-1000-95/fileE.txt 3;
AG-1000-95/fileE.txt 3;AG-1000-95/fileH.txt 4;
AG-1000-95/fileD.txt 3;AG-1000-95/fileG.txt 4;
AG-1000-95/fileH.txt 4;AG-1000-95/fileL.txt 5;
AG-1000-95/fileG.txt 4;AG-1000-95/fileK.txt 5;
AG-1000-95/fileL.txt 5;AG-1000-95/fileP.txt 6;
AG-1000-95/fileK.txt 5;AG-1000-95/fileO.txt 6;
AG-1000-95/fileP.txt 6;AG-1000-95/fileS.txt 7;
AG-1000-95/fileO.txt 6;AG-1000-95/fileR.txt 7;
AG-1000-95/fileR.txt 7;AG-1000-95/fileT.txt 8;
AG-1000-95/fileS.txt 7;AG-1000-95/fileT.txt 8;
AG-1000-95/fileT.txt 8;AG-1000-95/fileU.txt 9;
AG-1000-95/fileQ.txt 6;AG-1000-95/fileU.txt 9;
