VERTICES
AG-100-66/fileU.txt 9
AG-100-66/fileS.txt 7
AG-100-66/fileK.txt 5
AG-100-66/fileG.txt 4
AG-100-66/fileH.txt 4
AG-100-66/fileE.txt 3
AG-100-66/fileF.txt 3
AG-100-66/fileC.txt 2
AG-100-66/fileR.txt 7
AG-100-66/fileL.txt 5
AG-100-66/fileD.txt 3
AG-100-66/fileM.txt 5
AG-100-66/fileA.txt 1
AG-100-66/fileT.txt 8
AG-100-66/fileP.txt 6
AG-100-66/fileB.txt 2
AG-100-66/fileI.txt 4
AG-100-66/fileJ.txt 4
AG-100-66/fileO.txt 6
AG-100-66/fileQ.txt 6
AG-100-66/fileN.txt 5
EDGES
AG-100-66/fileA.txt 1;AG-100-66/fileB.txt 2;
AG-100-66/fileA.txt 1;AG-100-66/fileC.txt 2;
AG-100-66/fileC.txt 2;AG-100-66/fileF.txt 3;
AG-100-66/fileF.txt 3;AG-100-66/fileI.txt 4;
AG-100-66/fileF.txt 3;AG-100-66/fileJ.txt 4;
AG-100-66/fileI.txt 4;AG-100-66/fileM.txt 5;
AG-100-66/fileJ.txt 4;AG-100-66/fileN.txt 5;
AG-100-66/fileM.txt 5;AG-100-66/fileQ.txt 6;
AG-100-66/fileN.txt 5;AG-100-66/fileQ.txt 6;
AG-100-66/fileB.txt 2;AG-100-66/fileD.txt 3;
AG-100-66/fileB.txt 2;AG-100-66/fileE.txt 3;
AG-100-66/fileE.txt 3;AG-100-66/fileH.txt 4;
AG-100-66/fileD.txt 3;AG-100-66/fileG.txt 4;
AG-100-66/fileH.txt 4;AG-100-66/fileL.txt 5;
AG-100-66/fileG.txt 4;AG-100-66/fileK.txt 5;
AG-100-66/fileL.txt 5;AG-100-66/fileP.txt 6;
AG-100-66/fileK.txt 5;AG-100-66/fileO.txt 6;
AG-100-66/fileP.txt 6;AG-100-66/fileS.txt 7;
AG-100-66/fileO.txt 6;AG-100-66/fileR.txt 7;
AG-100-66/fileR.txt 7;AG-100-66/fileT.txt 8;
AG-100-66/fileS.txt 7;AG-100-66/fileT.txt 8;
AG-100-66/fileT.txt 8;AG-100-66/fileU.txt 9;
AG-100-66/fileQ.txt 6;AG-100-66/fileU.txt 9;
