VERTICES
AG-20-42/fileT.txt 8
AG-20-42/fileL.txt 5
AG-20-42/fileP.txt 6
AG-20-42/fileG.txt 4
AG-20-42/fileH.txt 4
AG-20-42/fileR.txt 7
AG-20-42/fileE.txt 3
AG-20-42/fileF.txt 3
AG-20-42/fileK.txt 5
AG-20-42/fileC.txt 2
AG-20-42/fileA.txt 1
AG-20-42/fileS.txt 7
AG-20-42/fileN.txt 5
AG-20-42/fileI.txt 4
AG-20-42/fileU.txt 9
AG-20-42/fileB.txt 2
AG-20-42/fileJ.txt 4
AG-20-42/fileO.txt 6
AG-20-42/fileM.txt 5
AG-20-42/fileD.txt 3
AG-20-42/fileQ.txt 6
EDGES
AG-20-42/fileA.txt 1;AG-20-42/fileB.txt 2;
AG-20-42/fileA.txt 1;AG-20-42/fileC.txt 2;
AG-20-42/fileC.txt 2;AG-20-42/fileF.txt 3;
AG-20-42/fileF.txt 3;AG-20-42/fileI.txt 4;
AG-20-42/fileF.txt 3;AG-20-42/fileJ.txt 4;
AG-20-42/fileI.txt 4;AG-20-42/fileM.txt 5;
AG-20-42/fileJ.txt 4;AG-20-42/fileN.txt 5;
AG-20-42/fileM.txt 5;AG-20-42/fileQ.txt 6;
AG-20-42/fileN.txt 5;AG-20-42/fileQ.txt 6;
AG-20-42/fileB.txt 2;AG-20-42/fileD.txt 3;
AG-20-42/fileB.txt 2;AG-20-42/fileE.txt 3;
AG-20-42/fileE.txt 3;AG-20-42/fileH.txt 4;
AG-20-42/fileD.txt 3;AG-20-42/fileG.txt 4;
AG-20-42/fileH.txt 4;AG-20-42/fileL.txt 5;
AG-20-42/fileG.txt 4;AG-20-42/fileK.txt 5;
AG-20-42/fileL.txt 5;AG-20-42/fileP.txt 6;
AG-20-42/fileK.txt 5;AG-20-42/fileO.txt 6;
AG-20-42/fileP.txt 6;AG-20-42/fileS.txt 7;
AG-20-42/fileO.txt 6;AG-20-42/fileR.txt 7;
AG-20-42/fileR.txt 7;AG-20-42/fileT.txt 8;
AG-20-42/fileS.txt 7;AG-20-42/fileT.txt 8;
AG-20-42/fileT.txt 8;AG-20-42/fileU.txt 9;
AG-20-42/fileQ.txt 6;AG-20-42/fileU.txt 9;
