VERTICES
Sylvester-20-33/fileI.txt 6
Sylvester-20-33/fileF.txt 4
Sylvester-20-33/fileH.txt 4
Sylvester-20-33/fileE.txt 3
Sylvester-20-33/fileG.txt 5
Sylvester-20-33/fileA.txt 1
Sylvester-20-33/fileC.txt 2
Sylvester-20-33/fileB.txt 2
Sylvester-20-33/fileD.txt 3
EDGES
Sylvester-20-33/fileA.txt 1;Sylvester-20-33/fileC.txt 2;
Sylvester-20-33/fileA.txt 1;Sylvester-20-33/fileB.txt 2;
Sylvester-20-33/fileB.txt 2;Sylvester-20-33/fileD.txt 3;
Sylvester-20-33/fileC.txt 2;Sylvester-20-33/fileE.txt 3;
Sylvester-20-33/fileD.txt 3;Sylvester-20-33/fileF.txt 4;
Sylvester-20-33/fileE.txt 3;Sylvester-20-33/fileH.txt 4;
Sylvester-20-33/fileF.txt 4;Sylvester-20-33/fileG.txt 5;
Sylvester-20-33/fileG.txt 5;Sylvester-20-33/fileI.txt 6;
Sylvester-20-33/fileH.txt 4;Sylvester-20-33/fileI.txt 6;
