VERTICES
Sylvester-100-78/fileG.txt 5
Sylvester-100-78/fileH.txt 4
Sylvester-100-78/fileF.txt 4
Sylvester-100-78/fileA.txt 1
Sylvester-100-78/fileI.txt 6
Sylvester-100-78/fileC.txt 2
Sylvester-100-78/fileE.txt 3
Sylvester-100-78/fileB.txt 2
Sylvester-100-78/fileD.txt 3
EDGES
Sylvester-100-78/fileA.txt 1;Sylvester-100-78/fileC.txt 2;
Sylvester-100-78/fileA.txt 1;Sylvester-100-78/fileB.txt 2;
Sylvester-100-78/fileB.txt 2;Sylvester-100-78/fileD.txt 3;
Sylvester-100-78/fileC.txt 2;Sylvester-100-78/fileE.txt 3;
Sylvester-100-78/fileD.txt 3;Sylvester-100-78/fileF.txt 4;
Sylvester-100-78/fileE.txt 3;Sylvester-100-78/fileH.txt 4;
Sylvester-100-78/fileF.txt 4;Sylvester-100-78/fileG.txt 5;
Sylvester-100-78/fileG.txt 5;Sylvester-100-78/fileI.txt 6;
Sylvester-100-78/fileH.txt 4;Sylvester-100-78/fileI.txt 6;
