VERTICES
Sylvester-20-88/fileI.txt 6
Sylvester-20-88/fileG.txt 5
Sylvester-20-88/fileH.txt 4
Sylvester-20-88/fileF.txt 4
Sylvester-20-88/fileA.txt 1
Sylvester-20-88/fileC.txt 2
Sylvester-20-88/fileE.txt 3
Sylvester-20-88/fileB.txt 2
Sylvester-20-88/fileD.txt 3
EDGES
Sylvester-20-88/fileA.txt 1;Sylvester-20-88/fileC.txt 2;
Sylvester-20-88/fileA.txt 1;Sylvester-20-88/fileB.txt 2;
Sylvester-20-88/fileB.txt 2;Sylvester-20-88/fileD.txt 3;
Sylvester-20-88/fileC.txt 2;Sylvester-20-88/fileE.txt 3;
Sylvester-20-88/fileD.txt 3;Sylvester-20-88/fileF.txt 4;
Sylvester-20-88/fileE.txt 3;Sylvester-20-88/fileH.txt 4;
Sylvester-20-88/fileF.txt 4;Sylvester-20-88/fileG.txt 5;
Sylvester-20-88/fileG.txt 5;Sylvester-20-88/fileI.txt 6;
Sylvester-20-88/fileH.txt 4;Sylvester-20-88/fileI.txt 6;
