VERTICES
Sylvester-100-28/fileI.txt 6
Sylvester-100-28/fileH.txt 4
Sylvester-100-28/fileG.txt 5
Sylvester-100-28/fileF.txt 4
Sylvester-100-28/fileE.txt 3
Sylvester-100-28/fileA.txt 1
Sylvester-100-28/fileC.txt 2
Sylvester-100-28/fileB.txt 2
Sylvester-100-28/fileD.txt 3
EDGES
Sylvester-100-28/fileA.txt 1;Sylvester-100-28/fileC.txt 2;
Sylvester-100-28/fileA.txt 1;Sylvester-100-28/fileB.txt 2;
Sylvester-100-28/fileB.txt 2;Sylvester-100-28/fileD.txt 3;
Sylvester-100-28/fileC.txt 2;Sylvester-100-28/fileE.txt 3;
Sylvester-100-28/fileD.txt 3;Sylvester-100-28/fileF.txt 4;
Sylvester-100-28/fileE.txt 3;Sylvester-100-28/fileH.txt 4;
Sylvester-100-28/fileF.txt 4;Sylvester-100-28/fileG.txt 5;
Sylvester-100-28/fileG.txt 5;Sylvester-100-28/fileI.txt 6;
Sylvester-100-28/fileH.txt 4;Sylvester-100-28/fileI.txt 6;
