VERTICES
Sylvester-10000-55/fileG.txt 5
Sylvester-10000-55/fileF.txt 4
Sylvester-10000-55/fileI.txt 6
Sylvester-10000-55/fileH.txt 4
Sylvester-10000-55/fileE.txt 3
Sylvester-10000-55/fileA.txt 1
Sylvester-10000-55/fileC.txt 2
Sylvester-10000-55/fileB.txt 2
Sylvester-10000-55/fileD.txt 3
EDGES
Sylvester-10000-55/fileA.txt 1;Sylvester-10000-55/fileC.txt 2;
Sylvester-10000-55/fileA.txt 1;Sylvester-10000-55/fileB.txt 2;
Sylvester-10000-55/fileB.txt 2;Sylvester-10000-55/fileD.txt 3;
Sylvester-10000-55/fileC.txt 2;Sylvester-10000-55/fileE.txt 3;
Sylvester-10000-55/fileD.txt 3;Sylvester-10000-55/fileF.txt 4;
Sylvester-10000-55/fileE.txt 3;Sylvester-10000-55/fileH.txt 4;
Sylvester-10000-55/fileF.txt 4;Sylvester-10000-55/fileG.txt 5;
Sylvester-10000-55/fileG.txt 5;Sylvester-10000-55/fileI.txt 6;
Sylvester-10000-55/fileH.txt 4;Sylvester-10000-55/fileI.txt 6;
