VERTICES
Sylvester-100-57/fileH.txt 4
Sylvester-100-57/fileE.txt 3
Sylvester-100-57/fileI.txt 6
Sylvester-100-57/fileG.txt 5
Sylvester-100-57/fileA.txt 1
Sylvester-100-57/fileF.txt 4
Sylvester-100-57/fileC.txt 2
Sylvester-100-57/fileB.txt 2
Sylvester-100-57/fileD.txt 3
EDGES
Sylvester-100-57/fileA.txt 1;Sylvester-100-57/fileC.txt 2;
Sylvester-100-57/fileA.txt 1;Sylvester-100-57/fileB.txt 2;
Sylvester-100-57/fileB.txt 2;Sylvester-100-57/fileD.txt 3;
Sylvester-100-57/fileC.txt 2;Sylvester-100-57/fileE.txt 3;
Sylvester-100-57/fileD.txt 3;Sylvester-100-57/fileF.txt 4;
Sylvester-100-57/fileE.txt 3;Sylvester-100-57/fileH.txt 4;
Sylvester-100-57/fileF.txt 4;Sylvester-100-57/fileG.txt 5;
Sylvester-100-57/fileG.txt 5;Sylvester-100-57/fileI.txt 6;
Sylvester-100-57/fileH.txt 4;Sylvester-100-57/fileI.txt 6;
