VERTICES
AG-10000-27/fileR.txt 7
AG-10000-27/fileO.txt 6
AG-10000-27/fileK.txt 5
AG-10000-27/fileL.txt 5
AG-10000-27/fileE.txt 3
AG-10000-27/fileC.txt 2
AG-10000-27/fileB.txt 2
AG-10000-27/fileQ.txt 6
AG-10000-27/fileD.txt 3
AG-10000-27/fileT.txt 8
AG-10000-27/fileA.txt 1
AG-10000-27/fileH.txt 4
AG-10000-27/fileI.txt 4
AG-10000-27/fileU.txt 9
AG-10000-27/fileP.txt 6
AG-10000-27/fileJ.txt 4
AG-10000-27/fileG.txt 4
AG-10000-27/fileF.txt 3
AG-10000-27/fileM.txt 5
AG-10000-27/fileS.txt 7
AG-10000-27/fileN.txt 5
EDGES
AG-10000-27/fileA.txt 1;AG-10000-27/fileB.txt 2;
AG-10000-27/fileA.txt 1;AG-10000-27/fileC.txt 2;
AG-10000-27/fileC.txt 2;AG-10000-27/fileF.txt 3;
AG-10000-27/fileF.txt 3;AG-10000-27/fileI.txt 4;
AG-10000-27/fileF.txt 3;AG-10000-27/fileJ.txt 4;
AG-10000-27/fileI.txt 4;AG-10000-27/fileM.txt 5;
AG-10000-27/fileJ.txt 4;AG-10000-27/fileN.txt 5;
AG-10000-27/fileM.txt 5;AG-10000-27/fileQ.txt 6;
AG-10000-27/fileN.txt 5;AG-10000-27/fileQ.txt 6;
AG-10000-27/fileB.txt 2;AG-10000-27/fileD.txt 3;
AG-10000-27/fileB.txt 2;AG-10000-27/fileE.txt 3;
AG-10000-27/fileE.txt 3;AG-10000-27/fileH.txt 4;
AG-10000-27/fileD.txt 3;AG-10000-27/fileG.txt 4;
AG-10000-27/fileH.txt 4;AG-10000-27/fileL.txt 5;
AG-10000-27/fileG.txt 4;AG-10000-27/fileK.txt 5;
AG-10000-27/fileL.txt 5;AG-10000-27/fileP.txt 6;
AG-10000-27/fileK.txt 5;AG-10000-27/fileO.txt 6;
AG-10000-27/fileP.txt 6;AG-10000-27/fileS.txt 7;
AG-10000-27/fileO.txt 6;AG-10000-27/fileR.txt 7;
AG-10000-27/fileR.txt 7;AG-10000-27/fileT.txt 8;
AG-10000-27/fileS.txt 7;AG-10000-27/fileT.txt 8;
AG-10000-27/fileT.txt 8;AG-10000-27/fileU.txt 9;
AG-10000-27/fileQ.txt 6;AG-10000-27/fileU.txt 9;
