VERTICES
Sylvester-1000-10/fileI.txt 6
Sylvester-1000-10/fileE.txt 3
Sylvester-1000-10/fileF.txt 4
Sylvester-1000-10/fileA.txt 1
Sylvester-1000-10/fileD.txt 3
Sylvester-1000-10/fileH.txt 4
Sylvester-1000-10/fileC.txt 2
Sylvester-1000-10/fileG.txt 5
Sylvester-1000-10/fileB.txt 2
EDGES
Sylvester-1000-10/fileA.txt 1;Sylvester-1000-10/fileC.txt 2;
Sylvester-1000-10/fileA.txt 1;Sylvester-1000-10/fileB.txt 2;
Sylvester-1000-10/fileB.txt 2;Sylvester-1000-10/fileD.txt 3;
Sylvester-1000-10/fileC.txt 2;Sylvester-1000-10/fileE.txt 3;
Sylvester-1000-10/fileD.txt 3;Sylvester-1000-10/fileF.txt 4;
Sylvester-1000-10/fileE.txt 3;Sylvester-1000-10/fileH.txt 4;
Sylvester-1000-10/fileF.txt 4;Sylvester-1000-10/fileG.txt 5;
Sylvester-1000-10/fileG.txt 5;Sylvester-1000-10/fileI.txt 6;
Sylvester-1000-10/fileH.txt 4;Sylvester-1000-10/fileI.txt 6;
