VERTICES
Sylvester-20-34/fileI.txt 6
Sylvester-20-34/fileG.txt 5
Sylvester-20-34/fileH.txt 4
Sylvester-20-34/fileF.txt 4
Sylvester-20-34/fileA.txt 1
Sylvester-20-34/fileC.txt 2
Sylvester-20-34/fileB.txt 2
Sylvester-20-34/fileE.txt 3
Sylvester-20-34/fileD.txt 3
EDGES
Sylvester-20-34/fileA.txt 1;Sylvester-20-34/fileC.txt 2;
Sylvester-20-34/fileA.txt 1;Sylvester-20-34/fileB.txt 2;
Sylvester-20-34/fileB.txt 2;Sylvester-20-34/fileD.txt 3;
Sylvester-20-34/fileC.txt 2;Sylvester-20-34/fileE.txt 3;
Sylvester-20-34/fileD.txt 3;Sylvester-20-34/fileF.txt 4;
Sylvester-20-34/fileE.txt 3;Sylvester-20-34/fileH.txt 4;
Sylvester-20-34/fileF.txt 4;Sylvester-20-34/fileG.txt 5;
Sylvester-20-34/fileG.txt 5;Sylvester-20-34/fileI.txt 6;
Sylvester-20-34/fileH.txt 4;Sylvester-20-34/fileI.txt 6;
