VERTICES
AG-1000-17/fileU.txt 9
AG-1000-17/fileT.txt 8
AG-1000-17/fileS.txt 7
AG-1000-17/fileO.txt 6
AG-1000-17/fileR.txt 7
AG-1000-17/fileK.txt 5
AG-1000-17/fileP.txt 6
AG-1000-17/fileF.txt 3
AG-1000-17/fileD.txt 3
AG-1000-17/fileL.txt 5
AG-1000-17/fileG.txt 4
AG-1000-17/fileC.txt 2
AG-1000-17/fileB.txt 2
AG-1000-17/fileI.txt 4
AG-1000-17/fileH.txt 4
AG-1000-17/fileA.txt 1
AG-1000-17/fileE.txt 3
AG-1000-17/fileN.txt 5
AG-1000-17/fileJ.txt 4
AG-1000-17/fileM.txt 5
AG-1000-17/fileQ.txt 6
EDGES
AG-1000-17/fileA.txt 1;AG-1000-17/fileB.txt 2;
AG-1000-17/fileA.txt 1;AG-1000-17/fileC.txt 2;
AG-1000-17/fileC.txt 2;AG-1000-17/fileF.txt 3;
AG-1000-17/fileF.txt 3;AG-1000-17/fileI.txt 4;
AG-1000-17/fileF.txt 3;AG-1000-17/fileJ.txt 4;
AG-1000-17/fileI.txt 4;AG-1000-17/fileM.txt 5;
AG-1000-17/fileJ.txt 4;AG-1000-17/fileN.txt 5;
AG-1000-17/fileM.txt 5;AG-1000-17/fileQ.txt 6;
AG-1000-17/fileN.txt 5;AG-1000-17/fileQ.txt 6;
AG-1000-17/fileB.txt 2;AG-1000-17/fileD.txt 3;
AG-1000-17/fileB.txt 2;AG-1000-17/fileE.txt 3;
AG-1000-17/fileE.txt 3;AG-1000-17/fileH.txt 4;
AG-1000-17/fileD.txt 3;AG-1000-17/fileG.txt 4;
AG-1000-17/fileH.txt 4;AG-1000-17/fileL.txt 5;
AG-1000-17/fileG.txt 4;AG-1000-17/fileK.txt 5;
AG-1000-17/fileL.txt 5;AG-1000-17/fileP.txt 6;
AG-1000-17/fileK.txt 5;AG-1000-17/fileO.txt 6;
AG-1000-17/fileP.txt 6;AG-1000-17/fileS.txt 7;
AG-1000-17/fileO.txt 6;AG-1000-17/fileR.txt 7;
AG-1000-17/fileR.txt 7;AG-1000-17/fileT.txt 8;
AG-1000-17/fileS.txt 7;AG-1000-17/fileT.txt 8;
AG-1000-17/fileT.txt 8;AG-1000-17/fileU.txt 9;
AG-1000-17/fileQ.txt 6;AG-1000-17/fileU.txt 9;
