VERTICES
Sylvester-100-84/fileI.txt 6
Sylvester-100-84/fileH.txt 4
Sylvester-100-84/fileE.txt 3
Sylvester-100-84/fileG.txt 5
Sylvester-100-84/fileF.txt 4
Sylvester-100-84/fileA.txt 1
Sylvester-100-84/fileC.txt 2
Sylvester-100-84/fileB.txt 2
Sylvester-100-84/fileD.txt 3
EDGES
Sylvester-100-84/fileA.txt 1;Sylvester-100-84/fileC.txt 2;
Sylvester-100-84/fileA.txt 1;Sylvester-100-84/fileB.txt 2;
Sylvester-100-84/fileB.txt 2;Sylvester-100-84/fileD.txt 3;
Sylvester-100-84/fileC.txt 2;Sylvester-100-84/fileE.txt 3;
Sylvester-100-84/fileD.txt 3;Sylvester-100-84/fileF.txt 4;
Sylvester-100-84/fileE.txt 3;Sylvester-100-84/fileH.txt 4;
Sylvester-100-84/fileF.txt 4;Sylvester-100-84/fileG.txt 5;
Sylvester-100-84/fileG.txt 5;Sylvester-100-84/fileI.txt 6;
Sylvester-100-84/fileH.txt 4;Sylvester-100-84/fileI.txt 6;
