VERTICES
Sylvester-100-2/fileI.txt 6
Sylvester-100-2/fileH.txt 4
Sylvester-100-2/fileE.txt 3
Sylvester-100-2/fileA.txt 1
Sylvester-100-2/fileC.txt 2
Sylvester-100-2/fileF.txt 4
Sylvester-100-2/fileB.txt 2
Sylvester-100-2/fileG.txt 5
Sylvester-100-2/fileD.txt 3
EDGES
Sylvester-100-2/fileA.txt 1;Sylvester-100-2/fileC.txt 2;
Sylvester-100-2/fileA.txt 1;Sylvester-100-2/fileB.txt 2;
Sylvester-100-2/fileB.txt 2;Sylvester-100-2/fileD.txt 3;
Sylvester-100-2/fileC.txt 2;Sylvester-100-2/fileE.txt 3;
Sylvester-100-2/fileD.txt 3;Sylvester-100-2/fileF.txt 4;
Sylvester-100-2/fileE.txt 3;Sylvester-100-2/fileH.txt 4;
Sylvester-100-2/fileF.txt 4;Sylvester-100-2/fileG.txt 5;
Sylvester-100-2/fileG.txt 5;Sylvester-100-2/fileI.txt 6;
Sylvester-100-2/fileH.txt 4;Sylvester-100-2/fileI.txt 6;
