VERTICES
Sylvester-20-89/fileG.txt 5
Sylvester-20-89/fileH.txt 4
Sylvester-20-89/fileF.txt 4
Sylvester-20-89/fileI.txt 6
Sylvester-20-89/fileE.txt 3
Sylvester-20-89/fileA.txt 1
Sylvester-20-89/fileC.txt 2
Sylvester-20-89/fileB.txt 2
Sylvester-20-89/fileD.txt 3
EDGES
Sylvester-20-89/fileA.txt 1;Sylvester-20-89/fileC.txt 2;
Sylvester-20-89/fileA.txt 1;Sylvester-20-89/fileB.txt 2;
Sylvester-20-89/fileB.txt 2;Sylvester-20-89/fileD.txt 3;
Sylvester-20-89/fileC.txt 2;Sylvester-20-89/fileE.txt 3;
Sylvester-20-89/fileD.txt 3;Sylvester-20-89/fileF.txt 4;
Sylvester-20-89/fileE.txt 3;Sylvester-20-89/fileH.txt 4;
Sylvester-20-89/fileF.txt 4;Sylvester-20-89/fileG.txt 5;
Sylvester-20-89/fileG.txt 5;Sylvester-20-89/fileI.txt 6;
Sylvester-20-89/fileH.txt 4;Sylvester-20-89/fileI.txt 6;
