VERTICES
Sylvester-100-19/fileG.txt 5
Sylvester-100-19/fileE.txt 3
Sylvester-100-19/fileH.txt 4
Sylvester-100-19/fileA.txt 1
Sylvester-100-19/fileI.txt 6
Sylvester-100-19/fileD.txt 3
Sylvester-100-19/fileC.txt 2
Sylvester-100-19/fileF.txt 4
Sylvester-100-19/fileB.txt 2
EDGES
Sylvester-100-19/fileA.txt 1;Sylvester-100-19/fileC.txt 2;
Sylvester-100-19/fileA.txt 1;Sylvester-100-19/fileB.txt 2;
Sylvester-100-19/fileB.txt 2;Sylvester-100-19/fileD.txt 3;
Sylvester-100-19/fileC.txt 2;Sylvester-100-19/fileE.txt 3;
Sylvester-100-19/fileD.txt 3;Sylvester-100-19/fileF.txt 4;
Sylvester-100-19/fileE.txt 3;Sylvester-100-19/fileH.txt 4;
Sylvester-100-19/fileF.txt 4;Sylvester-100-19/fileG.txt 5;
Sylvester-100-19/fileG.txt 5;Sylvester-100-19/fileI.txt 6;
Sylvester-100-19/fileH.txt 4;Sylvester-100-19/fileI.txt 6;
