VERTICES
Sylvester-1000-91/fileG.txt 5
Sylvester-1000-91/fileH.txt 4
Sylvester-1000-91/fileF.txt 4
Sylvester-1000-91/fileE.txt 3
Sylvester-1000-91/fileI.txt 6
Sylvester-1000-91/fileC.txt 2
Sylvester-1000-91/fileA.txt 1
Sylvester-1000-91/fileB.txt 2
Sylvester-1000-91/fileD.txt 3
EDGES
Sylvester-1000-91/fileA.txt 1;Sylvester-1000-91/fileC.txt 2;
Sylvester-1000-91/fileA.txt 1;Sylvester-1000-91/fileB.txt 2;
Sylvester-1000-91/fileB.txt 2;Sylvester-1000-91/fileD.txt 3;
Sylvester-1000-91/fileC.txt 2;Sylvester-1000-91/fileE.txt 3;
Sylvester-1000-91/fileD.txt 3;Sylvester-1000-91/fileF.txt 4;
Sylvester-1000-91/fileE.txt 3;Sylvester-1000-91/fileH.txt 4;
Sylvester-1000-91/fileF.txt 4;Sylvester-1000-91/fileG.txt 5;
Sylvester-1000-91/fileG.txt 5;Sylvester-1000-91/fileI.txt 6;
Sylvester-1000-91/fileH.txt 4;Sylvester-1000-91/fileI.txt 6;
