VERTICES
Sylvester-1000-92/fileG.txt 5
Sylvester-1000-92/fileH.txt 4
Sylvester-1000-92/fileF.txt 4
Sylvester-1000-92/fileE.txt 3
Sylvester-1000-92/fileI.txt 6
Sylvester-1000-92/fileC.txt 2
Sylvester-1000-92/fileD.txt 3
Sylvester-1000-92/fileA.txt 1
Sylvester-1000-92/fileB.txt 2
EDGES
Sylvester-1000-92/fileA.txt 1;Sylvester-1000-92/fileC.txt 2;
Sylvester-1000-92/fileA.txt 1;Sylvester-1000-92/fileB.txt 2;
Sylvester-1000-92/fileB.txt 2;Sylvester-1000-92/fileD.txt 3;
Sylvester-1000-92/fileC.txt 2;Sylvester-1000-92/fileE.txt 3;
Sylvester-1000-92/fileD.txt 3;Sylvester-1000-92/fileF.txt 4;
Sylvester-1000-92/fileE.txt 3;Sylvester-1000-92/fileH.txt 4;
Sylvester-1000-92/fileF.txt 4;Sylvester-1000-92/fileG.txt 5;
Sylvester-1000-92/fileG.txt 5;Sylvester-1000-92/fileI.txt 6;
Sylvester-1000-92/fileH.txt 4;Sylvester-1000-92/fileI.txt 6;
