VERTICES
Sylvester-100-25/fileF.txt 4
Sylvester-100-25/fileE.txt 3
Sylvester-100-25/fileH.txt 4
Sylvester-100-25/fileA.txt 1
Sylvester-100-25/fileC.txt 2
Sylvester-100-25/fileI.txt 6
Sylvester-100-25/fileG.txt 5
Sylvester-100-25/fileB.txt 2
Sylvester-100-25/fileD.txt 3
EDGES
Sylvester-100-25/fileA.txt 1;Sylvester-100-25/fileC.txt 2;
Sylvester-100-25/fileA.txt 1;Sylvester-100-25/fileB.txt 2;
Sylvester-100-25/fileB.txt 2;Sylvester-100-25/fileD.txt 3;
Sylvester-100-25/fileC.txt 2;Sylvester-100-25/fileE.txt 3;
Sylvester-100-25/fileD.txt 3;Sylvester-100-25/fileF.txt 4;
Sylvester-100-25/fileE.txt 3;Sylvester-100-25/fileH.txt 4;
Sylvester-100-25/fileF.txt 4;Sylvester-100-25/fileG.txt 5;
Sylvester-100-25/fileG.txt 5;Sylvester-100-25/fileI.txt 6;
Sylvester-100-25/fileH.txt 4;Sylvester-100-25/fileI.txt 6;
