VERTICES
AG-100000-3/fileT.txt 8
AG-100000-3/fileK.txt 5
AG-100000-3/fileU.txt 9
AG-100000-3/fileR.txt 7
AG-100000-3/fileL.txt 5
AG-100000-3/fileH.txt 4
AG-100000-3/fileE.txt 3
AG-100000-3/fileS.txt 7
AG-100000-3/fileF.txt 3
AG-100000-3/fileA.txt 1
AG-100000-3/fileC.txt 2
AG-100000-3/fileJ.txt 4
AG-100000-3/fileQ.txt 6
AG-100000-3/fileD.txt 3
AG-100000-3/fileO.txt 6
AG-100000-3/fileP.txt 6
AG-100000-3/fileB.txt 2
AG-100000-3/fileG.txt 4
AG-100000-3/fileI.txt 4
AG-100000-3/fileM.txt 5
AG-100000-3/fileN.txt 5
EDGES
AG-100000-3/fileA.txt 1;AG-100000-3/fileB.txt 2;
AG-100000-3/fileA.txt 1;AG-100000-3/fileC.txt 2;
AG-100000-3/fileC.txt 2;AG-100000-3/fileF.txt 3;
AG-100000-3/fileF.txt 3;AG-100000-3/fileI.txt 4;
AG-100000-3/fileF.txt 3;AG-100000-3/fileJ.txt 4;
AG-100000-3/fileI.txt 4;AG-100000-3/fileM.txt 5;
AG-100000-3/fileJ.txt 4;AG-100000-3/fileN.txt 5;
AG-100000-3/fileM.txt 5;AG-100000-3/fileQ.txt 6;
AG-100000-3/fileN.txt 5;AG-100000-3/fileQ.txt 6;
AG-100000-3/fileB.txt 2;AG-100000-3/fileD.txt 3;
AG-100000-3/fileB.txt 2;AG-100000-3/fileE.txt 3;
AG-100000-3/fileE.txt 3;AG-100000-3/fileH.txt 4;
AG-100000-3/fileD.txt 3;AG-100000-3/fileG.txt 4;
AG-100000-3/fileH.txt 4;AG-100000-3/fileL.txt 5;
AG-100000-3/fileG.txt 4;AG-100000-3/fileK.txt 5;
AG-100000-3/fileL.txt 5;AG-100000-3/fileP.txt 6;
AG-100000-3/fileK.txt 5;AG-100000-3/fileO.txt 6;
AG-100000-3/fileP.txt 6;AG-100000-3/fileS.txt 7;
AG-100000-3/fileO.txt 6;AG-100000-3/fileR.txt 7;
AG-100000-3/fileR.txt 7;AG-100000-3/fileT.txt 8;
AG-100000-3/fileS.txt 7;AG-100000-3/fileT.txt 8;
AG-100000-3/fileT.txt 8;AG-100000-3/fileU.txt 9;
AG-100000-3/fileQ.txt 6;AG-100000-3/fileU.txt 9;
