VERTICES
Sylvester-20-41/fileH.txt 4
Sylvester-20-41/fileE.txt 3
Sylvester-20-41/fileG.txt 5
Sylvester-20-41/fileF.txt 4
Sylvester-20-41/fileA.txt 1
Sylvester-20-41/fileC.txt 2
Sylvester-20-41/fileB.txt 2
Sylvester-20-41/fileI.txt 6
Sylvester-20-41/fileD.txt 3
EDGES
Sylvester-20-41/fileA.txt 1;Sylvester-20-41/fileC.txt 2;
Sylvester-20-41/fileA.txt 1;Sylvester-20-41/fileB.txt 2;
Sylvester-20-41/fileB.txt 2;Sylvester-20-41/fileD.txt 3;
Sylvester-20-41/fileC.txt 2;Sylvester-20-41/fileE.txt 3;
Sylvester-20-41/fileD.txt 3;Sylvester-20-41/fileF.txt 4;
Sylvester-20-41/fileE.txt 3;Sylvester-20-41/fileH.txt 4;
Sylvester-20-41/fileF.txt 4;Sylvester-20-41/fileG.txt 5;
Sylvester-20-41/fileG.txt 5;Sylvester-20-41/fileI.txt 6;
Sylvester-20-41/fileH.txt 4;Sylvester-20-41/fileI.txt 6;
