VERTICES
Sylvester-20-26/fileI.txt 6
Sylvester-20-26/fileG.txt 5
Sylvester-20-26/fileF.txt 4
Sylvester-20-26/fileH.txt 4
Sylvester-20-26/fileA.txt 1
Sylvester-20-26/fileB.txt 2
Sylvester-20-26/fileC.txt 2
Sylvester-20-26/fileE.txt 3
Sylvester-20-26/fileD.txt 3
EDGES
Sylvester-20-26/fileA.txt 1;Sylvester-20-26/fileC.txt 2;
Sylvester-20-26/fileA.txt 1;Sylvester-20-26/fileB.txt 2;
Sylvester-20-26/fileB.txt 2;Sylvester-20-26/fileD.txt 3;
Sylvester-20-26/fileC.txt 2;Sylvester-20-26/fileE.txt 3;
Sylvester-20-26/fileD.txt 3;Sylvester-20-26/fileF.txt 4;
Sylvester-20-26/fileE.txt 3;Sylvester-20-26/fileH.txt 4;
Sylvester-20-26/fileF.txt 4;Sylvester-20-26/fileG.txt 5;
Sylvester-20-26/fileG.txt 5;Sylvester-20-26/fileI.txt 6;
Sylvester-20-26/fileH.txt 4;Sylvester-20-26/fileI.txt 6;
