VERTICES
Sylvester-20-84/fileI.txt 6
Sylvester-20-84/fileE.txt 3
Sylvester-20-84/fileA.txt 1
Sylvester-20-84/fileC.txt 2
Sylvester-20-84/fileG.txt 5
Sylvester-20-84/fileB.txt 2
Sylvester-20-84/fileH.txt 4
Sylvester-20-84/fileF.txt 4
Sylvester-20-84/fileD.txt 3
EDGES
Sylvester-20-84/fileA.txt 1;Sylvester-20-84/fileC.txt 2;
Sylvester-20-84/fileA.txt 1;Sylvester-20-84/fileB.txt 2;
Sylvester-20-84/fileB.txt 2;Sylvester-20-84/fileD.txt 3;
Sylvester-20-84/fileC.txt 2;Sylvester-20-84/fileE.txt 3;
Sylvester-20-84/fileD.txt 3;Sylvester-20-84/fileF.txt 4;
Sylvester-20-84/fileE.txt 3;Sylvester-20-84/fileH.txt 4;
Sylvester-20-84/fileF.txt 4;Sylvester-20-84/fileG.txt 5;
Sylvester-20-84/fileG.txt 5;Sylvester-20-84/fileI.txt 6;
Sylvester-20-84/fileH.txt 4;Sylvester-20-84/fileI.txt 6;
