VERTICES
Sylvester-100-79/fileI.txt 6
Sylvester-100-79/fileG.txt 5
Sylvester-100-79/fileF.txt 4
Sylvester-100-79/fileE.txt 3
Sylvester-100-79/fileA.txt 1
Sylvester-100-79/fileD.txt 3
Sylvester-100-79/fileH.txt 4
Sylvester-100-79/fileC.txt 2
Sylvester-100-79/fileB.txt 2
EDGES
Sylvester-100-79/fileA.txt 1;Sylvester-100-79/fileC.txt 2;
Sylvester-100-79/fileA.txt 1;Sylvester-100-79/fileB.txt 2;
Sylvester-100-79/fileB.txt 2;Sylvester-100-79/fileD.txt 3;
Sylvester-100-79/fileC.txt 2;Sylvester-100-79/fileE.txt 3;
Sylvester-100-79/fileD.txt 3;Sylvester-100-79/fileF.txt 4;
Sylvester-100-79/fileE.txt 3;Sylvester-100-79/fileH.txt 4;
Sylvester-100-79/fileF.txt 4;Sylvester-100-79/fileG.txt 5;
Sylvester-100-79/fileG.txt 5;Sylvester-100-79/fileI.txt 6;
Sylvester-100-79/fileH.txt 4;Sylvester-100-79/fileI.txt 6;
