VERTICES
AG-1000-99/fileU.txt 9
AG-1000-99/fileS.txt 7
AG-1000-99/fileO.txt 6
AG-1000-99/fileP.txt 6
AG-1000-99/fileK.txt 5
AG-1000-99/fileH.txt 4
AG-1000-99/fileF.txt 3
AG-1000-99/fileA.txt 1
AG-1000-99/fileR.txt 7
AG-1000-99/fileE.txt 3
AG-1000-99/fileJ.txt 4
AG-1000-99/fileL.txt 5
AG-1000-99/fileG.txt 4
AG-1000-99/fileC.txt 2
AG-1000-99/fileT.txt 8
AG-1000-99/fileM.txt 5
AG-1000-99/fileI.txt 4
AG-1000-99/fileB.txt 2
AG-1000-99/fileN.txt 5
AG-1000-99/fileQ.txt 6
AG-1000-99/fileD.txt 3
EDGES
AG-1000-99/fileA.txt 1;AG-1000-99/fileB.txt 2;
AG-1000-99/fileA.txt 1;AG-1000-99/fileC.txt 2;
AG-1000-99/fileC.txt 2;AG-1000-99/fileF.txt 3;
AG-1000-99/fileF.txt 3;AG-1000-99/fileI.txt 4;
AG-1000-99/fileF.txt 3;AG-1000-99/fileJ.txt 4;
AG-1000-99/fileI.txt 4;AG-1000-99/fileM.txt 5;
AG-1000-99/fileJ.txt 4;AG-1000-99/fileN.txt 5;
AG-1000-99/fileM.txt 5;AG-1000-99/fileQ.txt 6;
AG-1000-99/fileN.txt 5;AG-1000-99/fileQ.txt 6;
AG-1000-99/fileB.txt 2;AG-1000-99/fileD.txt 3;
AG-1000-99/fileB.txt 2;AG-1000-99/fileE.txt 3;
AG-1000-99/fileE.txt 3;AG-1000-99/fileH.txt 4;
AG-1000-99/fileD.txt 3;AG-1000-99/fileG.txt 4;
AG-1000-99/fileH.txt 4;AG-1000-99/fileL.txt 5;
AG-1000-99/fileG.txt 4;AG-1000-99/fileK.txt 5;
AG-1000-99/fileL.txt 5;AG-1000-99/fileP.txt 6;
AG-1000-99/fileK.txt 5;AG-1000-99/fileO.txt 6;
AG-1000-99/fileP.txt 6;AG-1000-99/fileS.txt 7;
AG-1000-99/fileO.txt 6;AG-1000-99/fileR.txt 7;
AG-1000-99/fileR.txt 7;AG-1000-99/fileT.txt 8;
AG-1000-99/fileS.txt 7;AG-1000-99/fileT.txt 8;
AG-1000-99/fileT.txt 8;AG-1000-99/fileU.txt 9;
AG-1000-99/fileQ.txt 6;AG-1000-99/fileU.txt 9;
