VERTICES
Sylvester-20-98/fileI.txt 6
Sylvester-20-98/fileG.txt 5
Sylvester-20-98/fileH.txt 4
Sylvester-20-98/fileE.txt 3
Sylvester-20-98/fileA.txt 1
Sylvester-20-98/fileF.txt 4
Sylvester-20-98/fileC.txt 2
Sylvester-20-98/fileB.txt 2
Sylvester-20-98/fileD.txt 3
EDGES
Sylvester-20-98/fileA.txt 1;Sylvester-20-98/fileC.txt 2;
Sylvester-20-98/fileA.txt 1;Sylvester-20-98/fileB.txt 2;
Sylvester-20-98/fileB.txt 2;Sylvester-20-98/fileD.txt 3;
Sylvester-20-98/fileC.txt 2;Sylvester-20-98/fileE.txt 3;
Sylvester-20-98/fileD.txt 3;Sylvester-20-98/fileF.txt 4;
Sylvester-20-98/fileE.txt 3;Sylvester-20-98/fileH.txt 4;
Sylvester-20-98/fileF.txt 4;Sylvester-20-98/fileG.txt 5;
Sylvester-20-98/fileG.txt 5;Sylvester-20-98/fileI.txt 6;
Sylvester-20-98/fileH.txt 4;Sylvester-20-98/fileI.txt 6;
