VERTICES
AG-20-96/fileU.txt 9
AG-20-96/fileO.txt 6
AG-20-96/fileP.txt 6
AG-20-96/fileL.txt 5
AG-20-96/fileE.txt 3
AG-20-96/fileF.txt 3
AG-20-96/fileJ.txt 4
AG-20-96/fileK.txt 5
AG-20-96/fileA.txt 1
AG-20-96/fileT.txt 8
AG-20-96/fileS.txt 7
AG-20-96/fileH.txt 4
AG-20-96/fileB.txt 2
AG-20-96/fileI.txt 4
AG-20-96/fileN.txt 5
AG-20-96/fileC.txt 2
AG-20-96/fileM.txt 5
AG-20-96/fileR.txt 7
AG-20-96/fileG.txt 4
AG-20-96/fileQ.txt 6
AG-20-96/fileD.txt 3
EDGES
AG-20-96/fileA.txt 1;AG-20-96/fileB.txt 2;
AG-20-96/fileA.txt 1;AG-20-96/fileC.txt 2;
AG-20-96/fileC.txt 2;AG-20-96/fileF.txt 3;
AG-20-96/fileF.txt 3;AG-20-96/fileI.txt 4;
AG-20-96/fileF.txt 3;AG-20-96/fileJ.txt 4;
AG-20-96/fileI.txt 4;AG-20-96/fileM.txt 5;
AG-20-96/fileJ.txt 4;AG-20-96/fileN.txt 5;
AG-20-96/fileM.txt 5;AG-20-96/fileQ.txt 6;
AG-20-96/fileN.txt 5;AG-20-96/fileQ.txt 6;
AG-20-96/fileB.txt 2;AG-20-96/fileD.txt 3;
AG-20-96/fileB.txt 2;AG-20-96/fileE.txt 3;
AG-20-96/fileE.txt 3;AG-20-96/fileH.txt 4;
AG-20-96/fileD.txt 3;AG-20-96/fileG.txt 4;
AG-20-96/fileH.txt 4;AG-20-96/fileL.txt 5;
AG-20-96/fileG.txt 4;AG-20-96/fileK.txt 5;
AG-20-96/fileL.txt 5;AG-20-96/fileP.txt 6;
AG-20-96/fileK.txt 5;AG-20-96/fileO.txt 6;
AG-20-96/fileP.txt 6;AG-20-96/fileS.txt 7;
AG-20-96/fileO.txt 6;AG-20-96/fileR.txt 7;
AG-20-96/fileR.txt 7;AG-20-96/fileT.txt 8;
AG-20-96/fileS.txt 7;AG-20-96/fileT.txt 8;
AG-20-96/fileT.txt 8;AG-20-96/fileU.txt 9;
AG-20-96/fileQ.txt 6;AG-20-96/fileU.txt 9;
