VERTICES
Sylvester-100-72/fileG.txt 5
Sylvester-100-72/fileH.txt 4
Sylvester-100-72/fileF.txt 4
Sylvester-100-72/fileE.txt 3
Sylvester-100-72/fileA.txt 1
Sylvester-100-72/fileI.txt 6
Sylvester-100-72/fileC.txt 2
Sylvester-100-72/fileB.txt 2
Sylvester-100-72/fileD.txt 3
EDGES
Sylvester-100-72/fileA.txt 1;Sylvester-100-72/fileC.txt 2;
Sylvester-100-72/fileA.txt 1;Sylvester-100-72/fileB.txt 2;
Sylvester-100-72/fileB.txt 2;Sylvester-100-72/fileD.txt 3;
Sylvester-100-72/fileC.txt 2;Sylvester-100-72/fileE.txt 3;
Sylvester-100-72/fileD.txt 3;Sylvester-100-72/fileF.txt 4;
Sylvester-100-72/fileE.txt 3;Sylvester-100-72/fileH.txt 4;
Sylvester-100-72/fileF.txt 4;Sylvester-100-72/fileG.txt 5;
Sylvester-100-72/fileG.txt 5;Sylvester-100-72/fileI.txt 6;
Sylvester-100-72/fileH.txt 4;Sylvester-100-72/fileI.txt 6;
