VERTICES
AG-20-33/fileU.txt 9
AG-20-33/fileT.txt 8
AG-20-33/fileK.txt 5
AG-20-33/fileL.txt 5
AG-20-33/fileG.txt 4
AG-20-33/fileC.txt 2
AG-20-33/fileB.txt 2
AG-20-33/fileA.txt 1
AG-20-33/fileR.txt 7
AG-20-33/fileD.txt 3
AG-20-33/fileI.txt 4
AG-20-33/fileJ.txt 4
AG-20-33/fileS.txt 7
AG-20-33/fileH.txt 4
AG-20-33/fileE.txt 3
AG-20-33/fileM.txt 5
AG-20-33/fileQ.txt 6
AG-20-33/fileO.txt 6
AG-20-33/fileP.txt 6
AG-20-33/fileF.txt 3
AG-20-33/fileN.txt 5
EDGES
AG-20-33/fileA.txt 1;AG-20-33/fileB.txt 2;
AG-20-33/fileA.txt 1;AG-20-33/fileC.txt 2;
AG-20-33/fileC.txt 2;AG-20-33/fileF.txt 3;
AG-20-33/fileF.txt 3;AG-20-33/fileI.txt 4;
AG-20-33/fileF.txt 3;AG-20-33/fileJ.txt 4;
AG-20-33/fileI.txt 4;AG-20-33/fileM.txt 5;
AG-20-33/fileJ.txt 4;AG-20-33/fileN.txt 5;
AG-20-33/fileM.txt 5;AG-20-33/fileQ.txt 6;
AG-20-33/fileN.txt 5;AG-20-33/fileQ.txt 6;
AG-20-33/fileB.txt 2;AG-20-33/fileD.txt 3;
AG-20-33/fileB.txt 2;AG-20-33/fileE.txt 3;
AG-20-33/fileE.txt 3;AG-20-33/fileH.txt 4;
AG-20-33/fileD.txt 3;AG-20-33/fileG.txt 4;
AG-20-33/fileH.txt 4;AG-20-33/fileL.txt 5;
AG-20-33/fileG.txt 4;AG-20-33/fileK.txt 5;
AG-20-33/fileL.txt 5;AG-20-33/fileP.txt 6;
AG-20-33/fileK.txt 5;AG-20-33/fileO.txt 6;
AG-20-33/fileP.txt 6;AG-20-33/fileS.txt 7;
AG-20-33/fileO.txt 6;AG-20-33/fileR.txt 7;
AG-20-33/fileR.txt 7;AG-20-33/fileT.txt 8;
AG-20-33/fileS.txt 7;AG-20-33/fileT.txt 8;
AG-20-33/fileT.txt 8;AG-20-33/fileU.txt 9;
AG-20-33/fileQ.txt 6;AG-20-33/fileU.txt 9;
