VERTICES
AG-20-83/fileU.txt 9
AG-20-83/fileS.txt 7
AG-20-83/fileT.txt 8
AG-20-83/fileO.txt 6
AG-20-83/fileP.txt 6
AG-20-83/fileK.txt 5
AG-20-83/fileG.txt 4
AG-20-83/fileE.txt 3
AG-20-83/fileL.txt 5
AG-20-83/fileA.txt 1
AG-20-83/fileR.txt 7
AG-20-83/fileF.txt 3
AG-20-83/fileD.txt 3
AG-20-83/fileC.txt 2
AG-20-83/fileB.txt 2
AG-20-83/fileH.txt 4
AG-20-83/fileI.txt 4
AG-20-83/fileJ.txt 4
AG-20-83/fileM.txt 5
AG-20-83/fileN.txt 5
AG-20-83/fileQ.txt 6
EDGES
AG-20-83/fileA.txt 1;AG-20-83/fileB.txt 2;
AG-20-83/fileA.txt 1;AG-20-83/fileC.txt 2;
AG-20-83/fileC.txt 2;AG-20-83/fileF.txt 3;
AG-20-83/fileF.txt 3;AG-20-83/fileI.txt 4;
AG-20-83/fileF.txt 3;AG-20-83/fileJ.txt 4;
AG-20-83/fileI.txt 4;AG-20-83/fileM.txt 5;
AG-20-83/fileJ.txt 4;AG-20-83/fileN.txt 5;
AG-20-83/fileM.txt 5;AG-20-83/fileQ.txt 6;
AG-20-83/fileN.txt 5;AG-20-83/fileQ.txt 6;
AG-20-83/fileB.txt 2;AG-20-83/fileD.txt 3;
AG-20-83/fileB.txt 2;AG-20-83/fileE.txt 3;
AG-20-83/fileE.txt 3;AG-20-83/fileH.txt 4;
AG-20-83/fileD.txt 3;AG-20-83/fileG.txt 4;
AG-20-83/fileH.txt 4;AG-20-83/fileL.txt 5;
AG-20-83/fileG.txt 4;AG-20-83/fileK.txt 5;
AG-20-83/fileL.txt 5;AG-20-83/fileP.txt 6;
AG-20-83/fileK.txt 5;AG-20-83/fileO.txt 6;
AG-20-83/fileP.txt 6;AG-20-83/fileS.txt 7;
AG-20-83/fileO.txt 6;AG-20-83/fileR.txt 7;
AG-20-83/fileR.txt 7;AG-20-83/fileT.txt 8;
AG-20-83/fileS.txt 7;AG-20-83/fileT.txt 8;
AG-20-83/fileT.txt 8;AG-20-83/fileU.txt 9;
AG-20-83/fileQ.txt 6;AG-20-83/fileU.txt 9;
