VERTICES
AG-20-49/fileU.txt 9
AG-20-49/fileT.txt 8
AG-20-49/fileR.txt 7
AG-20-49/fileS.txt 7
AG-20-49/fileO.txt 6
AG-20-49/fileK.txt 5
AG-20-49/fileG.txt 4
AG-20-49/fileP.txt 6
AG-20-49/fileE.txt 3
AG-20-49/fileH.txt 4
AG-20-49/fileF.txt 3
AG-20-49/fileC.txt 2
AG-20-49/fileA.txt 1
AG-20-49/fileB.txt 2
AG-20-49/fileL.txt 5
AG-20-49/fileN.txt 5
AG-20-49/fileI.txt 4
AG-20-49/fileJ.txt 4
AG-20-49/fileD.txt 3
AG-20-49/fileM.txt 5
AG-20-49/fileQ.txt 6
EDGES
AG-20-49/fileA.txt 1;AG-20-49/fileB.txt 2;
AG-20-49/fileA.txt 1;AG-20-49/fileC.txt 2;
AG-20-49/fileC.txt 2;AG-20-49/fileF.txt 3;
AG-20-49/fileF.txt 3;AG-20-49/fileI.txt 4;
AG-20-49/fileF.txt 3;AG-20-49/fileJ.txt 4;
AG-20-49/fileI.txt 4;AG-20-49/fileM.txt 5;
AG-20-49/fileJ.txt 4;AG-20-49/fileN.txt 5;
AG-20-49/fileM.txt 5;AG-20-49/fileQ.txt 6;
AG-20-49/fileN.txt 5;AG-20-49/fileQ.txt 6;
AG-20-49/fileB.txt 2;AG-20-49/fileD.txt 3;
AG-20-49/fileB.txt 2;AG-20-49/fileE.txt 3;
AG-20-49/fileE.txt 3;AG-20-49/fileH.txt 4;
AG-20-49/fileD.txt 3;AG-20-49/fileG.txt 4;
AG-20-49/fileH.txt 4;AG-20-49/fileL.txt 5;
AG-20-49/fileG.txt 4;AG-20-49/fileK.txt 5;
AG-20-49/fileL.txt 5;AG-20-49/fileP.txt 6;
AG-20-49/fileK.txt 5;AG-20-49/fileO.txt 6;
AG-20-49/fileP.txt 6;AG-20-49/fileS.txt 7;
AG-20-49/fileO.txt 6;AG-20-49/fileR.txt 7;
AG-20-49/fileR.txt 7;AG-20-49/fileT.txt 8;
AG-20-49/fileS.txt 7;AG-20-49/fileT.txt 8;
AG-20-49/fileT.txt 8;AG-20-49/fileU.txt 9;
AG-20-49/fileQ.txt 6;AG-20-49/fileU.txt 9;
