VERTICES
Sylvester-20-2/fileI.txt 6
Sylvester-20-2/fileG.txt 5
Sylvester-20-2/fileF.txt 4
Sylvester-20-2/fileE.txt 3
Sylvester-20-2/fileA.txt 1
Sylvester-20-2/fileH.txt 4
Sylvester-20-2/fileB.txt 2
Sylvester-20-2/fileC.txt 2
Sylvester-20-2/fileD.txt 3
EDGES
Sylvester-20-2/fileA.txt 1;Sylvester-20-2/fileC.txt 2;
Sylvester-20-2/fileA.txt 1;Sylvester-20-2/fileB.txt 2;
Sylvester-20-2/fileB.txt 2;Sylvester-20-2/fileD.txt 3;
Sylvester-20-2/fileC.txt 2;Sylvester-20-2/fileE.txt 3;
Sylvester-20-2/fileD.txt 3;Sylvester-20-2/fileF.txt 4;
Sylvester-20-2/fileE.txt 3;Sylvester-20-2/fileH.txt 4;
Sylvester-20-2/fileF.txt 4;Sylvester-20-2/fileG.txt 5;
Sylvester-20-2/fileG.txt 5;Sylvester-20-2/fileI.txt 6;
Sylvester-20-2/fileH.txt 4;Sylvester-20-2/fileI.txt 6;
