VERTICES
Sylvester-20-23/fileI.txt 6
Sylvester-20-23/fileH.txt 4
Sylvester-20-23/fileE.txt 3
Sylvester-20-23/fileA.txt 1
Sylvester-20-23/fileF.txt 4
Sylvester-20-23/fileD.txt 3
Sylvester-20-23/fileC.txt 2
Sylvester-20-23/fileG.txt 5
Sylvester-20-23/fileB.txt 2
EDGES
Sylvester-20-23/fileA.txt 1;Sylvester-20-23/fileC.txt 2;
Sylvester-20-23/fileA.txt 1;Sylvester-20-23/fileB.txt 2;
Sylvester-20-23/fileB.txt 2;Sylvester-20-23/fileD.txt 3;
Sylvester-20-23/fileC.txt 2;Sylvester-20-23/fileE.txt 3;
Sylvester-20-23/fileD.txt 3;Sylvester-20-23/fileF.txt 4;
Sylvester-20-23/fileE.txt 3;Sylvester-20-23/fileH.txt 4;
Sylvester-20-23/fileF.txt 4;Sylvester-20-23/fileG.txt 5;
Sylvester-20-23/fileG.txt 5;Sylvester-20-23/fileI.txt 6;
Sylvester-20-23/fileH.txt 4;Sylvester-20-23/fileI.txt 6;
