VERTICES
Sylvester-100-94/fileI.txt 6
Sylvester-100-94/fileG.txt 5
Sylvester-100-94/fileH.txt 4
Sylvester-100-94/fileF.txt 4
Sylvester-100-94/fileE.txt 3
Sylvester-100-94/fileA.txt 1
Sylvester-100-94/fileC.txt 2
Sylvester-100-94/fileB.txt 2
Sylvester-100-94/fileD.txt 3
EDGES
Sylvester-100-94/fileA.txt 1;Sylvester-100-94/fileC.txt 2;
Sylvester-100-94/fileA.txt 1;Sylvester-100-94/fileB.txt 2;
Sylvester-100-94/fileB.txt 2;Sylvester-100-94/fileD.txt 3;
Sylvester-100-94/fileC.txt 2;Sylvester-100-94/fileE.txt 3;
Sylvester-100-94/fileD.txt 3;Sylvester-100-94/fileF.txt 4;
Sylvester-100-94/fileE.txt 3;Sylvester-100-94/fileH.txt 4;
Sylvester-100-94/fileF.txt 4;Sylvester-100-94/fileG.txt 5;
Sylvester-100-94/fileG.txt 5;Sylvester-100-94/fileI.txt 6;
Sylvester-100-94/fileH.txt 4;Sylvester-100-94/fileI.txt 6;
