VERTICES
AG-10000-90/fileT.txt 8
AG-10000-90/fileO.txt 6
AG-10000-90/fileP.txt 6
AG-10000-90/fileK.txt 5
AG-10000-90/fileL.txt 5
AG-10000-90/fileG.txt 4
AG-10000-90/fileR.txt 7
AG-10000-90/fileH.txt 4
AG-10000-90/fileE.txt 3
AG-10000-90/fileF.txt 3
AG-10000-90/fileB.txt 2
AG-10000-90/fileU.txt 9
AG-10000-90/fileA.txt 1
AG-10000-90/fileM.txt 5
AG-10000-90/fileN.txt 5
AG-10000-90/fileI.txt 4
AG-10000-90/fileS.txt 7
AG-10000-90/fileC.txt 2
AG-10000-90/fileJ.txt 4
AG-10000-90/fileQ.txt 6
AG-10000-90/fileD.txt 3
EDGES
AG-10000-90/fileA.txt 1;AG-10000-90/fileB.txt 2;
AG-10000-90/fileA.txt 1;AG-10000-90/fileC.txt 2;
AG-10000-90/fileC.txt 2;AG-10000-90/fileF.txt 3;
AG-10000-90/fileF.txt 3;AG-10000-90/fileI.txt 4;
AG-10000-90/fileF.txt 3;AG-10000-90/fileJ.txt 4;
AG-10000-90/fileI.txt 4;AG-10000-90/fileM.txt 5;
AG-10000-90/fileJ.txt 4;AG-10000-90/fileN.txt 5;
AG-10000-90/fileM.txt 5;AG-10000-90/fileQ.txt 6;
AG-10000-90/fileN.txt 5;AG-10000-90/fileQ.txt 6;
AG-10000-90/fileB.txt 2;AG-10000-90/fileD.txt 3;
AG-10000-90/fileB.txt 2;AG-10000-90/fileE.txt 3;
AG-10000-90/fileE.txt 3;AG-10000-90/fileH.txt 4;
AG-10000-90/fileD.txt 3;AG-10000-90/fileG.txt 4;
AG-10000-90/fileH.txt 4;AG-10000-90/fileL.txt 5;
AG-10000-90/fileG.txt 4;AG-10000-90/fileK.txt 5;
AG-10000-90/fileL.txt 5;AG-10000-90/fileP.txt 6;
AG-10000-90/fileK.txt 5;AG-10000-90/fileO.txt 6;
AG-10000-90/fileP.txt 6;AG-10000-90/fileS.txt 7;
AG-10000-90/fileO.txt 6;AG-10000-90/fileR.txt 7;
AG-10000-90/fileR.txt 7;AG-10000-90/fileT.txt 8;
AG-10000-90/fileS.txt 7;AG-10000-90/fileT.txt 8;
AG-10000-90/fileT.txt 8;AG-10000-90/fileU.txt 9;
AG-10000-90/fileQ.txt 6;AG-10000-90/fileU.txt 9;
