VERTICES
Sylvester-10000-90/fileG.txt 5
Sylvester-10000-90/fileH.txt 4
Sylvester-10000-90/fileI.txt 6
Sylvester-10000-90/fileF.txt 4
Sylvester-10000-90/fileA.txt 1
Sylvester-10000-90/fileE.txt 3
Sylvester-10000-90/fileC.txt 2
Sylvester-10000-90/fileB.txt 2
Sylvester-10000-90/fileD.txt 3
EDGES
Sylvester-10000-90/fileA.txt 1;Sylvester-10000-90/fileC.txt 2;
Sylvester-10000-90/fileA.txt 1;Sylvester-10000-90/fileB.txt 2;
Sylvester-10000-90/fileB.txt 2;Sylvester-10000-90/fileD.txt 3;
Sylvester-10000-90/fileC.txt 2;Sylvester-10000-90/fileE.txt 3;
Sylvester-10000-90/fileD.txt 3;Sylvester-10000-90/fileF.txt 4;
Sylvester-10000-90/fileE.txt 3;Sylvester-10000-90/fileH.txt 4;
Sylvester-10000-90/fileF.txt 4;Sylvester-10000-90/fileG.txt 5;
Sylvester-10000-90/fileG.txt 5;Sylvester-10000-90/fileI.txt 6;
Sylvester-10000-90/fileH.txt 4;Sylvester-10000-90/fileI.txt 6;
