VERTICES
Sylvester-20-63/fileI.txt 6
Sylvester-20-63/fileG.txt 5
Sylvester-20-63/fileF.txt 4
Sylvester-20-63/fileE.txt 3
Sylvester-20-63/fileA.txt 1
Sylvester-20-63/fileC.txt 2
Sylvester-20-63/fileH.txt 4
Sylvester-20-63/fileB.txt 2
Sylvester-20-63/fileD.txt 3
EDGES
Sylvester-20-63/fileA.txt 1;Sylvester-20-63/fileC.txt 2;
Sylvester-20-63/fileA.txt 1;Sylvester-20-63/fileB.txt 2;
Sylvester-20-63/fileB.txt 2;Sylvester-20-63/fileD.txt 3;
Sylvester-20-63/fileC.txt 2;Sylvester-20-63/fileE.txt 3;
Sylvester-20-63/fileD.txt 3;Sylvester-20-63/fileF.txt 4;
Sylvester-20-63/fileE.txt 3;Sylvester-20-63/fileH.txt 4;
Sylvester-20-63/fileF.txt 4;Sylvester-20-63/fileG.txt 5;
Sylvester-20-63/fileG.txt 5;Sylvester-20-63/fileI.txt 6;
Sylvester-20-63/fileH.txt 4;Sylvester-20-63/fileI.txt 6;
