VERTICES
Sylvester-10000-41/fileG.txt 5
Sylvester-10000-41/fileH.txt 4
Sylvester-10000-41/fileF.txt 4
Sylvester-10000-41/fileA.txt 1
Sylvester-10000-41/fileI.txt 6
Sylvester-10000-41/fileC.txt 2
Sylvester-10000-41/fileD.txt 3
Sylvester-10000-41/fileE.txt 3
Sylvester-10000-41/fileB.txt 2
EDGES
Sylvester-10000-41/fileA.txt 1;Sylvester-10000-41/fileC.txt 2;
Sylvester-10000-41/fileA.txt 1;Sylvester-10000-41/fileB.txt 2;
Sylvester-10000-41/fileB.txt 2;Sylvester-10000-41/fileD.txt 3;
Sylvester-10000-41/fileC.txt 2;Sylvester-10000-41/fileE.txt 3;
Sylvester-10000-41/fileD.txt 3;Sylvester-10000-41/fileF.txt 4;
Sylvester-10000-41/fileE.txt 3;Sylvester-10000-41/fileH.txt 4;
Sylvester-10000-41/fileF.txt 4;Sylvester-10000-41/fileG.txt 5;
Sylvester-10000-41/fileG.txt 5;Sylvester-10000-41/fileI.txt 6;
Sylvester-10000-41/fileH.txt 4;Sylvester-10000-41/fileI.txt 6;
