VERTICES
Sylvester-100-16/fileH.txt 4
Sylvester-100-16/fileA.txt 1
Sylvester-100-16/fileI.txt 6
Sylvester-100-16/fileC.txt 2
Sylvester-100-16/fileG.txt 5
Sylvester-100-16/fileF.txt 4
Sylvester-100-16/fileE.txt 3
Sylvester-100-16/fileB.txt 2
Sylvester-100-16/fileD.txt 3
EDGES
Sylvester-100-16/fileA.txt 1;Sylvester-100-16/fileC.txt 2;
Sylvester-100-16/fileA.txt 1;Sylvester-100-16/fileB.txt 2;
Sylvester-100-16/fileB.txt 2;Sylvester-100-16/fileD.txt 3;
Sylvester-100-16/fileC.txt 2;Sylvester-100-16/fileE.txt 3;
Sylvester-100-16/fileD.txt 3;Sylvester-100-16/fileF.txt 4;
Sylvester-100-16/fileE.txt 3;Sylvester-100-16/fileH.txt 4;
Sylvester-100-16/fileF.txt 4;Sylvester-100-16/fileG.txt 5;
Sylvester-100-16/fileG.txt 5;Sylvester-100-16/fileI.txt 6;
Sylvester-100-16/fileH.txt 4;Sylvester-100-16/fileI.txt 6;
