VERTICES
AG-20-28/fileS.txt 7
AG-20-28/fileO.txt 6
AG-20-28/fileP.txt 6
AG-20-28/fileK.txt 5
AG-20-28/fileL.txt 5
AG-20-28/fileU.txt 9
AG-20-28/fileH.txt 4
AG-20-28/fileT.txt 8
AG-20-28/fileE.txt 3
AG-20-28/fileM.txt 5
AG-20-28/fileF.txt 3
AG-20-28/fileD.txt 3
AG-20-28/fileC.txt 2
AG-20-28/fileB.txt 2
AG-20-28/fileR.txt 7
AG-20-28/fileA.txt 1
AG-20-28/fileI.txt 4
AG-20-28/fileJ.txt 4
AG-20-28/fileG.txt 4
AG-20-28/fileN.txt 5
AG-20-28/fileQ.txt 6
EDGES
AG-20-28/fileA.txt 1;AG-20-28/fileB.txt 2;
AG-20-28/fileA.txt 1;AG-20-28/fileC.txt 2;
AG-20-28/fileC.txt 2;AG-20-28/fileF.txt 3;
AG-20-28/fileF.txt 3;AG-20-28/fileI.txt 4;
AG-20-28/fileF.txt 3;AG-20-28/fileJ.txt 4;
AG-20-28/fileI.txt 4;AG-20-28/fileM.txt 5;
AG-20-28/fileJ.txt 4;AG-20-28/fileN.txt 5;
AG-20-28/fileM.txt 5;AG-20-28/fileQ.txt 6;
AG-20-28/fileN.txt 5;AG-20-28/fileQ.txt 6;
AG-20-28/fileB.txt 2;AG-20-28/fileD.txt 3;
AG-20-28/fileB.txt 2;AG-20-28/fileE.txt 3;
AG-20-28/fileE.txt 3;AG-20-28/fileH.txt 4;
AG-20-28/fileD.txt 3;AG-20-28/fileG.txt 4;
AG-20-28/fileH.txt 4;AG-20-28/fileL.txt 5;
AG-20-28/fileG.txt 4;AG-20-28/fileK.txt 5;
AG-20-28/fileL.txt 5;AG-20-28/fileP.txt 6;
AG-20-28/fileK.txt 5;AG-20-28/fileO.txt 6;
AG-20-28/fileP.txt 6;AG-20-28/fileS.txt 7;
AG-20-28/fileO.txt 6;AG-20-28/fileR.txt 7;
AG-20-28/fileR.txt 7;AG-20-28/fileT.txt 8;
AG-20-28/fileS.txt 7;AG-20-28/fileT.txt 8;
AG-20-28/fileT.txt 8;AG-20-28/fileU.txt 9;
AG-20-28/fileQ.txt 6;AG-20-28/fileU.txt 9;
