VERTICES
Sylvester-1000-72/fileI.txt 6
Sylvester-1000-72/fileG.txt 5
Sylvester-1000-72/fileE.txt 3
Sylvester-1000-72/fileH.txt 4
Sylvester-1000-72/fileA.txt 1
Sylvester-1000-72/fileF.txt 4
Sylvester-1000-72/fileC.txt 2
Sylvester-1000-72/fileB.txt 2
Sylvester-1000-72/fileD.txt 3
EDGES
Sylvester-1000-72/fileA.txt 1;Sylvester-1000-72/fileC.txt 2;
Sylvester-1000-72/fileA.txt 1;Sylvester-1000-72/fileB.txt 2;
Sylvester-1000-72/fileB.txt 2;Sylvester-1000-72/fileD.txt 3;
Sylvester-1000-72/fileC.txt 2;Sylvester-1000-72/fileE.txt 3;
Sylvester-1000-72/fileD.txt 3;Sylvester-1000-72/fileF.txt 4;
Sylvester-1000-72/fileE.txt 3;Sylvester-1000-72/fileH.txt 4;
Sylvester-1000-72/fileF.txt 4;Sylvester-1000-72/fileG.txt 5;
Sylvester-1000-72/fileG.txt 5;Sylvester-1000-72/fileI.txt 6;
Sylvester-1000-72/fileH.txt 4;Sylvester-1000-72/fileI.txt 6;
