VERTICES
AG-100-98/fileR.txt 7
AG-100-98/fileP.txt 6
AG-100-98/fileK.txt 5
AG-100-98/fileH.txt 4
AG-100-98/fileT.txt 8
AG-100-98/fileE.txt 3
AG-100-98/fileF.txt 3
AG-100-98/fileU.txt 9
AG-100-98/fileL.txt 5
AG-100-98/fileG.txt 4
AG-100-98/fileI.txt 4
AG-100-98/fileB.txt 2
AG-100-98/fileC.txt 2
AG-100-98/fileJ.txt 4
AG-100-98/fileS.txt 7
AG-100-98/fileM.txt 5
AG-100-98/fileO.txt 6
AG-100-98/fileA.txt 1
AG-100-98/fileD.txt 3
AG-100-98/fileN.txt 5
AG-100-98/fileQ.txt 6
EDGES
AG-100-98/fileA.txt 1;AG-100-98/fileB.txt 2;
AG-100-98/fileA.txt 1;AG-100-98/fileC.txt 2;
AG-100-98/fileC.txt 2;AG-100-98/fileF.txt 3;
AG-100-98/fileF.txt 3;AG-100-98/fileI.txt 4;
AG-100-98/fileF.txt 3;AG-100-98/fileJ.txt 4;
AG-100-98/fileI.txt 4;AG-100-98/fileM.txt 5;
AG-100-98/fileJ.txt 4;AG-100-98/fileN.txt 5;
AG-100-98/fileM.txt 5;AG-100-98/fileQ.txt 6;
AG-100-98/fileN.txt 5;AG-100-98/fileQ.txt 6;
AG-100-98/fileB.txt 2;AG-100-98/fileD.txt 3;
AG-100-98/fileB.txt 2;AG-100-98/fileE.txt 3;
AG-100-98/fileE.txt 3;AG-100-98/fileH.txt 4;
AG-100-98/fileD.txt 3;AG-100-98/fileG.txt 4;
AG-100-98/fileH.txt 4;AG-100-98/fileL.txt 5;
AG-100-98/fileG.txt 4;AG-100-98/fileK.txt 5;
AG-100-98/fileL.txt 5;AG-100-98/fileP.txt 6;
AG-100-98/fileK.txt 5;AG-100-98/fileO.txt 6;
AG-100-98/fileP.txt 6;AG-100-98/fileS.txt 7;
AG-100-98/fileO.txt 6;AG-100-98/fileR.txt 7;
AG-100-98/fileR.txt 7;AG-100-98/fileT.txt 8;
AG-100-98/fileS.txt 7;AG-100-98/fileT.txt 8;
AG-100-98/fileT.txt 8;AG-100-98/fileU.txt 9;
AG-100-98/fileQ.txt 6;AG-100-98/fileU.txt 9;
