VERTICES
Sylvester-100-68/fileI.txt 6
Sylvester-100-68/fileG.txt 5
Sylvester-100-68/fileH.txt 4
Sylvester-100-68/fileE.txt 3
Sylvester-100-68/fileF.txt 4
Sylvester-100-68/fileC.txt 2
Sylvester-100-68/fileB.txt 2
Sylvester-100-68/fileA.txt 1
Sylvester-100-68/fileD.txt 3
EDGES
Sylvester-100-68/fileA.txt 1;Sylvester-100-68/fileC.txt 2;
Sylvester-100-68/fileA.txt 1;Sylvester-100-68/fileB.txt 2;
Sylvester-100-68/fileB.txt 2;Sylvester-100-68/fileD.txt 3;
Sylvester-100-68/fileC.txt 2;Sylvester-100-68/fileE.txt 3;
Sylvester-100-68/fileD.txt 3;Sylvester-100-68/fileF.txt 4;
Sylvester-100-68/fileE.txt 3;Sylvester-100-68/fileH.txt 4;
Sylvester-100-68/fileF.txt 4;Sylvester-100-68/fileG.txt 5;
Sylvester-100-68/fileG.txt 5;Sylvester-100-68/fileI.txt 6;
Sylvester-100-68/fileH.txt 4;Sylvester-100-68/fileI.txt 6;
