VERTICES
AG-1000-83/fileR.txt 7
AG-1000-83/fileS.txt 7
AG-1000-83/fileP.txt 6
AG-1000-83/fileL.txt 5
AG-1000-83/fileH.txt 4
AG-1000-83/fileE.txt 3
AG-1000-83/fileF.txt 3
AG-1000-83/fileQ.txt 6
AG-1000-83/fileG.txt 4
AG-1000-83/fileC.txt 2
AG-1000-83/fileA.txt 1
AG-1000-83/fileB.txt 2
AG-1000-83/fileI.txt 4
AG-1000-83/fileJ.txt 4
AG-1000-83/fileU.txt 9
AG-1000-83/fileO.txt 6
AG-1000-83/fileK.txt 5
AG-1000-83/fileM.txt 5
AG-1000-83/fileN.txt 5
AG-1000-83/fileT.txt 8
AG-1000-83/fileD.txt 3
EDGES
AG-1000-83/fileA.txt 1;AG-1000-83/fileB.txt 2;
AG-1000-83/fileA.txt 1;AG-1000-83/fileC.txt 2;
AG-1000-83/fileC.txt 2;AG-1000-83/fileF.txt 3;
AG-1000-83/fileF.txt 3;AG-1000-83/fileI.txt 4;
AG-1000-83/fileF.txt 3;AG-1000-83/fileJ.txt 4;
AG-1000-83/fileI.txt 4;AG-1000-83/fileM.txt 5;
AG-1000-83/fileJ.txt 4;AG-1000-83/fileN.txt 5;
AG-1000-83/fileM.txt 5;AG-1000-83/fileQ.txt 6;
AG-1000-83/fileN.txt 5;AG-1000-83/fileQ.txt 6;
AG-1000-83/fileB.txt 2;AG-1000-83/fileD.txt 3;
AG-1000-83/fileB.txt 2;AG-1000-83/fileE.txt 3;
AG-1000-83/fileE.txt 3;AG-1000-83/fileH.txt 4;
AG-1000-83/fileD.txt 3;AG-1000-83/fileG.txt 4;
AG-1000-83/fileH.txt 4;AG-1000-83/fileL.txt 5;
AG-1000-83/fileG.txt 4;AG-1000-83/fileK.txt 5;
AG-1000-83/fileL.txt 5;AG-1000-83/fileP.txt 6;
AG-1000-83/fileK.txt 5;AG-1000-83/fileO.txt 6;
AG-1000-83/fileP.txt 6;AG-1000-83/fileS.txt 7;
AG-1000-83/fileO.txt 6;AG-1000-83/fileR.txt 7;
AG-1000-83/fileR.txt 7;AG-1000-83/fileT.txt 8;
AG-1000-83/fileS.txt 7;AG-1000-83/fileT.txt 8;
AG-1000-83/fileT.txt 8;AG-1000-83/fileU.txt 9;
AG-1000-83/fileQ.txt 6;AG-1000-83/fileU.txt 9;
