VERTICES
AG-20-98/fileP.txt 6
AG-20-98/fileH.txt 4
AG-20-98/fileK.txt 5
AG-20-98/fileC.txt 2
AG-20-98/fileB.txt 2
AG-20-98/fileR.txt 7
AG-20-98/fileE.txt 3
AG-20-98/fileF.txt 3
AG-20-98/fileT.txt 8
AG-20-98/fileO.txt 6
AG-20-98/fileA.txt 1
AG-20-98/fileN.txt 5
AG-20-98/fileU.txt 9
AG-20-98/fileS.txt 7
AG-20-98/fileL.txt 5
AG-20-98/fileG.txt 4
AG-20-98/fileI.txt 4
AG-20-98/fileJ.txt 4
AG-20-98/fileM.txt 5
AG-20-98/fileQ.txt 6
AG-20-98/fileD.txt 3
EDGES
AG-20-98/fileA.txt 1;AG-20-98/fileB.txt 2;
AG-20-98/fileA.txt 1;AG-20-98/fileC.txt 2;
AG-20-98/fileC.txt 2;AG-20-98/fileF.txt 3;
AG-20-98/fileF.txt 3;AG-20-98/fileI.txt 4;
AG-20-98/fileF.txt 3;AG-20-98/fileJ.txt 4;
AG-20-98/fileI.txt 4;AG-20-98/fileM.txt 5;
AG-20-98/fileJ.txt 4;AG-20-98/fileN.txt 5;
AG-20-98/fileM.txt 5;AG-20-98/fileQ.txt 6;
AG-20-98/fileN.txt 5;AG-20-98/fileQ.txt 6;
AG-20-98/fileB.txt 2;AG-20-98/fileD.txt 3;
AG-20-98/fileB.txt 2;AG-20-98/fileE.txt 3;
AG-20-98/fileE.txt 3;AG-20-98/fileH.txt 4;
AG-20-98/fileD.txt 3;AG-20-98/fileG.txt 4;
AG-20-98/fileH.txt 4;AG-20-98/fileL.txt 5;
AG-20-98/fileG.txt 4;AG-20-98/fileK.txt 5;
AG-20-98/fileL.txt 5;AG-20-98/fileP.txt 6;
AG-20-98/fileK.txt 5;AG-20-98/fileO.txt 6;
AG-20-98/fileP.txt 6;AG-20-98/fileS.txt 7;
AG-20-98/fileO.txt 6;AG-20-98/fileR.txt 7;
AG-20-98/fileR.txt 7;AG-20-98/fileT.txt 8;
AG-20-98/fileS.txt 7;AG-20-98/fileT.txt 8;
AG-20-98/fileT.txt 8;AG-20-98/fileU.txt 9;
AG-20-98/fileQ.txt 6;AG-20-98/fileU.txt 9;
