VERTICES
Sylvester-1000-100/fileG.txt 5
Sylvester-1000-100/fileH.txt 4
Sylvester-1000-100/fileF.txt 4
Sylvester-1000-100/fileE.txt 3
Sylvester-1000-100/fileC.txt 2
Sylvester-1000-100/fileI.txt 6
Sylvester-1000-100/fileB.txt 2
Sylvester-1000-100/fileA.txt 1
Sylvester-1000-100/fileD.txt 3
EDGES
Sylvester-1000-100/fileA.txt 1;Sylvester-1000-100/fileC.txt 2;
Sylvester-1000-100/fileA.txt 1;Sylvester-1000-100/fileB.txt 2;
Sylvester-1000-100/fileB.txt 2;Sylvester-1000-100/fileD.txt 3;
Sylvester-1000-100/fileC.txt 2;Sylvester-1000-100/fileE.txt 3;
Sylvester-1000-100/fileD.txt 3;Sylvester-1000-100/fileF.txt 4;
Sylvester-1000-100/fileE.txt 3;Sylvester-1000-100/fileH.txt 4;
Sylvester-1000-100/fileF.txt 4;Sylvester-1000-100/fileG.txt 5;
Sylvester-1000-100/fileG.txt 5;Sylvester-1000-100/fileI.txt 6;
Sylvester-1000-100/fileH.txt 4;Sylvester-1000-100/fileI.txt 6;
