VERTICES
Sylvester-1000-80/fileI.txt 6
Sylvester-1000-80/fileG.txt 5
Sylvester-1000-80/fileH.txt 4
Sylvester-1000-80/fileA.txt 1
Sylvester-1000-80/fileF.txt 4
Sylvester-1000-80/fileC.txt 2
Sylvester-1000-80/fileE.txt 3
Sylvester-1000-80/fileB.txt 2
Sylvester-1000-80/fileD.txt 3
EDGES
Sylvester-1000-80/fileA.txt 1;Sylvester-1000-80/fileC.txt 2;
Sylvester-1000-80/fileA.txt 1;Sylvester-1000-80/fileB.txt 2;
Sylvester-1000-80/fileB.txt 2;Sylvester-1000-80/fileD.txt 3;
Sylvester-1000-80/fileC.txt 2;Sylvester-1000-80/fileE.txt 3;
Sylvester-1000-80/fileD.txt 3;Sylvester-1000-80/fileF.txt 4;
Sylvester-1000-80/fileE.txt 3;Sylvester-1000-80/fileH.txt 4;
Sylvester-1000-80/fileF.txt 4;Sylvester-1000-80/fileG.txt 5;
Sylvester-1000-80/fileG.txt 5;Sylvester-1000-80/fileI.txt 6;
Sylvester-1000-80/fileH.txt 4;Sylvester-1000-80/fileI.txt 6;
