VERTICES
AG-20-69/fileU.txt 9
AG-20-69/fileT.txt 8
AG-20-69/fileR.txt 7
AG-20-69/fileO.txt 6
AG-20-69/fileK.txt 5
AG-20-69/fileL.txt 5
AG-20-69/fileH.txt 4
AG-20-69/fileF.txt 3
AG-20-69/fileG.txt 4
AG-20-69/fileB.txt 2
AG-20-69/fileC.txt 2
AG-20-69/fileA.txt 1
AG-20-69/fileP.txt 6
AG-20-69/fileI.txt 4
AG-20-69/fileE.txt 3
AG-20-69/fileM.txt 5
AG-20-69/fileS.txt 7
AG-20-69/fileN.txt 5
AG-20-69/fileQ.txt 6
AG-20-69/fileJ.txt 4
AG-20-69/fileD.txt 3
EDGES
AG-20-69/fileA.txt 1;AG-20-69/fileB.txt 2;
AG-20-69/fileA.txt 1;AG-20-69/fileC.txt 2;
AG-20-69/fileC.txt 2;AG-20-69/fileF.txt 3;
AG-20-69/fileF.txt 3;AG-20-69/fileI.txt 4;
AG-20-69/fileF.txt 3;AG-20-69/fileJ.txt 4;
AG-20-69/fileI.txt 4;AG-20-69/fileM.txt 5;
AG-20-69/fileJ.txt 4;AG-20-69/fileN.txt 5;
AG-20-69/fileM.txt 5;AG-20-69/fileQ.txt 6;
AG-20-69/fileN.txt 5;AG-20-69/fileQ.txt 6;
AG-20-69/fileB.txt 2;AG-20-69/fileD.txt 3;
AG-20-69/fileB.txt 2;AG-20-69/fileE.txt 3;
AG-20-69/fileE.txt 3;AG-20-69/fileH.txt 4;
AG-20-69/fileD.txt 3;AG-20-69/fileG.txt 4;
AG-20-69/fileH.txt 4;AG-20-69/fileL.txt 5;
AG-20-69/fileG.txt 4;AG-20-69/fileK.txt 5;
AG-20-69/fileL.txt 5;AG-20-69/fileP.txt 6;
AG-20-69/fileK.txt 5;AG-20-69/fileO.txt 6;
AG-20-69/fileP.txt 6;AG-20-69/fileS.txt 7;
AG-20-69/fileO.txt 6;AG-20-69/fileR.txt 7;
AG-20-69/fileR.txt 7;AG-20-69/fileT.txt 8;
AG-20-69/fileS.txt 7;AG-20-69/fileT.txt 8;
AG-20-69/fileT.txt 8;AG-20-69/fileU.txt 9;
AG-20-69/fileQ.txt 6;AG-20-69/fileU.txt 9;
