VERTICES
Sylvester-1000-53/fileG.txt 5
Sylvester-1000-53/fileH.txt 4
Sylvester-1000-53/fileA.txt 1
Sylvester-1000-53/fileC.txt 2
Sylvester-1000-53/fileI.txt 6
Sylvester-1000-53/fileB.txt 2
Sylvester-1000-53/fileF.txt 4
Sylvester-1000-53/fileE.txt 3
Sylvester-1000-53/fileD.txt 3
EDGES
Sylvester-1000-53/fileA.txt 1;Sylvester-1000-53/fileC.txt 2;
Sylvester-1000-53/fileA.txt 1;Sylvester-1000-53/fileB.txt 2;
Sylvester-1000-53/fileB.txt 2;Sylvester-1000-53/fileD.txt 3;
Sylvester-1000-53/fileC.txt 2;Sylvester-1000-53/fileE.txt 3;
Sylvester-1000-53/fileD.txt 3;Sylvester-1000-53/fileF.txt 4;
Sylvester-1000-53/fileE.txt 3;Sylvester-1000-53/fileH.txt 4;
Sylvester-1000-53/fileF.txt 4;Sylvester-1000-53/fileG.txt 5;
Sylvester-1000-53/fileG.txt 5;Sylvester-1000-53/fileI.txt 6;
Sylvester-1000-53/fileH.txt 4;Sylvester-1000-53/fileI.txt 6;
