VERTICES
Sylvester-100-14/fileF.txt 4
Sylvester-100-14/fileE.txt 3
Sylvester-100-14/fileA.txt 1
Sylvester-100-14/fileI.txt 6
Sylvester-100-14/fileG.txt 5
Sylvester-100-14/fileD.txt 3
Sylvester-100-14/fileH.txt 4
Sylvester-100-14/fileC.txt 2
Sylvester-100-14/fileB.txt 2
EDGES
Sylvester-100-14/fileA.txt 1;Sylvester-100-14/fileC.txt 2;
Sylvester-100-14/fileA.txt 1;Sylvester-100-14/fileB.txt 2;
Sylvester-100-14/fileB.txt 2;Sylvester-100-14/fileD.txt 3;
Sylvester-100-14/fileC.txt 2;Sylvester-100-14/fileE.txt 3;
Sylvester-100-14/fileD.txt 3;Sylvester-100-14/fileF.txt 4;
Sylvester-100-14/fileE.txt 3;Sylvester-100-14/fileH.txt 4;
Sylvester-100-14/fileF.txt 4;Sylvester-100-14/fileG.txt 5;
Sylvester-100-14/fileG.txt 5;Sylvester-100-14/fileI.txt 6;
Sylvester-100-14/fileH.txt 4;Sylvester-100-14/fileI.txt 6;
