VERTICES
AG-100-31/fileT.txt 8
AG-100-31/fileR.txt 7
AG-100-31/fileS.txt 7
AG-100-31/fileO.txt 6
AG-100-31/fileL.txt 5
AG-100-31/fileH.txt 4
AG-100-31/fileE.txt 3
AG-100-31/fileF.txt 3
AG-100-31/fileC.txt 2
AG-100-31/fileG.txt 4
AG-100-31/fileA.txt 1
AG-100-31/fileI.txt 4
AG-100-31/fileK.txt 5
AG-100-31/fileM.txt 5
AG-100-31/fileU.txt 9
AG-100-31/fileP.txt 6
AG-100-31/fileN.txt 5
AG-100-31/fileB.txt 2
AG-100-31/fileQ.txt 6
AG-100-31/fileJ.txt 4
AG-100-31/fileD.txt 3
EDGES
AG-100-31/fileA.txt 1;AG-100-31/fileB.txt 2;
AG-100-31/fileA.txt 1;AG-100-31/fileC.txt 2;
AG-100-31/fileC.txt 2;AG-100-31/fileF.txt 3;
AG-100-31/fileF.txt 3;AG-100-31/fileI.txt 4;
AG-100-31/fileF.txt 3;AG-100-31/fileJ.txt 4;
AG-100-31/fileI.txt 4;AG-100-31/fileM.txt 5;
AG-100-31/fileJ.txt 4;AG-100-31/fileN.txt 5;
AG-100-31/fileM.txt 5;AG-100-31/fileQ.txt 6;
AG-100-31/fileN.txt 5;AG-100-31/fileQ.txt 6;
AG-100-31/fileB.txt 2;AG-100-31/fileD.txt 3;
AG-100-31/fileB.txt 2;AG-100-31/fileE.txt 3;
AG-100-31/fileE.txt 3;AG-100-31/fileH.txt 4;
AG-100-31/fileD.txt 3;AG-100-31/fileG.txt 4;
AG-100-31/fileH.txt 4;AG-100-31/fileL.txt 5;
AG-100-31/fileG.txt 4;AG-100-31/fileK.txt 5;
AG-100-31/fileL.txt 5;AG-100-31/fileP.txt 6;
AG-100-31/fileK.txt 5;AG-100-31/fileO.txt 6;
AG-100-31/fileP.txt 6;AG-100-31/fileS.txt 7;
AG-100-31/fileO.txt 6;AG-100-31/fileR.txt 7;
AG-100-31/fileR.txt 7;AG-100-31/fileT.txt 8;
AG-100-31/fileS.txt 7;AG-100-31/fileT.txt 8;
AG-100-31/fileT.txt 8;AG-100-31/fileU.txt 9;
AG-100-31/fileQ.txt 6;AG-100-31/fileU.txt 9;
