VERTICES
Sylvester-20-30/fileG.txt 5
Sylvester-20-30/fileE.txt 3
Sylvester-20-30/fileI.txt 6
Sylvester-20-30/fileB.txt 2
Sylvester-20-30/fileH.txt 4
Sylvester-20-30/fileC.txt 2
Sylvester-20-30/fileF.txt 4
Sylvester-20-30/fileA.txt 1
Sylvester-20-30/fileD.txt 3
EDGES
Sylvester-20-30/fileA.txt 1;Sylvester-20-30/fileC.txt 2;
Sylvester-20-30/fileA.txt 1;Sylvester-20-30/fileB.txt 2;
Sylvester-20-30/fileB.txt 2;Sylvester-20-30/fileD.txt 3;
Sylvester-20-30/fileC.txt 2;Sylvester-20-30/fileE.txt 3;
Sylvester-20-30/fileD.txt 3;Sylvester-20-30/fileF.txt 4;
Sylvester-20-30/fileE.txt 3;Sylvester-20-30/fileH.txt 4;
Sylvester-20-30/fileF.txt 4;Sylvester-20-30/fileG.txt 5;
Sylvester-20-30/fileG.txt 5;Sylvester-20-30/fileI.txt 6;
Sylvester-20-30/fileH.txt 4;Sylvester-20-30/fileI.txt 6;
