VERTICES
Sylvester-1000-67/fileI.txt 6
Sylvester-1000-67/fileH.txt 4
Sylvester-1000-67/fileG.txt 5
Sylvester-1000-67/fileE.txt 3
Sylvester-1000-67/fileA.txt 1
Sylvester-1000-67/fileF.txt 4
Sylvester-1000-67/fileC.txt 2
Sylvester-1000-67/fileB.txt 2
Sylvester-1000-67/fileD.txt 3
EDGES
Sylvester-1000-67/fileA.txt 1;Sylvester-1000-67/fileC.txt 2;
Sylvester-1000-67/fileA.txt 1;Sylvester-1000-67/fileB.txt 2;
Sylvester-1000-67/fileB.txt 2;Sylvester-1000-67/fileD.txt 3;
Sylvester-1000-67/fileC.txt 2;Sylvester-1000-67/fileE.txt 3;
Sylvester-1000-67/fileD.txt 3;Sylvester-1000-67/fileF.txt 4;
Sylvester-1000-67/fileE.txt 3;Sylvester-1000-67/fileH.txt 4;
Sylvester-1000-67/fileF.txt 4;Sylvester-1000-67/fileG.txt 5;
Sylvester-1000-67/fileG.txt 5;Sylvester-1000-67/fileI.txt 6;
Sylvester-1000-67/fileH.txt 4;Sylvester-1000-67/fileI.txt 6;
