VERTICES
AG-100-83/fileU.txt 9
AG-100-83/fileS.txt 7
AG-100-83/fileO.txt 6
AG-100-83/fileR.txt 7
AG-100-83/fileP.txt 6
AG-100-83/fileK.txt 5
AG-100-83/fileL.txt 5
AG-100-83/fileH.txt 4
AG-100-83/fileC.txt 2
AG-100-83/fileB.txt 2
AG-100-83/fileG.txt 4
AG-100-83/fileA.txt 1
AG-100-83/fileJ.txt 4
AG-100-83/fileT.txt 8
AG-100-83/fileQ.txt 6
AG-100-83/fileF.txt 3
AG-100-83/fileI.txt 4
AG-100-83/fileM.txt 5
AG-100-83/fileN.txt 5
AG-100-83/fileE.txt 3
AG-100-83/fileD.txt 3
EDGES
AG-100-83/fileA.txt 1;AG-100-83/fileB.txt 2;
AG-100-83/fileA.txt 1;AG-100-83/fileC.txt 2;
AG-100-83/fileC.txt 2;AG-100-83/fileF.txt 3;
AG-100-83/fileF.txt 3;AG-100-83/fileI.txt 4;
AG-100-83/fileF.txt 3;AG-100-83/fileJ.txt 4;
AG-100-83/fileI.txt 4;AG-100-83/fileM.txt 5;
AG-100-83/fileJ.txt 4;AG-100-83/fileN.txt 5;
AG-100-83/fileM.txt 5;AG-100-83/fileQ.txt 6;
AG-100-83/fileN.txt 5;AG-100-83/fileQ.txt 6;
AG-100-83/fileB.txt 2;AG-100-83/fileD.txt 3;
AG-100-83/fileB.txt 2;AG-100-83/fileE.txt 3;
AG-100-83/fileE.txt 3;AG-100-83/fileH.txt 4;
AG-100-83/fileD.txt 3;AG-100-83/fileG.txt 4;
AG-100-83/fileH.txt 4;AG-100-83/fileL.txt 5;
AG-100-83/fileG.txt 4;AG-100-83/fileK.txt 5;
AG-100-83/fileL.txt 5;AG-100-83/fileP.txt 6;
AG-100-83/fileK.txt 5;AG-100-83/fileO.txt 6;
AG-100-83/fileP.txt 6;AG-100-83/fileS.txt 7;
AG-100-83/fileO.txt 6;AG-100-83/fileR.txt 7;
AG-100-83/fileR.txt 7;AG-100-83/fileT.txt 8;
AG-100-83/fileS.txt 7;AG-100-83/fileT.txt 8;
AG-100-83/fileT.txt 8;AG-100-83/fileU.txt 9;
AG-100-83/fileQ.txt 6;AG-100-83/fileU.txt 9;
