VERTICES
Sylvester-1000-95/fileI.txt 6
Sylvester-1000-95/fileG.txt 5
Sylvester-1000-95/fileF.txt 4
Sylvester-1000-95/fileA.txt 1
Sylvester-1000-95/fileC.txt 2
Sylvester-1000-95/fileE.txt 3
Sylvester-1000-95/fileB.txt 2
Sylvester-1000-95/fileH.txt 4
Sylvester-1000-95/fileD.txt 3
EDGES
Sylvester-1000-95/fileA.txt 1;Sylvester-1000-95/fileC.txt 2;
Sylvester-1000-95/fileA.txt 1;Sylvester-1000-95/fileB.txt 2;
Sylvester-1000-95/fileB.txt 2;Sylvester-1000-95/fileD.txt 3;
Sylvester-1000-95/fileC.txt 2;Sylvester-1000-95/fileE.txt 3;
Sylvester-1000-95/fileD.txt 3;Sylvester-1000-95/fileF.txt 4;
Sylvester-1000-95/fileE.txt 3;Sylvester-1000-95/fileH.txt 4;
Sylvester-1000-95/fileF.txt 4;Sylvester-1000-95/fileG.txt 5;
Sylvester-1000-95/fileG.txt 5;Sylvester-1000-95/fileI.txt 6;
Sylvester-1000-95/fileH.txt 4;Sylvester-1000-95/fileI.txt 6;
