VERTICES
AG-100-74/fileU.txt 9
AG-100-74/fileR.txt 7
AG-100-74/fileO.txt 6
AG-100-74/fileT.txt 8
AG-100-74/fileP.txt 6
AG-100-74/fileK.txt 5
AG-100-74/fileL.txt 5
AG-100-74/fileG.txt 4
AG-100-74/fileF.txt 3
AG-100-74/fileC.txt 2
AG-100-74/fileB.txt 2
AG-100-74/fileH.txt 4
AG-100-74/fileM.txt 5
AG-100-74/fileE.txt 3
AG-100-74/fileQ.txt 6
AG-100-74/fileA.txt 1
AG-100-74/fileS.txt 7
AG-100-74/fileN.txt 5
AG-100-74/fileI.txt 4
AG-100-74/fileD.txt 3
AG-100-74/fileJ.txt 4
EDGES
AG-100-74/fileA.txt 1;AG-100-74/fileB.txt 2;
AG-100-74/fileA.txt 1;AG-100-74/fileC.txt 2;
AG-100-74/fileC.txt 2;AG-100-74/fileF.txt 3;
AG-100-74/fileF.txt 3;AG-100-74/fileI.txt 4;
AG-100-74/fileF.txt 3;AG-100-74/fileJ.txt 4;
AG-100-74/fileI.txt 4;AG-100-74/fileM.txt 5;
AG-100-74/fileJ.txt 4;AG-100-74/fileN.txt 5;
AG-100-74/fileM.txt 5;AG-100-74/fileQ.txt 6;
AG-100-74/fileN.txt 5;AG-100-74/fileQ.txt 6;
AG-100-74/fileB.txt 2;AG-100-74/fileD.txt 3;
AG-100-74/fileB.txt 2;AG-100-74/fileE.txt 3;
AG-100-74/fileE.txt 3;AG-100-74/fileH.txt 4;
AG-100-74/fileD.txt 3;AG-100-74/fileG.txt 4;
AG-100-74/fileH.txt 4;AG-100-74/fileL.txt 5;
AG-100-74/fileG.txt 4;AG-100-74/fileK.txt 5;
AG-100-74/fileL.txt 5;AG-100-74/fileP.txt 6;
AG-100-74/fileK.txt 5;AG-100-74/fileO.txt 6;
AG-100-74/fileP.txt 6;AG-100-74/fileS.txt 7;
AG-100-74/fileO.txt 6;AG-100-74/fileR.txt 7;
AG-100-74/fileR.txt 7;AG-100-74/fileT.txt 8;
AG-100-74/fileS.txt 7;AG-100-74/fileT.txt 8;
AG-100-74/fileT.txt 8;AG-100-74/fileU.txt 9;
AG-100-74/fileQ.txt 6;AG-100-74/fileU.txt 9;
