VERTICES
AG-100000-29/fileS.txt 7
AG-100000-29/fileO.txt 6
AG-100000-29/fileR.txt 7
AG-100000-29/fileP.txt 6
AG-100000-29/fileL.txt 5
AG-100000-29/fileK.txt 5
AG-100000-29/fileG.txt 4
AG-100000-29/fileE.txt 3
AG-100000-29/fileF.txt 3
AG-100000-29/fileT.txt 8
AG-100000-29/fileB.txt 2
AG-100000-29/fileN.txt 5
AG-100000-29/fileD.txt 3
AG-100000-29/fileC.txt 2
AG-100000-29/fileH.txt 4
AG-100000-29/fileI.txt 4
AG-100000-29/fileQ.txt 6
AG-100000-29/fileA.txt 1
AG-100000-29/fileU.txt 9
AG-100000-29/fileM.txt 5
AG-100000-29/fileJ.txt 4
EDGES
AG-100000-29/fileA.txt 1;AG-100000-29/fileB.txt 2;
AG-100000-29/fileA.txt 1;AG-100000-29/fileC.txt 2;
AG-100000-29/fileC.txt 2;AG-100000-29/fileF.txt 3;
AG-100000-29/fileF.txt 3;AG-100000-29/fileI.txt 4;
AG-100000-29/fileF.txt 3;AG-100000-29/fileJ.txt 4;
AG-100000-29/fileI.txt 4;AG-100000-29/fileM.txt 5;
AG-100000-29/fileJ.txt 4;AG-100000-29/fileN.txt 5;
AG-100000-29/fileM.txt 5;AG-100000-29/fileQ.txt 6;
AG-100000-29/fileN.txt 5;AG-100000-29/fileQ.txt 6;
AG-100000-29/fileB.txt 2;AG-100000-29/fileD.txt 3;
AG-100000-29/fileB.txt 2;AG-100000-29/fileE.txt 3;
AG-100000-29/fileE.txt 3;AG-100000-29/fileH.txt 4;
AG-100000-29/fileD.txt 3;AG-100000-29/fileG.txt 4;
AG-100000-29/fileH.txt 4;AG-100000-29/fileL.txt 5;
AG-100000-29/fileG.txt 4;AG-100000-29/fileK.txt 5;
AG-100000-29/fileL.txt 5;AG-100000-29/fileP.txt 6;
AG-100000-29/fileK.txt 5;AG-100000-29/fileO.txt 6;
AG-100000-29/fileP.txt 6;AG-100000-29/fileS.txt 7;
AG-100000-29/fileO.txt 6;AG-100000-29/fileR.txt 7;
AG-100000-29/fileR.txt 7;AG-100000-29/fileT.txt 8;
AG-100000-29/fileS.txt 7;AG-100000-29/fileT.txt 8;
AG-100000-29/fileT.txt 8;AG-100000-29/fileU.txt 9;
AG-100000-29/fileQ.txt 6;AG-100000-29/fileU.txt 9;
