VERTICES
Sylvester-100-62/fileI.txt 6
Sylvester-100-62/fileF.txt 4
Sylvester-100-62/fileE.txt 3
Sylvester-100-62/fileA.txt 1
Sylvester-100-62/fileG.txt 5
Sylvester-100-62/fileH.txt 4
Sylvester-100-62/fileB.txt 2
Sylvester-100-62/fileC.txt 2
Sylvester-100-62/fileD.txt 3
EDGES
Sylvester-100-62/fileA.txt 1;Sylvester-100-62/fileC.txt 2;
Sylvester-100-62/fileA.txt 1;Sylvester-100-62/fileB.txt 2;
Sylvester-100-62/fileB.txt 2;Sylvester-100-62/fileD.txt 3;
Sylvester-100-62/fileC.txt 2;Sylvester-100-62/fileE.txt 3;
Sylvester-100-62/fileD.txt 3;Sylvester-100-62/fileF.txt 4;
Sylvester-100-62/fileE.txt 3;Sylvester-100-62/fileH.txt 4;
Sylvester-100-62/fileF.txt 4;Sylvester-100-62/fileG.txt 5;
Sylvester-100-62/fileG.txt 5;Sylvester-100-62/fileI.txt 6;
Sylvester-100-62/fileH.txt 4;Sylvester-100-62/fileI.txt 6;
