VERTICES
AG-10000-26/fileU.txt 9
AG-10000-26/fileT.txt 8
AG-10000-26/fileR.txt 7
AG-10000-26/fileK.txt 5
AG-10000-26/fileL.txt 5
AG-10000-26/fileG.txt 4
AG-10000-26/fileH.txt 4
AG-10000-26/fileF.txt 3
AG-10000-26/fileO.txt 6
AG-10000-26/fileM.txt 5
AG-10000-26/fileB.txt 2
AG-10000-26/fileC.txt 2
AG-10000-26/fileN.txt 5
AG-10000-26/fileS.txt 7
AG-10000-26/fileD.txt 3
AG-10000-26/fileA.txt 1
AG-10000-26/fileP.txt 6
AG-10000-26/fileE.txt 3
AG-10000-26/fileJ.txt 4
AG-10000-26/fileI.txt 4
AG-10000-26/fileQ.txt 6
EDGES
AG-10000-26/fileA.txt 1;AG-10000-26/fileB.txt 2;
AG-10000-26/fileA.txt 1;AG-10000-26/fileC.txt 2;
AG-10000-26/fileC.txt 2;AG-10000-26/fileF.txt 3;
AG-10000-26/fileF.txt 3;AG-10000-26/fileI.txt 4;
AG-10000-26/fileF.txt 3;AG-10000-26/fileJ.txt 4;
AG-10000-26/fileI.txt 4;AG-10000-26/fileM.txt 5;
AG-10000-26/fileJ.txt 4;AG-10000-26/fileN.txt 5;
AG-10000-26/fileM.txt 5;AG-10000-26/fileQ.txt 6;
AG-10000-26/fileN.txt 5;AG-10000-26/fileQ.txt 6;
AG-10000-26/fileB.txt 2;AG-10000-26/fileD.txt 3;
AG-10000-26/fileB.txt 2;AG-10000-26/fileE.txt 3;
AG-10000-26/fileE.txt 3;AG-10000-26/fileH.txt 4;
AG-10000-26/fileD.txt 3;AG-10000-26/fileG.txt 4;
AG-10000-26/fileH.txt 4;AG-10000-26/fileL.txt 5;
AG-10000-26/fileG.txt 4;AG-10000-26/fileK.txt 5;
AG-10000-26/fileL.txt 5;AG-10000-26/fileP.txt 6;
AG-10000-26/fileK.txt 5;AG-10000-26/fileO.txt 6;
AG-10000-26/fileP.txt 6;AG-10000-26/fileS.txt 7;
AG-10000-26/fileO.txt 6;AG-10000-26/fileR.txt 7;
AG-10000-26/fileR.txt 7;AG-10000-26/fileT.txt 8;
AG-10000-26/fileS.txt 7;AG-10000-26/fileT.txt 8;
AG-10000-26/fileT.txt 8;AG-10000-26/fileU.txt 9;
AG-10000-26/fileQ.txt 6;AG-10000-26/fileU.txt 9;
