VERTICES
Sylvester-100-90/fileI.txt 6
Sylvester-100-90/fileE.txt 3
Sylvester-100-90/fileG.txt 5
Sylvester-100-90/fileF.txt 4
Sylvester-100-90/fileD.txt 3
Sylvester-100-90/fileH.txt 4
Sylvester-100-90/fileA.txt 1
Sylvester-100-90/fileC.txt 2
Sylvester-100-90/fileB.txt 2
EDGES
Sylvester-100-90/fileA.txt 1;Sylvester-100-90/fileC.txt 2;
Sylvester-100-90/fileA.txt 1;Sylvester-100-90/fileB.txt 2;
Sylvester-100-90/fileB.txt 2;Sylvester-100-90/fileD.txt 3;
Sylvester-100-90/fileC.txt 2;Sylvester-100-90/fileE.txt 3;
Sylvester-100-90/fileD.txt 3;Sylvester-100-90/fileF.txt 4;
Sylvester-100-90/fileE.txt 3;Sylvester-100-90/fileH.txt 4;
Sylvester-100-90/fileF.txt 4;Sylvester-100-90/fileG.txt 5;
Sylvester-100-90/fileG.txt 5;Sylvester-100-90/fileI.txt 6;
Sylvester-100-90/fileH.txt 4;Sylvester-100-90/fileI.txt 6;
