VERTICES
Sylvester-20-29/fileF.txt 4
Sylvester-20-29/fileE.txt 3
Sylvester-20-29/fileA.txt 1
Sylvester-20-29/fileI.txt 6
Sylvester-20-29/fileB.txt 2
Sylvester-20-29/fileD.txt 3
Sylvester-20-29/fileG.txt 5
Sylvester-20-29/fileH.txt 4
Sylvester-20-29/fileC.txt 2
EDGES
Sylvester-20-29/fileA.txt 1;Sylvester-20-29/fileC.txt 2;
Sylvester-20-29/fileA.txt 1;Sylvester-20-29/fileB.txt 2;
Sylvester-20-29/fileB.txt 2;Sylvester-20-29/fileD.txt 3;
Sylvester-20-29/fileC.txt 2;Sylvester-20-29/fileE.txt 3;
Sylvester-20-29/fileD.txt 3;Sylvester-20-29/fileF.txt 4;
Sylvester-20-29/fileE.txt 3;Sylvester-20-29/fileH.txt 4;
Sylvester-20-29/fileF.txt 4;Sylvester-20-29/fileG.txt 5;
Sylvester-20-29/fileG.txt 5;Sylvester-20-29/fileI.txt 6;
Sylvester-20-29/fileH.txt 4;Sylvester-20-29/fileI.txt 6;
