VERTICES
Sylvester-100-27/fileI.txt 6
Sylvester-100-27/fileG.txt 5
Sylvester-100-27/fileA.txt 1
Sylvester-100-27/fileF.txt 4
Sylvester-100-27/fileE.txt 3
Sylvester-100-27/fileC.txt 2
Sylvester-100-27/fileH.txt 4
Sylvester-100-27/fileD.txt 3
Sylvester-100-27/fileB.txt 2
EDGES
Sylvester-100-27/fileA.txt 1;Sylvester-100-27/fileC.txt 2;
Sylvester-100-27/fileA.txt 1;Sylvester-100-27/fileB.txt 2;
Sylvester-100-27/fileB.txt 2;Sylvester-100-27/fileD.txt 3;
Sylvester-100-27/fileC.txt 2;Sylvester-100-27/fileE.txt 3;
Sylvester-100-27/fileD.txt 3;Sylvester-100-27/fileF.txt 4;
Sylvester-100-27/fileE.txt 3;Sylvester-100-27/fileH.txt 4;
Sylvester-100-27/fileF.txt 4;Sylvester-100-27/fileG.txt 5;
Sylvester-100-27/fileG.txt 5;Sylvester-100-27/fileI.txt 6;
Sylvester-100-27/fileH.txt 4;Sylvester-100-27/fileI.txt 6;
