VERTICES
Sylvester-20-100/fileG.txt 5
Sylvester-20-100/fileH.txt 4
Sylvester-20-100/fileF.txt 4
Sylvester-20-100/fileE.txt 3
Sylvester-20-100/fileA.txt 1
Sylvester-20-100/fileC.txt 2
Sylvester-20-100/fileI.txt 6
Sylvester-20-100/fileB.txt 2
Sylvester-20-100/fileD.txt 3
EDGES
Sylvester-20-100/fileA.txt 1;Sylvester-20-100/fileC.txt 2;
Sylvester-20-100/fileA.txt 1;Sylvester-20-100/fileB.txt 2;
Sylvester-20-100/fileB.txt 2;Sylvester-20-100/fileD.txt 3;
Sylvester-20-100/fileC.txt 2;Sylvester-20-100/fileE.txt 3;
Sylvester-20-100/fileD.txt 3;Sylvester-20-100/fileF.txt 4;
Sylvester-20-100/fileE.txt 3;Sylvester-20-100/fileH.txt 4;
Sylvester-20-100/fileF.txt 4;Sylvester-20-100/fileG.txt 5;
Sylvester-20-100/fileG.txt 5;Sylvester-20-100/fileI.txt 6;
Sylvester-20-100/fileH.txt 4;Sylvester-20-100/fileI.txt 6;
