VERTICES
Sylvester-10000-54/fileH.txt 4
Sylvester-10000-54/fileG.txt 5
Sylvester-10000-54/fileF.txt 4
Sylvester-10000-54/fileE.txt 3
Sylvester-10000-54/fileB.txt 2
Sylvester-10000-54/fileI.txt 6
Sylvester-10000-54/fileC.txt 2
Sylvester-10000-54/fileA.txt 1
Sylvester-10000-54/fileD.txt 3
EDGES
Sylvester-10000-54/fileA.txt 1;Sylvester-10000-54/fileC.txt 2;
Sylvester-10000-54/fileA.txt 1;Sylvester-10000-54/fileB.txt 2;
Sylvester-10000-54/fileB.txt 2;Sylvester-10000-54/fileD.txt 3;
Sylvester-10000-54/fileC.txt 2;Sylvester-10000-54/fileE.txt 3;
Sylvester-10000-54/fileD.txt 3;Sylvester-10000-54/fileF.txt 4;
Sylvester-10000-54/fileE.txt 3;Sylvester-10000-54/fileH.txt 4;
Sylvester-10000-54/fileF.txt 4;Sylvester-10000-54/fileG.txt 5;
Sylvester-10000-54/fileG.txt 5;Sylvester-10000-54/fileI.txt 6;
Sylvester-10000-54/fileH.txt 4;Sylvester-10000-54/fileI.txt 6;
