VERTICES
AG-10000-96/fileU.txt 9
AG-10000-96/fileS.txt 7
AG-10000-96/fileO.txt 6
AG-10000-96/fileP.txt 6
AG-10000-96/fileG.txt 4
AG-10000-96/fileL.txt 5
AG-10000-96/fileE.txt 3
AG-10000-96/fileF.txt 3
AG-10000-96/fileD.txt 3
AG-10000-96/fileT.txt 8
AG-10000-96/fileB.txt 2
AG-10000-96/fileM.txt 5
AG-10000-96/fileC.txt 2
AG-10000-96/fileA.txt 1
AG-10000-96/fileN.txt 5
AG-10000-96/fileI.txt 4
AG-10000-96/fileR.txt 7
AG-10000-96/fileK.txt 5
AG-10000-96/fileJ.txt 4
AG-10000-96/fileH.txt 4
AG-10000-96/fileQ.txt 6
EDGES
AG-10000-96/fileA.txt 1;AG-10000-96/fileB.txt 2;
AG-10000-96/fileA.txt 1;AG-10000-96/fileC.txt 2;
AG-10000-96/fileC.txt 2;AG-10000-96/fileF.txt 3;
AG-10000-96/fileF.txt 3;AG-10000-96/fileI.txt 4;
AG-10000-96/fileF.txt 3;AG-10000-96/fileJ.txt 4;
AG-10000-96/fileI.txt 4;AG-10000-96/fileM.txt 5;
AG-10000-96/fileJ.txt 4;AG-10000-96/fileN.txt 5;
AG-10000-96/fileM.txt 5;AG-10000-96/fileQ.txt 6;
AG-10000-96/fileN.txt 5;AG-10000-96/fileQ.txt 6;
AG-10000-96/fileB.txt 2;AG-10000-96/fileD.txt 3;
AG-10000-96/fileB.txt 2;AG-10000-96/fileE.txt 3;
AG-10000-96/fileE.txt 3;AG-10000-96/fileH.txt 4;
AG-10000-96/fileD.txt 3;AG-10000-96/fileG.txt 4;
AG-10000-96/fileH.txt 4;AG-10000-96/fileL.txt 5;
AG-10000-96/fileG.txt 4;AG-10000-96/fileK.txt 5;
AG-10000-96/fileL.txt 5;AG-10000-96/fileP.txt 6;
AG-10000-96/fileK.txt 5;AG-10000-96/fileO.txt 6;
AG-10000-96/fileP.txt 6;AG-10000-96/fileS.txt 7;
AG-10000-96/fileO.txt 6;AG-10000-96/fileR.txt 7;
AG-10000-96/fileR.txt 7;AG-10000-96/fileT.txt 8;
AG-10000-96/fileS.txt 7;AG-10000-96/fileT.txt 8;
AG-10000-96/fileT.txt 8;AG-10000-96/fileU.txt 9;
AG-10000-96/fileQ.txt 6;AG-10000-96/fileU.txt 9;
