VERTICES
Sylvester-1000-14/fileI.txt 6
Sylvester-1000-14/fileH.txt 4
Sylvester-1000-14/fileE.txt 3
Sylvester-1000-14/fileG.txt 5
Sylvester-1000-14/fileF.txt 4
Sylvester-1000-14/fileA.txt 1
Sylvester-1000-14/fileC.txt 2
Sylvester-1000-14/fileB.txt 2
Sylvester-1000-14/fileD.txt 3
EDGES
Sylvester-1000-14/fileA.txt 1;Sylvester-1000-14/fileC.txt 2;
Sylvester-1000-14/fileA.txt 1;Sylvester-1000-14/fileB.txt 2;
Sylvester-1000-14/fileB.txt 2;Sylvester-1000-14/fileD.txt 3;
Sylvester-1000-14/fileC.txt 2;Sylvester-1000-14/fileE.txt 3;
Sylvester-1000-14/fileD.txt 3;Sylvester-1000-14/fileF.txt 4;
Sylvester-1000-14/fileE.txt 3;Sylvester-1000-14/fileH.txt 4;
Sylvester-1000-14/fileF.txt 4;Sylvester-1000-14/fileG.txt 5;
Sylvester-1000-14/fileG.txt 5;Sylvester-1000-14/fileI.txt 6;
Sylvester-1000-14/fileH.txt 4;Sylvester-1000-14/fileI.txt 6;
