VERTICES
Sylvester-100-66/fileG.txt 5
Sylvester-100-66/fileI.txt 6
Sylvester-100-66/fileH.txt 4
Sylvester-100-66/fileF.txt 4
Sylvester-100-66/fileE.txt 3
Sylvester-100-66/fileB.txt 2
Sylvester-100-66/fileA.txt 1
Sylvester-100-66/fileC.txt 2
Sylvester-100-66/fileD.txt 3
EDGES
Sylvester-100-66/fileA.txt 1;Sylvester-100-66/fileC.txt 2;
Sylvester-100-66/fileA.txt 1;Sylvester-100-66/fileB.txt 2;
Sylvester-100-66/fileB.txt 2;Sylvester-100-66/fileD.txt 3;
Sylvester-100-66/fileC.txt 2;Sylvester-100-66/fileE.txt 3;
Sylvester-100-66/fileD.txt 3;Sylvester-100-66/fileF.txt 4;
Sylvester-100-66/fileE.txt 3;Sylvester-100-66/fileH.txt 4;
Sylvester-100-66/fileF.txt 4;Sylvester-100-66/fileG.txt 5;
Sylvester-100-66/fileG.txt 5;Sylvester-100-66/fileI.txt 6;
Sylvester-100-66/fileH.txt 4;Sylvester-100-66/fileI.txt 6;
