VERTICES
AG-100-8/fileS.txt 7
AG-100-8/fileP.txt 6
AG-100-8/fileL.txt 5
AG-100-8/fileE.txt 3
AG-100-8/fileR.txt 7
AG-100-8/fileC.txt 2
AG-100-8/fileB.txt 2
AG-100-8/fileG.txt 4
AG-100-8/fileJ.txt 4
AG-100-8/fileF.txt 3
AG-100-8/fileT.txt 8
AG-100-8/fileI.txt 4
AG-100-8/fileU.txt 9
AG-100-8/fileA.txt 1
AG-100-8/fileH.txt 4
AG-100-8/fileM.txt 5
AG-100-8/fileN.txt 5
AG-100-8/fileO.txt 6
AG-100-8/fileK.txt 5
AG-100-8/fileQ.txt 6
AG-100-8/fileD.txt 3
EDGES
AG-100-8/fileA.txt 1;AG-100-8/fileB.txt 2;
AG-100-8/fileA.txt 1;AG-100-8/fileC.txt 2;
AG-100-8/fileC.txt 2;AG-100-8/fileF.txt 3;
AG-100-8/fileF.txt 3;AG-100-8/fileI.txt 4;
AG-100-8/fileF.txt 3;AG-100-8/fileJ.txt 4;
AG-100-8/fileI.txt 4;AG-100-8/fileM.txt 5;
AG-100-8/fileJ.txt 4;AG-100-8/fileN.txt 5;
AG-100-8/fileM.txt 5;AG-100-8/fileQ.txt 6;
AG-100-8/fileN.txt 5;AG-100-8/fileQ.txt 6;
AG-100-8/fileB.txt 2;AG-100-8/fileD.txt 3;
AG-100-8/fileB.txt 2;AG-100-8/fileE.txt 3;
AG-100-8/fileE.txt 3;AG-100-8/fileH.txt 4;
AG-100-8/fileD.txt 3;AG-100-8/fileG.txt 4;
AG-100-8/fileH.txt 4;AG-100-8/fileL.txt 5;
AG-100-8/fileG.txt 4;AG-100-8/fileK.txt 5;
AG-100-8/fileL.txt 5;AG-100-8/fileP.txt 6;
AG-100-8/fileK.txt 5;AG-100-8/fileO.txt 6;
AG-100-8/fileP.txt 6;AG-100-8/fileS.txt 7;
AG-100-8/fileO.txt 6;AG-100-8/fileR.txt 7;
AG-100-8/fileR.txt 7;AG-100-8/fileT.txt 8;
AG-100-8/fileS.txt 7;AG-100-8/fileT.txt 8;
AG-100-8/fileT.txt 8;AG-100-8/fileU.txt 9;
AG-100-8/fileQ.txt 6;AG-100-8/fileU.txt 9;
