VERTICES
AG-100-32/fileU.txt 9
AG-100-32/fileT.txt 8
AG-100-32/fileO.txt 6
AG-100-32/fileK.txt 5
AG-100-32/fileL.txt 5
AG-100-32/fileG.txt 4
AG-100-32/fileE.txt 3
AG-100-32/fileC.txt 2
AG-100-32/fileR.txt 7
AG-100-32/fileA.txt 1
AG-100-32/fileP.txt 6
AG-100-32/fileB.txt 2
AG-100-32/fileS.txt 7
AG-100-32/fileM.txt 5
AG-100-32/fileQ.txt 6
AG-100-32/fileI.txt 4
AG-100-32/fileN.txt 5
AG-100-32/fileH.txt 4
AG-100-32/fileJ.txt 4
AG-100-32/fileF.txt 3
AG-100-32/fileD.txt 3
EDGES
AG-100-32/fileA.txt 1;AG-100-32/fileB.txt 2;
AG-100-32/fileA.txt 1;AG-100-32/fileC.txt 2;
AG-100-32/fileC.txt 2;AG-100-32/fileF.txt 3;
AG-100-32/fileF.txt 3;AG-100-32/fileI.txt 4;
AG-100-32/fileF.txt 3;AG-100-32/fileJ.txt 4;
AG-100-32/fileI.txt 4;AG-100-32/fileM.txt 5;
AG-100-32/fileJ.txt 4;AG-100-32/fileN.txt 5;
AG-100-32/fileM.txt 5;AG-100-32/fileQ.txt 6;
AG-100-32/fileN.txt 5;AG-100-32/fileQ.txt 6;
AG-100-32/fileB.txt 2;AG-100-32/fileD.txt 3;
AG-100-32/fileB.txt 2;AG-100-32/fileE.txt 3;
AG-100-32/fileE.txt 3;AG-100-32/fileH.txt 4;
AG-100-32/fileD.txt 3;AG-100-32/fileG.txt 4;
AG-100-32/fileH.txt 4;AG-100-32/fileL.txt 5;
AG-100-32/fileG.txt 4;AG-100-32/fileK.txt 5;
AG-100-32/fileL.txt 5;AG-100-32/fileP.txt 6;
AG-100-32/fileK.txt 5;AG-100-32/fileO.txt 6;
AG-100-32/fileP.txt 6;AG-100-32/fileS.txt 7;
AG-100-32/fileO.txt 6;AG-100-32/fileR.txt 7;
AG-100-32/fileR.txt 7;AG-100-32/fileT.txt 8;
AG-100-32/fileS.txt 7;AG-100-32/fileT.txt 8;
AG-100-32/fileT.txt 8;AG-100-32/fileU.txt 9;
AG-100-32/fileQ.txt 6;AG-100-32/fileU.txt 9;
