VERTICES
Sylvester-100-26/fileH.txt 4
Sylvester-100-26/fileF.txt 4
Sylvester-100-26/fileA.txt 1
Sylvester-100-26/fileC.txt 2
Sylvester-100-26/fileG.txt 5
Sylvester-100-26/fileB.txt 2
Sylvester-100-26/fileI.txt 6
Sylvester-100-26/fileE.txt 3
Sylvester-100-26/fileD.txt 3
EDGES
Sylvester-100-26/fileA.txt 1;Sylvester-100-26/fileC.txt 2;
Sylvester-100-26/fileA.txt 1;Sylvester-100-26/fileB.txt 2;
Sylvester-100-26/fileB.txt 2;Sylvester-100-26/fileD.txt 3;
Sylvester-100-26/fileC.txt 2;Sylvester-100-26/fileE.txt 3;
Sylvester-100-26/fileD.txt 3;Sylvester-100-26/fileF.txt 4;
Sylvester-100-26/fileE.txt 3;Sylvester-100-26/fileH.txt 4;
Sylvester-100-26/fileF.txt 4;Sylvester-100-26/fileG.txt 5;
Sylvester-100-26/fileG.txt 5;Sylvester-100-26/fileI.txt 6;
Sylvester-100-26/fileH.txt 4;Sylvester-100-26/fileI.txt 6;
