VERTICES
Sylvester-10000-59/fileI.txt 6
Sylvester-10000-59/fileG.txt 5
Sylvester-10000-59/fileH.txt 4
Sylvester-10000-59/fileF.txt 4
Sylvester-10000-59/fileE.txt 3
Sylvester-10000-59/fileA.txt 1
Sylvester-10000-59/fileC.txt 2
Sylvester-10000-59/fileB.txt 2
Sylvester-10000-59/fileD.txt 3
EDGES
Sylvester-10000-59/fileA.txt 1;Sylvester-10000-59/fileC.txt 2;
Sylvester-10000-59/fileA.txt 1;Sylvester-10000-59/fileB.txt 2;
Sylvester-10000-59/fileB.txt 2;Sylvester-10000-59/fileD.txt 3;
Sylvester-10000-59/fileC.txt 2;Sylvester-10000-59/fileE.txt 3;
Sylvester-10000-59/fileD.txt 3;Sylvester-10000-59/fileF.txt 4;
Sylvester-10000-59/fileE.txt 3;Sylvester-10000-59/fileH.txt 4;
Sylvester-10000-59/fileF.txt 4;Sylvester-10000-59/fileG.txt 5;
Sylvester-10000-59/fileG.txt 5;Sylvester-10000-59/fileI.txt 6;
Sylvester-10000-59/fileH.txt 4;Sylvester-10000-59/fileI.txt 6;
