VERTICES
AG-100-34/fileU.txt 9
AG-100-34/fileO.txt 6
AG-100-34/fileR.txt 7
AG-100-34/fileP.txt 6
AG-100-34/fileK.txt 5
AG-100-34/fileS.txt 7
AG-100-34/fileG.txt 4
AG-100-34/fileH.txt 4
AG-100-34/fileJ.txt 4
AG-100-34/fileT.txt 8
AG-100-34/fileB.txt 2
AG-100-34/fileA.txt 1
AG-100-34/fileE.txt 3
AG-100-34/fileM.txt 5
AG-100-34/fileL.txt 5
AG-100-34/fileF.txt 3
AG-100-34/fileC.txt 2
AG-100-34/fileI.txt 4
AG-100-34/fileN.txt 5
AG-100-34/fileD.txt 3
AG-100-34/fileQ.txt 6
EDGES
AG-100-34/fileA.txt 1;AG-100-34/fileB.txt 2;
AG-100-34/fileA.txt 1;AG-100-34/fileC.txt 2;
AG-100-34/fileC.txt 2;AG-100-34/fileF.txt 3;
AG-100-34/fileF.txt 3;AG-100-34/fileI.txt 4;
AG-100-34/fileF.txt 3;AG-100-34/fileJ.txt 4;
AG-100-34/fileI.txt 4;AG-100-34/fileM.txt 5;
AG-100-34/fileJ.txt 4;AG-100-34/fileN.txt 5;
AG-100-34/fileM.txt 5;AG-100-34/fileQ.txt 6;
AG-100-34/fileN.txt 5;AG-100-34/fileQ.txt 6;
AG-100-34/fileB.txt 2;AG-100-34/fileD.txt 3;
AG-100-34/fileB.txt 2;AG-100-34/fileE.txt 3;
AG-100-34/fileE.txt 3;AG-100-34/fileH.txt 4;
AG-100-34/fileD.txt 3;AG-100-34/fileG.txt 4;
AG-100-34/fileH.txt 4;AG-100-34/fileL.txt 5;
AG-100-34/fileG.txt 4;AG-100-34/fileK.txt 5;
AG-100-34/fileL.txt 5;AG-100-34/fileP.txt 6;
AG-100-34/fileK.txt 5;AG-100-34/fileO.txt 6;
AG-100-34/fileP.txt 6;AG-100-34/fileS.txt 7;
AG-100-34/fileO.txt 6;AG-100-34/fileR.txt 7;
AG-100-34/fileR.txt 7;AG-100-34/fileT.txt 8;
AG-100-34/fileS.txt 7;AG-100-34/fileT.txt 8;
AG-100-34/fileT.txt 8;AG-100-34/fileU.txt 9;
AG-100-34/fileQ.txt 6;AG-100-34/fileU.txt 9;
