VERTICES
Sylvester-20-48/fileI.txt 6
Sylvester-20-48/fileG.txt 5
Sylvester-20-48/fileE.txt 3
Sylvester-20-48/fileH.txt 4
Sylvester-20-48/fileF.txt 4
Sylvester-20-48/fileA.txt 1
Sylvester-20-48/fileB.txt 2
Sylvester-20-48/fileC.txt 2
Sylvester-20-48/fileD.txt 3
EDGES
Sylvester-20-48/fileA.txt 1;Sylvester-20-48/fileC.txt 2;
Sylvester-20-48/fileA.txt 1;Sylvester-20-48/fileB.txt 2;
Sylvester-20-48/fileB.txt 2;Sylvester-20-48/fileD.txt 3;
Sylvester-20-48/fileC.txt 2;Sylvester-20-48/fileE.txt 3;
Sylvester-20-48/fileD.txt 3;Sylvester-20-48/fileF.txt 4;
Sylvester-20-48/fileE.txt 3;Sylvester-20-48/fileH.txt 4;
Sylvester-20-48/fileF.txt 4;Sylvester-20-48/fileG.txt 5;
Sylvester-20-48/fileG.txt 5;Sylvester-20-48/fileI.txt 6;
Sylvester-20-48/fileH.txt 4;Sylvester-20-48/fileI.txt 6;
