VERTICES
Sylvester-1000-27/fileI.txt 6
Sylvester-1000-27/fileG.txt 5
Sylvester-1000-27/fileH.txt 4
Sylvester-1000-27/fileE.txt 3
Sylvester-1000-27/fileA.txt 1
Sylvester-1000-27/fileC.txt 2
Sylvester-1000-27/fileB.txt 2
Sylvester-1000-27/fileF.txt 4
Sylvester-1000-27/fileD.txt 3
EDGES
Sylvester-1000-27/fileA.txt 1;Sylvester-1000-27/fileC.txt 2;
Sylvester-1000-27/fileA.txt 1;Sylvester-1000-27/fileB.txt 2;
Sylvester-1000-27/fileB.txt 2;Sylvester-1000-27/fileD.txt 3;
Sylvester-1000-27/fileC.txt 2;Sylvester-1000-27/fileE.txt 3;
Sylvester-1000-27/fileD.txt 3;Sylvester-1000-27/fileF.txt 4;
Sylvester-1000-27/fileE.txt 3;Sylvester-1000-27/fileH.txt 4;
Sylvester-1000-27/fileF.txt 4;Sylvester-1000-27/fileG.txt 5;
Sylvester-1000-27/fileG.txt 5;Sylvester-1000-27/fileI.txt 6;
Sylvester-1000-27/fileH.txt 4;Sylvester-1000-27/fileI.txt 6;
