VERTICES
Sylvester-100-45/fileG.txt 5
Sylvester-100-45/fileF.txt 4
Sylvester-100-45/fileI.txt 6
Sylvester-100-45/fileE.txt 3
Sylvester-100-45/fileA.txt 1
Sylvester-100-45/fileB.txt 2
Sylvester-100-45/fileC.txt 2
Sylvester-100-45/fileH.txt 4
Sylvester-100-45/fileD.txt 3
EDGES
Sylvester-100-45/fileA.txt 1;Sylvester-100-45/fileC.txt 2;
Sylvester-100-45/fileA.txt 1;Sylvester-100-45/fileB.txt 2;
Sylvester-100-45/fileB.txt 2;Sylvester-100-45/fileD.txt 3;
Sylvester-100-45/fileC.txt 2;Sylvester-100-45/fileE.txt 3;
Sylvester-100-45/fileD.txt 3;Sylvester-100-45/fileF.txt 4;
Sylvester-100-45/fileE.txt 3;Sylvester-100-45/fileH.txt 4;
Sylvester-100-45/fileF.txt 4;Sylvester-100-45/fileG.txt 5;
Sylvester-100-45/fileG.txt 5;Sylvester-100-45/fileI.txt 6;
Sylvester-100-45/fileH.txt 4;Sylvester-100-45/fileI.txt 6;
