VERTICES
Sylvester-20-7/fileI.txt 6
Sylvester-20-7/fileE.txt 3
Sylvester-20-7/fileF.txt 4
Sylvester-20-7/fileA.txt 1
Sylvester-20-7/fileD.txt 3
Sylvester-20-7/fileG.txt 5
Sylvester-20-7/fileC.txt 2
Sylvester-20-7/fileH.txt 4
Sylvester-20-7/fileB.txt 2
EDGES
Sylvester-20-7/fileA.txt 1;Sylvester-20-7/fileC.txt 2;
Sylvester-20-7/fileA.txt 1;Sylvester-20-7/fileB.txt 2;
Sylvester-20-7/fileB.txt 2;Sylvester-20-7/fileD.txt 3;
Sylvester-20-7/fileC.txt 2;Sylvester-20-7/fileE.txt 3;
Sylvester-20-7/fileD.txt 3;Sylvester-20-7/fileF.txt 4;
Sylvester-20-7/fileE.txt 3;Sylvester-20-7/fileH.txt 4;
Sylvester-20-7/fileF.txt 4;Sylvester-20-7/fileG.txt 5;
Sylvester-20-7/fileG.txt 5;Sylvester-20-7/fileI.txt 6;
Sylvester-20-7/fileH.txt 4;Sylvester-20-7/fileI.txt 6;
