VERTICES
AG-1000-32/fileR.txt 7
AG-1000-32/fileS.txt 7
AG-1000-32/fileP.txt 6
AG-1000-32/fileK.txt 5
AG-1000-32/fileL.txt 5
AG-1000-32/fileU.txt 9
AG-1000-32/fileG.txt 4
AG-1000-32/fileH.txt 4
AG-1000-32/fileE.txt 3
AG-1000-32/fileF.txt 3
AG-1000-32/fileC.txt 2
AG-1000-32/fileT.txt 8
AG-1000-32/fileJ.txt 4
AG-1000-32/fileB.txt 2
AG-1000-32/fileO.txt 6
AG-1000-32/fileI.txt 4
AG-1000-32/fileA.txt 1
AG-1000-32/fileQ.txt 6
AG-1000-32/fileM.txt 5
AG-1000-32/fileN.txt 5
AG-1000-32/fileD.txt 3
EDGES
AG-1000-32/fileA.txt 1;AG-1000-32/fileB.txt 2;
AG-1000-32/fileA.txt 1;AG-1000-32/fileC.txt 2;
AG-1000-32/fileC.txt 2;AG-1000-32/fileF.txt 3;
AG-1000-32/fileF.txt 3;AG-1000-32/fileI.txt 4;
AG-1000-32/fileF.txt 3;AG-1000-32/fileJ.txt 4;
AG-1000-32/fileI.txt 4;AG-1000-32/fileM.txt 5;
AG-1000-32/fileJ.txt 4;AG-1000-32/fileN.txt 5;
AG-1000-32/fileM.txt 5;AG-1000-32/fileQ.txt 6;
AG-1000-32/fileN.txt 5;AG-1000-32/fileQ.txt 6;
AG-1000-32/fileB.txt 2;AG-1000-32/fileD.txt 3;
AG-1000-32/fileB.txt 2;AG-1000-32/fileE.txt 3;
AG-1000-32/fileE.txt 3;AG-1000-32/fileH.txt 4;
AG-1000-32/fileD.txt 3;AG-1000-32/fileG.txt 4;
AG-1000-32/fileH.txt 4;AG-1000-32/fileL.txt 5;
AG-1000-32/fileG.txt 4;AG-1000-32/fileK.txt 5;
AG-1000-32/fileL.txt 5;AG-1000-32/fileP.txt 6;
AG-1000-32/fileK.txt 5;AG-1000-32/fileO.txt 6;
AG-1000-32/fileP.txt 6;AG-1000-32/fileS.txt 7;
AG-1000-32/fileO.txt 6;AG-1000-32/fileR.txt 7;
AG-1000-32/fileR.txt 7;AG-1000-32/fileT.txt 8;
AG-1000-32/fileS.txt 7;AG-1000-32/fileT.txt 8;
AG-1000-32/fileT.txt 8;AG-1000-32/fileU.txt 9;
AG-1000-32/fileQ.txt 6;AG-1000-32/fileU.txt 9;
