VERTICES
Sylvester-100-89/fileG.txt 5
Sylvester-100-89/fileH.txt 4
Sylvester-100-89/fileF.txt 4
Sylvester-100-89/fileE.txt 3
Sylvester-100-89/fileA.txt 1
Sylvester-100-89/fileI.txt 6
Sylvester-100-89/fileC.txt 2
Sylvester-100-89/fileB.txt 2
Sylvester-100-89/fileD.txt 3
EDGES
Sylvester-100-89/fileA.txt 1;Sylvester-100-89/fileC.txt 2;
Sylvester-100-89/fileA.txt 1;Sylvester-100-89/fileB.txt 2;
Sylvester-100-89/fileB.txt 2;Sylvester-100-89/fileD.txt 3;
Sylvester-100-89/fileC.txt 2;Sylvester-100-89/fileE.txt 3;
Sylvester-100-89/fileD.txt 3;Sylvester-100-89/fileF.txt 4;
Sylvester-100-89/fileE.txt 3;Sylvester-100-89/fileH.txt 4;
Sylvester-100-89/fileF.txt 4;Sylvester-100-89/fileG.txt 5;
Sylvester-100-89/fileG.txt 5;Sylvester-100-89/fileI.txt 6;
Sylvester-100-89/fileH.txt 4;Sylvester-100-89/fileI.txt 6;
