VERTICES
AG-20-22/fileU.txt 9
AG-20-22/fileR.txt 7
AG-20-22/fileS.txt 7
AG-20-22/fileG.txt 4
AG-20-22/fileP.txt 6
AG-20-22/fileH.txt 4
AG-20-22/fileE.txt 3
AG-20-22/fileF.txt 3
AG-20-22/fileL.txt 5
AG-20-22/fileC.txt 2
AG-20-22/fileM.txt 5
AG-20-22/fileB.txt 2
AG-20-22/fileJ.txt 4
AG-20-22/fileA.txt 1
AG-20-22/fileN.txt 5
AG-20-22/fileT.txt 8
AG-20-22/fileO.txt 6
AG-20-22/fileK.txt 5
AG-20-22/fileI.txt 4
AG-20-22/fileQ.txt 6
AG-20-22/fileD.txt 3
EDGES
AG-20-22/fileA.txt 1;AG-20-22/fileB.txt 2;
AG-20-22/fileA.txt 1;AG-20-22/fileC.txt 2;
AG-20-22/fileC.txt 2;AG-20-22/fileF.txt 3;
AG-20-22/fileF.txt 3;AG-20-22/fileI.txt 4;
AG-20-22/fileF.txt 3;AG-20-22/fileJ.txt 4;
AG-20-22/fileI.txt 4;AG-20-22/fileM.txt 5;
AG-20-22/fileJ.txt 4;AG-20-22/fileN.txt 5;
AG-20-22/fileM.txt 5;AG-20-22/fileQ.txt 6;
AG-20-22/fileN.txt 5;AG-20-22/fileQ.txt 6;
AG-20-22/fileB.txt 2;AG-20-22/fileD.txt 3;
AG-20-22/fileB.txt 2;AG-20-22/fileE.txt 3;
AG-20-22/fileE.txt 3;AG-20-22/fileH.txt 4;
AG-20-22/fileD.txt 3;AG-20-22/fileG.txt 4;
AG-20-22/fileH.txt 4;AG-20-22/fileL.txt 5;
AG-20-22/fileG.txt 4;AG-20-22/fileK.txt 5;
AG-20-22/fileL.txt 5;AG-20-22/fileP.txt 6;
AG-20-22/fileK.txt 5;AG-20-22/fileO.txt 6;
AG-20-22/fileP.txt 6;AG-20-22/fileS.txt 7;
AG-20-22/fileO.txt 6;AG-20-22/fileR.txt 7;
AG-20-22/fileR.txt 7;AG-20-22/fileT.txt 8;
AG-20-22/fileS.txt 7;AG-20-22/fileT.txt 8;
AG-20-22/fileT.txt 8;AG-20-22/fileU.txt 9;
AG-20-22/fileQ.txt 6;AG-20-22/fileU.txt 9;
