VERTICES
Sylvester-10000-23/fileG.txt 5
Sylvester-10000-23/fileH.txt 4
Sylvester-10000-23/fileF.txt 4
Sylvester-10000-23/fileE.txt 3
Sylvester-10000-23/fileA.txt 1
Sylvester-10000-23/fileB.txt 2
Sylvester-10000-23/fileI.txt 6
Sylvester-10000-23/fileC.txt 2
Sylvester-10000-23/fileD.txt 3
EDGES
Sylvester-10000-23/fileA.txt 1;Sylvester-10000-23/fileC.txt 2;
Sylvester-10000-23/fileA.txt 1;Sylvester-10000-23/fileB.txt 2;
Sylvester-10000-23/fileB.txt 2;Sylvester-10000-23/fileD.txt 3;
Sylvester-10000-23/fileC.txt 2;Sylvester-10000-23/fileE.txt 3;
Sylvester-10000-23/fileD.txt 3;Sylvester-10000-23/fileF.txt 4;
Sylvester-10000-23/fileE.txt 3;Sylvester-10000-23/fileH.txt 4;
Sylvester-10000-23/fileF.txt 4;Sylvester-10000-23/fileG.txt 5;
Sylvester-10000-23/fileG.txt 5;Sylvester-10000-23/fileI.txt 6;
Sylvester-10000-23/fileH.txt 4;Sylvester-10000-23/fileI.txt 6;
