VERTICES
Sylvester-100-6/fileI.txt 6
Sylvester-100-6/fileG.txt 5
Sylvester-100-6/fileH.txt 4
Sylvester-100-6/fileF.txt 4
Sylvester-100-6/fileE.txt 3
Sylvester-100-6/fileA.txt 1
Sylvester-100-6/fileC.txt 2
Sylvester-100-6/fileB.txt 2
Sylvester-100-6/fileD.txt 3
EDGES
Sylvester-100-6/fileA.txt 1;Sylvester-100-6/fileC.txt 2;
Sylvester-100-6/fileA.txt 1;Sylvester-100-6/fileB.txt 2;
Sylvester-100-6/fileB.txt 2;Sylvester-100-6/fileD.txt 3;
Sylvester-100-6/fileC.txt 2;Sylvester-100-6/fileE.txt 3;
Sylvester-100-6/fileD.txt 3;Sylvester-100-6/fileF.txt 4;
Sylvester-100-6/fileE.txt 3;Sylvester-100-6/fileH.txt 4;
Sylvester-100-6/fileF.txt 4;Sylvester-100-6/fileG.txt 5;
Sylvester-100-6/fileG.txt 5;Sylvester-100-6/fileI.txt 6;
Sylvester-100-6/fileH.txt 4;Sylvester-100-6/fileI.txt 6;
