VERTICES
AG-10000-5/fileU.txt 9
AG-10000-5/fileT.txt 8
AG-10000-5/fileR.txt 7
AG-10000-5/fileK.txt 5
AG-10000-5/fileH.txt 4
AG-10000-5/fileL.txt 5
AG-10000-5/fileF.txt 3
AG-10000-5/fileB.txt 2
AG-10000-5/fileS.txt 7
AG-10000-5/fileI.txt 4
AG-10000-5/fileC.txt 2
AG-10000-5/fileA.txt 1
AG-10000-5/fileJ.txt 4
AG-10000-5/fileP.txt 6
AG-10000-5/fileM.txt 5
AG-10000-5/fileN.txt 5
AG-10000-5/fileG.txt 4
AG-10000-5/fileE.txt 3
AG-10000-5/fileD.txt 3
AG-10000-5/fileO.txt 6
AG-10000-5/fileQ.txt 6
EDGES
AG-10000-5/fileA.txt 1;AG-10000-5/fileB.txt 2;
AG-10000-5/fileA.txt 1;AG-10000-5/fileC.txt 2;
AG-10000-5/fileC.txt 2;AG-10000-5/fileF.txt 3;
AG-10000-5/fileF.txt 3;AG-10000-5/fileI.txt 4;
AG-10000-5/fileF.txt 3;AG-10000-5/fileJ.txt 4;
AG-10000-5/fileI.txt 4;AG-10000-5/fileM.txt 5;
AG-10000-5/fileJ.txt 4;AG-10000-5/fileN.txt 5;
AG-10000-5/fileM.txt 5;AG-10000-5/fileQ.txt 6;
AG-10000-5/fileN.txt 5;AG-10000-5/fileQ.txt 6;
AG-10000-5/fileB.txt 2;AG-10000-5/fileD.txt 3;
AG-10000-5/fileB.txt 2;AG-10000-5/fileE.txt 3;
AG-10000-5/fileE.txt 3;AG-10000-5/fileH.txt 4;
AG-10000-5/fileD.txt 3;AG-10000-5/fileG.txt 4;
AG-10000-5/fileH.txt 4;AG-10000-5/fileL.txt 5;
AG-10000-5/fileG.txt 4;AG-10000-5/fileK.txt 5;
AG-10000-5/fileL.txt 5;AG-10000-5/fileP.txt 6;
AG-10000-5/fileK.txt 5;AG-10000-5/fileO.txt 6;
AG-10000-5/fileP.txt 6;AG-10000-5/fileS.txt 7;
AG-10000-5/fileO.txt 6;AG-10000-5/fileR.txt 7;
AG-10000-5/fileR.txt 7;AG-10000-5/fileT.txt 8;
AG-10000-5/fileS.txt 7;AG-10000-5/fileT.txt 8;
AG-10000-5/fileT.txt 8;AG-10000-5/fileU.txt 9;
AG-10000-5/fileQ.txt 6;AG-10000-5/fileU.txt 9;
