VERTICES
AG-20-78/fileU.txt 9
AG-20-78/fileT.txt 8
AG-20-78/fileR.txt 7
AG-20-78/fileO.txt 6
AG-20-78/fileP.txt 6
AG-20-78/fileK.txt 5
AG-20-78/fileG.txt 4
AG-20-78/fileE.txt 3
AG-20-78/fileF.txt 3
AG-20-78/fileI.txt 4
AG-20-78/fileS.txt 7
AG-20-78/fileC.txt 2
AG-20-78/fileB.txt 2
AG-20-78/fileD.txt 3
AG-20-78/fileJ.txt 4
AG-20-78/fileL.txt 5
AG-20-78/fileH.txt 4
AG-20-78/fileM.txt 5
AG-20-78/fileQ.txt 6
AG-20-78/fileA.txt 1
AG-20-78/fileN.txt 5
EDGES
AG-20-78/fileA.txt 1;AG-20-78/fileB.txt 2;
AG-20-78/fileA.txt 1;AG-20-78/fileC.txt 2;
AG-20-78/fileC.txt 2;AG-20-78/fileF.txt 3;
AG-20-78/fileF.txt 3;AG-20-78/fileI.txt 4;
AG-20-78/fileF.txt 3;AG-20-78/fileJ.txt 4;
AG-20-78/fileI.txt 4;AG-20-78/fileM.txt 5;
AG-20-78/fileJ.txt 4;AG-20-78/fileN.txt 5;
AG-20-78/fileM.txt 5;AG-20-78/fileQ.txt 6;
AG-20-78/fileN.txt 5;AG-20-78/fileQ.txt 6;
AG-20-78/fileB.txt 2;AG-20-78/fileD.txt 3;
AG-20-78/fileB.txt 2;AG-20-78/fileE.txt 3;
AG-20-78/fileE.txt 3;AG-20-78/fileH.txt 4;
AG-20-78/fileD.txt 3;AG-20-78/fileG.txt 4;
AG-20-78/fileH.txt 4;AG-20-78/fileL.txt 5;
AG-20-78/fileG.txt 4;AG-20-78/fileK.txt 5;
AG-20-78/fileL.txt 5;AG-20-78/fileP.txt 6;
AG-20-78/fileK.txt 5;AG-20-78/fileO.txt 6;
AG-20-78/fileP.txt 6;AG-20-78/fileS.txt 7;
AG-20-78/fileO.txt 6;AG-20-78/fileR.txt 7;
AG-20-78/fileR.txt 7;AG-20-78/fileT.txt 8;
AG-20-78/fileS.txt 7;AG-20-78/fileT.txt 8;
AG-20-78/fileT.txt 8;AG-20-78/fileU.txt 9;
AG-20-78/fileQ.txt 6;AG-20-78/fileU.txt 9;
