VERTICES
Sylvester-10000-67/fileI.txt 6
Sylvester-10000-67/fileG.txt 5
Sylvester-10000-67/fileH.txt 4
Sylvester-10000-67/fileF.txt 4
Sylvester-10000-67/fileA.txt 1
Sylvester-10000-67/fileC.txt 2
Sylvester-10000-67/fileD.txt 3
Sylvester-10000-67/fileE.txt 3
Sylvester-10000-67/fileB.txt 2
EDGES
Sylvester-10000-67/fileA.txt 1;Sylvester-10000-67/fileC.txt 2;
Sylvester-10000-67/fileA.txt 1;Sylvester-10000-67/fileB.txt 2;
Sylvester-10000-67/fileB.txt 2;Sylvester-10000-67/fileD.txt 3;
Sylvester-10000-67/fileC.txt 2;Sylvester-10000-67/fileE.txt 3;
Sylvester-10000-67/fileD.txt 3;Sylvester-10000-67/fileF.txt 4;
Sylvester-10000-67/fileE.txt 3;Sylvester-10000-67/fileH.txt 4;
Sylvester-10000-67/fileF.txt 4;Sylvester-10000-67/fileG.txt 5;
Sylvester-10000-67/fileG.txt 5;Sylvester-10000-67/fileI.txt 6;
Sylvester-10000-67/fileH.txt 4;Sylvester-10000-67/fileI.txt 6;
