VERTICES
AG-20-37/fileU.txt 9
AG-20-37/fileR.txt 7
AG-20-37/fileL.txt 5
AG-20-37/fileG.txt 4
AG-20-37/fileH.txt 4
AG-20-37/fileE.txt 3
AG-20-37/fileC.txt 2
AG-20-37/fileI.txt 4
AG-20-37/fileK.txt 5
AG-20-37/fileN.txt 5
AG-20-37/fileQ.txt 6
AG-20-37/fileB.txt 2
AG-20-37/fileO.txt 6
AG-20-37/fileJ.txt 4
AG-20-37/fileS.txt 7
AG-20-37/fileF.txt 3
AG-20-37/fileT.txt 8
AG-20-37/fileA.txt 1
AG-20-37/fileM.txt 5
AG-20-37/fileP.txt 6
AG-20-37/fileD.txt 3
EDGES
AG-20-37/fileA.txt 1;AG-20-37/fileB.txt 2;
AG-20-37/fileA.txt 1;AG-20-37/fileC.txt 2;
AG-20-37/fileC.txt 2;AG-20-37/fileF.txt 3;
AG-20-37/fileF.txt 3;AG-20-37/fileI.txt 4;
AG-20-37/fileF.txt 3;AG-20-37/fileJ.txt 4;
AG-20-37/fileI.txt 4;AG-20-37/fileM.txt 5;
AG-20-37/fileJ.txt 4;AG-20-37/fileN.txt 5;
AG-20-37/fileM.txt 5;AG-20-37/fileQ.txt 6;
AG-20-37/fileN.txt 5;AG-20-37/fileQ.txt 6;
AG-20-37/fileB.txt 2;AG-20-37/fileD.txt 3;
AG-20-37/fileB.txt 2;AG-20-37/fileE.txt 3;
AG-20-37/fileE.txt 3;AG-20-37/fileH.txt 4;
AG-20-37/fileD.txt 3;AG-20-37/fileG.txt 4;
AG-20-37/fileH.txt 4;AG-20-37/fileL.txt 5;
AG-20-37/fileG.txt 4;AG-20-37/fileK.txt 5;
AG-20-37/fileL.txt 5;AG-20-37/fileP.txt 6;
AG-20-37/fileK.txt 5;AG-20-37/fileO.txt 6;
AG-20-37/fileP.txt 6;AG-20-37/fileS.txt 7;
AG-20-37/fileO.txt 6;AG-20-37/fileR.txt 7;
AG-20-37/fileR.txt 7;AG-20-37/fileT.txt 8;
AG-20-37/fileS.txt 7;AG-20-37/fileT.txt 8;
AG-20-37/fileT.txt 8;AG-20-37/fileU.txt 9;
AG-20-37/fileQ.txt 6;AG-20-37/fileU.txt 9;
