VERTICES
Sylvester-20-9/fileI.txt 6
Sylvester-20-9/fileH.txt 4
Sylvester-20-9/fileA.txt 1
Sylvester-20-9/fileD.txt 3
Sylvester-20-9/fileG.txt 5
Sylvester-20-9/fileE.txt 3
Sylvester-20-9/fileC.txt 2
Sylvester-20-9/fileF.txt 4
Sylvester-20-9/fileB.txt 2
EDGES
Sylvester-20-9/fileA.txt 1;Sylvester-20-9/fileC.txt 2;
Sylvester-20-9/fileA.txt 1;Sylvester-20-9/fileB.txt 2;
Sylvester-20-9/fileB.txt 2;Sylvester-20-9/fileD.txt 3;
Sylvester-20-9/fileC.txt 2;Sylvester-20-9/fileE.txt 3;
Sylvester-20-9/fileD.txt 3;Sylvester-20-9/fileF.txt 4;
Sylvester-20-9/fileE.txt 3;Sylvester-20-9/fileH.txt 4;
Sylvester-20-9/fileF.txt 4;Sylvester-20-9/fileG.txt 5;
Sylvester-20-9/fileG.txt 5;Sylvester-20-9/fileI.txt 6;
Sylvester-20-9/fileH.txt 4;Sylvester-20-9/fileI.txt 6;
