VERTICES
Sylvester-20-79/fileH.txt 4
Sylvester-20-79/fileF.txt 4
Sylvester-20-79/fileG.txt 5
Sylvester-20-79/fileE.txt 3
Sylvester-20-79/fileA.txt 1
Sylvester-20-79/fileB.txt 2
Sylvester-20-79/fileI.txt 6
Sylvester-20-79/fileC.txt 2
Sylvester-20-79/fileD.txt 3
EDGES
Sylvester-20-79/fileA.txt 1;Sylvester-20-79/fileC.txt 2;
Sylvester-20-79/fileA.txt 1;Sylvester-20-79/fileB.txt 2;
Sylvester-20-79/fileB.txt 2;Sylvester-20-79/fileD.txt 3;
Sylvester-20-79/fileC.txt 2;Sylvester-20-79/fileE.txt 3;
Sylvester-20-79/fileD.txt 3;Sylvester-20-79/fileF.txt 4;
Sylvester-20-79/fileE.txt 3;Sylvester-20-79/fileH.txt 4;
Sylvester-20-79/fileF.txt 4;Sylvester-20-79/fileG.txt 5;
Sylvester-20-79/fileG.txt 5;Sylvester-20-79/fileI.txt 6;
Sylvester-20-79/fileH.txt 4;Sylvester-20-79/fileI.txt 6;
