VERTICES
AG-100000-80/fileT.txt 8
AG-100000-80/fileR.txt 7
AG-100000-80/fileS.txt 7
AG-100000-80/fileP.txt 6
AG-100000-80/fileU.txt 9
AG-100000-80/fileK.txt 5
AG-100000-80/fileL.txt 5
AG-100000-80/fileE.txt 3
AG-100000-80/fileO.txt 6
AG-100000-80/fileC.txt 2
AG-100000-80/fileG.txt 4
AG-100000-80/fileN.txt 5
AG-100000-80/fileI.txt 4
AG-100000-80/fileH.txt 4
AG-100000-80/fileM.txt 5
AG-100000-80/fileA.txt 1
AG-100000-80/fileJ.txt 4
AG-100000-80/fileQ.txt 6
AG-100000-80/fileB.txt 2
AG-100000-80/fileF.txt 3
AG-100000-80/fileD.txt 3
EDGES
AG-100000-80/fileA.txt 1;AG-100000-80/fileB.txt 2;
AG-100000-80/fileA.txt 1;AG-100000-80/fileC.txt 2;
AG-100000-80/fileC.txt 2;AG-100000-80/fileF.txt 3;
AG-100000-80/fileF.txt 3;AG-100000-80/fileI.txt 4;
AG-100000-80/fileF.txt 3;AG-100000-80/fileJ.txt 4;
AG-100000-80/fileI.txt 4;AG-100000-80/fileM.txt 5;
AG-100000-80/fileJ.txt 4;AG-100000-80/fileN.txt 5;
AG-100000-80/fileM.txt 5;AG-100000-80/fileQ.txt 6;
AG-100000-80/fileN.txt 5;AG-100000-80/fileQ.txt 6;
AG-100000-80/fileB.txt 2;AG-100000-80/fileD.txt 3;
AG-100000-80/fileB.txt 2;AG-100000-80/fileE.txt 3;
AG-100000-80/fileE.txt 3;AG-100000-80/fileH.txt 4;
AG-100000-80/fileD.txt 3;AG-100000-80/fileG.txt 4;
AG-100000-80/fileH.txt 4;AG-100000-80/fileL.txt 5;
AG-100000-80/fileG.txt 4;AG-100000-80/fileK.txt 5;
AG-100000-80/fileL.txt 5;AG-100000-80/fileP.txt 6;
AG-100000-80/fileK.txt 5;AG-100000-80/fileO.txt 6;
AG-100000-80/fileP.txt 6;AG-100000-80/fileS.txt 7;
AG-100000-80/fileO.txt 6;AG-100000-80/fileR.txt 7;
AG-100000-80/fileR.txt 7;AG-100000-80/fileT.txt 8;
AG-100000-80/fileS.txt 7;AG-100000-80/fileT.txt 8;
AG-100000-80/fileT.txt 8;AG-100000-80/fileU.txt 9;
AG-100000-80/fileQ.txt 6;AG-100000-80/fileU.txt 9;
