VERTICES
Sylvester-1000-29/fileI.txt 6
Sylvester-1000-29/fileG.txt 5
Sylvester-1000-29/fileH.txt 4
Sylvester-1000-29/fileE.txt 3
Sylvester-1000-29/fileF.txt 4
Sylvester-1000-29/fileA.txt 1
Sylvester-1000-29/fileC.txt 2
Sylvester-1000-29/fileB.txt 2
Sylvester-1000-29/fileD.txt 3
EDGES
Sylvester-1000-29/fileA.txt 1;Sylvester-1000-29/fileC.txt 2;
Sylvester-1000-29/fileA.txt 1;Sylvester-1000-29/fileB.txt 2;
Sylvester-1000-29/fileB.txt 2;Sylvester-1000-29/fileD.txt 3;
Sylvester-1000-29/fileC.txt 2;Sylvester-1000-29/fileE.txt 3;
Sylvester-1000-29/fileD.txt 3;Sylvester-1000-29/fileF.txt 4;
Sylvester-1000-29/fileE.txt 3;Sylvester-1000-29/fileH.txt 4;
Sylvester-1000-29/fileF.txt 4;Sylvester-1000-29/fileG.txt 5;
Sylvester-1000-29/fileG.txt 5;Sylvester-1000-29/fileI.txt 6;
Sylvester-1000-29/fileH.txt 4;Sylvester-1000-29/fileI.txt 6;
