VERTICES
AG-100-52/fileP.txt 6
AG-100-52/fileK.txt 5
AG-100-52/fileO.txt 6
AG-100-52/fileL.txt 5
AG-100-52/fileG.txt 4
AG-100-52/fileE.txt 3
AG-100-52/fileS.txt 7
AG-100-52/fileF.txt 3
AG-100-52/fileC.txt 2
AG-100-52/fileJ.txt 4
AG-100-52/fileH.txt 4
AG-100-52/fileB.txt 2
AG-100-52/fileA.txt 1
AG-100-52/fileI.txt 4
AG-100-52/fileM.txt 5
AG-100-52/fileU.txt 9
AG-100-52/fileQ.txt 6
AG-100-52/fileR.txt 7
AG-100-52/fileN.txt 5
AG-100-52/fileT.txt 8
AG-100-52/fileD.txt 3
EDGES
AG-100-52/fileA.txt 1;AG-100-52/fileB.txt 2;
AG-100-52/fileA.txt 1;AG-100-52/fileC.txt 2;
AG-100-52/fileC.txt 2;AG-100-52/fileF.txt 3;
AG-100-52/fileF.txt 3;AG-100-52/fileI.txt 4;
AG-100-52/fileF.txt 3;AG-100-52/fileJ.txt 4;
AG-100-52/fileI.txt 4;AG-100-52/fileM.txt 5;
AG-100-52/fileJ.txt 4;AG-100-52/fileN.txt 5;
AG-100-52/fileM.txt 5;AG-100-52/fileQ.txt 6;
AG-100-52/fileN.txt 5;AG-100-52/fileQ.txt 6;
AG-100-52/fileB.txt 2;AG-100-52/fileD.txt 3;
AG-100-52/fileB.txt 2;AG-100-52/fileE.txt 3;
AG-100-52/fileE.txt 3;AG-100-52/fileH.txt 4;
AG-100-52/fileD.txt 3;AG-100-52/fileG.txt 4;
AG-100-52/fileH.txt 4;AG-100-52/fileL.txt 5;
AG-100-52/fileG.txt 4;AG-100-52/fileK.txt 5;
AG-100-52/fileL.txt 5;AG-100-52/fileP.txt 6;
AG-100-52/fileK.txt 5;AG-100-52/fileO.txt 6;
AG-100-52/fileP.txt 6;AG-100-52/fileS.txt 7;
AG-100-52/fileO.txt 6;AG-100-52/fileR.txt 7;
AG-100-52/fileR.txt 7;AG-100-52/fileT.txt 8;
AG-100-52/fileS.txt 7;AG-100-52/fileT.txt 8;
AG-100-52/fileT.txt 8;AG-100-52/fileU.txt 9;
AG-100-52/fileQ.txt 6;AG-100-52/fileU.txt 9;
