VERTICES
Sylvester-1000-65/fileI.txt 6
Sylvester-1000-65/fileG.txt 5
Sylvester-1000-65/fileH.txt 4
Sylvester-1000-65/fileF.txt 4
Sylvester-1000-65/fileA.txt 1
Sylvester-1000-65/fileC.txt 2
Sylvester-1000-65/fileD.txt 3
Sylvester-1000-65/fileE.txt 3
Sylvester-1000-65/fileB.txt 2
EDGES
Sylvester-1000-65/fileA.txt 1;Sylvester-1000-65/fileC.txt 2;
Sylvester-1000-65/fileA.txt 1;Sylvester-1000-65/fileB.txt 2;
Sylvester-1000-65/fileB.txt 2;Sylvester-1000-65/fileD.txt 3;
Sylvester-1000-65/fileC.txt 2;Sylvester-1000-65/fileE.txt 3;
Sylvester-1000-65/fileD.txt 3;Sylvester-1000-65/fileF.txt 4;
Sylvester-1000-65/fileE.txt 3;Sylvester-1000-65/fileH.txt 4;
Sylvester-1000-65/fileF.txt 4;Sylvester-1000-65/fileG.txt 5;
Sylvester-1000-65/fileG.txt 5;Sylvester-1000-65/fileI.txt 6;
Sylvester-1000-65/fileH.txt 4;Sylvester-1000-65/fileI.txt 6;
