VERTICES
Sylvester-100-33/fileI.txt 6
Sylvester-100-33/fileG.txt 5
Sylvester-100-33/fileE.txt 3
Sylvester-100-33/fileA.txt 1
Sylvester-100-33/fileH.txt 4
Sylvester-100-33/fileC.txt 2
Sylvester-100-33/fileF.txt 4
Sylvester-100-33/fileB.txt 2
Sylvester-100-33/fileD.txt 3
EDGES
Sylvester-100-33/fileA.txt 1;Sylvester-100-33/fileC.txt 2;
Sylvester-100-33/fileA.txt 1;Sylvester-100-33/fileB.txt 2;
Sylvester-100-33/fileB.txt 2;Sylvester-100-33/fileD.txt 3;
Sylvester-100-33/fileC.txt 2;Sylvester-100-33/fileE.txt 3;
Sylvester-100-33/fileD.txt 3;Sylvester-100-33/fileF.txt 4;
Sylvester-100-33/fileE.txt 3;Sylvester-100-33/fileH.txt 4;
Sylvester-100-33/fileF.txt 4;Sylvester-100-33/fileG.txt 5;
Sylvester-100-33/fileG.txt 5;Sylvester-100-33/fileI.txt 6;
Sylvester-100-33/fileH.txt 4;Sylvester-100-33/fileI.txt 6;
