VERTICES
Sylvester-1000-61/fileI.txt 6
Sylvester-1000-61/fileF.txt 4
Sylvester-1000-61/fileH.txt 4
Sylvester-1000-61/fileE.txt 3
Sylvester-1000-61/fileA.txt 1
Sylvester-1000-61/fileC.txt 2
Sylvester-1000-61/fileG.txt 5
Sylvester-1000-61/fileB.txt 2
Sylvester-1000-61/fileD.txt 3
EDGES
Sylvester-1000-61/fileA.txt 1;Sylvester-1000-61/fileC.txt 2;
Sylvester-1000-61/fileA.txt 1;Sylvester-1000-61/fileB.txt 2;
Sylvester-1000-61/fileB.txt 2;Sylvester-1000-61/fileD.txt 3;
Sylvester-1000-61/fileC.txt 2;Sylvester-1000-61/fileE.txt 3;
Sylvester-1000-61/fileD.txt 3;Sylvester-1000-61/fileF.txt 4;
Sylvester-1000-61/fileE.txt 3;Sylvester-1000-61/fileH.txt 4;
Sylvester-1000-61/fileF.txt 4;Sylvester-1000-61/fileG.txt 5;
Sylvester-1000-61/fileG.txt 5;Sylvester-1000-61/fileI.txt 6;
Sylvester-1000-61/fileH.txt 4;Sylvester-1000-61/fileI.txt 6;
