VERTICES
Sylvester-100-9/fileI.txt 6
Sylvester-100-9/fileG.txt 5
Sylvester-100-9/fileH.txt 4
Sylvester-100-9/fileE.txt 3
Sylvester-100-9/fileA.txt 1
Sylvester-100-9/fileC.txt 2
Sylvester-100-9/fileB.txt 2
Sylvester-100-9/fileF.txt 4
Sylvester-100-9/fileD.txt 3
EDGES
Sylvester-100-9/fileA.txt 1;Sylvester-100-9/fileC.txt 2;
Sylvester-100-9/fileA.txt 1;Sylvester-100-9/fileB.txt 2;
Sylvester-100-9/fileB.txt 2;Sylvester-100-9/fileD.txt 3;
Sylvester-100-9/fileC.txt 2;Sylvester-100-9/fileE.txt 3;
Sylvester-100-9/fileD.txt 3;Sylvester-100-9/fileF.txt 4;
Sylvester-100-9/fileE.txt 3;Sylvester-100-9/fileH.txt 4;
Sylvester-100-9/fileF.txt 4;Sylvester-100-9/fileG.txt 5;
Sylvester-100-9/fileG.txt 5;Sylvester-100-9/fileI.txt 6;
Sylvester-100-9/fileH.txt 4;Sylvester-100-9/fileI.txt 6;
