VERTICES
Sylvester-100-40/fileI.txt 6
Sylvester-100-40/fileF.txt 4
Sylvester-100-40/fileH.txt 4
Sylvester-100-40/fileE.txt 3
Sylvester-100-40/fileA.txt 1
Sylvester-100-40/fileG.txt 5
Sylvester-100-40/fileC.txt 2
Sylvester-100-40/fileD.txt 3
Sylvester-100-40/fileB.txt 2
EDGES
Sylvester-100-40/fileA.txt 1;Sylvester-100-40/fileC.txt 2;
Sylvester-100-40/fileA.txt 1;Sylvester-100-40/fileB.txt 2;
Sylvester-100-40/fileB.txt 2;Sylvester-100-40/fileD.txt 3;
Sylvester-100-40/fileC.txt 2;Sylvester-100-40/fileE.txt 3;
Sylvester-100-40/fileD.txt 3;Sylvester-100-40/fileF.txt 4;
Sylvester-100-40/fileE.txt 3;Sylvester-100-40/fileH.txt 4;
Sylvester-100-40/fileF.txt 4;Sylvester-100-40/fileG.txt 5;
Sylvester-100-40/fileG.txt 5;Sylvester-100-40/fileI.txt 6;
Sylvester-100-40/fileH.txt 4;Sylvester-100-40/fileI.txt 6;
