VERTICES
Sylvester-1000-13/fileH.txt 4
Sylvester-1000-13/fileF.txt 4
Sylvester-1000-13/fileI.txt 6
Sylvester-1000-13/fileG.txt 5
Sylvester-1000-13/fileE.txt 3
Sylvester-1000-13/fileA.txt 1
Sylvester-1000-13/fileB.txt 2
Sylvester-1000-13/fileC.txt 2
Sylvester-1000-13/fileD.txt 3
EDGES
Sylvester-1000-13/fileA.txt 1;Sylvester-1000-13/fileC.txt 2;
Sylvester-1000-13/fileA.txt 1;Sylvester-1000-13/fileB.txt 2;
Sylvester-1000-13/fileB.txt 2;Sylvester-1000-13/fileD.txt 3;
Sylvester-1000-13/fileC.txt 2;Sylvester-1000-13/fileE.txt 3;
Sylvester-1000-13/fileD.txt 3;Sylvester-1000-13/fileF.txt 4;
Sylvester-1000-13/fileE.txt 3;Sylvester-1000-13/fileH.txt 4;
Sylvester-1000-13/fileF.txt 4;Sylvester-1000-13/fileG.txt 5;
Sylvester-1000-13/fileG.txt 5;Sylvester-1000-13/fileI.txt 6;
Sylvester-1000-13/fileH.txt 4;Sylvester-1000-13/fileI.txt 6;
