VERTICES
AG-100-71/fileS.txt 7
AG-100-71/fileG.txt 4
AG-100-71/fileU.txt 9
AG-100-71/fileH.txt 4
AG-100-71/fileL.txt 5
AG-100-71/fileE.txt 3
AG-100-71/fileC.txt 2
AG-100-71/fileO.txt 6
AG-100-71/fileN.txt 5
AG-100-71/fileB.txt 2
AG-100-71/fileF.txt 3
AG-100-71/fileA.txt 1
AG-100-71/fileT.txt 8
AG-100-71/fileK.txt 5
AG-100-71/fileM.txt 5
AG-100-71/fileI.txt 4
AG-100-71/fileP.txt 6
AG-100-71/fileQ.txt 6
AG-100-71/fileJ.txt 4
AG-100-71/fileR.txt 7
AG-100-71/fileD.txt 3
EDGES
AG-100-71/fileA.txt 1;AG-100-71/fileB.txt 2;
AG-100-71/fileA.txt 1;AG-100-71/fileC.txt 2;
AG-100-71/fileC.txt 2;AG-100-71/fileF.txt 3;
AG-100-71/fileF.txt 3;AG-100-71/fileI.txt 4;
AG-100-71/fileF.txt 3;AG-100-71/fileJ.txt 4;
AG-100-71/fileI.txt 4;AG-100-71/fileM.txt 5;
AG-100-71/fileJ.txt 4;AG-100-71/fileN.txt 5;
AG-100-71/fileM.txt 5;AG-100-71/fileQ.txt 6;
AG-100-71/fileN.txt 5;AG-100-71/fileQ.txt 6;
AG-100-71/fileB.txt 2;AG-100-71/fileD.txt 3;
AG-100-71/fileB.txt 2;AG-100-71/fileE.txt 3;
AG-100-71/fileE.txt 3;AG-100-71/fileH.txt 4;
AG-100-71/fileD.txt 3;AG-100-71/fileG.txt 4;
AG-100-71/fileH.txt 4;AG-100-71/fileL.txt 5;
AG-100-71/fileG.txt 4;AG-100-71/fileK.txt 5;
AG-100-71/fileL.txt 5;AG-100-71/fileP.txt 6;
AG-100-71/fileK.txt 5;AG-100-71/fileO.txt 6;
AG-100-71/fileP.txt 6;AG-100-71/fileS.txt 7;
AG-100-71/fileO.txt 6;AG-100-71/fileR.txt 7;
AG-100-71/fileR.txt 7;AG-100-71/fileT.txt 8;
AG-100-71/fileS.txt 7;AG-100-71/fileT.txt 8;
AG-100-71/fileT.txt 8;AG-100-71/fileU.txt 9;
AG-100-71/fileQ.txt 6;AG-100-71/fileU.txt 9;
