VERTICES
AG-20-44/fileT.txt 8
AG-20-44/fileO.txt 6
AG-20-44/fileP.txt 6
AG-20-44/fileK.txt 5
AG-20-44/fileG.txt 4
AG-20-44/fileH.txt 4
AG-20-44/fileE.txt 3
AG-20-44/fileS.txt 7
AG-20-44/fileM.txt 5
AG-20-44/fileB.txt 2
AG-20-44/fileA.txt 1
AG-20-44/fileU.txt 9
AG-20-44/fileI.txt 4
AG-20-44/fileR.txt 7
AG-20-44/fileL.txt 5
AG-20-44/fileJ.txt 4
AG-20-44/fileF.txt 3
AG-20-44/fileC.txt 2
AG-20-44/fileQ.txt 6
AG-20-44/fileN.txt 5
AG-20-44/fileD.txt 3
EDGES
AG-20-44/fileA.txt 1;AG-20-44/fileB.txt 2;
AG-20-44/fileA.txt 1;AG-20-44/fileC.txt 2;
AG-20-44/fileC.txt 2;AG-20-44/fileF.txt 3;
AG-20-44/fileF.txt 3;AG-20-44/fileI.txt 4;
AG-20-44/fileF.txt 3;AG-20-44/fileJ.txt 4;
AG-20-44/fileI.txt 4;AG-20-44/fileM.txt 5;
AG-20-44/fileJ.txt 4;AG-20-44/fileN.txt 5;
AG-20-44/fileM.txt 5;AG-20-44/fileQ.txt 6;
AG-20-44/fileN.txt 5;AG-20-44/fileQ.txt 6;
AG-20-44/fileB.txt 2;AG-20-44/fileD.txt 3;
AG-20-44/fileB.txt 2;AG-20-44/fileE.txt 3;
AG-20-44/fileE.txt 3;AG-20-44/fileH.txt 4;
AG-20-44/fileD.txt 3;AG-20-44/fileG.txt 4;
AG-20-44/fileH.txt 4;AG-20-44/fileL.txt 5;
AG-20-44/fileG.txt 4;AG-20-44/fileK.txt 5;
AG-20-44/fileL.txt 5;AG-20-44/fileP.txt 6;
AG-20-44/fileK.txt 5;AG-20-44/fileO.txt 6;
AG-20-44/fileP.txt 6;AG-20-44/fileS.txt 7;
AG-20-44/fileO.txt 6;AG-20-44/fileR.txt 7;
AG-20-44/fileR.txt 7;AG-20-44/fileT.txt 8;
AG-20-44/fileS.txt 7;AG-20-44/fileT.txt 8;
AG-20-44/fileT.txt 8;AG-20-44/fileU.txt 9;
AG-20-44/fileQ.txt 6;AG-20-44/fileU.txt 9;
