VERTICES
Sylvester-1000-4/fileI.txt 6
Sylvester-1000-4/fileH.txt 4
Sylvester-1000-4/fileG.txt 5
Sylvester-1000-4/fileF.txt 4
Sylvester-1000-4/fileE.txt 3
Sylvester-1000-4/fileB.txt 2
Sylvester-1000-4/fileC.txt 2
Sylvester-1000-4/fileA.txt 1
Sylvester-1000-4/fileD.txt 3
EDGES
Sylvester-1000-4/fileA.txt 1;Sylvester-1000-4/fileC.txt 2;
Sylvester-1000-4/fileA.txt 1;Sylvester-1000-4/fileB.txt 2;
Sylvester-1000-4/fileB.txt 2;Sylvester-1000-4/fileD.txt 3;
Sylvester-1000-4/fileC.txt 2;Sylvester-1000-4/fileE.txt 3;
Sylvester-1000-4/fileD.txt 3;Sylvester-1000-4/fileF.txt 4;
Sylvester-1000-4/fileE.txt 3;Sylvester-1000-4/fileH.txt 4;
Sylvester-1000-4/fileF.txt 4;Sylvester-1000-4/fileG.txt 5;
Sylvester-1000-4/fileG.txt 5;Sylvester-1000-4/fileI.txt 6;
Sylvester-1000-4/fileH.txt 4;Sylvester-1000-4/fileI.txt 6;
