VERTICES
Sylvester-20-91/fileI.txt 6
Sylvester-20-91/fileH.txt 4
Sylvester-20-91/fileF.txt 4
Sylvester-20-91/fileE.txt 3
Sylvester-20-91/fileA.txt 1
Sylvester-20-91/fileB.txt 2
Sylvester-20-91/fileG.txt 5
Sylvester-20-91/fileC.txt 2
Sylvester-20-91/fileD.txt 3
EDGES
Sylvester-20-91/fileA.txt 1;Sylvester-20-91/fileC.txt 2;
Sylvester-20-91/fileA.txt 1;Sylvester-20-91/fileB.txt 2;
Sylvester-20-91/fileB.txt 2;Sylvester-20-91/fileD.txt 3;
Sylvester-20-91/fileC.txt 2;Sylvester-20-91/fileE.txt 3;
Sylvester-20-91/fileD.txt 3;Sylvester-20-91/fileF.txt 4;
Sylvester-20-91/fileE.txt 3;Sylvester-20-91/fileH.txt 4;
Sylvester-20-91/fileF.txt 4;Sylvester-20-91/fileG.txt 5;
Sylvester-20-91/fileG.txt 5;Sylvester-20-91/fileI.txt 6;
Sylvester-20-91/fileH.txt 4;Sylvester-20-91/fileI.txt 6;
