VERTICES
Sylvester-10000-99/fileI.txt 6
Sylvester-10000-99/fileF.txt 4
Sylvester-10000-99/fileA.txt 1
Sylvester-10000-99/fileC.txt 2
Sylvester-10000-99/fileG.txt 5
Sylvester-10000-99/fileB.txt 2
Sylvester-10000-99/fileH.txt 4
Sylvester-10000-99/fileE.txt 3
Sylvester-10000-99/fileD.txt 3
EDGES
Sylvester-10000-99/fileA.txt 1;Sylvester-10000-99/fileC.txt 2;
Sylvester-10000-99/fileA.txt 1;Sylvester-10000-99/fileB.txt 2;
Sylvester-10000-99/fileB.txt 2;Sylvester-10000-99/fileD.txt 3;
Sylvester-10000-99/fileC.txt 2;Sylvester-10000-99/fileE.txt 3;
Sylvester-10000-99/fileD.txt 3;Sylvester-10000-99/fileF.txt 4;
Sylvester-10000-99/fileE.txt 3;Sylvester-10000-99/fileH.txt 4;
Sylvester-10000-99/fileF.txt 4;Sylvester-10000-99/fileG.txt 5;
Sylvester-10000-99/fileG.txt 5;Sylvester-10000-99/fileI.txt 6;
Sylvester-10000-99/fileH.txt 4;Sylvester-10000-99/fileI.txt 6;
