VERTICES
Sylvester-1000-32/fileG.txt 5
Sylvester-1000-32/fileI.txt 6
Sylvester-1000-32/fileE.txt 3
Sylvester-1000-32/fileA.txt 1
Sylvester-1000-32/fileC.txt 2
Sylvester-1000-32/fileF.txt 4
Sylvester-1000-32/fileD.txt 3
Sylvester-1000-32/fileH.txt 4
Sylvester-1000-32/fileB.txt 2
EDGES
Sylvester-1000-32/fileA.txt 1;Sylvester-1000-32/fileC.txt 2;
Sylvester-1000-32/fileA.txt 1;Sylvester-1000-32/fileB.txt 2;
Sylvester-1000-32/fileB.txt 2;Sylvester-1000-32/fileD.txt 3;
Sylvester-1000-32/fileC.txt 2;Sylvester-1000-32/fileE.txt 3;
Sylvester-1000-32/fileD.txt 3;Sylvester-1000-32/fileF.txt 4;
Sylvester-1000-32/fileE.txt 3;Sylvester-1000-32/fileH.txt 4;
Sylvester-1000-32/fileF.txt 4;Sylvester-1000-32/fileG.txt 5;
Sylvester-1000-32/fileG.txt 5;Sylvester-1000-32/fileI.txt 6;
Sylvester-1000-32/fileH.txt 4;Sylvester-1000-32/fileI.txt 6;
