VERTICES
Sylvester-100-20/fileI.txt 6
Sylvester-100-20/fileG.txt 5
Sylvester-100-20/fileH.txt 4
Sylvester-100-20/fileF.txt 4
Sylvester-100-20/fileE.txt 3
Sylvester-100-20/fileA.txt 1
Sylvester-100-20/fileC.txt 2
Sylvester-100-20/fileB.txt 2
Sylvester-100-20/fileD.txt 3
EDGES
Sylvester-100-20/fileA.txt 1;Sylvester-100-20/fileC.txt 2;
Sylvester-100-20/fileA.txt 1;Sylvester-100-20/fileB.txt 2;
Sylvester-100-20/fileB.txt 2;Sylvester-100-20/fileD.txt 3;
Sylvester-100-20/fileC.txt 2;Sylvester-100-20/fileE.txt 3;
Sylvester-100-20/fileD.txt 3;Sylvester-100-20/fileF.txt 4;
Sylvester-100-20/fileE.txt 3;Sylvester-100-20/fileH.txt 4;
Sylvester-100-20/fileF.txt 4;Sylvester-100-20/fileG.txt 5;
Sylvester-100-20/fileG.txt 5;Sylvester-100-20/fileI.txt 6;
Sylvester-100-20/fileH.txt 4;Sylvester-100-20/fileI.txt 6;
