VERTICES
Sylvester-10000-93/fileH.txt 4
Sylvester-10000-93/fileG.txt 5
Sylvester-10000-93/fileF.txt 4
Sylvester-10000-93/fileE.txt 3
Sylvester-10000-93/fileA.txt 1
Sylvester-10000-93/fileI.txt 6
Sylvester-10000-93/fileC.txt 2
Sylvester-10000-93/fileB.txt 2
Sylvester-10000-93/fileD.txt 3
EDGES
Sylvester-10000-93/fileA.txt 1;Sylvester-10000-93/fileC.txt 2;
Sylvester-10000-93/fileA.txt 1;Sylvester-10000-93/fileB.txt 2;
Sylvester-10000-93/fileB.txt 2;Sylvester-10000-93/fileD.txt 3;
Sylvester-10000-93/fileC.txt 2;Sylvester-10000-93/fileE.txt 3;
Sylvester-10000-93/fileD.txt 3;Sylvester-10000-93/fileF.txt 4;
Sylvester-10000-93/fileE.txt 3;Sylvester-10000-93/fileH.txt 4;
Sylvester-10000-93/fileF.txt 4;Sylvester-10000-93/fileG.txt 5;
Sylvester-10000-93/fileG.txt 5;Sylvester-10000-93/fileI.txt 6;
Sylvester-10000-93/fileH.txt 4;Sylvester-10000-93/fileI.txt 6;
