VERTICES
AG-100000-2/fileS.txt 7
AG-100000-2/fileP.txt 6
AG-100000-2/fileL.txt 5
AG-100000-2/fileG.txt 4
AG-100000-2/fileE.txt 3
AG-100000-2/fileU.txt 9
AG-100000-2/fileH.txt 4
AG-100000-2/fileF.txt 3
AG-100000-2/fileC.txt 2
AG-100000-2/fileT.txt 8
AG-100000-2/fileD.txt 3
AG-100000-2/fileB.txt 2
AG-100000-2/fileQ.txt 6
AG-100000-2/fileA.txt 1
AG-100000-2/fileI.txt 4
AG-100000-2/fileR.txt 7
AG-100000-2/fileJ.txt 4
AG-100000-2/fileK.txt 5
AG-100000-2/fileM.txt 5
AG-100000-2/fileO.txt 6
AG-100000-2/fileN.txt 5
EDGES
AG-100000-2/fileA.txt 1;AG-100000-2/fileB.txt 2;
AG-100000-2/fileA.txt 1;AG-100000-2/fileC.txt 2;
AG-100000-2/fileC.txt 2;AG-100000-2/fileF.txt 3;
AG-100000-2/fileF.txt 3;AG-100000-2/fileI.txt 4;
AG-100000-2/fileF.txt 3;AG-100000-2/fileJ.txt 4;
AG-100000-2/fileI.txt 4;AG-100000-2/fileM.txt 5;
AG-100000-2/fileJ.txt 4;AG-100000-2/fileN.txt 5;
AG-100000-2/fileM.txt 5;AG-100000-2/fileQ.txt 6;
AG-100000-2/fileN.txt 5;AG-100000-2/fileQ.txt 6;
AG-100000-2/fileB.txt 2;AG-100000-2/fileD.txt 3;
AG-100000-2/fileB.txt 2;AG-100000-2/fileE.txt 3;
AG-100000-2/fileE.txt 3;AG-100000-2/fileH.txt 4;
AG-100000-2/fileD.txt 3;AG-100000-2/fileG.txt 4;
AG-100000-2/fileH.txt 4;AG-100000-2/fileL.txt 5;
AG-100000-2/fileG.txt 4;AG-100000-2/fileK.txt 5;
AG-100000-2/fileL.txt 5;AG-100000-2/fileP.txt 6;
AG-100000-2/fileK.txt 5;AG-100000-2/fileO.txt 6;
AG-100000-2/fileP.txt 6;AG-100000-2/fileS.txt 7;
AG-100000-2/fileO.txt 6;AG-100000-2/fileR.txt 7;
AG-100000-2/fileR.txt 7;AG-100000-2/fileT.txt 8;
AG-100000-2/fileS.txt 7;AG-100000-2/fileT.txt 8;
AG-100000-2/fileT.txt 8;AG-100000-2/fileU.txt 9;
AG-100000-2/fileQ.txt 6;AG-100000-2/fileU.txt 9;
