VERTICES
Sylvester-20-86/fileI.txt 6
Sylvester-20-86/fileH.txt 4
Sylvester-20-86/fileG.txt 5
Sylvester-20-86/fileF.txt 4
Sylvester-20-86/fileE.txt 3
Sylvester-20-86/fileA.txt 1
Sylvester-20-86/fileC.txt 2
Sylvester-20-86/fileB.txt 2
Sylvester-20-86/fileD.txt 3
EDGES
Sylvester-20-86/fileA.txt 1;Sylvester-20-86/fileC.txt 2;
Sylvester-20-86/fileA.txt 1;Sylvester-20-86/fileB.txt 2;
Sylvester-20-86/fileB.txt 2;Sylvester-20-86/fileD.txt 3;
Sylvester-20-86/fileC.txt 2;Sylvester-20-86/fileE.txt 3;
Sylvester-20-86/fileD.txt 3;Sylvester-20-86/fileF.txt 4;
Sylvester-20-86/fileE.txt 3;Sylvester-20-86/fileH.txt 4;
Sylvester-20-86/fileF.txt 4;Sylvester-20-86/fileG.txt 5;
Sylvester-20-86/fileG.txt 5;Sylvester-20-86/fileI.txt 6;
Sylvester-20-86/fileH.txt 4;Sylvester-20-86/fileI.txt 6;
