VERTICES
Sylvester-10000-56/fileI.txt 6
Sylvester-10000-56/fileH.txt 4
Sylvester-10000-56/fileF.txt 4
Sylvester-10000-56/fileA.txt 1
Sylvester-10000-56/fileG.txt 5
Sylvester-10000-56/fileE.txt 3
Sylvester-10000-56/fileC.txt 2
Sylvester-10000-56/fileB.txt 2
Sylvester-10000-56/fileD.txt 3
EDGES
Sylvester-10000-56/fileA.txt 1;Sylvester-10000-56/fileC.txt 2;
Sylvester-10000-56/fileA.txt 1;Sylvester-10000-56/fileB.txt 2;
Sylvester-10000-56/fileB.txt 2;Sylvester-10000-56/fileD.txt 3;
Sylvester-10000-56/fileC.txt 2;Sylvester-10000-56/fileE.txt 3;
Sylvester-10000-56/fileD.txt 3;Sylvester-10000-56/fileF.txt 4;
Sylvester-10000-56/fileE.txt 3;Sylvester-10000-56/fileH.txt 4;
Sylvester-10000-56/fileF.txt 4;Sylvester-10000-56/fileG.txt 5;
Sylvester-10000-56/fileG.txt 5;Sylvester-10000-56/fileI.txt 6;
Sylvester-10000-56/fileH.txt 4;Sylvester-10000-56/fileI.txt 6;
