VERTICES
AG-100-77/fileU.txt 9
AG-100-77/fileR.txt 7
AG-100-77/fileS.txt 7
AG-100-77/fileL.txt 5
AG-100-77/fileH.txt 4
AG-100-77/fileE.txt 3
AG-100-77/fileB.txt 2
AG-100-77/fileC.txt 2
AG-100-77/fileT.txt 8
AG-100-77/fileA.txt 1
AG-100-77/fileG.txt 4
AG-100-77/fileI.txt 4
AG-100-77/fileO.txt 6
AG-100-77/fileM.txt 5
AG-100-77/fileJ.txt 4
AG-100-77/fileP.txt 6
AG-100-77/fileN.txt 5
AG-100-77/fileK.txt 5
AG-100-77/fileQ.txt 6
AG-100-77/fileF.txt 3
AG-100-77/fileD.txt 3
EDGES
AG-100-77/fileA.txt 1;AG-100-77/fileB.txt 2;
AG-100-77/fileA.txt 1;AG-100-77/fileC.txt 2;
AG-100-77/fileC.txt 2;AG-100-77/fileF.txt 3;
AG-100-77/fileF.txt 3;AG-100-77/fileI.txt 4;
AG-100-77/fileF.txt 3;AG-100-77/fileJ.txt 4;
AG-100-77/fileI.txt 4;AG-100-77/fileM.txt 5;
AG-100-77/fileJ.txt 4;AG-100-77/fileN.txt 5;
AG-100-77/fileM.txt 5;AG-100-77/fileQ.txt 6;
AG-100-77/fileN.txt 5;AG-100-77/fileQ.txt 6;
AG-100-77/fileB.txt 2;AG-100-77/fileD.txt 3;
AG-100-77/fileB.txt 2;AG-100-77/fileE.txt 3;
AG-100-77/fileE.txt 3;AG-100-77/fileH.txt 4;
AG-100-77/fileD.txt 3;AG-100-77/fileG.txt 4;
AG-100-77/fileH.txt 4;AG-100-77/fileL.txt 5;
AG-100-77/fileG.txt 4;AG-100-77/fileK.txt 5;
AG-100-77/fileL.txt 5;AG-100-77/fileP.txt 6;
AG-100-77/fileK.txt 5;AG-100-77/fileO.txt 6;
AG-100-77/fileP.txt 6;AG-100-77/fileS.txt 7;
AG-100-77/fileO.txt 6;AG-100-77/fileR.txt 7;
AG-100-77/fileR.txt 7;AG-100-77/fileT.txt 8;
AG-100-77/fileS.txt 7;AG-100-77/fileT.txt 8;
AG-100-77/fileT.txt 8;AG-100-77/fileU.txt 9;
AG-100-77/fileQ.txt 6;AG-100-77/fileU.txt 9;
