VERTICES
Sylvester-100-53/fileH.txt 4
Sylvester-100-53/fileG.txt 5
Sylvester-100-53/fileF.txt 4
Sylvester-100-53/fileA.txt 1
Sylvester-100-53/fileD.txt 3
Sylvester-100-53/fileI.txt 6
Sylvester-100-53/fileC.txt 2
Sylvester-100-53/fileE.txt 3
Sylvester-100-53/fileB.txt 2
EDGES
Sylvester-100-53/fileA.txt 1;Sylvester-100-53/fileC.txt 2;
Sylvester-100-53/fileA.txt 1;Sylvester-100-53/fileB.txt 2;
Sylvester-100-53/fileB.txt 2;Sylvester-100-53/fileD.txt 3;
Sylvester-100-53/fileC.txt 2;Sylvester-100-53/fileE.txt 3;
Sylvester-100-53/fileD.txt 3;Sylvester-100-53/fileF.txt 4;
Sylvester-100-53/fileE.txt 3;Sylvester-100-53/fileH.txt 4;
Sylvester-100-53/fileF.txt 4;Sylvester-100-53/fileG.txt 5;
Sylvester-100-53/fileG.txt 5;Sylvester-100-53/fileI.txt 6;
Sylvester-100-53/fileH.txt 4;Sylvester-100-53/fileI.txt 6;
