VERTICES
AG-10000-94/fileU.txt 9
AG-10000-94/fileT.txt 8
AG-10000-94/fileR.txt 7
AG-10000-94/fileS.txt 7
AG-10000-94/fileO.txt 6
AG-10000-94/fileP.txt 6
AG-10000-94/fileK.txt 5
AG-10000-94/fileL.txt 5
AG-10000-94/fileE.txt 3
AG-10000-94/fileF.txt 3
AG-10000-94/fileG.txt 4
AG-10000-94/fileA.txt 1
AG-10000-94/fileQ.txt 6
AG-10000-94/fileH.txt 4
AG-10000-94/fileB.txt 2
AG-10000-94/fileI.txt 4
AG-10000-94/fileM.txt 5
AG-10000-94/fileJ.txt 4
AG-10000-94/fileC.txt 2
AG-10000-94/fileN.txt 5
AG-10000-94/fileD.txt 3
EDGES
AG-10000-94/fileA.txt 1;AG-10000-94/fileB.txt 2;
AG-10000-94/fileA.txt 1;AG-10000-94/fileC.txt 2;
AG-10000-94/fileC.txt 2;AG-10000-94/fileF.txt 3;
AG-10000-94/fileF.txt 3;AG-10000-94/fileI.txt 4;
AG-10000-94/fileF.txt 3;AG-10000-94/fileJ.txt 4;
AG-10000-94/fileI.txt 4;AG-10000-94/fileM.txt 5;
AG-10000-94/fileJ.txt 4;AG-10000-94/fileN.txt 5;
AG-10000-94/fileM.txt 5;AG-10000-94/fileQ.txt 6;
AG-10000-94/fileN.txt 5;AG-10000-94/fileQ.txt 6;
AG-10000-94/fileB.txt 2;AG-10000-94/fileD.txt 3;
AG-10000-94/fileB.txt 2;AG-10000-94/fileE.txt 3;
AG-10000-94/fileE.txt 3;AG-10000-94/fileH.txt 4;
AG-10000-94/fileD.txt 3;AG-10000-94/fileG.txt 4;
AG-10000-94/fileH.txt 4;AG-10000-94/fileL.txt 5;
AG-10000-94/fileG.txt 4;AG-10000-94/fileK.txt 5;
AG-10000-94/fileL.txt 5;AG-10000-94/fileP.txt 6;
AG-10000-94/fileK.txt 5;AG-10000-94/fileO.txt 6;
AG-10000-94/fileP.txt 6;AG-10000-94/fileS.txt 7;
AG-10000-94/fileO.txt 6;AG-10000-94/fileR.txt 7;
AG-10000-94/fileR.txt 7;AG-10000-94/fileT.txt 8;
AG-10000-94/fileS.txt 7;AG-10000-94/fileT.txt 8;
AG-10000-94/fileT.txt 8;AG-10000-94/fileU.txt 9;
AG-10000-94/fileQ.txt 6;AG-10000-94/fileU.txt 9;
