VERTICES
Sylvester-1000-26/fileI.txt 6
Sylvester-1000-26/fileG.txt 5
Sylvester-1000-26/fileH.txt 4
Sylvester-1000-26/fileF.txt 4
Sylvester-1000-26/fileA.txt 1
Sylvester-1000-26/fileE.txt 3
Sylvester-1000-26/fileB.txt 2
Sylvester-1000-26/fileC.txt 2
Sylvester-1000-26/fileD.txt 3
EDGES
Sylvester-1000-26/fileA.txt 1;Sylvester-1000-26/fileC.txt 2;
Sylvester-1000-26/fileA.txt 1;Sylvester-1000-26/fileB.txt 2;
Sylvester-1000-26/fileB.txt 2;Sylvester-1000-26/fileD.txt 3;
Sylvester-1000-26/fileC.txt 2;Sylvester-1000-26/fileE.txt 3;
Sylvester-1000-26/fileD.txt 3;Sylvester-1000-26/fileF.txt 4;
Sylvester-1000-26/fileE.txt 3;Sylvester-1000-26/fileH.txt 4;
Sylvester-1000-26/fileF.txt 4;Sylvester-1000-26/fileG.txt 5;
Sylvester-1000-26/fileG.txt 5;Sylvester-1000-26/fileI.txt 6;
Sylvester-1000-26/fileH.txt 4;Sylvester-1000-26/fileI.txt 6;
