VERTICES
Sylvester-10000-76/fileG.txt 5
Sylvester-10000-76/fileH.txt 4
Sylvester-10000-76/fileI.txt 6
Sylvester-10000-76/fileF.txt 4
Sylvester-10000-76/fileE.txt 3
Sylvester-10000-76/fileA.txt 1
Sylvester-10000-76/fileB.txt 2
Sylvester-10000-76/fileC.txt 2
Sylvester-10000-76/fileD.txt 3
EDGES
Sylvester-10000-76/fileA.txt 1;Sylvester-10000-76/fileC.txt 2;
Sylvester-10000-76/fileA.txt 1;Sylvester-10000-76/fileB.txt 2;
Sylvester-10000-76/fileB.txt 2;Sylvester-10000-76/fileD.txt 3;
Sylvester-10000-76/fileC.txt 2;Sylvester-10000-76/fileE.txt 3;
Sylvester-10000-76/fileD.txt 3;Sylvester-10000-76/fileF.txt 4;
Sylvester-10000-76/fileE.txt 3;Sylvester-10000-76/fileH.txt 4;
Sylvester-10000-76/fileF.txt 4;Sylvester-10000-76/fileG.txt 5;
Sylvester-10000-76/fileG.txt 5;Sylvester-10000-76/fileI.txt 6;
Sylvester-10000-76/fileH.txt 4;Sylvester-10000-76/fileI.txt 6;
