VERTICES
AG-20-48/fileR.txt 7
AG-20-48/fileT.txt 8
AG-20-48/fileS.txt 7
AG-20-48/fileO.txt 6
AG-20-48/fileL.txt 5
AG-20-48/fileG.txt 4
AG-20-48/fileH.txt 4
AG-20-48/fileE.txt 3
AG-20-48/fileF.txt 3
AG-20-48/fileJ.txt 4
AG-20-48/fileI.txt 4
AG-20-48/fileD.txt 3
AG-20-48/fileU.txt 9
AG-20-48/fileK.txt 5
AG-20-48/fileC.txt 2
AG-20-48/fileB.txt 2
AG-20-48/fileA.txt 1
AG-20-48/fileQ.txt 6
AG-20-48/fileM.txt 5
AG-20-48/fileP.txt 6
AG-20-48/fileN.txt 5
EDGES
AG-20-48/fileA.txt 1;AG-20-48/fileB.txt 2;
AG-20-48/fileA.txt 1;AG-20-48/fileC.txt 2;
AG-20-48/fileC.txt 2;AG-20-48/fileF.txt 3;
AG-20-48/fileF.txt 3;AG-20-48/fileI.txt 4;
AG-20-48/fileF.txt 3;AG-20-48/fileJ.txt 4;
AG-20-48/fileI.txt 4;AG-20-48/fileM.txt 5;
AG-20-48/fileJ.txt 4;AG-20-48/fileN.txt 5;
AG-20-48/fileM.txt 5;AG-20-48/fileQ.txt 6;
AG-20-48/fileN.txt 5;AG-20-48/fileQ.txt 6;
AG-20-48/fileB.txt 2;AG-20-48/fileD.txt 3;
AG-20-48/fileB.txt 2;AG-20-48/fileE.txt 3;
AG-20-48/fileE.txt 3;AG-20-48/fileH.txt 4;
AG-20-48/fileD.txt 3;AG-20-48/fileG.txt 4;
AG-20-48/fileH.txt 4;AG-20-48/fileL.txt 5;
AG-20-48/fileG.txt 4;AG-20-48/fileK.txt 5;
AG-20-48/fileL.txt 5;AG-20-48/fileP.txt 6;
AG-20-48/fileK.txt 5;AG-20-48/fileO.txt 6;
AG-20-48/fileP.txt 6;AG-20-48/fileS.txt 7;
AG-20-48/fileO.txt 6;AG-20-48/fileR.txt 7;
AG-20-48/fileR.txt 7;AG-20-48/fileT.txt 8;
AG-20-48/fileS.txt 7;AG-20-48/fileT.txt 8;
AG-20-48/fileT.txt 8;AG-20-48/fileU.txt 9;
AG-20-48/fileQ.txt 6;AG-20-48/fileU.txt 9;
