VERTICES
AG-100000-82/fileU.txt 9
AG-100000-82/fileO.txt 6
AG-100000-82/fileS.txt 7
AG-100000-82/fileP.txt 6
AG-100000-82/fileK.txt 5
AG-100000-82/fileR.txt 7
AG-100000-82/fileL.txt 5
AG-100000-82/fileE.txt 3
AG-100000-82/fileH.txt 4
AG-100000-82/fileC.txt 2
AG-100000-82/fileB.txt 2
AG-100000-82/fileF.txt 3
AG-100000-82/fileT.txt 8
AG-100000-82/fileI.txt 4
AG-100000-82/fileN.txt 5
AG-100000-82/fileJ.txt 4
AG-100000-82/fileM.txt 5
AG-100000-82/fileQ.txt 6
AG-100000-82/fileG.txt 4
AG-100000-82/fileA.txt 1
AG-100000-82/fileD.txt 3
EDGES
AG-100000-82/fileA.txt 1;AG-100000-82/fileB.txt 2;
AG-100000-82/fileA.txt 1;AG-100000-82/fileC.txt 2;
AG-100000-82/fileC.txt 2;AG-100000-82/fileF.txt 3;
AG-100000-82/fileF.txt 3;AG-100000-82/fileI.txt 4;
AG-100000-82/fileF.txt 3;AG-100000-82/fileJ.txt 4;
AG-100000-82/fileI.txt 4;AG-100000-82/fileM.txt 5;
AG-100000-82/fileJ.txt 4;AG-100000-82/fileN.txt 5;
AG-100000-82/fileM.txt 5;AG-100000-82/fileQ.txt 6;
AG-100000-82/fileN.txt 5;AG-100000-82/fileQ.txt 6;
AG-100000-82/fileB.txt 2;AG-100000-82/fileD.txt 3;
AG-100000-82/fileB.txt 2;AG-100000-82/fileE.txt 3;
AG-100000-82/fileE.txt 3;AG-100000-82/fileH.txt 4;
AG-100000-82/fileD.txt 3;AG-100000-82/fileG.txt 4;
AG-100000-82/fileH.txt 4;AG-100000-82/fileL.txt 5;
AG-100000-82/fileG.txt 4;AG-100000-82/fileK.txt 5;
AG-100000-82/fileL.txt 5;AG-100000-82/fileP.txt 6;
AG-100000-82/fileK.txt 5;AG-100000-82/fileO.txt 6;
AG-100000-82/fileP.txt 6;AG-100000-82/fileS.txt 7;
AG-100000-82/fileO.txt 6;AG-100000-82/fileR.txt 7;
AG-100000-82/fileR.txt 7;AG-100000-82/fileT.txt 8;
AG-100000-82/fileS.txt 7;AG-100000-82/fileT.txt 8;
AG-100000-82/fileT.txt 8;AG-100000-82/fileU.txt 9;
AG-100000-82/fileQ.txt 6;AG-100000-82/fileU.txt 9;
