VERTICES
Sylvester-20-25/fileG.txt 5
Sylvester-20-25/fileH.txt 4
Sylvester-20-25/fileE.txt 3
Sylvester-20-25/fileF.txt 4
Sylvester-20-25/fileA.txt 1
Sylvester-20-25/fileC.txt 2
Sylvester-20-25/fileB.txt 2
Sylvester-20-25/fileI.txt 6
Sylvester-20-25/fileD.txt 3
EDGES
Sylvester-20-25/fileA.txt 1;Sylvester-20-25/fileC.txt 2;
Sylvester-20-25/fileA.txt 1;Sylvester-20-25/fileB.txt 2;
Sylvester-20-25/fileB.txt 2;Sylvester-20-25/fileD.txt 3;
Sylvester-20-25/fileC.txt 2;Sylvester-20-25/fileE.txt 3;
Sylvester-20-25/fileD.txt 3;Sylvester-20-25/fileF.txt 4;
Sylvester-20-25/fileE.txt 3;Sylvester-20-25/fileH.txt 4;
Sylvester-20-25/fileF.txt 4;Sylvester-20-25/fileG.txt 5;
Sylvester-20-25/fileG.txt 5;Sylvester-20-25/fileI.txt 6;
Sylvester-20-25/fileH.txt 4;Sylvester-20-25/fileI.txt 6;
