VERTICES
Sylvester-10000-75/fileG.txt 5
Sylvester-10000-75/fileH.txt 4
Sylvester-10000-75/fileE.txt 3
Sylvester-10000-75/fileI.txt 6
Sylvester-10000-75/fileA.txt 1
Sylvester-10000-75/fileC.txt 2
Sylvester-10000-75/fileB.txt 2
Sylvester-10000-75/fileF.txt 4
Sylvester-10000-75/fileD.txt 3
EDGES
Sylvester-10000-75/fileA.txt 1;Sylvester-10000-75/fileC.txt 2;
Sylvester-10000-75/fileA.txt 1;Sylvester-10000-75/fileB.txt 2;
Sylvester-10000-75/fileB.txt 2;Sylvester-10000-75/fileD.txt 3;
Sylvester-10000-75/fileC.txt 2;Sylvester-10000-75/fileE.txt 3;
Sylvester-10000-75/fileD.txt 3;Sylvester-10000-75/fileF.txt 4;
Sylvester-10000-75/fileE.txt 3;Sylvester-10000-75/fileH.txt 4;
Sylvester-10000-75/fileF.txt 4;Sylvester-10000-75/fileG.txt 5;
Sylvester-10000-75/fileG.txt 5;Sylvester-10000-75/fileI.txt 6;
Sylvester-10000-75/fileH.txt 4;Sylvester-10000-75/fileI.txt 6;
