VERTICES
Sylvester-100-92/fileH.txt 4
Sylvester-100-92/fileG.txt 5
Sylvester-100-92/fileF.txt 4
Sylvester-100-92/fileI.txt 6
Sylvester-100-92/fileA.txt 1
Sylvester-100-92/fileD.txt 3
Sylvester-100-92/fileE.txt 3
Sylvester-100-92/fileC.txt 2
Sylvester-100-92/fileB.txt 2
EDGES
Sylvester-100-92/fileA.txt 1;Sylvester-100-92/fileC.txt 2;
Sylvester-100-92/fileA.txt 1;Sylvester-100-92/fileB.txt 2;
Sylvester-100-92/fileB.txt 2;Sylvester-100-92/fileD.txt 3;
Sylvester-100-92/fileC.txt 2;Sylvester-100-92/fileE.txt 3;
Sylvester-100-92/fileD.txt 3;Sylvester-100-92/fileF.txt 4;
Sylvester-100-92/fileE.txt 3;Sylvester-100-92/fileH.txt 4;
Sylvester-100-92/fileF.txt 4;Sylvester-100-92/fileG.txt 5;
Sylvester-100-92/fileG.txt 5;Sylvester-100-92/fileI.txt 6;
Sylvester-100-92/fileH.txt 4;Sylvester-100-92/fileI.txt 6;
