VERTICES
AG-100000-20/fileT.txt 8
AG-100000-20/fileK.txt 5
AG-100000-20/fileL.txt 5
AG-100000-20/fileG.txt 4
AG-100000-20/fileP.txt 6
AG-100000-20/fileH.txt 4
AG-100000-20/fileE.txt 3
AG-100000-20/fileC.txt 2
AG-100000-20/fileU.txt 9
AG-100000-20/fileO.txt 6
AG-100000-20/fileD.txt 3
AG-100000-20/fileR.txt 7
AG-100000-20/fileF.txt 3
AG-100000-20/fileB.txt 2
AG-100000-20/fileA.txt 1
AG-100000-20/fileS.txt 7
AG-100000-20/fileI.txt 4
AG-100000-20/fileQ.txt 6
AG-100000-20/fileJ.txt 4
AG-100000-20/fileN.txt 5
AG-100000-20/fileM.txt 5
EDGES
AG-100000-20/fileA.txt 1;AG-100000-20/fileB.txt 2;
AG-100000-20/fileA.txt 1;AG-100000-20/fileC.txt 2;
AG-100000-20/fileC.txt 2;AG-100000-20/fileF.txt 3;
AG-100000-20/fileF.txt 3;AG-100000-20/fileI.txt 4;
AG-100000-20/fileF.txt 3;AG-100000-20/fileJ.txt 4;
AG-100000-20/fileI.txt 4;AG-100000-20/fileM.txt 5;
AG-100000-20/fileJ.txt 4;AG-100000-20/fileN.txt 5;
AG-100000-20/fileM.txt 5;AG-100000-20/fileQ.txt 6;
AG-100000-20/fileN.txt 5;AG-100000-20/fileQ.txt 6;
AG-100000-20/fileB.txt 2;AG-100000-20/fileD.txt 3;
AG-100000-20/fileB.txt 2;AG-100000-20/fileE.txt 3;
AG-100000-20/fileE.txt 3;AG-100000-20/fileH.txt 4;
AG-100000-20/fileD.txt 3;AG-100000-20/fileG.txt 4;
AG-100000-20/fileH.txt 4;AG-100000-20/fileL.txt 5;
AG-100000-20/fileG.txt 4;AG-100000-20/fileK.txt 5;
AG-100000-20/fileL.txt 5;AG-100000-20/fileP.txt 6;
AG-100000-20/fileK.txt 5;AG-100000-20/fileO.txt 6;
AG-100000-20/fileP.txt 6;AG-100000-20/fileS.txt 7;
AG-100000-20/fileO.txt 6;AG-100000-20/fileR.txt 7;
AG-100000-20/fileR.txt 7;AG-100000-20/fileT.txt 8;
AG-100000-20/fileS.txt 7;AG-100000-20/fileT.txt 8;
AG-100000-20/fileT.txt 8;AG-100000-20/fileU.txt 9;
AG-100000-20/fileQ.txt 6;AG-100000-20/fileU.txt 9;
