VERTICES
AG-100-61/fileR.txt 7
AG-100-61/fileP.txt 6
AG-100-61/fileK.txt 5
AG-100-61/fileT.txt 8
AG-100-61/fileL.txt 5
AG-100-61/fileG.txt 4
AG-100-61/fileE.txt 3
AG-100-61/fileU.txt 9
AG-100-61/fileF.txt 3
AG-100-61/fileC.txt 2
AG-100-61/fileB.txt 2
AG-100-61/fileO.txt 6
AG-100-61/fileH.txt 4
AG-100-61/fileA.txt 1
AG-100-61/fileI.txt 4
AG-100-61/fileQ.txt 6
AG-100-61/fileS.txt 7
AG-100-61/fileJ.txt 4
AG-100-61/fileM.txt 5
AG-100-61/fileN.txt 5
AG-100-61/fileD.txt 3
EDGES
AG-100-61/fileA.txt 1;AG-100-61/fileB.txt 2;
AG-100-61/fileA.txt 1;AG-100-61/fileC.txt 2;
AG-100-61/fileC.txt 2;AG-100-61/fileF.txt 3;
AG-100-61/fileF.txt 3;AG-100-61/fileI.txt 4;
AG-100-61/fileF.txt 3;AG-100-61/fileJ.txt 4;
AG-100-61/fileI.txt 4;AG-100-61/fileM.txt 5;
AG-100-61/fileJ.txt 4;AG-100-61/fileN.txt 5;
AG-100-61/fileM.txt 5;AG-100-61/fileQ.txt 6;
AG-100-61/fileN.txt 5;AG-100-61/fileQ.txt 6;
AG-100-61/fileB.txt 2;AG-100-61/fileD.txt 3;
AG-100-61/fileB.txt 2;AG-100-61/fileE.txt 3;
AG-100-61/fileE.txt 3;AG-100-61/fileH.txt 4;
AG-100-61/fileD.txt 3;AG-100-61/fileG.txt 4;
AG-100-61/fileH.txt 4;AG-100-61/fileL.txt 5;
AG-100-61/fileG.txt 4;AG-100-61/fileK.txt 5;
AG-100-61/fileL.txt 5;AG-100-61/fileP.txt 6;
AG-100-61/fileK.txt 5;AG-100-61/fileO.txt 6;
AG-100-61/fileP.txt 6;AG-100-61/fileS.txt 7;
AG-100-61/fileO.txt 6;AG-100-61/fileR.txt 7;
AG-100-61/fileR.txt 7;AG-100-61/fileT.txt 8;
AG-100-61/fileS.txt 7;AG-100-61/fileT.txt 8;
AG-100-61/fileT.txt 8;AG-100-61/fileU.txt 9;
AG-100-61/fileQ.txt 6;AG-100-61/fileU.txt 9;
