VERTICES
AG-1000-6/fileT.txt 8
AG-1000-6/fileS.txt 7
AG-1000-6/fileO.txt 6
AG-1000-6/fileP.txt 6
AG-1000-6/fileG.txt 4
AG-1000-6/fileH.txt 4
AG-1000-6/fileL.txt 5
AG-1000-6/fileE.txt 3
AG-1000-6/fileF.txt 3
AG-1000-6/fileJ.txt 4
AG-1000-6/fileU.txt 9
AG-1000-6/fileA.txt 1
AG-1000-6/fileR.txt 7
AG-1000-6/fileM.txt 5
AG-1000-6/fileC.txt 2
AG-1000-6/fileI.txt 4
AG-1000-6/fileB.txt 2
AG-1000-6/fileQ.txt 6
AG-1000-6/fileK.txt 5
AG-1000-6/fileN.txt 5
AG-1000-6/fileD.txt 3
EDGES
AG-1000-6/fileA.txt 1;AG-1000-6/fileB.txt 2;
AG-1000-6/fileA.txt 1;AG-1000-6/fileC.txt 2;
AG-1000-6/fileC.txt 2;AG-1000-6/fileF.txt 3;
AG-1000-6/fileF.txt 3;AG-1000-6/fileI.txt 4;
AG-1000-6/fileF.txt 3;AG-1000-6/fileJ.txt 4;
AG-1000-6/fileI.txt 4;AG-1000-6/fileM.txt 5;
AG-1000-6/fileJ.txt 4;AG-1000-6/fileN.txt 5;
AG-1000-6/fileM.txt 5;AG-1000-6/fileQ.txt 6;
AG-1000-6/fileN.txt 5;AG-1000-6/fileQ.txt 6;
AG-1000-6/fileB.txt 2;AG-1000-6/fileD.txt 3;
AG-1000-6/fileB.txt 2;AG-1000-6/fileE.txt 3;
AG-1000-6/fileE.txt 3;AG-1000-6/fileH.txt 4;
AG-1000-6/fileD.txt 3;AG-1000-6/fileG.txt 4;
AG-1000-6/fileH.txt 4;AG-1000-6/fileL.txt 5;
AG-1000-6/fileG.txt 4;AG-1000-6/fileK.txt 5;
AG-1000-6/fileL.txt 5;AG-1000-6/fileP.txt 6;
AG-1000-6/fileK.txt 5;AG-1000-6/fileO.txt 6;
AG-1000-6/fileP.txt 6;AG-1000-6/fileS.txt 7;
AG-1000-6/fileO.txt 6;AG-1000-6/fileR.txt 7;
AG-1000-6/fileR.txt 7;AG-1000-6/fileT.txt 8;
AG-1000-6/fileS.txt 7;AG-1000-6/fileT.txt 8;
AG-1000-6/fileT.txt 8;AG-1000-6/fileU.txt 9;
AG-1000-6/fileQ.txt 6;AG-1000-6/fileU.txt 9;
