VERTICES
AG-20-59/fileU.txt 9
AG-20-59/fileT.txt 8
AG-20-59/fileO.txt 6
AG-20-59/fileP.txt 6
AG-20-59/fileG.txt 4
AG-20-59/fileH.txt 4
AG-20-59/fileE.txt 3
AG-20-59/fileC.txt 2
AG-20-59/fileS.txt 7
AG-20-59/fileM.txt 5
AG-20-59/fileL.txt 5
AG-20-59/fileN.txt 5
AG-20-59/fileQ.txt 6
AG-20-59/fileD.txt 3
AG-20-59/fileB.txt 2
AG-20-59/fileR.txt 7
AG-20-59/fileF.txt 3
AG-20-59/fileA.txt 1
AG-20-59/fileK.txt 5
AG-20-59/fileI.txt 4
AG-20-59/fileJ.txt 4
EDGES
AG-20-59/fileA.txt 1;AG-20-59/fileB.txt 2;
AG-20-59/fileA.txt 1;AG-20-59/fileC.txt 2;
AG-20-59/fileC.txt 2;AG-20-59/fileF.txt 3;
AG-20-59/fileF.txt 3;AG-20-59/fileI.txt 4;
AG-20-59/fileF.txt 3;AG-20-59/fileJ.txt 4;
AG-20-59/fileI.txt 4;AG-20-59/fileM.txt 5;
AG-20-59/fileJ.txt 4;AG-20-59/fileN.txt 5;
AG-20-59/fileM.txt 5;AG-20-59/fileQ.txt 6;
AG-20-59/fileN.txt 5;AG-20-59/fileQ.txt 6;
AG-20-59/fileB.txt 2;AG-20-59/fileD.txt 3;
AG-20-59/fileB.txt 2;AG-20-59/fileE.txt 3;
AG-20-59/fileE.txt 3;AG-20-59/fileH.txt 4;
AG-20-59/fileD.txt 3;AG-20-59/fileG.txt 4;
AG-20-59/fileH.txt 4;AG-20-59/fileL.txt 5;
AG-20-59/fileG.txt 4;AG-20-59/fileK.txt 5;
AG-20-59/fileL.txt 5;AG-20-59/fileP.txt 6;
AG-20-59/fileK.txt 5;AG-20-59/fileO.txt 6;
AG-20-59/fileP.txt 6;AG-20-59/fileS.txt 7;
AG-20-59/fileO.txt 6;AG-20-59/fileR.txt 7;
AG-20-59/fileR.txt 7;AG-20-59/fileT.txt 8;
AG-20-59/fileS.txt 7;AG-20-59/fileT.txt 8;
AG-20-59/fileT.txt 8;AG-20-59/fileU.txt 9;
AG-20-59/fileQ.txt 6;AG-20-59/fileU.txt 9;
