VERTICES
Sylvester-1000-42/fileI.txt 6
Sylvester-1000-42/fileH.txt 4
Sylvester-1000-42/fileF.txt 4
Sylvester-1000-42/fileA.txt 1
Sylvester-1000-42/fileE.txt 3
Sylvester-1000-42/fileC.txt 2
Sylvester-1000-42/fileB.txt 2
Sylvester-1000-42/fileG.txt 5
Sylvester-1000-42/fileD.txt 3
EDGES
Sylvester-1000-42/fileA.txt 1;Sylvester-1000-42/fileC.txt 2;
Sylvester-1000-42/fileA.txt 1;Sylvester-1000-42/fileB.txt 2;
Sylvester-1000-42/fileB.txt 2;Sylvester-1000-42/fileD.txt 3;
Sylvester-1000-42/fileC.txt 2;Sylvester-1000-42/fileE.txt 3;
Sylvester-1000-42/fileD.txt 3;Sylvester-1000-42/fileF.txt 4;
Sylvester-1000-42/fileE.txt 3;Sylvester-1000-42/fileH.txt 4;
Sylvester-1000-42/fileF.txt 4;Sylvester-1000-42/fileG.txt 5;
Sylvester-1000-42/fileG.txt 5;Sylvester-1000-42/fileI.txt 6;
Sylvester-1000-42/fileH.txt 4;Sylvester-1000-42/fileI.txt 6;
