VERTICES
AG-100-1/fileU.txt 9
AG-100-1/fileT.txt 8
AG-100-1/fileR.txt 7
AG-100-1/fileS.txt 7
AG-100-1/fileK.txt 5
AG-100-1/fileL.txt 5
AG-100-1/fileG.txt 4
AG-100-1/fileH.txt 4
AG-100-1/fileF.txt 3
AG-100-1/fileC.txt 2
AG-100-1/fileO.txt 6
AG-100-1/fileE.txt 3
AG-100-1/fileM.txt 5
AG-100-1/fileB.txt 2
AG-100-1/fileA.txt 1
AG-100-1/fileP.txt 6
AG-100-1/fileI.txt 4
AG-100-1/fileD.txt 3
AG-100-1/fileN.txt 5
AG-100-1/fileJ.txt 4
AG-100-1/fileQ.txt 6
EDGES
AG-100-1/fileA.txt 1;AG-100-1/fileB.txt 2;
AG-100-1/fileA.txt 1;AG-100-1/fileC.txt 2;
AG-100-1/fileC.txt 2;AG-100-1/fileF.txt 3;
AG-100-1/fileF.txt 3;AG-100-1/fileI.txt 4;
AG-100-1/fileF.txt 3;AG-100-1/fileJ.txt 4;
AG-100-1/fileI.txt 4;AG-100-1/fileM.txt 5;
AG-100-1/fileJ.txt 4;AG-100-1/fileN.txt 5;
AG-100-1/fileM.txt 5;AG-100-1/fileQ.txt 6;
AG-100-1/fileN.txt 5;AG-100-1/fileQ.txt 6;
AG-100-1/fileB.txt 2;AG-100-1/fileD.txt 3;
AG-100-1/fileB.txt 2;AG-100-1/fileE.txt 3;
AG-100-1/fileE.txt 3;AG-100-1/fileH.txt 4;
AG-100-1/fileD.txt 3;AG-100-1/fileG.txt 4;
AG-100-1/fileH.txt 4;AG-100-1/fileL.txt 5;
AG-100-1/fileG.txt 4;AG-100-1/fileK.txt 5;
AG-100-1/fileL.txt 5;AG-100-1/fileP.txt 6;
AG-100-1/fileK.txt 5;AG-100-1/fileO.txt 6;
AG-100-1/fileP.txt 6;AG-100-1/fileS.txt 7;
AG-100-1/fileO.txt 6;AG-100-1/fileR.txt 7;
AG-100-1/fileR.txt 7;AG-100-1/fileT.txt 8;
AG-100-1/fileS.txt 7;AG-100-1/fileT.txt 8;
AG-100-1/fileT.txt 8;AG-100-1/fileU.txt 9;
AG-100-1/fileQ.txt 6;AG-100-1/fileU.txt 9;
