VERTICES
Sylvester-10000-44/fileI.txt 6
Sylvester-10000-44/fileG.txt 5
Sylvester-10000-44/fileH.txt 4
Sylvester-10000-44/fileF.txt 4
Sylvester-10000-44/fileE.txt 3
Sylvester-10000-44/fileA.txt 1
Sylvester-10000-44/fileC.txt 2
Sylvester-10000-44/fileD.txt 3
Sylvester-10000-44/fileB.txt 2
EDGES
Sylvester-10000-44/fileA.txt 1;Sylvester-10000-44/fileC.txt 2;
Sylvester-10000-44/fileA.txt 1;Sylvester-10000-44/fileB.txt 2;
Sylvester-10000-44/fileB.txt 2;Sylvester-10000-44/fileD.txt 3;
Sylvester-10000-44/fileC.txt 2;Sylvester-10000-44/fileE.txt 3;
Sylvester-10000-44/fileD.txt 3;Sylvester-10000-44/fileF.txt 4;
Sylvester-10000-44/fileE.txt 3;Sylvester-10000-44/fileH.txt 4;
Sylvester-10000-44/fileF.txt 4;Sylvester-10000-44/fileG.txt 5;
Sylvester-10000-44/fileG.txt 5;Sylvester-10000-44/fileI.txt 6;
Sylvester-10000-44/fileH.txt 4;Sylvester-10000-44/fileI.txt 6;
