VERTICES
Sylvester-100-100/fileI.txt 6
Sylvester-100-100/fileG.txt 5
Sylvester-100-100/fileH.txt 4
Sylvester-100-100/fileF.txt 4
Sylvester-100-100/fileE.txt 3
Sylvester-100-100/fileA.txt 1
Sylvester-100-100/fileC.txt 2
Sylvester-100-100/fileB.txt 2
Sylvester-100-100/fileD.txt 3
EDGES
Sylvester-100-100/fileA.txt 1;Sylvester-100-100/fileC.txt 2;
Sylvester-100-100/fileA.txt 1;Sylvester-100-100/fileB.txt 2;
Sylvester-100-100/fileB.txt 2;Sylvester-100-100/fileD.txt 3;
Sylvester-100-100/fileC.txt 2;Sylvester-100-100/fileE.txt 3;
Sylvester-100-100/fileD.txt 3;Sylvester-100-100/fileF.txt 4;
Sylvester-100-100/fileE.txt 3;Sylvester-100-100/fileH.txt 4;
Sylvester-100-100/fileF.txt 4;Sylvester-100-100/fileG.txt 5;
Sylvester-100-100/fileG.txt 5;Sylvester-100-100/fileI.txt 6;
Sylvester-100-100/fileH.txt 4;Sylvester-100-100/fileI.txt 6;
