VERTICES
Sylvester-100-97/fileH.txt 4
Sylvester-100-97/fileI.txt 6
Sylvester-100-97/fileF.txt 4
Sylvester-100-97/fileE.txt 3
Sylvester-100-97/fileA.txt 1
Sylvester-100-97/fileD.txt 3
Sylvester-100-97/fileG.txt 5
Sylvester-100-97/fileC.txt 2
Sylvester-100-97/fileB.txt 2
EDGES
Sylvester-100-97/fileA.txt 1;Sylvester-100-97/fileC.txt 2;
Sylvester-100-97/fileA.txt 1;Sylvester-100-97/fileB.txt 2;
Sylvester-100-97/fileB.txt 2;Sylvester-100-97/fileD.txt 3;
Sylvester-100-97/fileC.txt 2;Sylvester-100-97/fileE.txt 3;
Sylvester-100-97/fileD.txt 3;Sylvester-100-97/fileF.txt 4;
Sylvester-100-97/fileE.txt 3;Sylvester-100-97/fileH.txt 4;
Sylvester-100-97/fileF.txt 4;Sylvester-100-97/fileG.txt 5;
Sylvester-100-97/fileG.txt 5;Sylvester-100-97/fileI.txt 6;
Sylvester-100-97/fileH.txt 4;Sylvester-100-97/fileI.txt 6;
