VERTICES
Sylvester-20-56/fileG.txt 5
Sylvester-20-56/fileF.txt 4
Sylvester-20-56/fileH.txt 4
Sylvester-20-56/fileA.txt 1
Sylvester-20-56/fileD.txt 3
Sylvester-20-56/fileI.txt 6
Sylvester-20-56/fileE.txt 3
Sylvester-20-56/fileC.txt 2
Sylvester-20-56/fileB.txt 2
EDGES
Sylvester-20-56/fileA.txt 1;Sylvester-20-56/fileC.txt 2;
Sylvester-20-56/fileA.txt 1;Sylvester-20-56/fileB.txt 2;
Sylvester-20-56/fileB.txt 2;Sylvester-20-56/fileD.txt 3;
Sylvester-20-56/fileC.txt 2;Sylvester-20-56/fileE.txt 3;
Sylvester-20-56/fileD.txt 3;Sylvester-20-56/fileF.txt 4;
Sylvester-20-56/fileE.txt 3;Sylvester-20-56/fileH.txt 4;
Sylvester-20-56/fileF.txt 4;Sylvester-20-56/fileG.txt 5;
Sylvester-20-56/fileG.txt 5;Sylvester-20-56/fileI.txt 6;
Sylvester-20-56/fileH.txt 4;Sylvester-20-56/fileI.txt 6;
