VERTICES
AG-100-89/fileU.txt 9
AG-100-89/fileR.txt 7
AG-100-89/fileK.txt 5
AG-100-89/fileL.txt 5
AG-100-89/fileO.txt 6
AG-100-89/fileH.txt 4
AG-100-89/fileE.txt 3
AG-100-89/fileF.txt 3
AG-100-89/fileT.txt 8
AG-100-89/fileC.txt 2
AG-100-89/fileJ.txt 4
AG-100-89/fileN.txt 5
AG-100-89/fileB.txt 2
AG-100-89/fileP.txt 6
AG-100-89/fileI.txt 4
AG-100-89/fileS.txt 7
AG-100-89/fileG.txt 4
AG-100-89/fileA.txt 1
AG-100-89/fileM.txt 5
AG-100-89/fileQ.txt 6
AG-100-89/fileD.txt 3
EDGES
AG-100-89/fileA.txt 1;AG-100-89/fileB.txt 2;
AG-100-89/fileA.txt 1;AG-100-89/fileC.txt 2;
AG-100-89/fileC.txt 2;AG-100-89/fileF.txt 3;
AG-100-89/fileF.txt 3;AG-100-89/fileI.txt 4;
AG-100-89/fileF.txt 3;AG-100-89/fileJ.txt 4;
AG-100-89/fileI.txt 4;AG-100-89/fileM.txt 5;
AG-100-89/fileJ.txt 4;AG-100-89/fileN.txt 5;
AG-100-89/fileM.txt 5;AG-100-89/fileQ.txt 6;
AG-100-89/fileN.txt 5;AG-100-89/fileQ.txt 6;
AG-100-89/fileB.txt 2;AG-100-89/fileD.txt 3;
AG-100-89/fileB.txt 2;AG-100-89/fileE.txt 3;
AG-100-89/fileE.txt 3;AG-100-89/fileH.txt 4;
AG-100-89/fileD.txt 3;AG-100-89/fileG.txt 4;
AG-100-89/fileH.txt 4;AG-100-89/fileL.txt 5;
AG-100-89/fileG.txt 4;AG-100-89/fileK.txt 5;
AG-100-89/fileL.txt 5;AG-100-89/fileP.txt 6;
AG-100-89/fileK.txt 5;AG-100-89/fileO.txt 6;
AG-100-89/fileP.txt 6;AG-100-89/fileS.txt 7;
AG-100-89/fileO.txt 6;AG-100-89/fileR.txt 7;
AG-100-89/fileR.txt 7;AG-100-89/fileT.txt 8;
AG-100-89/fileS.txt 7;AG-100-89/fileT.txt 8;
AG-100-89/fileT.txt 8;AG-100-89/fileU.txt 9;
AG-100-89/fileQ.txt 6;AG-100-89/fileU.txt 9;
