VERTICES
Sylvester-20-15/fileI.txt 6
Sylvester-20-15/fileG.txt 5
Sylvester-20-15/fileH.txt 4
Sylvester-20-15/fileF.txt 4
Sylvester-20-15/fileA.txt 1
Sylvester-20-15/fileC.txt 2
Sylvester-20-15/fileE.txt 3
Sylvester-20-15/fileB.txt 2
Sylvester-20-15/fileD.txt 3
EDGES
Sylvester-20-15/fileA.txt 1;Sylvester-20-15/fileC.txt 2;
Sylvester-20-15/fileA.txt 1;Sylvester-20-15/fileB.txt 2;
Sylvester-20-15/fileB.txt 2;Sylvester-20-15/fileD.txt 3;
Sylvester-20-15/fileC.txt 2;Sylvester-20-15/fileE.txt 3;
Sylvester-20-15/fileD.txt 3;Sylvester-20-15/fileF.txt 4;
Sylvester-20-15/fileE.txt 3;Sylvester-20-15/fileH.txt 4;
Sylvester-20-15/fileF.txt 4;Sylvester-20-15/fileG.txt 5;
Sylvester-20-15/fileG.txt 5;Sylvester-20-15/fileI.txt 6;
Sylvester-20-15/fileH.txt 4;Sylvester-20-15/fileI.txt 6;
