VERTICES
Sylvester-10000-46/fileI.txt 6
Sylvester-10000-46/fileF.txt 4
Sylvester-10000-46/fileH.txt 4
Sylvester-10000-46/fileC.txt 2
Sylvester-10000-46/fileB.txt 2
Sylvester-10000-46/fileG.txt 5
Sylvester-10000-46/fileE.txt 3
Sylvester-10000-46/fileA.txt 1
Sylvester-10000-46/fileD.txt 3
EDGES
Sylvester-10000-46/fileA.txt 1;Sylvester-10000-46/fileC.txt 2;
Sylvester-10000-46/fileA.txt 1;Sylvester-10000-46/fileB.txt 2;
Sylvester-10000-46/fileB.txt 2;Sylvester-10000-46/fileD.txt 3;
Sylvester-10000-46/fileC.txt 2;Sylvester-10000-46/fileE.txt 3;
Sylvester-10000-46/fileD.txt 3;Sylvester-10000-46/fileF.txt 4;
Sylvester-10000-46/fileE.txt 3;Sylvester-10000-46/fileH.txt 4;
Sylvester-10000-46/fileF.txt 4;Sylvester-10000-46/fileG.txt 5;
Sylvester-10000-46/fileG.txt 5;Sylvester-10000-46/fileI.txt 6;
Sylvester-10000-46/fileH.txt 4;Sylvester-10000-46/fileI.txt 6;
