VERTICES
AG-100-57/fileT.txt 8
AG-100-57/fileR.txt 7
AG-100-57/fileU.txt 9
AG-100-57/fileS.txt 7
AG-100-57/fileO.txt 6
AG-100-57/fileK.txt 5
AG-100-57/fileG.txt 4
AG-100-57/fileH.txt 4
AG-100-57/fileE.txt 3
AG-100-57/fileB.txt 2
AG-100-57/fileJ.txt 4
AG-100-57/fileA.txt 1
AG-100-57/fileD.txt 3
AG-100-57/fileP.txt 6
AG-100-57/fileF.txt 3
AG-100-57/fileM.txt 5
AG-100-57/fileC.txt 2
AG-100-57/fileI.txt 4
AG-100-57/fileN.txt 5
AG-100-57/fileL.txt 5
AG-100-57/fileQ.txt 6
EDGES
AG-100-57/fileA.txt 1;AG-100-57/fileB.txt 2;
AG-100-57/fileA.txt 1;AG-100-57/fileC.txt 2;
AG-100-57/fileC.txt 2;AG-100-57/fileF.txt 3;
AG-100-57/fileF.txt 3;AG-100-57/fileI.txt 4;
AG-100-57/fileF.txt 3;AG-100-57/fileJ.txt 4;
AG-100-57/fileI.txt 4;AG-100-57/fileM.txt 5;
AG-100-57/fileJ.txt 4;AG-100-57/fileN.txt 5;
AG-100-57/fileM.txt 5;AG-100-57/fileQ.txt 6;
AG-100-57/fileN.txt 5;AG-100-57/fileQ.txt 6;
AG-100-57/fileB.txt 2;AG-100-57/fileD.txt 3;
AG-100-57/fileB.txt 2;AG-100-57/fileE.txt 3;
AG-100-57/fileE.txt 3;AG-100-57/fileH.txt 4;
AG-100-57/fileD.txt 3;AG-100-57/fileG.txt 4;
AG-100-57/fileH.txt 4;AG-100-57/fileL.txt 5;
AG-100-57/fileG.txt 4;AG-100-57/fileK.txt 5;
AG-100-57/fileL.txt 5;AG-100-57/fileP.txt 6;
AG-100-57/fileK.txt 5;AG-100-57/fileO.txt 6;
AG-100-57/fileP.txt 6;AG-100-57/fileS.txt 7;
AG-100-57/fileO.txt 6;AG-100-57/fileR.txt 7;
AG-100-57/fileR.txt 7;AG-100-57/fileT.txt 8;
AG-100-57/fileS.txt 7;AG-100-57/fileT.txt 8;
AG-100-57/fileT.txt 8;AG-100-57/fileU.txt 9;
AG-100-57/fileQ.txt 6;AG-100-57/fileU.txt 9;
