VERTICES
Sylvester-20-77/fileI.txt 6
Sylvester-20-77/fileH.txt 4
Sylvester-20-77/fileF.txt 4
Sylvester-20-77/fileE.txt 3
Sylvester-20-77/fileC.txt 2
Sylvester-20-77/fileG.txt 5
Sylvester-20-77/fileB.txt 2
Sylvester-20-77/fileA.txt 1
Sylvester-20-77/fileD.txt 3
EDGES
Sylvester-20-77/fileA.txt 1;Sylvester-20-77/fileC.txt 2;
Sylvester-20-77/fileA.txt 1;Sylvester-20-77/fileB.txt 2;
Sylvester-20-77/fileB.txt 2;Sylvester-20-77/fileD.txt 3;
Sylvester-20-77/fileC.txt 2;Sylvester-20-77/fileE.txt 3;
Sylvester-20-77/fileD.txt 3;Sylvester-20-77/fileF.txt 4;
Sylvester-20-77/fileE.txt 3;Sylvester-20-77/fileH.txt 4;
Sylvester-20-77/fileF.txt 4;Sylvester-20-77/fileG.txt 5;
Sylvester-20-77/fileG.txt 5;Sylvester-20-77/fileI.txt 6;
Sylvester-20-77/fileH.txt 4;Sylvester-20-77/fileI.txt 6;
