VERTICES
Sylvester-20-21/fileI.txt 6
Sylvester-20-21/fileG.txt 5
Sylvester-20-21/fileH.txt 4
Sylvester-20-21/fileF.txt 4
Sylvester-20-21/fileB.txt 2
Sylvester-20-21/fileA.txt 1
Sylvester-20-21/fileC.txt 2
Sylvester-20-21/fileE.txt 3
Sylvester-20-21/fileD.txt 3
EDGES
Sylvester-20-21/fileA.txt 1;Sylvester-20-21/fileC.txt 2;
Sylvester-20-21/fileA.txt 1;Sylvester-20-21/fileB.txt 2;
Sylvester-20-21/fileB.txt 2;Sylvester-20-21/fileD.txt 3;
Sylvester-20-21/fileC.txt 2;Sylvester-20-21/fileE.txt 3;
Sylvester-20-21/fileD.txt 3;Sylvester-20-21/fileF.txt 4;
Sylvester-20-21/fileE.txt 3;Sylvester-20-21/fileH.txt 4;
Sylvester-20-21/fileF.txt 4;Sylvester-20-21/fileG.txt 5;
Sylvester-20-21/fileG.txt 5;Sylvester-20-21/fileI.txt 6;
Sylvester-20-21/fileH.txt 4;Sylvester-20-21/fileI.txt 6;
