VERTICES
Sylvester-100-31/fileI.txt 6
Sylvester-100-31/fileG.txt 5
Sylvester-100-31/fileH.txt 4
Sylvester-100-31/fileF.txt 4
Sylvester-100-31/fileE.txt 3
Sylvester-100-31/fileA.txt 1
Sylvester-100-31/fileB.txt 2
Sylvester-100-31/fileC.txt 2
Sylvester-100-31/fileD.txt 3
EDGES
Sylvester-100-31/fileA.txt 1;Sylvester-100-31/fileC.txt 2;
Sylvester-100-31/fileA.txt 1;Sylvester-100-31/fileB.txt 2;
Sylvester-100-31/fileB.txt 2;Sylvester-100-31/fileD.txt 3;
Sylvester-100-31/fileC.txt 2;Sylvester-100-31/fileE.txt 3;
Sylvester-100-31/fileD.txt 3;Sylvester-100-31/fileF.txt 4;
Sylvester-100-31/fileE.txt 3;Sylvester-100-31/fileH.txt 4;
Sylvester-100-31/fileF.txt 4;Sylvester-100-31/fileG.txt 5;
Sylvester-100-31/fileG.txt 5;Sylvester-100-31/fileI.txt 6;
Sylvester-100-31/fileH.txt 4;Sylvester-100-31/fileI.txt 6;
