VERTICES
Sylvester-10000-31/fileI.txt 6
Sylvester-10000-31/fileG.txt 5
Sylvester-10000-31/fileH.txt 4
Sylvester-10000-31/fileE.txt 3
Sylvester-10000-31/fileA.txt 1
Sylvester-10000-31/fileB.txt 2
Sylvester-10000-31/fileF.txt 4
Sylvester-10000-31/fileC.txt 2
Sylvester-10000-31/fileD.txt 3
EDGES
Sylvester-10000-31/fileA.txt 1;Sylvester-10000-31/fileC.txt 2;
Sylvester-10000-31/fileA.txt 1;Sylvester-10000-31/fileB.txt 2;
Sylvester-10000-31/fileB.txt 2;Sylvester-10000-31/fileD.txt 3;
Sylvester-10000-31/fileC.txt 2;Sylvester-10000-31/fileE.txt 3;
Sylvester-10000-31/fileD.txt 3;Sylvester-10000-31/fileF.txt 4;
Sylvester-10000-31/fileE.txt 3;Sylvester-10000-31/fileH.txt 4;
Sylvester-10000-31/fileF.txt 4;Sylvester-10000-31/fileG.txt 5;
Sylvester-10000-31/fileG.txt 5;Sylvester-10000-31/fileI.txt 6;
Sylvester-10000-31/fileH.txt 4;Sylvester-10000-31/fileI.txt 6;
