VERTICES
AG-100-85/fileT.txt 8
AG-100-85/fileR.txt 7
AG-100-85/fileS.txt 7
AG-100-85/fileP.txt 6
AG-100-85/fileK.txt 5
AG-100-85/fileL.txt 5
AG-100-85/fileO.txt 6
AG-100-85/fileG.txt 4
AG-100-85/fileH.txt 4
AG-100-85/fileE.txt 3
AG-100-85/fileB.txt 2
AG-100-85/fileU.txt 9
AG-100-85/fileM.txt 5
AG-100-85/fileC.txt 2
AG-100-85/fileA.txt 1
AG-100-85/fileF.txt 3
AG-100-85/fileD.txt 3
AG-100-85/fileI.txt 4
AG-100-85/fileJ.txt 4
AG-100-85/fileN.txt 5
AG-100-85/fileQ.txt 6
EDGES
AG-100-85/fileA.txt 1;AG-100-85/fileB.txt 2;
AG-100-85/fileA.txt 1;AG-100-85/fileC.txt 2;
AG-100-85/fileC.txt 2;AG-100-85/fileF.txt 3;
AG-100-85/fileF.txt 3;AG-100-85/fileI.txt 4;
AG-100-85/fileF.txt 3;AG-100-85/fileJ.txt 4;
AG-100-85/fileI.txt 4;AG-100-85/fileM.txt 5;
AG-100-85/fileJ.txt 4;AG-100-85/fileN.txt 5;
AG-100-85/fileM.txt 5;AG-100-85/fileQ.txt 6;
AG-100-85/fileN.txt 5;AG-100-85/fileQ.txt 6;
AG-100-85/fileB.txt 2;AG-100-85/fileD.txt 3;
AG-100-85/fileB.txt 2;AG-100-85/fileE.txt 3;
AG-100-85/fileE.txt 3;AG-100-85/fileH.txt 4;
AG-100-85/fileD.txt 3;AG-100-85/fileG.txt 4;
AG-100-85/fileH.txt 4;AG-100-85/fileL.txt 5;
AG-100-85/fileG.txt 4;AG-100-85/fileK.txt 5;
AG-100-85/fileL.txt 5;AG-100-85/fileP.txt 6;
AG-100-85/fileK.txt 5;AG-100-85/fileO.txt 6;
AG-100-85/fileP.txt 6;AG-100-85/fileS.txt 7;
AG-100-85/fileO.txt 6;AG-100-85/fileR.txt 7;
AG-100-85/fileR.txt 7;AG-100-85/fileT.txt 8;
AG-100-85/fileS.txt 7;AG-100-85/fileT.txt 8;
AG-100-85/fileT.txt 8;AG-100-85/fileU.txt 9;
AG-100-85/fileQ.txt 6;AG-100-85/fileU.txt 9;
