VERTICES
Sylvester-100-73/fileI.txt 6
Sylvester-100-73/fileF.txt 4
Sylvester-100-73/fileG.txt 5
Sylvester-100-73/fileA.txt 1
Sylvester-100-73/fileC.txt 2
Sylvester-100-73/fileH.txt 4
Sylvester-100-73/fileE.txt 3
Sylvester-100-73/fileB.txt 2
Sylvester-100-73/fileD.txt 3
EDGES
Sylvester-100-73/fileA.txt 1;Sylvester-100-73/fileC.txt 2;
Sylvester-100-73/fileA.txt 1;Sylvester-100-73/fileB.txt 2;
Sylvester-100-73/fileB.txt 2;Sylvester-100-73/fileD.txt 3;
Sylvester-100-73/fileC.txt 2;Sylvester-100-73/fileE.txt 3;
Sylvester-100-73/fileD.txt 3;Sylvester-100-73/fileF.txt 4;
Sylvester-100-73/fileE.txt 3;Sylvester-100-73/fileH.txt 4;
Sylvester-100-73/fileF.txt 4;Sylvester-100-73/fileG.txt 5;
Sylvester-100-73/fileG.txt 5;Sylvester-100-73/fileI.txt 6;
Sylvester-100-73/fileH.txt 4;Sylvester-100-73/fileI.txt 6;
