VERTICES
Sylvester-1000-6/fileI.txt 6
Sylvester-1000-6/fileH.txt 4
Sylvester-1000-6/fileF.txt 4
Sylvester-1000-6/fileE.txt 3
Sylvester-1000-6/fileA.txt 1
Sylvester-1000-6/fileG.txt 5
Sylvester-1000-6/fileB.txt 2
Sylvester-1000-6/fileC.txt 2
Sylvester-1000-6/fileD.txt 3
EDGES
Sylvester-1000-6/fileA.txt 1;Sylvester-1000-6/fileC.txt 2;
Sylvester-1000-6/fileA.txt 1;Sylvester-1000-6/fileB.txt 2;
Sylvester-1000-6/fileB.txt 2;Sylvester-1000-6/fileD.txt 3;
Sylvester-1000-6/fileC.txt 2;Sylvester-1000-6/fileE.txt 3;
Sylvester-1000-6/fileD.txt 3;Sylvester-1000-6/fileF.txt 4;
Sylvester-1000-6/fileE.txt 3;Sylvester-1000-6/fileH.txt 4;
Sylvester-1000-6/fileF.txt 4;Sylvester-1000-6/fileG.txt 5;
Sylvester-1000-6/fileG.txt 5;Sylvester-1000-6/fileI.txt 6;
Sylvester-1000-6/fileH.txt 4;Sylvester-1000-6/fileI.txt 6;
