VERTICES
Sylvester-10000-58/fileF.txt 4
Sylvester-10000-58/fileG.txt 5
Sylvester-10000-58/fileE.txt 3
Sylvester-10000-58/fileI.txt 6
Sylvester-10000-58/fileA.txt 1
Sylvester-10000-58/fileC.txt 2
Sylvester-10000-58/fileB.txt 2
Sylvester-10000-58/fileH.txt 4
Sylvester-10000-58/fileD.txt 3
EDGES
Sylvester-10000-58/fileA.txt 1;Sylvester-10000-58/fileC.txt 2;
Sylvester-10000-58/fileA.txt 1;Sylvester-10000-58/fileB.txt 2;
Sylvester-10000-58/fileB.txt 2;Sylvester-10000-58/fileD.txt 3;
Sylvester-10000-58/fileC.txt 2;Sylvester-10000-58/fileE.txt 3;
Sylvester-10000-58/fileD.txt 3;Sylvester-10000-58/fileF.txt 4;
Sylvester-10000-58/fileE.txt 3;Sylvester-10000-58/fileH.txt 4;
Sylvester-10000-58/fileF.txt 4;Sylvester-10000-58/fileG.txt 5;
Sylvester-10000-58/fileG.txt 5;Sylvester-10000-58/fileI.txt 6;
Sylvester-10000-58/fileH.txt 4;Sylvester-10000-58/fileI.txt 6;
