VERTICES
Sylvester-10000-70/fileG.txt 5
Sylvester-10000-70/fileH.txt 4
Sylvester-10000-70/fileF.txt 4
Sylvester-10000-70/fileE.txt 3
Sylvester-10000-70/fileA.txt 1
Sylvester-10000-70/fileI.txt 6
Sylvester-10000-70/fileC.txt 2
Sylvester-10000-70/fileB.txt 2
Sylvester-10000-70/fileD.txt 3
EDGES
Sylvester-10000-70/fileA.txt 1;Sylvester-10000-70/fileC.txt 2;
Sylvester-10000-70/fileA.txt 1;Sylvester-10000-70/fileB.txt 2;
Sylvester-10000-70/fileB.txt 2;Sylvester-10000-70/fileD.txt 3;
Sylvester-10000-70/fileC.txt 2;Sylvester-10000-70/fileE.txt 3;
Sylvester-10000-70/fileD.txt 3;Sylvester-10000-70/fileF.txt 4;
Sylvester-10000-70/fileE.txt 3;Sylvester-10000-70/fileH.txt 4;
Sylvester-10000-70/fileF.txt 4;Sylvester-10000-70/fileG.txt 5;
Sylvester-10000-70/fileG.txt 5;Sylvester-10000-70/fileI.txt 6;
Sylvester-10000-70/fileH.txt 4;Sylvester-10000-70/fileI.txt 6;
