VERTICES
AG-100000-21/fileS.txt 7
AG-100000-21/fileL.txt 5
AG-100000-21/fileE.txt 3
AG-100000-21/fileF.txt 3
AG-100000-21/fileI.txt 4
AG-100000-21/fileU.txt 9
AG-100000-21/fileC.txt 2
AG-100000-21/fileB.txt 2
AG-100000-21/fileA.txt 1
AG-100000-21/fileT.txt 8
AG-100000-21/fileK.txt 5
AG-100000-21/fileJ.txt 4
AG-100000-21/fileR.txt 7
AG-100000-21/fileP.txt 6
AG-100000-21/fileG.txt 4
AG-100000-21/fileH.txt 4
AG-100000-21/fileM.txt 5
AG-100000-21/fileN.txt 5
AG-100000-21/fileO.txt 6
AG-100000-21/fileQ.txt 6
AG-100000-21/fileD.txt 3
EDGES
AG-100000-21/fileA.txt 1;AG-100000-21/fileB.txt 2;
AG-100000-21/fileA.txt 1;AG-100000-21/fileC.txt 2;
AG-100000-21/fileC.txt 2;AG-100000-21/fileF.txt 3;
AG-100000-21/fileF.txt 3;AG-100000-21/fileI.txt 4;
AG-100000-21/fileF.txt 3;AG-100000-21/fileJ.txt 4;
AG-100000-21/fileI.txt 4;AG-100000-21/fileM.txt 5;
AG-100000-21/fileJ.txt 4;AG-100000-21/fileN.txt 5;
AG-100000-21/fileM.txt 5;AG-100000-21/fileQ.txt 6;
AG-100000-21/fileN.txt 5;AG-100000-21/fileQ.txt 6;
AG-100000-21/fileB.txt 2;AG-100000-21/fileD.txt 3;
AG-100000-21/fileB.txt 2;AG-100000-21/fileE.txt 3;
AG-100000-21/fileE.txt 3;AG-100000-21/fileH.txt 4;
AG-100000-21/fileD.txt 3;AG-100000-21/fileG.txt 4;
AG-100000-21/fileH.txt 4;AG-100000-21/fileL.txt 5;
AG-100000-21/fileG.txt 4;AG-100000-21/fileK.txt 5;
AG-100000-21/fileL.txt 5;AG-100000-21/fileP.txt 6;
AG-100000-21/fileK.txt 5;AG-100000-21/fileO.txt 6;
AG-100000-21/fileP.txt 6;AG-100000-21/fileS.txt 7;
AG-100000-21/fileO.txt 6;AG-100000-21/fileR.txt 7;
AG-100000-21/fileR.txt 7;AG-100000-21/fileT.txt 8;
AG-100000-21/fileS.txt 7;AG-100000-21/fileT.txt 8;
AG-100000-21/fileT.txt 8;AG-100000-21/fileU.txt 9;
AG-100000-21/fileQ.txt 6;AG-100000-21/fileU.txt 9;
