VERTICES
Sylvester-100-96/fileG.txt 5
Sylvester-100-96/fileF.txt 4
Sylvester-100-96/fileE.txt 3
Sylvester-100-96/fileA.txt 1
Sylvester-100-96/fileI.txt 6
Sylvester-100-96/fileH.txt 4
Sylvester-100-96/fileC.txt 2
Sylvester-100-96/fileB.txt 2
Sylvester-100-96/fileD.txt 3
EDGES
Sylvester-100-96/fileA.txt 1;Sylvester-100-96/fileC.txt 2;
Sylvester-100-96/fileA.txt 1;Sylvester-100-96/fileB.txt 2;
Sylvester-100-96/fileB.txt 2;Sylvester-100-96/fileD.txt 3;
Sylvester-100-96/fileC.txt 2;Sylvester-100-96/fileE.txt 3;
Sylvester-100-96/fileD.txt 3;Sylvester-100-96/fileF.txt 4;
Sylvester-100-96/fileE.txt 3;Sylvester-100-96/fileH.txt 4;
Sylvester-100-96/fileF.txt 4;Sylvester-100-96/fileG.txt 5;
Sylvester-100-96/fileG.txt 5;Sylvester-100-96/fileI.txt 6;
Sylvester-100-96/fileH.txt 4;Sylvester-100-96/fileI.txt 6;
