VERTICES
Sylvester-1000-9/fileH.txt 4
Sylvester-1000-9/fileA.txt 1
Sylvester-1000-9/fileB.txt 2
Sylvester-1000-9/fileI.txt 6
Sylvester-1000-9/fileE.txt 3
Sylvester-1000-9/fileC.txt 2
Sylvester-1000-9/fileG.txt 5
Sylvester-1000-9/fileF.txt 4
Sylvester-1000-9/fileD.txt 3
EDGES
Sylvester-1000-9/fileA.txt 1;Sylvester-1000-9/fileC.txt 2;
Sylvester-1000-9/fileA.txt 1;Sylvester-1000-9/fileB.txt 2;
Sylvester-1000-9/fileB.txt 2;Sylvester-1000-9/fileD.txt 3;
Sylvester-1000-9/fileC.txt 2;Sylvester-1000-9/fileE.txt 3;
Sylvester-1000-9/fileD.txt 3;Sylvester-1000-9/fileF.txt 4;
Sylvester-1000-9/fileE.txt 3;Sylvester-1000-9/fileH.txt 4;
Sylvester-1000-9/fileF.txt 4;Sylvester-1000-9/fileG.txt 5;
Sylvester-1000-9/fileG.txt 5;Sylvester-1000-9/fileI.txt 6;
Sylvester-1000-9/fileH.txt 4;Sylvester-1000-9/fileI.txt 6;
