VERTICES
Sylvester-100-71/fileI.txt 6
Sylvester-100-71/fileH.txt 4
Sylvester-100-71/fileF.txt 4
Sylvester-100-71/fileG.txt 5
Sylvester-100-71/fileA.txt 1
Sylvester-100-71/fileE.txt 3
Sylvester-100-71/fileC.txt 2
Sylvester-100-71/fileB.txt 2
Sylvester-100-71/fileD.txt 3
EDGES
Sylvester-100-71/fileA.txt 1;Sylvester-100-71/fileC.txt 2;
Sylvester-100-71/fileA.txt 1;Sylvester-100-71/fileB.txt 2;
Sylvester-100-71/fileB.txt 2;Sylvester-100-71/fileD.txt 3;
Sylvester-100-71/fileC.txt 2;Sylvester-100-71/fileE.txt 3;
Sylvester-100-71/fileD.txt 3;Sylvester-100-71/fileF.txt 4;
Sylvester-100-71/fileE.txt 3;Sylvester-100-71/fileH.txt 4;
Sylvester-100-71/fileF.txt 4;Sylvester-100-71/fileG.txt 5;
Sylvester-100-71/fileG.txt 5;Sylvester-100-71/fileI.txt 6;
Sylvester-100-71/fileH.txt 4;Sylvester-100-71/fileI.txt 6;
