VERTICES
Sylvester-100-75/fileH.txt 4
Sylvester-100-75/fileE.txt 3
Sylvester-100-75/fileI.txt 6
Sylvester-100-75/fileG.txt 5
Sylvester-100-75/fileA.txt 1
Sylvester-100-75/fileC.txt 2
Sylvester-100-75/fileF.txt 4
Sylvester-100-75/fileD.txt 3
Sylvester-100-75/fileB.txt 2
EDGES
Sylvester-100-75/fileA.txt 1;Sylvester-100-75/fileC.txt 2;
Sylvester-100-75/fileA.txt 1;Sylvester-100-75/fileB.txt 2;
Sylvester-100-75/fileB.txt 2;Sylvester-100-75/fileD.txt 3;
Sylvester-100-75/fileC.txt 2;Sylvester-100-75/fileE.txt 3;
Sylvester-100-75/fileD.txt 3;Sylvester-100-75/fileF.txt 4;
Sylvester-100-75/fileE.txt 3;Sylvester-100-75/fileH.txt 4;
Sylvester-100-75/fileF.txt 4;Sylvester-100-75/fileG.txt 5;
Sylvester-100-75/fileG.txt 5;Sylvester-100-75/fileI.txt 6;
Sylvester-100-75/fileH.txt 4;Sylvester-100-75/fileI.txt 6;
