VERTICES
Sylvester-100-22/fileI.txt 6
Sylvester-100-22/fileF.txt 4
Sylvester-100-22/fileE.txt 3
Sylvester-100-22/fileH.txt 4
Sylvester-100-22/fileA.txt 1
Sylvester-100-22/fileG.txt 5
Sylvester-100-22/fileC.txt 2
Sylvester-100-22/fileB.txt 2
Sylvester-100-22/fileD.txt 3
EDGES
Sylvester-100-22/fileA.txt 1;Sylvester-100-22/fileC.txt 2;
Sylvester-100-22/fileA.txt 1;Sylvester-100-22/fileB.txt 2;
Sylvester-100-22/fileB.txt 2;Sylvester-100-22/fileD.txt 3;
Sylvester-100-22/fileC.txt 2;Sylvester-100-22/fileE.txt 3;
Sylvester-100-22/fileD.txt 3;Sylvester-100-22/fileF.txt 4;
Sylvester-100-22/fileE.txt 3;Sylvester-100-22/fileH.txt 4;
Sylvester-100-22/fileF.txt 4;Sylvester-100-22/fileG.txt 5;
Sylvester-100-22/fileG.txt 5;Sylvester-100-22/fileI.txt 6;
Sylvester-100-22/fileH.txt 4;Sylvester-100-22/fileI.txt 6;
