VERTICES
Sylvester-20-42/fileI.txt 6
Sylvester-20-42/fileF.txt 4
Sylvester-20-42/fileH.txt 4
Sylvester-20-42/fileA.txt 1
Sylvester-20-42/fileE.txt 3
Sylvester-20-42/fileC.txt 2
Sylvester-20-42/fileG.txt 5
Sylvester-20-42/fileB.txt 2
Sylvester-20-42/fileD.txt 3
EDGES
Sylvester-20-42/fileA.txt 1;Sylvester-20-42/fileC.txt 2;
Sylvester-20-42/fileA.txt 1;Sylvester-20-42/fileB.txt 2;
Sylvester-20-42/fileB.txt 2;Sylvester-20-42/fileD.txt 3;
Sylvester-20-42/fileC.txt 2;Sylvester-20-42/fileE.txt 3;
Sylvester-20-42/fileD.txt 3;Sylvester-20-42/fileF.txt 4;
Sylvester-20-42/fileE.txt 3;Sylvester-20-42/fileH.txt 4;
Sylvester-20-42/fileF.txt 4;Sylvester-20-42/fileG.txt 5;
Sylvester-20-42/fileG.txt 5;Sylvester-20-42/fileI.txt 6;
Sylvester-20-42/fileH.txt 4;Sylvester-20-42/fileI.txt 6;
