VERTICES
AG-100-30/fileU.txt 9
AG-100-30/fileT.txt 8
AG-100-30/fileP.txt 6
AG-100-30/fileL.txt 5
AG-100-30/fileK.txt 5
AG-100-30/fileH.txt 4
AG-100-30/fileE.txt 3
AG-100-30/fileF.txt 3
AG-100-30/fileA.txt 1
AG-100-30/fileB.txt 2
AG-100-30/fileM.txt 5
AG-100-30/fileJ.txt 4
AG-100-30/fileC.txt 2
AG-100-30/fileQ.txt 6
AG-100-30/fileS.txt 7
AG-100-30/fileI.txt 4
AG-100-30/fileO.txt 6
AG-100-30/fileN.txt 5
AG-100-30/fileR.txt 7
AG-100-30/fileG.txt 4
AG-100-30/fileD.txt 3
EDGES
AG-100-30/fileA.txt 1;AG-100-30/fileB.txt 2;
AG-100-30/fileA.txt 1;AG-100-30/fileC.txt 2;
AG-100-30/fileC.txt 2;AG-100-30/fileF.txt 3;
AG-100-30/fileF.txt 3;AG-100-30/fileI.txt 4;
AG-100-30/fileF.txt 3;AG-100-30/fileJ.txt 4;
AG-100-30/fileI.txt 4;AG-100-30/fileM.txt 5;
AG-100-30/fileJ.txt 4;AG-100-30/fileN.txt 5;
AG-100-30/fileM.txt 5;AG-100-30/fileQ.txt 6;
AG-100-30/fileN.txt 5;AG-100-30/fileQ.txt 6;
AG-100-30/fileB.txt 2;AG-100-30/fileD.txt 3;
AG-100-30/fileB.txt 2;AG-100-30/fileE.txt 3;
AG-100-30/fileE.txt 3;AG-100-30/fileH.txt 4;
AG-100-30/fileD.txt 3;AG-100-30/fileG.txt 4;
AG-100-30/fileH.txt 4;AG-100-30/fileL.txt 5;
AG-100-30/fileG.txt 4;AG-100-30/fileK.txt 5;
AG-100-30/fileL.txt 5;AG-100-30/fileP.txt 6;
AG-100-30/fileK.txt 5;AG-100-30/fileO.txt 6;
AG-100-30/fileP.txt 6;AG-100-30/fileS.txt 7;
AG-100-30/fileO.txt 6;AG-100-30/fileR.txt 7;
AG-100-30/fileR.txt 7;AG-100-30/fileT.txt 8;
AG-100-30/fileS.txt 7;AG-100-30/fileT.txt 8;
AG-100-30/fileT.txt 8;AG-100-30/fileU.txt 9;
AG-100-30/fileQ.txt 6;AG-100-30/fileU.txt 9;
